Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 7.15e-02
  Braid: || r_1 || = 1.126173e-01, conv factor = 1.00e+00, wall time = 7.76e-01
  Braid: || r_2 || = 4.008015e-01, conv factor = 3.56e+00, wall time = 1.53e+00
  Braid: || r_3 || = 4.603776e-01, conv factor = 1.15e+00, wall time = 2.25e+00
  Braid: || r_4 || = 2.595240e-03, conv factor = 5.64e-03, wall time = 2.91e+00
  Braid: || r_5 || = 2.819587e-06, conv factor = 1.09e-03, wall time = 3.46e+00
  Braid: || r_6 || = 1.083703e-06, conv factor = 3.84e-01, wall time = 3.99e+00
  Braid: || r_7 || = 2.527439e-06, conv factor = 2.33e+00, wall time = 4.52e+00
  Braid: || r_8 || = 1.273788e-06, conv factor = 5.04e-01, wall time = 5.03e+00
  Braid: || r_9 || = 2.221977e-06, conv factor = 1.74e+00, wall time = 5.56e+00
  Braid: || r_10 || = 9.309206e-07, conv factor = 4.19e-01, wall time = 6.07e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 9.309206e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 6.287723

