Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 3.50e-02
  Braid: || r_1 || = 3.403014e-02, conv factor = 1.00e+00, wall time = 9.00e-01
  Braid: || r_2 || = 5.006462e-02, conv factor = 1.47e+00, wall time = 1.62e+00
  Braid: || r_3 || = 1.775193e-04, conv factor = 3.55e-03, wall time = 2.25e+00
  Braid: || r_4 || = 7.838973e-07, conv factor = 4.42e-03, wall time = 2.70e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 5

  residual norm         = 7.838973e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 2.901341

