Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 6.65e-02
  Braid: || r_1 || = 1.052254e-01, conv factor = 1.00e+00, wall time = 7.31e-01
  Braid: || r_2 || = 3.798645e-01, conv factor = 3.61e+00, wall time = 1.43e+00
  Braid: || r_3 || = 3.893295e-01, conv factor = 1.02e+00, wall time = 2.06e+00
  Braid: || r_4 || = 2.780334e-03, conv factor = 7.14e-03, wall time = 2.71e+00
  Braid: || r_5 || = 3.365125e-06, conv factor = 1.21e-03, wall time = 3.22e+00
  Braid: || r_6 || = 5.095259e-08, conv factor = 1.51e-02, wall time = 3.65e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 5.095259e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.791648

