Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.10e-03
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 1.53e-01
  Braid: || r_2 || = 5.534154e-01, conv factor = 3.26e+00, wall time = 3.26e-01
  Braid: || r_3 || = 2.675923e-01, conv factor = 4.84e-01, wall time = 4.82e-01
  Braid: || r_4 || = 3.178035e-02, conv factor = 1.19e-01, wall time = 6.25e-01
  Braid: || r_5 || = 7.574680e-06, conv factor = 2.38e-04, wall time = 7.39e-01
  Braid: || r_6 || = 2.948514e-07, conv factor = 3.89e-02, wall time = 8.41e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 2.948514e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.913742

