Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 2.13e-02
  Braid: || r_1 || = 1.823041e-01, conv factor = 1.00e+00, wall time = 1.74e-01
  Braid: || r_2 || = 6.162465e-01, conv factor = 3.38e+00, wall time = 3.72e-01
  Braid: || r_3 || = 2.920126e-01, conv factor = 4.74e-01, wall time = 5.52e-01
  Braid: || r_4 || = 3.128445e-02, conv factor = 1.07e-01, wall time = 7.14e-01
  Braid: || r_5 || = 1.315154e-05, conv factor = 4.20e-04, wall time = 8.49e-01
  Braid: || r_6 || = 1.420225e-06, conv factor = 1.08e-01, wall time = 9.79e-01
  Braid: || r_7 || = 1.923840e-06, conv factor = 1.35e+00, wall time = 1.11e+00
  Braid: || r_8 || = 1.511826e-06, conv factor = 7.86e-01, wall time = 1.24e+00
  Braid: || r_9 || = 1.962799e-06, conv factor = 1.30e+00, wall time = 1.37e+00
  Braid: || r_10 || = 5.640550e-07, conv factor = 2.87e-01, wall time = 1.49e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 5.640550e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 1.577813

