Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.39e-02
  Braid: || r_1 || = 3.690416e-02, conv factor = 1.00e+00, wall time = 6.94e-01
  Braid: || r_2 || = 2.041603e-01, conv factor = 5.53e+00, wall time = 1.36e+00
  Braid: || r_3 || = 4.191328e-01, conv factor = 2.05e+00, wall time = 2.02e+00
  Braid: || r_4 || = 2.751291e-02, conv factor = 6.56e-02, wall time = 2.62e+00
  Braid: || r_5 || = 1.114038e-03, conv factor = 4.05e-02, wall time = 3.09e+00
  Braid: || r_6 || = 3.292892e-06, conv factor = 2.96e-03, wall time = 3.47e+00
  Braid: || r_7 || = 1.216572e-08, conv factor = 3.69e-03, wall time = 3.78e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 1.216572e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 3.816841

