Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 4.62e-02
  Braid: || r_1 || = 1.364855e-01, conv factor = 1.00e+00, wall time = 6.53e-01
  Braid: || r_2 || = 4.106324e-01, conv factor = 3.01e+00, wall time = 1.27e+00
  Braid: || r_3 || = 1.564904e-01, conv factor = 3.81e-01, wall time = 1.87e+00
  Braid: || r_4 || = 7.836121e-04, conv factor = 5.01e-03, wall time = 2.37e+00
  Braid: || r_5 || = 8.783286e-06, conv factor = 1.12e-02, wall time = 2.76e+00
  Braid: || r_6 || = 1.693194e-08, conv factor = 1.93e-03, wall time = 3.10e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 1.693194e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 3.195376

