Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 5.37e-02
  Braid: || r_1 || = 6.769316e-02, conv factor = 1.00e+00, wall time = 6.93e-01
  Braid: || r_2 || = 4.122645e-01, conv factor = 6.09e+00, wall time = 1.36e+00
  Braid: || r_3 || = 7.696110e-01, conv factor = 1.87e+00, wall time = 2.02e+00
  Braid: || r_4 || = 4.248199e-02, conv factor = 5.52e-02, wall time = 2.62e+00
  Braid: || r_5 || = 1.140483e-03, conv factor = 2.68e-02, wall time = 3.09e+00
  Braid: || r_6 || = 3.487166e-06, conv factor = 3.06e-03, wall time = 3.47e+00
  Braid: || r_7 || = 1.225450e-08, conv factor = 3.51e-03, wall time = 3.78e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 1.225450e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 3.824272

