Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.26e-02
  Braid: || r_1 || = 3.042234e-02, conv factor = 1.00e+00, wall time = 8.38e-01
  Braid: || r_2 || = 2.968549e-02, conv factor = 9.76e-01, wall time = 1.65e+00
  Braid: || r_3 || = 5.288127e-04, conv factor = 1.78e-02, wall time = 2.28e+00
  Braid: || r_4 || = 3.082714e-06, conv factor = 5.83e-03, wall time = 2.76e+00
  Braid: || r_5 || = 3.151721e-08, conv factor = 1.02e-02, wall time = 3.17e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 6

  residual norm         = 3.151721e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 3.307327

