Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 4.59e-02
  Braid: || r_1 || = 8.778018e-02, conv factor = 1.00e+00, wall time = 6.49e-01
  Braid: || r_2 || = 2.760683e-01, conv factor = 3.14e+00, wall time = 1.27e+00
  Braid: || r_3 || = 9.361086e-02, conv factor = 3.39e-01, wall time = 1.86e+00
  Braid: || r_4 || = 4.904946e-04, conv factor = 5.24e-03, wall time = 2.35e+00
  Braid: || r_5 || = 8.102455e-06, conv factor = 1.65e-02, wall time = 2.74e+00
  Braid: || r_6 || = 6.975618e-09, conv factor = 8.61e-04, wall time = 3.07e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 6.975618e-09
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 3.172791

