Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 8.12e-02
  Braid: || r_1 || = 4.609884e-02, conv factor = 1.00e+00, wall time = 1.08e+00
  Braid: || r_2 || = 7.358418e-02, conv factor = 1.60e+00, wall time = 2.03e+00
  Braid: || r_3 || = 1.663694e-04, conv factor = 2.26e-03, wall time = 2.78e+00
  Braid: || r_4 || = 3.524372e-06, conv factor = 2.12e-02, wall time = 3.41e+00
  Braid: || r_5 || = 4.232734e-06, conv factor = 1.20e+00, wall time = 4.04e+00
  Braid: || r_6 || = 1.875948e-06, conv factor = 4.43e-01, wall time = 4.66e+00
  Braid: || r_7 || = 3.184249e-06, conv factor = 1.70e+00, wall time = 5.29e+00
  Braid: || r_8 || = 1.359358e-06, conv factor = 4.27e-01, wall time = 5.90e+00
  Braid: || r_9 || = 1.852559e-06, conv factor = 1.36e+00, wall time = 6.51e+00
  Braid: || r_10 || = 9.621901e-07, conv factor = 5.19e-01, wall time = 7.10e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 9.621901e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 7.419768

