Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.82e-02
  Braid: || r_1 || = 4.159643e-02, conv factor = 1.00e+00, wall time = 9.66e-01
  Braid: || r_2 || = 6.585761e-02, conv factor = 1.58e+00, wall time = 1.82e+00
  Braid: || r_3 || = 1.592128e-04, conv factor = 2.42e-03, wall time = 2.52e+00
  Braid: || r_4 || = 5.825341e-07, conv factor = 3.66e-03, wall time = 3.06e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 5

  residual norm         = 5.825341e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 3.342328

