
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.69e-02
  Braid: || r_1 || = 6.371297e-02, conv factor = 1.00e+00, wall time = 7.53e-01
  Braid: || r_2 || = 9.379055e-02, conv factor = 1.47e+00, wall time = 1.46e+00
  Braid: || r_3 || = 9.769258e-02, conv factor = 1.04e+00, wall time = 2.16e+00
  Braid: || r_4 || = 1.022807e-01, conv factor = 1.05e+00, wall time = 2.81e+00
  Braid: || r_5 || = 6.833763e-02, conv factor = 6.68e-01, wall time = 3.43e+00
  Braid: || r_6 || = 1.091877e-02, conv factor = 1.60e-01, wall time = 3.99e+00
  Braid: || r_7 || = 5.476385e-03, conv factor = 5.02e-01, wall time = 4.48e+00
  Braid: || r_8 || = 1.028562e-03, conv factor = 1.88e-01, wall time = 4.93e+00
  Braid: || r_9 || = 1.369343e-04, conv factor = 1.33e-01, wall time = 5.30e+00
  Braid: || r_10 || = 2.633868e-05, conv factor = 1.92e-01, wall time = 5.64e+00
  Braid: || r_11 || = 3.204410e-06, conv factor = 1.22e-01, wall time = 5.96e+00
  Braid: || r_12 || = 1.754470e-06, conv factor = 5.48e-01, wall time = 6.26e+00
  Braid: || r_13 || = 2.367279e-06, conv factor = 1.35e+00, wall time = 6.56e+00
  Braid: || r_14 || = 9.283065e-07, conv factor = 3.92e-01, wall time = 6.86e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 15

  residual norm         = 9.283065e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 7.061354

