
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 8.57e-03
  Braid: || r_1 || = 1.733453e-01, conv factor = 1.00e+00, wall time = 6.54e-01
  Braid: || r_2 || = 2.565029e-01, conv factor = 1.48e+00, wall time = 8.76e-01
  Braid: || r_3 || = 3.027118e-01, conv factor = 1.18e+00, wall time = 1.09e+00
  Braid: || r_4 || = 2.300717e-01, conv factor = 7.60e-01, wall time = 1.28e+00
  Braid: || r_5 || = 1.418271e-01, conv factor = 6.16e-01, wall time = 1.47e+00
  Braid: || r_6 || = 6.512190e-02, conv factor = 4.59e-01, wall time = 1.63e+00
  Braid: || r_7 || = 1.161951e-02, conv factor = 1.78e-01, wall time = 1.79e+00
  Braid: || r_8 || = 1.965394e-03, conv factor = 1.69e-01, wall time = 1.93e+00
  Braid: || r_9 || = 3.585337e-04, conv factor = 1.82e-01, wall time = 2.05e+00
  Braid: || r_10 || = 1.227792e-04, conv factor = 3.42e-01, wall time = 2.17e+00
  Braid: || r_11 || = 4.498705e-05, conv factor = 3.66e-01, wall time = 2.28e+00
  Braid: || r_12 || = 5.425263e-06, conv factor = 1.21e-01, wall time = 2.38e+00
  Braid: || r_13 || = 7.030633e-05, conv factor = 1.30e+01, wall time = 2.50e+00
  Braid: || r_14 || = 9.695791e-05, conv factor = 1.38e+00, wall time = 2.61e+00
  Braid: || r_15 || = 5.478733e-05, conv factor = 5.65e-01, wall time = 2.72e+00
  Braid: || r_16 || = 4.239406e-05, conv factor = 7.74e-01, wall time = 2.83e+00
  Braid: || r_17 || = 5.441742e-05, conv factor = 1.28e+00, wall time = 2.95e+00
  Braid: || r_18 || = 1.280739e-04, conv factor = 2.35e+00, wall time = 3.07e+00
  Braid: || r_19 || = 5.907651e-05, conv factor = 4.61e-01, wall time = 3.17e+00
  Braid: || r_20 || = 6.251045e-05, conv factor = 1.06e+00, wall time = 3.29e+00
  Braid: || r_21 || = 1.082530e-04, conv factor = 1.73e+00, wall time = 3.41e+00
  Braid: || r_22 || = 4.246254e-05, conv factor = 3.92e-01, wall time = 3.51e+00
  Braid: || r_23 || = 5.776200e-05, conv factor = 1.36e+00, wall time = 3.62e+00
  Braid: || r_24 || = 6.741454e-05, conv factor = 1.17e+00, wall time = 3.74e+00
  Braid: || r_25 || = 1.729675e-05, conv factor = 2.57e-01, wall time = 3.84e+00
  Braid: || r_26 || = 6.307380e-05, conv factor = 3.65e+00, wall time = 3.96e+00
  Braid: || r_27 || = 7.904902e-05, conv factor = 1.25e+00, wall time = 4.07e+00
  Braid: || r_28 || = 2.221958e-05, conv factor = 2.81e-01, wall time = 4.17e+00
  Braid: || r_29 || = 2.701932e-05, conv factor = 1.22e+00, wall time = 4.27e+00
  Braid: || r_30 || = 1.078556e-04, conv factor = 3.99e+00, wall time = 4.39e+00
  Braid: || r_31 || = 2.093744e-04, conv factor = 1.94e+00, wall time = 4.51e+00
  Braid: || r_32 || = 7.548098e-05, conv factor = 3.61e-01, wall time = 4.62e+00
  Braid: || r_33 || = 9.359722e-05, conv factor = 1.24e+00, wall time = 4.74e+00
  Braid: || r_34 || = 6.605282e-05, conv factor = 7.06e-01, wall time = 4.85e+00
  Braid: || r_35 || = 4.980622e-05, conv factor = 7.54e-01, wall time = 4.96e+00
  Braid: || r_36 || = 8.284590e-05, conv factor = 1.66e+00, wall time = 5.08e+00
  Braid: || r_37 || = 3.545108e-05, conv factor = 4.28e-01, wall time = 5.18e+00
  Braid: || r_38 || = 6.963799e-05, conv factor = 1.96e+00, wall time = 5.30e+00
  Braid: || r_39 || = 2.352343e-05, conv factor = 3.38e-01, wall time = 5.40e+00
  Braid: || r_40 || = 1.434245e-05, conv factor = 6.10e-01, wall time = 5.50e+00
  Braid: || r_41 || = 9.726222e-05, conv factor = 6.78e+00, wall time = 5.61e+00
  Braid: || r_42 || = 3.492828e-05, conv factor = 3.59e-01, wall time = 5.72e+00
  Braid: || r_43 || = 7.038561e-05, conv factor = 2.02e+00, wall time = 5.83e+00
  Braid: || r_44 || = 6.407063e-05, conv factor = 9.10e-01, wall time = 5.94e+00
  Braid: || r_45 || = 2.990258e-05, conv factor = 4.67e-01, wall time = 6.05e+00
  Braid: || r_46 || = 7.877507e-05, conv factor = 2.63e+00, wall time = 6.17e+00
  Braid: || r_47 || = 2.812474e-05, conv factor = 3.57e-01, wall time = 6.27e+00
  Braid: || r_48 || = 7.138729e-05, conv factor = 2.54e+00, wall time = 6.38e+00
  Braid: || r_49 || = 8.429226e-05, conv factor = 1.18e+00, wall time = 6.49e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 8.429226e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 6.560140

