
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.66e-02
  Braid: || r_1 || = 1.578099e-01, conv factor = 1.00e+00, wall time = 8.46e-01
  Braid: || r_2 || = 2.331605e-01, conv factor = 1.48e+00, wall time = 1.62e+00
  Braid: || r_3 || = 3.028628e-01, conv factor = 1.30e+00, wall time = 2.38e+00
  Braid: || r_4 || = 2.442860e-01, conv factor = 8.07e-01, wall time = 3.09e+00
  Braid: || r_5 || = 1.669906e-01, conv factor = 6.84e-01, wall time = 3.75e+00
  Braid: || r_6 || = 2.273188e-02, conv factor = 1.36e-01, wall time = 4.35e+00
  Braid: || r_7 || = 7.714109e-03, conv factor = 3.39e-01, wall time = 4.87e+00
  Braid: || r_8 || = 2.104764e-03, conv factor = 2.73e-01, wall time = 5.34e+00
  Braid: || r_9 || = 3.012290e-04, conv factor = 1.43e-01, wall time = 5.78e+00
  Braid: || r_10 || = 5.671958e-05, conv factor = 1.88e-01, wall time = 6.19e+00
  Braid: || r_11 || = 2.331220e-05, conv factor = 4.11e-01, wall time = 6.57e+00
  Braid: || r_12 || = 2.284698e-05, conv factor = 9.80e-01, wall time = 6.95e+00
  Braid: || r_13 || = 1.263494e-05, conv factor = 5.53e-01, wall time = 7.30e+00
  Braid: || r_14 || = 3.420047e-06, conv factor = 2.71e-01, wall time = 7.63e+00
  Braid: || r_15 || = 6.620553e-06, conv factor = 1.94e+00, wall time = 7.97e+00
  Braid: || r_16 || = 2.760760e-05, conv factor = 4.17e+00, wall time = 8.37e+00
  Braid: || r_17 || = 8.478023e-06, conv factor = 3.07e-01, wall time = 8.72e+00
  Braid: || r_18 || = 3.481137e-05, conv factor = 4.11e+00, wall time = 9.12e+00
  Braid: || r_19 || = 3.142398e-05, conv factor = 9.03e-01, wall time = 9.51e+00
  Braid: || r_20 || = 3.776184e-06, conv factor = 1.20e-01, wall time = 9.87e+00
  Braid: || r_21 || = 1.737794e-05, conv factor = 4.60e+00, wall time = 1.02e+01
  Braid: || r_22 || = 1.829219e-05, conv factor = 1.05e+00, wall time = 1.06e+01
  Braid: || r_23 || = 6.211111e-06, conv factor = 3.40e-01, wall time = 1.10e+01
  Braid: || r_24 || = 1.743806e-05, conv factor = 2.81e+00, wall time = 1.13e+01
  Braid: || r_25 || = 3.155405e-06, conv factor = 1.81e-01, wall time = 1.17e+01
  Braid: || r_26 || = 1.614217e-05, conv factor = 5.12e+00, wall time = 1.20e+01
  Braid: || r_27 || = 2.776272e-05, conv factor = 1.72e+00, wall time = 1.24e+01
  Braid: || r_28 || = 1.364103e-05, conv factor = 4.91e-01, wall time = 1.28e+01
  Braid: || r_29 || = 1.960466e-06, conv factor = 1.44e-01, wall time = 1.31e+01
  Braid: || r_30 || = 1.999921e-05, conv factor = 1.02e+01, wall time = 1.35e+01
  Braid: || r_31 || = 1.974612e-05, conv factor = 9.87e-01, wall time = 1.39e+01
  Braid: || r_32 || = 2.275687e-05, conv factor = 1.15e+00, wall time = 1.42e+01
  Braid: || r_33 || = 3.247849e-05, conv factor = 1.43e+00, wall time = 1.46e+01
  Braid: || r_34 || = 6.825451e-06, conv factor = 2.10e-01, wall time = 1.50e+01
  Braid: || r_35 || = 1.668549e-05, conv factor = 2.44e+00, wall time = 1.54e+01
  Braid: || r_36 || = 3.211638e-05, conv factor = 1.92e+00, wall time = 1.58e+01
  Braid: || r_37 || = 2.507108e-05, conv factor = 7.81e-01, wall time = 1.62e+01
  Braid: || r_38 || = 3.678169e-06, conv factor = 1.47e-01, wall time = 1.65e+01
  Braid: || r_39 || = 1.598664e-05, conv factor = 4.35e+00, wall time = 1.69e+01
  Braid: || r_40 || = 2.010960e-05, conv factor = 1.26e+00, wall time = 1.73e+01
  Braid: || r_41 || = 7.176143e-06, conv factor = 3.57e-01, wall time = 1.76e+01
  Braid: || r_42 || = 1.456536e-05, conv factor = 2.03e+00, wall time = 1.80e+01
  Braid: || r_43 || = 1.481639e-05, conv factor = 1.02e+00, wall time = 1.83e+01
  Braid: || r_44 || = 7.345733e-06, conv factor = 4.96e-01, wall time = 1.87e+01
  Braid: || r_45 || = 8.383648e-06, conv factor = 1.14e+00, wall time = 1.90e+01
  Braid: || r_46 || = 1.153035e-05, conv factor = 1.38e+00, wall time = 1.94e+01
  Braid: || r_47 || = 3.243070e-05, conv factor = 2.81e+00, wall time = 1.98e+01
  Braid: || r_48 || = 2.783653e-05, conv factor = 8.58e-01, wall time = 2.02e+01
  Braid: || r_49 || = 9.838171e-06, conv factor = 3.53e-01, wall time = 2.05e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 9.838171e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 20.793247

