
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 7.80e-03
  Braid: || r_1 || = 1.521405e-01, conv factor = 1.00e+00, wall time = 2.24e-01
  Braid: || r_2 || = 2.221942e-01, conv factor = 1.46e+00, wall time = 4.07e-01
  Braid: || r_3 || = 2.878338e-01, conv factor = 1.30e+00, wall time = 5.84e-01
  Braid: || r_4 || = 1.861126e-01, conv factor = 6.47e-01, wall time = 7.55e-01
  Braid: || r_5 || = 1.341616e-01, conv factor = 7.21e-01, wall time = 9.17e-01
  Braid: || r_6 || = 5.713506e-02, conv factor = 4.26e-01, wall time = 1.06e+00
  Braid: || r_7 || = 1.064768e-02, conv factor = 1.86e-01, wall time = 1.20e+00
  Braid: || r_8 || = 1.612567e-03, conv factor = 1.51e-01, wall time = 1.31e+00
  Braid: || r_9 || = 2.876806e-04, conv factor = 1.78e-01, wall time = 1.41e+00
  Braid: || r_10 || = 3.554555e-05, conv factor = 1.24e-01, wall time = 1.50e+00
  Braid: || r_11 || = 6.638516e-06, conv factor = 1.87e-01, wall time = 1.59e+00
  Braid: || r_12 || = 2.073144e-06, conv factor = 3.12e-01, wall time = 1.67e+00
  Braid: || r_13 || = 1.910046e-06, conv factor = 9.21e-01, wall time = 1.74e+00
  Braid: || r_14 || = 2.134047e-06, conv factor = 1.12e+00, wall time = 1.82e+00
  Braid: || r_15 || = 1.728423e-06, conv factor = 8.10e-01, wall time = 1.90e+00
  Braid: || r_16 || = 3.036771e-06, conv factor = 1.76e+00, wall time = 1.98e+00
  Braid: || r_17 || = 3.223865e-06, conv factor = 1.06e+00, wall time = 2.06e+00
  Braid: || r_18 || = 2.509199e-06, conv factor = 7.78e-01, wall time = 2.14e+00
  Braid: || r_19 || = 2.404116e-06, conv factor = 9.58e-01, wall time = 2.22e+00
  Braid: || r_20 || = 2.392018e-06, conv factor = 9.95e-01, wall time = 2.30e+00
  Braid: || r_21 || = 3.300774e-06, conv factor = 1.38e+00, wall time = 2.38e+00
  Braid: || r_22 || = 3.279850e-06, conv factor = 9.94e-01, wall time = 2.46e+00
  Braid: || r_23 || = 1.007369e-06, conv factor = 3.07e-01, wall time = 2.53e+00
  Braid: || r_24 || = 3.812967e-06, conv factor = 3.79e+00, wall time = 2.61e+00
  Braid: || r_25 || = 6.639977e-06, conv factor = 1.74e+00, wall time = 2.69e+00
  Braid: || r_26 || = 3.205572e-06, conv factor = 4.83e-01, wall time = 2.77e+00
  Braid: || r_27 || = 1.130259e-06, conv factor = 3.53e-01, wall time = 2.85e+00
  Braid: || r_28 || = 3.778053e-06, conv factor = 3.34e+00, wall time = 2.93e+00
  Braid: || r_29 || = 2.625369e-06, conv factor = 6.95e-01, wall time = 3.01e+00
  Braid: || r_30 || = 4.177445e-06, conv factor = 1.59e+00, wall time = 3.09e+00
  Braid: || r_31 || = 5.034321e-06, conv factor = 1.21e+00, wall time = 3.17e+00
  Braid: || r_32 || = 1.778305e-06, conv factor = 3.53e-01, wall time = 3.25e+00
  Braid: || r_33 || = 4.545440e-06, conv factor = 2.56e+00, wall time = 3.33e+00
  Braid: || r_34 || = 4.687613e-06, conv factor = 1.03e+00, wall time = 3.41e+00
  Braid: || r_35 || = 1.334464e-06, conv factor = 2.85e-01, wall time = 3.48e+00
  Braid: || r_36 || = 5.115503e-06, conv factor = 3.83e+00, wall time = 3.56e+00
  Braid: || r_37 || = 5.828872e-06, conv factor = 1.14e+00, wall time = 3.64e+00
  Braid: || r_38 || = 1.689781e-06, conv factor = 2.90e-01, wall time = 3.72e+00
  Braid: || r_39 || = 3.730106e-06, conv factor = 2.21e+00, wall time = 3.80e+00
  Braid: || r_40 || = 4.144626e-06, conv factor = 1.11e+00, wall time = 3.88e+00
  Braid: || r_41 || = 3.470440e-06, conv factor = 8.37e-01, wall time = 3.96e+00
  Braid: || r_42 || = 6.990386e-07, conv factor = 2.01e-01, wall time = 4.04e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 43

  residual norm         = 6.990386e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 4.092197

