
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.75e-02
  Braid: || r_1 || = 1.626580e-01, conv factor = 1.00e+00, wall time = 1.20e+00
  Braid: || r_2 || = 2.423924e-01, conv factor = 1.49e+00, wall time = 2.00e+00
  Braid: || r_3 || = 3.097397e-01, conv factor = 1.28e+00, wall time = 2.80e+00
  Braid: || r_4 || = 2.471486e-01, conv factor = 7.98e-01, wall time = 3.55e+00
  Braid: || r_5 || = 1.753245e-01, conv factor = 7.09e-01, wall time = 4.25e+00
  Braid: || r_6 || = 2.413773e-02, conv factor = 1.38e-01, wall time = 4.86e+00
  Braid: || r_7 || = 8.323089e-03, conv factor = 3.45e-01, wall time = 5.42e+00
  Braid: || r_8 || = 2.203592e-03, conv factor = 2.65e-01, wall time = 5.92e+00
  Braid: || r_9 || = 3.682435e-04, conv factor = 1.67e-01, wall time = 6.37e+00
  Braid: || r_10 || = 1.347673e-04, conv factor = 3.66e-01, wall time = 6.81e+00
  Braid: || r_11 || = 5.545717e-05, conv factor = 4.12e-01, wall time = 7.24e+00
  Braid: || r_12 || = 1.914789e-05, conv factor = 3.45e-01, wall time = 7.63e+00
  Braid: || r_13 || = 1.028395e-04, conv factor = 5.37e+00, wall time = 8.08e+00
  Braid: || r_14 || = 8.921738e-05, conv factor = 8.68e-01, wall time = 8.52e+00
  Braid: || r_15 || = 2.143191e-05, conv factor = 2.40e-01, wall time = 8.93e+00
  Braid: || r_16 || = 1.233956e-04, conv factor = 5.76e+00, wall time = 9.38e+00
  Braid: || r_17 || = 8.307691e-05, conv factor = 6.73e-01, wall time = 9.83e+00
  Braid: || r_18 || = 7.267967e-05, conv factor = 8.75e-01, wall time = 1.03e+01
  Braid: || r_19 || = 1.491778e-04, conv factor = 2.05e+00, wall time = 1.07e+01
  Braid: || r_20 || = 2.516303e-05, conv factor = 1.69e-01, wall time = 1.12e+01
  Braid: || r_21 || = 1.035536e-04, conv factor = 4.12e+00, wall time = 1.16e+01
  Braid: || r_22 || = 5.347010e-05, conv factor = 5.16e-01, wall time = 1.20e+01
  Braid: || r_23 || = 3.594969e-05, conv factor = 6.72e-01, wall time = 1.25e+01
  Braid: || r_24 || = 1.294674e-04, conv factor = 3.60e+00, wall time = 1.29e+01
  Braid: || r_25 || = 8.484819e-05, conv factor = 6.55e-01, wall time = 1.33e+01
  Braid: || r_26 || = 4.808880e-05, conv factor = 5.67e-01, wall time = 1.38e+01
  Braid: || r_27 || = 6.687329e-05, conv factor = 1.39e+00, wall time = 1.42e+01
  Braid: || r_28 || = 2.614715e-05, conv factor = 3.91e-01, wall time = 1.46e+01
  Braid: || r_29 || = 1.032444e-04, conv factor = 3.95e+00, wall time = 1.51e+01
  Braid: || r_30 || = 1.218626e-05, conv factor = 1.18e-01, wall time = 1.55e+01
  Braid: || r_31 || = 6.018502e-05, conv factor = 4.94e+00, wall time = 1.59e+01
  Braid: || r_32 || = 2.018843e-05, conv factor = 3.35e-01, wall time = 1.63e+01
  Braid: || r_33 || = 5.762986e-05, conv factor = 2.85e+00, wall time = 1.67e+01
  Braid: || r_34 || = 4.464093e-05, conv factor = 7.75e-01, wall time = 1.71e+01
  Braid: || r_35 || = 1.509915e-05, conv factor = 3.38e-01, wall time = 1.75e+01
  Braid: || r_36 || = 5.379084e-05, conv factor = 3.56e+00, wall time = 1.80e+01
  Braid: || r_37 || = 9.091637e-05, conv factor = 1.69e+00, wall time = 1.84e+01
  Braid: || r_38 || = 9.367894e-05, conv factor = 1.03e+00, wall time = 1.88e+01
  Braid: || r_39 || = 1.791498e-05, conv factor = 1.91e-01, wall time = 1.92e+01
  Braid: || r_40 || = 6.278373e-05, conv factor = 3.50e+00, wall time = 1.97e+01
  Braid: || r_41 || = 1.067954e-04, conv factor = 1.70e+00, wall time = 2.01e+01
  Braid: || r_42 || = 8.874919e-05, conv factor = 8.31e-01, wall time = 2.05e+01
  Braid: || r_43 || = 1.785635e-05, conv factor = 2.01e-01, wall time = 2.09e+01
  Braid: || r_44 || = 7.500072e-05, conv factor = 4.20e+00, wall time = 2.14e+01
  Braid: || r_45 || = 2.232735e-05, conv factor = 2.98e-01, wall time = 2.18e+01
  Braid: || r_46 || = 5.702491e-05, conv factor = 2.55e+00, wall time = 2.22e+01
  Braid: || r_47 || = 4.338662e-05, conv factor = 7.61e-01, wall time = 2.26e+01
  Braid: || r_48 || = 5.351590e-05, conv factor = 1.23e+00, wall time = 2.30e+01
  Braid: || r_49 || = 4.454631e-05, conv factor = 8.32e-01, wall time = 2.35e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 4.454631e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 23.783476

