
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.88e-02
  Braid: || r_1 || = 7.336393e-02, conv factor = 1.00e+00, wall time = 1.21e+00
  Braid: || r_2 || = 1.035227e-01, conv factor = 1.41e+00, wall time = 2.00e+00
  Braid: || r_3 || = 1.052039e-01, conv factor = 1.02e+00, wall time = 2.80e+00
  Braid: || r_4 || = 9.845363e-02, conv factor = 9.36e-01, wall time = 3.55e+00
  Braid: || r_5 || = 7.587747e-02, conv factor = 7.71e-01, wall time = 4.24e+00
  Braid: || r_6 || = 1.143368e-02, conv factor = 1.51e-01, wall time = 4.86e+00
  Braid: || r_7 || = 6.532154e-03, conv factor = 5.71e-01, wall time = 5.42e+00
  Braid: || r_8 || = 1.345028e-03, conv factor = 2.06e-01, wall time = 5.92e+00
  Braid: || r_9 || = 1.836595e-04, conv factor = 1.37e-01, wall time = 6.38e+00
  Braid: || r_10 || = 8.238090e-05, conv factor = 4.49e-01, wall time = 6.82e+00
  Braid: || r_11 || = 3.090231e-05, conv factor = 3.75e-01, wall time = 7.25e+00
  Braid: || r_12 || = 8.967744e-06, conv factor = 2.90e-01, wall time = 7.64e+00
  Braid: || r_13 || = 5.162855e-05, conv factor = 5.76e+00, wall time = 8.08e+00
  Braid: || r_14 || = 4.856406e-05, conv factor = 9.41e-01, wall time = 8.52e+00
  Braid: || r_15 || = 1.127314e-05, conv factor = 2.32e-01, wall time = 8.93e+00
  Braid: || r_16 || = 6.458209e-05, conv factor = 5.73e+00, wall time = 9.38e+00
  Braid: || r_17 || = 4.562653e-05, conv factor = 7.06e-01, wall time = 9.83e+00
  Braid: || r_18 || = 3.496065e-05, conv factor = 7.66e-01, wall time = 1.03e+01
  Braid: || r_19 || = 7.835227e-05, conv factor = 2.24e+00, wall time = 1.07e+01
  Braid: || r_20 || = 1.158110e-05, conv factor = 1.48e-01, wall time = 1.12e+01
  Braid: || r_21 || = 5.565351e-05, conv factor = 4.81e+00, wall time = 1.16e+01
  Braid: || r_22 || = 2.933041e-05, conv factor = 5.27e-01, wall time = 1.20e+01
  Braid: || r_23 || = 1.752081e-05, conv factor = 5.97e-01, wall time = 1.24e+01
  Braid: || r_24 || = 6.724240e-05, conv factor = 3.84e+00, wall time = 1.29e+01
  Braid: || r_25 || = 4.666626e-05, conv factor = 6.94e-01, wall time = 1.33e+01
  Braid: || r_26 || = 2.451578e-05, conv factor = 5.25e-01, wall time = 1.37e+01
  Braid: || r_27 || = 3.677445e-05, conv factor = 1.50e+00, wall time = 1.42e+01
  Braid: || r_28 || = 1.382179e-05, conv factor = 3.76e-01, wall time = 1.46e+01
  Braid: || r_29 || = 5.525571e-05, conv factor = 4.00e+00, wall time = 1.50e+01
  Braid: || r_30 || = 4.542070e-06, conv factor = 8.22e-02, wall time = 1.54e+01
  Braid: || r_31 || = 3.267361e-05, conv factor = 7.19e+00, wall time = 1.58e+01
  Braid: || r_32 || = 9.876276e-06, conv factor = 3.02e-01, wall time = 1.63e+01
  Braid: || r_33 || = 3.076787e-05, conv factor = 3.12e+00, wall time = 1.67e+01
  Braid: || r_34 || = 2.428506e-05, conv factor = 7.89e-01, wall time = 1.71e+01
  Braid: || r_35 || = 7.441345e-06, conv factor = 3.06e-01, wall time = 1.75e+01
  Braid: || r_36 || = 2.543239e-05, conv factor = 3.42e+00, wall time = 1.79e+01
  Braid: || r_37 || = 4.741075e-05, conv factor = 1.86e+00, wall time = 1.84e+01
  Braid: || r_38 || = 5.022110e-05, conv factor = 1.06e+00, wall time = 1.88e+01
  Braid: || r_39 || = 9.782468e-06, conv factor = 1.95e-01, wall time = 1.92e+01
  Braid: || r_40 || = 3.144214e-05, conv factor = 3.21e+00, wall time = 1.96e+01
  Braid: || r_41 || = 5.558550e-05, conv factor = 1.77e+00, wall time = 2.01e+01
  Braid: || r_42 || = 4.854797e-05, conv factor = 8.73e-01, wall time = 2.05e+01
  Braid: || r_43 || = 9.302507e-06, conv factor = 1.92e-01, wall time = 2.09e+01
  Braid: || r_44 || = 3.983304e-05, conv factor = 4.28e+00, wall time = 2.13e+01
  Braid: || r_45 || = 1.266409e-05, conv factor = 3.18e-01, wall time = 2.17e+01
  Braid: || r_46 || = 2.964172e-05, conv factor = 2.34e+00, wall time = 2.22e+01
  Braid: || r_47 || = 2.434878e-05, conv factor = 8.21e-01, wall time = 2.26e+01
  Braid: || r_48 || = 2.692680e-05, conv factor = 1.11e+00, wall time = 2.30e+01
  Braid: || r_49 || = 2.523491e-05, conv factor = 9.37e-01, wall time = 2.34e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 2.523491e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 23.734535

