
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.76e-03
  Braid: || r_1 || = 1.682971e-01, conv factor = 1.00e+00, wall time = 3.10e-01
  Braid: || r_2 || = 2.464503e-01, conv factor = 1.46e+00, wall time = 5.13e-01
  Braid: || r_3 || = 2.962790e-01, conv factor = 1.20e+00, wall time = 7.10e-01
  Braid: || r_4 || = 2.220964e-01, conv factor = 7.50e-01, wall time = 8.97e-01
  Braid: || r_5 || = 1.355828e-01, conv factor = 6.10e-01, wall time = 1.07e+00
  Braid: || r_6 || = 6.108258e-02, conv factor = 4.51e-01, wall time = 1.24e+00
  Braid: || r_7 || = 1.098342e-02, conv factor = 1.80e-01, wall time = 1.39e+00
  Braid: || r_8 || = 1.839038e-03, conv factor = 1.67e-01, wall time = 1.51e+00
  Braid: || r_9 || = 3.117932e-04, conv factor = 1.70e-01, wall time = 1.63e+00
  Braid: || r_10 || = 4.496304e-05, conv factor = 1.44e-01, wall time = 1.73e+00
  Braid: || r_11 || = 1.412135e-05, conv factor = 3.14e-01, wall time = 1.83e+00
  Braid: || r_12 || = 8.833695e-06, conv factor = 6.26e-01, wall time = 1.92e+00
  Braid: || r_13 || = 1.036545e-05, conv factor = 1.17e+00, wall time = 2.02e+00
  Braid: || r_14 || = 1.330965e-05, conv factor = 1.28e+00, wall time = 2.11e+00
  Braid: || r_15 || = 2.181019e-05, conv factor = 1.64e+00, wall time = 2.21e+00
  Braid: || r_16 || = 8.741123e-06, conv factor = 4.01e-01, wall time = 2.30e+00
  Braid: || r_17 || = 5.220326e-06, conv factor = 5.97e-01, wall time = 2.39e+00
  Braid: || r_18 || = 1.981407e-05, conv factor = 3.80e+00, wall time = 2.49e+00
  Braid: || r_19 || = 1.411954e-05, conv factor = 7.13e-01, wall time = 2.59e+00
  Braid: || r_20 || = 1.821989e-05, conv factor = 1.29e+00, wall time = 2.68e+00
  Braid: || r_21 || = 1.649140e-05, conv factor = 9.05e-01, wall time = 2.78e+00
  Braid: || r_22 || = 1.071064e-05, conv factor = 6.49e-01, wall time = 2.88e+00
  Braid: || r_23 || = 1.529948e-05, conv factor = 1.43e+00, wall time = 2.97e+00
  Braid: || r_24 || = 1.624642e-05, conv factor = 1.06e+00, wall time = 3.07e+00
  Braid: || r_25 || = 1.032939e-05, conv factor = 6.36e-01, wall time = 3.16e+00
  Braid: || r_26 || = 1.530757e-05, conv factor = 1.48e+00, wall time = 3.26e+00
  Braid: || r_27 || = 2.544174e-05, conv factor = 1.66e+00, wall time = 3.35e+00
  Braid: || r_28 || = 1.328345e-05, conv factor = 5.22e-01, wall time = 3.45e+00
  Braid: || r_29 || = 1.650453e-05, conv factor = 1.24e+00, wall time = 3.54e+00
  Braid: || r_30 || = 2.489710e-05, conv factor = 1.51e+00, wall time = 3.64e+00
  Braid: || r_31 || = 6.275881e-06, conv factor = 2.52e-01, wall time = 3.73e+00
  Braid: || r_32 || = 2.103312e-05, conv factor = 3.35e+00, wall time = 3.83e+00
  Braid: || r_33 || = 1.168265e-05, conv factor = 5.55e-01, wall time = 3.92e+00
  Braid: || r_34 || = 8.445387e-06, conv factor = 7.23e-01, wall time = 4.01e+00
  Braid: || r_35 || = 3.037778e-05, conv factor = 3.60e+00, wall time = 4.11e+00
  Braid: || r_36 || = 2.119378e-05, conv factor = 6.98e-01, wall time = 4.21e+00
  Braid: || r_37 || = 8.701121e-06, conv factor = 4.11e-01, wall time = 4.30e+00
  Braid: || r_38 || = 2.511762e-05, conv factor = 2.89e+00, wall time = 4.40e+00
  Braid: || r_39 || = 1.661930e-05, conv factor = 6.62e-01, wall time = 4.50e+00
  Braid: || r_40 || = 9.924374e-06, conv factor = 5.97e-01, wall time = 4.59e+00
  Braid: || r_41 || = 2.634345e-05, conv factor = 2.65e+00, wall time = 4.69e+00
  Braid: || r_42 || = 1.695068e-05, conv factor = 6.43e-01, wall time = 4.79e+00
  Braid: || r_43 || = 1.716141e-05, conv factor = 1.01e+00, wall time = 4.88e+00
  Braid: || r_44 || = 2.285733e-05, conv factor = 1.33e+00, wall time = 4.98e+00
  Braid: || r_45 || = 5.042969e-06, conv factor = 2.21e-01, wall time = 5.07e+00
  Braid: || r_46 || = 1.478153e-05, conv factor = 2.93e+00, wall time = 5.17e+00
  Braid: || r_47 || = 2.175262e-05, conv factor = 1.47e+00, wall time = 5.26e+00
  Braid: || r_48 || = 7.296731e-06, conv factor = 3.35e-01, wall time = 5.35e+00
  Braid: || r_49 || = 1.187687e-05, conv factor = 1.63e+00, wall time = 5.45e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.187687e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.523681

