
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 1.67e-02
  Braid: || r_1 || = 4.578968e-02, conv factor = 1.00e+00, wall time = 6.40e-01
  Braid: || r_2 || = 9.406341e-02, conv factor = 2.05e+00, wall time = 1.27e+00
  Braid: || r_3 || = 1.299236e-01, conv factor = 1.38e+00, wall time = 1.90e+00
  Braid: || r_4 || = 1.091335e-01, conv factor = 8.40e-01, wall time = 2.51e+00
  Braid: || r_5 || = 8.416815e-02, conv factor = 7.71e-01, wall time = 3.06e+00
  Braid: || r_6 || = 7.971923e-02, conv factor = 9.47e-01, wall time = 3.58e+00
  Braid: || r_7 || = 7.942231e-03, conv factor = 9.96e-02, wall time = 4.06e+00
  Braid: || r_8 || = 8.331993e-04, conv factor = 1.05e-01, wall time = 4.47e+00
  Braid: || r_9 || = 1.696498e-04, conv factor = 2.04e-01, wall time = 4.80e+00
  Braid: || r_10 || = 6.135727e-05, conv factor = 3.62e-01, wall time = 5.08e+00
  Braid: || r_11 || = 9.564306e-06, conv factor = 1.56e-01, wall time = 5.31e+00
  Braid: || r_12 || = 1.250049e-06, conv factor = 1.31e-01, wall time = 5.50e+00
  Braid: || r_13 || = 1.613530e-07, conv factor = 1.29e-01, wall time = 5.70e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 1.613530e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 5.786499

