
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 1.61e-02
  Braid: || r_1 || = 1.111364e-01, conv factor = 1.00e+00, wall time = 6.56e-01
  Braid: || r_2 || = 1.748130e-01, conv factor = 1.57e+00, wall time = 1.30e+00
  Braid: || r_3 || = 2.318671e-01, conv factor = 1.33e+00, wall time = 1.94e+00
  Braid: || r_4 || = 2.967375e-01, conv factor = 1.28e+00, wall time = 2.56e+00
  Braid: || r_5 || = 2.107757e-01, conv factor = 7.10e-01, wall time = 3.13e+00
  Braid: || r_6 || = 1.498217e-01, conv factor = 7.11e-01, wall time = 3.66e+00
  Braid: || r_7 || = 1.892906e-02, conv factor = 1.26e-01, wall time = 4.15e+00
  Braid: || r_8 || = 1.941399e-03, conv factor = 1.03e-01, wall time = 4.57e+00
  Braid: || r_9 || = 3.377087e-04, conv factor = 1.74e-01, wall time = 4.91e+00
  Braid: || r_10 || = 1.054830e-04, conv factor = 3.12e-01, wall time = 5.19e+00
  Braid: || r_11 || = 2.002574e-05, conv factor = 1.90e-01, wall time = 5.42e+00
  Braid: || r_12 || = 2.227318e-06, conv factor = 1.11e-01, wall time = 5.62e+00
  Braid: || r_13 || = 2.809220e-07, conv factor = 1.26e-01, wall time = 5.81e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 2.809220e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 5.906190

