
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.81e-02
  Braid: || r_1 || = 7.125094e-01, conv factor = 1.00e+00, wall time = 3.35e-01
  Braid: || r_2 || = 5.008410e+00, conv factor = 7.03e+00, wall time = 4.58e-01
  Braid: || r_3 || = 6.959511e+27, conv factor = 1.39e+27, wall time = 5.95e-01
  Braid: || r_4 || = -nan, conv factor = -nan, wall time = 7.28e-01
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 5

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16  

  wall time = 0.805630

