
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 8.77e-03
  Braid: || r_1 || = 1.733453e-01, conv factor = 1.00e+00, wall time = 7.91e-01
  Braid: || r_2 || = 2.565029e-01, conv factor = 1.48e+00, wall time = 1.01e+00
  Braid: || r_3 || = 3.027118e-01, conv factor = 1.18e+00, wall time = 1.22e+00
  Braid: || r_4 || = 2.300717e-01, conv factor = 7.60e-01, wall time = 1.42e+00
  Braid: || r_5 || = 1.418271e-01, conv factor = 6.16e-01, wall time = 1.61e+00
  Braid: || r_6 || = 6.512190e-02, conv factor = 4.59e-01, wall time = 1.77e+00
  Braid: || r_7 || = 1.161951e-02, conv factor = 1.78e-01, wall time = 1.92e+00
  Braid: || r_8 || = 1.965394e-03, conv factor = 1.69e-01, wall time = 2.06e+00
  Braid: || r_9 || = 3.585337e-04, conv factor = 1.82e-01, wall time = 2.18e+00
  Braid: || r_10 || = 1.227792e-04, conv factor = 3.42e-01, wall time = 2.30e+00
  Braid: || r_11 || = 4.498705e-05, conv factor = 3.66e-01, wall time = 2.42e+00
  Braid: || r_12 || = 5.425263e-06, conv factor = 1.21e-01, wall time = 2.51e+00
  Braid: || r_13 || = 7.030633e-05, conv factor = 1.30e+01, wall time = 2.63e+00
  Braid: || r_14 || = 9.695791e-05, conv factor = 1.38e+00, wall time = 2.74e+00
  Braid: || r_15 || = 5.478733e-05, conv factor = 5.65e-01, wall time = 2.85e+00
  Braid: || r_16 || = 4.239406e-05, conv factor = 7.74e-01, wall time = 2.96e+00
  Braid: || r_17 || = 5.441742e-05, conv factor = 1.28e+00, wall time = 3.08e+00
  Braid: || r_18 || = 1.280739e-04, conv factor = 2.35e+00, wall time = 3.20e+00
  Braid: || r_19 || = 5.907651e-05, conv factor = 4.61e-01, wall time = 3.30e+00
  Braid: || r_20 || = 6.251045e-05, conv factor = 1.06e+00, wall time = 3.42e+00
  Braid: || r_21 || = 1.082530e-04, conv factor = 1.73e+00, wall time = 3.53e+00
  Braid: || r_22 || = 4.246254e-05, conv factor = 3.92e-01, wall time = 3.64e+00
  Braid: || r_23 || = 5.776200e-05, conv factor = 1.36e+00, wall time = 3.75e+00
  Braid: || r_24 || = 6.741454e-05, conv factor = 1.17e+00, wall time = 3.86e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 6.741454e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 3.925279

