Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.13e-02
  Braid: || r_1 || = 3.690416e-02, conv factor = 1.00e+00, wall time = 4.66e-01
  Braid: || r_2 || = 1.974791e-01, conv factor = 5.35e+00, wall time = 8.78e-01
  Braid: || r_3 || = 1.028321e-01, conv factor = 5.21e-01, wall time = 1.30e+00
  Braid: || r_4 || = 5.572382e-02, conv factor = 5.42e-01, wall time = 1.70e+00
  Braid: || r_5 || = 4.513865e-02, conv factor = 8.10e-01, wall time = 2.10e+00
  Braid: || r_6 || = 4.201069e-03, conv factor = 9.31e-02, wall time = 2.42e+00
  Braid: || r_7 || = 1.487726e-03, conv factor = 3.54e-01, wall time = 2.69e+00
  Braid: || r_8 || = 9.191654e-05, conv factor = 6.18e-02, wall time = 2.92e+00
  Braid: || r_9 || = 2.151410e-06, conv factor = 2.34e-02, wall time = 3.09e+00
  Braid: || r_10 || = 4.600562e-08, conv factor = 2.14e-02, wall time = 3.23e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 4.600562e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 3.255664

