Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 7.35e-03
  Braid: || r_1 || = 1.460160e-01, conv factor = 1.00e+00, wall time = 1.39e-01
  Braid: || r_2 || = 4.005808e-01, conv factor = 2.74e+00, wall time = 2.68e-01
  Braid: || r_3 || = 1.596362e-01, conv factor = 3.99e-01, wall time = 3.91e-01
  Braid: || r_4 || = 1.192331e-02, conv factor = 7.47e-02, wall time = 4.95e-01
  Braid: || r_5 || = 6.028484e-03, conv factor = 5.06e-01, wall time = 5.89e-01
  Braid: || r_6 || = 6.377709e-04, conv factor = 1.06e-01, wall time = 6.73e-01
  Braid: || r_7 || = 3.847967e-05, conv factor = 6.03e-02, wall time = 7.43e-01
  Braid: || r_8 || = 6.538847e-07, conv factor = 1.70e-02, wall time = 8.02e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 6.538847e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 0.825759

