Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 3.28e-02
  Braid: || r_1 || = 1.126173e-01, conv factor = 1.00e+00, wall time = 4.92e-01
  Braid: || r_2 || = 2.556511e-01, conv factor = 2.27e+00, wall time = 1.13e+00
  Braid: || r_3 || = 1.776014e-01, conv factor = 6.95e-01, wall time = 1.71e+00
  Braid: || r_4 || = 2.316912e-02, conv factor = 1.30e-01, wall time = 2.17e+00
  Braid: || r_5 || = 5.997352e-03, conv factor = 2.59e-01, wall time = 2.59e+00
  Braid: || r_6 || = 5.268126e-04, conv factor = 8.78e-02, wall time = 2.99e+00
  Braid: || r_7 || = 5.864931e-05, conv factor = 1.11e-01, wall time = 3.37e+00
  Braid: || r_8 || = 5.363655e-05, conv factor = 9.15e-01, wall time = 3.73e+00
  Braid: || r_9 || = 2.119639e-05, conv factor = 3.95e-01, wall time = 4.09e+00
  Braid: || r_10 || = 2.284267e-05, conv factor = 1.08e+00, wall time = 4.44e+00
  Braid: || r_11 || = 1.245907e-04, conv factor = 5.45e+00, wall time = 4.80e+00
  Braid: || r_12 || = 7.866472e-05, conv factor = 6.31e-01, wall time = 5.17e+00
  Braid: || r_13 || = 4.469707e-05, conv factor = 5.68e-01, wall time = 5.53e+00
  Braid: || r_14 || = 1.526164e-05, conv factor = 3.41e-01, wall time = 5.89e+00
  Braid: || r_15 || = 3.682642e-05, conv factor = 2.41e+00, wall time = 6.24e+00
  Braid: || r_16 || = 3.914442e-05, conv factor = 1.06e+00, wall time = 6.61e+00
  Braid: || r_17 || = 1.614795e-05, conv factor = 4.13e-01, wall time = 6.98e+00
  Braid: || r_18 || = 3.750702e-05, conv factor = 2.32e+00, wall time = 7.33e+00
  Braid: || r_19 || = 1.418793e-05, conv factor = 3.78e-01, wall time = 7.67e+00
  Braid: || r_20 || = 3.401904e-05, conv factor = 2.40e+00, wall time = 8.03e+00
  Braid: || r_21 || = 3.141451e-05, conv factor = 9.23e-01, wall time = 8.38e+00
  Braid: || r_22 || = 6.156800e-06, conv factor = 1.96e-01, wall time = 8.71e+00
  Braid: || r_23 || = 4.386382e-05, conv factor = 7.12e+00, wall time = 9.06e+00
  Braid: || r_24 || = 9.096222e-05, conv factor = 2.07e+00, wall time = 9.42e+00
  Braid: || r_25 || = 9.415509e-05, conv factor = 1.04e+00, wall time = 9.78e+00
  Braid: || r_26 || = 5.541464e-05, conv factor = 5.89e-01, wall time = 1.01e+01
  Braid: || r_27 || = 1.525923e-05, conv factor = 2.75e-01, wall time = 1.05e+01
  Braid: || r_28 || = 2.443848e-05, conv factor = 1.60e+00, wall time = 1.08e+01
  Braid: || r_29 || = 6.917995e-05, conv factor = 2.83e+00, wall time = 1.12e+01
  Braid: || r_30 || = 5.304343e-05, conv factor = 7.67e-01, wall time = 1.16e+01
  Braid: || r_31 || = 1.743188e-05, conv factor = 3.29e-01, wall time = 1.19e+01
  Braid: || r_32 || = 3.267402e-05, conv factor = 1.87e+00, wall time = 1.23e+01
  Braid: || r_33 || = 2.938666e-05, conv factor = 8.99e-01, wall time = 1.26e+01
  Braid: || r_34 || = 1.476827e-05, conv factor = 5.03e-01, wall time = 1.30e+01
  Braid: || r_35 || = 3.690766e-05, conv factor = 2.50e+00, wall time = 1.33e+01
  Braid: || r_36 || = 1.111907e-05, conv factor = 3.01e-01, wall time = 1.37e+01
  Braid: || r_37 || = 2.616170e-05, conv factor = 2.35e+00, wall time = 1.40e+01
  Braid: || r_38 || = 3.105241e-05, conv factor = 1.19e+00, wall time = 1.44e+01
  Braid: || r_39 || = 1.070588e-05, conv factor = 3.45e-01, wall time = 1.47e+01
  Braid: || r_40 || = 6.114065e-06, conv factor = 5.71e-01, wall time = 1.51e+01
  Braid: || r_41 || = 1.790063e-04, conv factor = 2.93e+01, wall time = 1.54e+01
  Braid: || r_42 || = 1.796485e-04, conv factor = 1.00e+00, wall time = 1.58e+01
  Braid: || r_43 || = 1.913830e-05, conv factor = 1.07e-01, wall time = 1.62e+01
  Braid: || r_44 || = 3.303586e-05, conv factor = 1.73e+00, wall time = 1.65e+01
  Braid: || r_45 || = 1.660552e-05, conv factor = 5.03e-01, wall time = 1.69e+01
  Braid: || r_46 || = 7.324964e-05, conv factor = 4.41e+00, wall time = 1.72e+01
  Braid: || r_47 || = 1.043516e-04, conv factor = 1.42e+00, wall time = 1.76e+01
  Braid: || r_48 || = 3.805465e-05, conv factor = 3.65e-01, wall time = 1.79e+01
  Braid: || r_49 || = 9.716438e-06, conv factor = 2.55e-01, wall time = 1.83e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 9.716438e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 18.523309

