Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.76e-02
  Braid: || r_1 || = 1.052254e-01, conv factor = 1.00e+00, wall time = 5.16e-01
  Braid: || r_2 || = 2.511613e-01, conv factor = 2.39e+00, wall time = 1.05e+00
  Braid: || r_3 || = 1.582204e-01, conv factor = 6.30e-01, wall time = 1.55e+00
  Braid: || r_4 || = 1.822828e-02, conv factor = 1.15e-01, wall time = 1.99e+00
  Braid: || r_5 || = 4.789784e-03, conv factor = 2.63e-01, wall time = 2.40e+00
  Braid: || r_6 || = 4.893649e-04, conv factor = 1.02e-01, wall time = 2.76e+00
  Braid: || r_7 || = 3.839125e-05, conv factor = 7.85e-02, wall time = 3.08e+00
  Braid: || r_8 || = 8.450402e-07, conv factor = 2.20e-02, wall time = 3.36e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 9

  residual norm         = 8.450402e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.509714

