Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.22e-03
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 1.39e-01
  Braid: || r_2 || = 4.303013e-01, conv factor = 2.54e+00, wall time = 2.88e-01
  Braid: || r_3 || = 1.997639e-01, conv factor = 4.64e-01, wall time = 4.30e-01
  Braid: || r_4 || = 1.491875e-02, conv factor = 7.47e-02, wall time = 5.51e-01
  Braid: || r_5 || = 5.834005e-03, conv factor = 3.91e-01, wall time = 6.55e-01
  Braid: || r_6 || = 6.990120e-04, conv factor = 1.20e-01, wall time = 7.44e-01
  Braid: || r_7 || = 4.607241e-05, conv factor = 6.59e-02, wall time = 8.26e-01
  Braid: || r_8 || = 6.076673e-06, conv factor = 1.32e-01, wall time = 9.02e-01
  Braid: || r_9 || = 6.092785e-06, conv factor = 1.00e+00, wall time = 9.75e-01
  Braid: || r_10 || = 7.123576e-06, conv factor = 1.17e+00, wall time = 1.05e+00
  Braid: || r_11 || = 6.011647e-06, conv factor = 8.44e-01, wall time = 1.13e+00
  Braid: || r_12 || = 6.031741e-06, conv factor = 1.00e+00, wall time = 1.20e+00
  Braid: || r_13 || = 6.459986e-06, conv factor = 1.07e+00, wall time = 1.28e+00
  Braid: || r_14 || = 5.447217e-06, conv factor = 8.43e-01, wall time = 1.35e+00
  Braid: || r_15 || = 2.466139e-06, conv factor = 4.53e-01, wall time = 1.42e+00
  Braid: || r_16 || = 1.316748e-05, conv factor = 5.34e+00, wall time = 1.51e+00
  Braid: || r_17 || = 8.943569e-06, conv factor = 6.79e-01, wall time = 1.59e+00
  Braid: || r_18 || = 7.145142e-06, conv factor = 7.99e-01, wall time = 1.66e+00
  Braid: || r_19 || = 6.536112e-06, conv factor = 9.15e-01, wall time = 1.74e+00
  Braid: || r_20 || = 5.245301e-06, conv factor = 8.03e-01, wall time = 1.81e+00
  Braid: || r_21 || = 7.525713e-06, conv factor = 1.43e+00, wall time = 1.89e+00
  Braid: || r_22 || = 7.030325e-06, conv factor = 9.34e-01, wall time = 1.97e+00
  Braid: || r_23 || = 7.102795e-06, conv factor = 1.01e+00, wall time = 2.04e+00
  Braid: || r_24 || = 8.429879e-06, conv factor = 1.19e+00, wall time = 2.12e+00
  Braid: || r_25 || = 8.177200e-06, conv factor = 9.70e-01, wall time = 2.20e+00
  Braid: || r_26 || = 6.774449e-06, conv factor = 8.28e-01, wall time = 2.28e+00
  Braid: || r_27 || = 8.607870e-06, conv factor = 1.27e+00, wall time = 2.35e+00
  Braid: || r_28 || = 6.177942e-06, conv factor = 7.18e-01, wall time = 2.43e+00
  Braid: || r_29 || = 4.364795e-06, conv factor = 7.07e-01, wall time = 2.50e+00
  Braid: || r_30 || = 4.838145e-06, conv factor = 1.11e+00, wall time = 2.57e+00
  Braid: || r_31 || = 8.354260e-06, conv factor = 1.73e+00, wall time = 2.65e+00
  Braid: || r_32 || = 7.402609e-06, conv factor = 8.86e-01, wall time = 2.72e+00
  Braid: || r_33 || = 7.302843e-06, conv factor = 9.87e-01, wall time = 2.80e+00
  Braid: || r_34 || = 7.841515e-06, conv factor = 1.07e+00, wall time = 2.88e+00
  Braid: || r_35 || = 5.376400e-06, conv factor = 6.86e-01, wall time = 2.95e+00
  Braid: || r_36 || = 3.670584e-06, conv factor = 6.83e-01, wall time = 3.02e+00
  Braid: || r_37 || = 1.168204e-05, conv factor = 3.18e+00, wall time = 3.10e+00
  Braid: || r_38 || = 9.309470e-06, conv factor = 7.97e-01, wall time = 3.18e+00
  Braid: || r_39 || = 9.763424e-06, conv factor = 1.05e+00, wall time = 3.26e+00
  Braid: || r_40 || = 9.143133e-06, conv factor = 9.36e-01, wall time = 3.33e+00
  Braid: || r_41 || = 6.607616e-06, conv factor = 7.23e-01, wall time = 3.41e+00
  Braid: || r_42 || = 7.228464e-06, conv factor = 1.09e+00, wall time = 3.48e+00
  Braid: || r_43 || = 5.648601e-06, conv factor = 7.81e-01, wall time = 3.56e+00
  Braid: || r_44 || = 5.434727e-06, conv factor = 9.62e-01, wall time = 3.63e+00
  Braid: || r_45 || = 4.937854e-06, conv factor = 9.09e-01, wall time = 3.70e+00
  Braid: || r_46 || = 8.351279e-06, conv factor = 1.69e+00, wall time = 3.78e+00
  Braid: || r_47 || = 7.957415e-06, conv factor = 9.53e-01, wall time = 3.86e+00
  Braid: || r_48 || = 2.997659e-06, conv factor = 3.77e-01, wall time = 3.93e+00
  Braid: || r_49 || = 4.210654e-06, conv factor = 1.40e+00, wall time = 4.00e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 4.210654e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.050045

