Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.16e-02
  Braid: || r_1 || = 1.053071e-01, conv factor = 1.00e+00, wall time = 4.89e-01
  Braid: || r_2 || = 2.510645e-01, conv factor = 2.38e+00, wall time = 1.06e+00
  Braid: || r_3 || = 1.583083e-01, conv factor = 6.31e-01, wall time = 1.60e+00
  Braid: || r_4 || = 1.862109e-02, conv factor = 1.18e-01, wall time = 2.06e+00
  Braid: || r_5 || = 4.826639e-03, conv factor = 2.59e-01, wall time = 2.45e+00
  Braid: || r_6 || = 4.803091e-04, conv factor = 9.95e-02, wall time = 2.81e+00
  Braid: || r_7 || = 3.676447e-05, conv factor = 7.65e-02, wall time = 3.13e+00
  Braid: || r_8 || = 2.192137e-06, conv factor = 5.96e-02, wall time = 3.43e+00
  Braid: || r_9 || = 1.942591e-05, conv factor = 8.86e+00, wall time = 3.74e+00
  Braid: || r_10 || = 8.425056e-06, conv factor = 4.34e-01, wall time = 4.04e+00
  Braid: || r_11 || = 4.985136e-06, conv factor = 5.92e-01, wall time = 4.33e+00
  Braid: || r_12 || = 1.129040e-05, conv factor = 2.26e+00, wall time = 4.62e+00
  Braid: || r_13 || = 2.427852e-06, conv factor = 2.15e-01, wall time = 4.91e+00
  Braid: || r_14 || = 1.045184e-05, conv factor = 4.30e+00, wall time = 5.22e+00
  Braid: || r_15 || = 3.247199e-06, conv factor = 3.11e-01, wall time = 5.52e+00
  Braid: || r_16 || = 1.351668e-05, conv factor = 4.16e+00, wall time = 5.83e+00
  Braid: || r_17 || = 9.514296e-06, conv factor = 7.04e-01, wall time = 6.13e+00
  Braid: || r_18 || = 7.785604e-06, conv factor = 8.18e-01, wall time = 6.43e+00
  Braid: || r_19 || = 6.489476e-06, conv factor = 8.34e-01, wall time = 6.73e+00
  Braid: || r_20 || = 4.704127e-06, conv factor = 7.25e-01, wall time = 7.02e+00
  Braid: || r_21 || = 2.646537e-06, conv factor = 5.63e-01, wall time = 7.30e+00
  Braid: || r_22 || = 1.561447e-05, conv factor = 5.90e+00, wall time = 7.60e+00
  Braid: || r_23 || = 1.460133e-05, conv factor = 9.35e-01, wall time = 7.90e+00
  Braid: || r_24 || = 6.419489e-06, conv factor = 4.40e-01, wall time = 8.20e+00
  Braid: || r_25 || = 3.948782e-06, conv factor = 6.15e-01, wall time = 8.49e+00
  Braid: || r_26 || = 5.293565e-06, conv factor = 1.34e+00, wall time = 8.78e+00
  Braid: || r_27 || = 5.464109e-06, conv factor = 1.03e+00, wall time = 9.07e+00
  Braid: || r_28 || = 3.614778e-06, conv factor = 6.62e-01, wall time = 9.37e+00
  Braid: || r_29 || = 3.763154e-06, conv factor = 1.04e+00, wall time = 9.64e+00
  Braid: || r_30 || = 1.087129e-05, conv factor = 2.89e+00, wall time = 9.95e+00
  Braid: || r_31 || = 1.309454e-05, conv factor = 1.20e+00, wall time = 1.03e+01
  Braid: || r_32 || = 2.607573e-06, conv factor = 1.99e-01, wall time = 1.05e+01
  Braid: || r_33 || = 1.685662e-05, conv factor = 6.46e+00, wall time = 1.08e+01
  Braid: || r_34 || = 1.627544e-05, conv factor = 9.66e-01, wall time = 1.11e+01
  Braid: || r_35 || = 7.326965e-06, conv factor = 4.50e-01, wall time = 1.14e+01
  Braid: || r_36 || = 9.469952e-06, conv factor = 1.29e+00, wall time = 1.18e+01
  Braid: || r_37 || = 3.638419e-06, conv factor = 3.84e-01, wall time = 1.20e+01
  Braid: || r_38 || = 1.855681e-06, conv factor = 5.10e-01, wall time = 1.23e+01
  Braid: || r_39 || = 2.420161e-05, conv factor = 1.30e+01, wall time = 1.26e+01
  Braid: || r_40 || = 2.298533e-05, conv factor = 9.50e-01, wall time = 1.29e+01
  Braid: || r_41 || = 6.315337e-06, conv factor = 2.75e-01, wall time = 1.32e+01
  Braid: || r_42 || = 1.215575e-05, conv factor = 1.92e+00, wall time = 1.35e+01
  Braid: || r_43 || = 7.681867e-06, conv factor = 6.32e-01, wall time = 1.38e+01
  Braid: || r_44 || = 4.793164e-06, conv factor = 6.24e-01, wall time = 1.41e+01
  Braid: || r_45 || = 2.813585e-06, conv factor = 5.87e-01, wall time = 1.44e+01
  Braid: || r_46 || = 1.020427e-05, conv factor = 3.63e+00, wall time = 1.47e+01
  Braid: || r_47 || = 3.846196e-06, conv factor = 3.77e-01, wall time = 1.50e+01
  Braid: || r_48 || = 7.973848e-06, conv factor = 2.07e+00, wall time = 1.53e+01
  Braid: || r_49 || = 3.212994e-06, conv factor = 4.03e-01, wall time = 1.56e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 3.212994e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 15.765375

