Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 3.82e-02
  Braid: || r_1 || = 6.769316e-02, conv factor = 1.00e+00, wall time = 4.56e-01
  Braid: || r_2 || = 2.639930e-01, conv factor = 3.90e+00, wall time = 8.61e-01
  Braid: || r_3 || = 1.645207e-01, conv factor = 6.23e-01, wall time = 1.28e+00
  Braid: || r_4 || = 8.819990e-02, conv factor = 5.36e-01, wall time = 1.67e+00
  Braid: || r_5 || = 5.375393e-02, conv factor = 6.09e-01, wall time = 2.06e+00
  Braid: || r_6 || = 6.095591e-03, conv factor = 1.13e-01, wall time = 2.38e+00
  Braid: || r_7 || = 1.721823e-03, conv factor = 2.82e-01, wall time = 2.64e+00
  Braid: || r_8 || = 1.142450e-04, conv factor = 6.64e-02, wall time = 2.86e+00
  Braid: || r_9 || = 3.368297e-06, conv factor = 2.95e-02, wall time = 3.03e+00
  Braid: || r_10 || = 7.176407e-08, conv factor = 2.13e-02, wall time = 3.16e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 7.176407e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 3.191432

