Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 2.43e-02
  Braid: || r_1 || = 8.778018e-02, conv factor = 1.00e+00, wall time = 4.92e-01
  Braid: || r_2 || = 2.508101e-01, conv factor = 2.86e+00, wall time = 9.94e-01
  Braid: || r_3 || = 9.780182e-02, conv factor = 3.90e-01, wall time = 1.46e+00
  Braid: || r_4 || = 1.009951e-02, conv factor = 1.03e-01, wall time = 1.86e+00
  Braid: || r_5 || = 2.839436e-03, conv factor = 2.81e-01, wall time = 2.22e+00
  Braid: || r_6 || = 3.506232e-04, conv factor = 1.23e-01, wall time = 2.53e+00
  Braid: || r_7 || = 3.189782e-05, conv factor = 9.10e-02, wall time = 2.79e+00
  Braid: || r_8 || = 5.039239e-07, conv factor = 1.58e-02, wall time = 3.02e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 9

  residual norm         = 5.039239e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 3.111541

