Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.26e-01
  Braid: || r_1 || = 4.545366e-01, conv factor = 1.00e+00, wall time = 7.08e-01
  Braid: || r_2 || = 4.113838e-01, conv factor = 9.05e-01, wall time = 1.31e+00
  Braid: || r_3 || = 1.440500e-02, conv factor = 3.50e-02, wall time = 1.96e+00
  Braid: || r_4 || = 2.391298e-06, conv factor = 1.66e-04, wall time = 2.53e+00
  Braid: || r_5 || = 5.927408e-09, conv factor = 2.48e-03, wall time = 3.06e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 5.927408e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 3.347118

