Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 3.19e-02
  Braid: || r_1 || = 2.691909e-01, conv factor = 1.00e+00, wall time = 7.00e-01
  Braid: || r_2 || = 1.314239e+00, conv factor = 4.88e+00, wall time = 1.33e+00
  Braid: || r_3 || = 5.978663e-01, conv factor = 4.55e-01, wall time = 2.00e+00
  Braid: || r_4 || = 4.258478e-01, conv factor = 7.12e-01, wall time = 2.69e+00
  Braid: || r_5 || = 3.944520e-01, conv factor = 9.26e-01, wall time = 3.32e+00
  Braid: || r_6 || = 2.986829e-01, conv factor = 7.57e-01, wall time = 3.97e+00
  Braid: || r_7 || = 1.565536e-02, conv factor = 5.24e-02, wall time = 4.61e+00
  Braid: || r_8 || = 8.414488e-05, conv factor = 5.37e-03, wall time = 5.23e+00
  Braid: || r_9 || = 1.903656e-07, conv factor = 2.26e-03, wall time = 5.82e+00
  Braid: || r_10 || = 4.596271e-09, conv factor = 2.41e-02, wall time = 6.38e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 4.596271e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 6.714993

