Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 6.13e-02
  Braid: || r_1 || = 3.028338e-01, conv factor = 1.00e+00, wall time = 1.85e+00
  Braid: || r_2 || = 1.464034e+00, conv factor = 4.83e+00, wall time = 3.66e+00
  Braid: || r_3 || = 9.478368e-01, conv factor = 6.47e-01, wall time = 5.43e+00
  Braid: || r_4 || = 1.149805e+00, conv factor = 1.21e+00, wall time = 7.24e+00
  Braid: || r_5 || = 1.263085e+00, conv factor = 1.10e+00, wall time = 9.00e+00
  Braid: || r_6 || = 9.968374e-01, conv factor = 7.89e-01, wall time = 1.08e+01
  Braid: || r_7 || = 6.929070e-01, conv factor = 6.95e-01, wall time = 1.26e+01
  Braid: || r_8 || = 1.644831e-01, conv factor = 2.37e-01, wall time = 1.44e+01
  Braid: || r_9 || = 1.807770e-04, conv factor = 1.10e-03, wall time = 1.62e+01
  Braid: || r_10 || = 1.827755e-07, conv factor = 1.01e-03, wall time = 1.80e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 1.827755e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 19.224237

