Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.34e-01
  Braid: || r_1 || = 3.028338e-01, conv factor = 1.00e+00, wall time = 3.34e+00
  Braid: || r_2 || = 1.059815e+00, conv factor = 3.50e+00, wall time = 6.57e+00
  Braid: || r_3 || = 6.996707e-01, conv factor = 6.60e-01, wall time = 9.87e+00
  Braid: || r_4 || = 2.991728e-01, conv factor = 4.28e-01, wall time = 1.33e+01
  Braid: || r_5 || = 5.806311e-01, conv factor = 1.94e+00, wall time = 1.66e+01
  Braid: || r_6 || = 7.182603e-03, conv factor = 1.24e-02, wall time = 1.98e+01
  Braid: || r_7 || = 1.533341e-04, conv factor = 2.13e-02, wall time = 2.28e+01
  Braid: || r_8 || = 1.002830e-05, conv factor = 6.54e-02, wall time = 2.52e+01
  Braid: || r_9 || = 2.278333e-05, conv factor = 2.27e+00, wall time = 2.77e+01
  Braid: || r_10 || = 1.296530e-05, conv factor = 5.69e-01, wall time = 3.02e+01
  Braid: || r_11 || = 2.295108e-05, conv factor = 1.77e+00, wall time = 3.27e+01
  Braid: || r_12 || = 9.374486e-05, conv factor = 4.08e+00, wall time = 3.56e+01
  Braid: || r_13 || = 3.775991e-05, conv factor = 4.03e-01, wall time = 3.82e+01
  Braid: || r_14 || = 7.875185e-05, conv factor = 2.09e+00, wall time = 4.08e+01
  Braid: || r_15 || = 1.396629e-05, conv factor = 1.77e-01, wall time = 4.34e+01
  Braid: || r_16 || = 1.458039e-05, conv factor = 1.04e+00, wall time = 4.58e+01
  Braid: || r_17 || = 6.171627e-06, conv factor = 4.23e-01, wall time = 4.83e+01
  Braid: || r_18 || = 1.315150e-04, conv factor = 2.13e+01, wall time = 5.12e+01
  Braid: || r_19 || = 5.602715e-05, conv factor = 4.26e-01, wall time = 5.37e+01
  Braid: || r_20 || = 1.335046e-04, conv factor = 2.38e+00, wall time = 5.67e+01
  Braid: || r_21 || = 1.700205e-05, conv factor = 1.27e-01, wall time = 5.93e+01
  Braid: || r_22 || = 2.289306e-05, conv factor = 1.35e+00, wall time = 6.19e+01
  Braid: || r_23 || = 1.243369e-05, conv factor = 5.43e-01, wall time = 6.44e+01
  Braid: || r_24 || = 3.584335e-05, conv factor = 2.88e+00, wall time = 6.69e+01
  Braid: || r_25 || = 1.367356e-05, conv factor = 3.81e-01, wall time = 6.94e+01
  Braid: || r_26 || = 3.007939e-05, conv factor = 2.20e+00, wall time = 7.19e+01
  Braid: || r_27 || = 2.557950e-05, conv factor = 8.50e-01, wall time = 7.45e+01
  Braid: || r_28 || = 6.639311e-05, conv factor = 2.60e+00, wall time = 7.70e+01
  Braid: || r_29 || = 8.855035e-06, conv factor = 1.33e-01, wall time = 7.95e+01
  Braid: || r_30 || = 4.063350e-05, conv factor = 4.59e+00, wall time = 8.21e+01
  Braid: || r_31 || = 9.485539e-06, conv factor = 2.33e-01, wall time = 8.46e+01
  Braid: || r_32 || = 4.912445e-05, conv factor = 5.18e+00, wall time = 8.72e+01
  Braid: || r_33 || = 5.435005e-06, conv factor = 1.11e-01, wall time = 8.97e+01
  Braid: || r_34 || = 7.025841e-05, conv factor = 1.29e+01, wall time = 9.25e+01
  Braid: || r_35 || = 3.709414e-05, conv factor = 5.28e-01, wall time = 9.50e+01
  Braid: || r_36 || = 6.382832e-05, conv factor = 1.72e+00, wall time = 9.76e+01
  Braid: || r_37 || = 2.200045e-05, conv factor = 3.45e-01, wall time = 1.00e+02
  Braid: || r_38 || = 4.383856e-05, conv factor = 1.99e+00, wall time = 1.03e+02
  Braid: || r_39 || = 3.849424e-05, conv factor = 8.78e-01, wall time = 1.05e+02
  Braid: || r_40 || = 4.731218e-05, conv factor = 1.23e+00, wall time = 1.08e+02
  Braid: || r_41 || = 1.189864e-05, conv factor = 2.51e-01, wall time = 1.10e+02
  Braid: || r_42 || = 1.185933e-04, conv factor = 9.97e+00, wall time = 1.13e+02
  Braid: || r_43 || = 2.131454e-05, conv factor = 1.80e-01, wall time = 1.16e+02
  Braid: || r_44 || = 3.468399e-05, conv factor = 1.63e+00, wall time = 1.18e+02
  Braid: || r_45 || = 1.003029e-05, conv factor = 2.89e-01, wall time = 1.21e+02
  Braid: || r_46 || = 8.784994e-06, conv factor = 8.76e-01, wall time = 1.23e+02
  Braid: || r_47 || = 2.372221e-05, conv factor = 2.70e+00, wall time = 1.26e+02
  Braid: || r_48 || = 5.492201e-06, conv factor = 2.32e-01, wall time = 1.28e+02
  Braid: || r_49 || = 1.510450e-05, conv factor = 2.75e+00, wall time = 1.31e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.510450e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 131.506331

