Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.39e-01
  Braid: || r_1 || = 2.691909e-01, conv factor = 1.00e+00, wall time = 2.93e+00
  Braid: || r_2 || = 1.314239e+00, conv factor = 4.88e+00, wall time = 6.27e+00
  Braid: || r_3 || = 7.084400e-01, conv factor = 5.39e-01, wall time = 9.62e+00
  Braid: || r_4 || = 3.608421e-01, conv factor = 5.09e-01, wall time = 1.29e+01
  Braid: || r_5 || = 3.727293e-01, conv factor = 1.03e+00, wall time = 1.62e+01
  Braid: || r_6 || = 1.860504e-01, conv factor = 4.99e-01, wall time = 1.92e+01
  Braid: || r_7 || = 5.131500e-02, conv factor = 2.76e-01, wall time = 2.23e+01
  Braid: || r_8 || = 1.795709e-04, conv factor = 3.50e-03, wall time = 2.53e+01
  Braid: || r_9 || = 5.341320e-07, conv factor = 2.97e-03, wall time = 2.77e+01
  Braid: || r_10 || = 4.581315e-09, conv factor = 8.58e-03, wall time = 2.99e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 4.581315e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 30.086405

