nprocs: 128
Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 4.02e-01
  Braid: || r_1 || = 2.271219e-01, conv factor = 1.00e+00, wall time = 1.52e+00
  Braid: || r_2 || = 4.760279e-01, conv factor = 2.10e+00, wall time = 2.77e+00
  Braid: || r_3 || = 2.487178e-01, conv factor = 5.22e-01, wall time = 3.99e+00
  Braid: || r_4 || = 3.413768e-01, conv factor = 1.37e+00, wall time = 5.21e+00
  Braid: || r_5 || = 3.704914e-01, conv factor = 1.09e+00, wall time = 6.41e+00
  Braid: || r_6 || = 1.394164e-01, conv factor = 3.76e-01, wall time = 7.60e+00
  Braid: || r_7 || = 4.693920e-03, conv factor = 3.37e-02, wall time = 8.76e+00
  Braid: || r_8 || = 6.391656e-06, conv factor = 1.36e-03, wall time = 9.77e+00
  Braid: || r_9 || = 8.150867e-08, conv factor = 1.28e-02, wall time = 1.06e+01
  Braid: || r_10 || = 8.135330e-08, conv factor = 9.98e-01, wall time = 1.15e+01
  Braid: || r_11 || = 4.393660e-08, conv factor = 5.40e-01, wall time = 1.24e+01
  Braid: || r_12 || = 4.570162e-08, conv factor = 1.04e+00, wall time = 1.32e+01
  Braid: || r_13 || = 3.349362e-08, conv factor = 7.33e-01, wall time = 1.41e+01
  Braid: || r_14 || = 6.939043e-09, conv factor = 2.07e-01, wall time = 1.49e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 6.939043e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 62
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 14.922596

