nprocs: 32
Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 9.18e-01
  Braid: || r_1 || = 2.565572e-01, conv factor = 1.00e+00, wall time = 3.81e+00
  Braid: || r_2 || = 3.976014e-01, conv factor = 1.55e+00, wall time = 7.61e+00
  Braid: || r_3 || = 9.651922e-02, conv factor = 2.43e-01, wall time = 1.13e+01
  Braid: || r_4 || = 3.860213e-05, conv factor = 4.00e-04, wall time = 1.48e+01
  Braid: || r_5 || = 9.222943e-08, conv factor = 2.39e-03, wall time = 1.76e+01
  Braid: || r_6 || = 2.959806e-10, conv factor = 3.21e-03, wall time = 2.01e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 2.959806e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 62
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 20.123830

