Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.02e-01
  Braid: || r_1 || = 3.028338e-01, conv factor = 1.00e+00, wall time = 2.16e+00
  Braid: || r_2 || = 9.898151e-01, conv factor = 3.27e+00, wall time = 4.24e+00
  Braid: || r_3 || = 3.929396e-01, conv factor = 3.97e-01, wall time = 6.35e+00
  Braid: || r_4 || = 4.032219e-01, conv factor = 1.03e+00, wall time = 8.46e+00
  Braid: || r_5 || = 1.744709e-01, conv factor = 4.33e-01, wall time = 1.07e+01
  Braid: || r_6 || = 3.384621e-03, conv factor = 1.94e-02, wall time = 1.27e+01
  Braid: || r_7 || = 5.364088e-05, conv factor = 1.58e-02, wall time = 1.47e+01
  Braid: || r_8 || = 1.718721e-06, conv factor = 3.20e-02, wall time = 1.66e+01
  Braid: || r_9 || = 1.404872e-06, conv factor = 8.17e-01, wall time = 1.83e+01
  Braid: || r_10 || = 4.653970e-07, conv factor = 3.31e-01, wall time = 2.00e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 4.653970e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 20.682595

