Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 7.60e-02
  Braid: || r_1 || = 3.028338e-01, conv factor = 1.00e+00, wall time = 1.67e+00
  Braid: || r_2 || = 1.200760e+00, conv factor = 3.97e+00, wall time = 3.23e+00
  Braid: || r_3 || = 8.586239e-01, conv factor = 7.15e-01, wall time = 4.79e+00
  Braid: || r_4 || = 9.532231e-01, conv factor = 1.11e+00, wall time = 6.36e+00
  Braid: || r_5 || = 5.364612e-01, conv factor = 5.63e-01, wall time = 7.99e+00
  Braid: || r_6 || = 3.418890e-01, conv factor = 6.37e-01, wall time = 9.61e+00
  Braid: || r_7 || = 3.023719e-02, conv factor = 8.84e-02, wall time = 1.12e+01
  Braid: || r_8 || = 1.076110e-04, conv factor = 3.56e-03, wall time = 1.29e+01
  Braid: || r_9 || = 2.479685e-07, conv factor = 2.30e-03, wall time = 1.43e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 10

  residual norm         = 2.479685e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 15.059631

