nprocs: 2048
Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.69e+00
  Braid: || r_1 || = 5.402717e-03, conv factor = 1.00e+00, wall time = 3.51e+00
  Braid: || r_2 || = 8.576024e-03, conv factor = 1.59e+00, wall time = 5.15e+00
  Braid: || r_3 || = 2.038531e-03, conv factor = 2.38e-01, wall time = 6.73e+00
  Braid: || r_4 || = 4.352338e-06, conv factor = 2.14e-03, wall time = 8.06e+00
  Braid: || r_5 || = 1.382610e-08, conv factor = 3.18e-03, wall time = 9.39e+00
  Braid: || r_6 || = 7.818296e-10, conv factor = 5.65e-02, wall time = 1.06e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 7.818296e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 62
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 10.602270

