Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.60e-01
  Braid: || r_1 || = 3.028338e-01, conv factor = 1.00e+00, wall time = 3.49e+00
  Braid: || r_2 || = 1.105681e+00, conv factor = 3.65e+00, wall time = 6.91e+00
  Braid: || r_3 || = 6.210910e-01, conv factor = 5.62e-01, wall time = 1.02e+01
  Braid: || r_4 || = 4.028779e-01, conv factor = 6.49e-01, wall time = 1.37e+01
  Braid: || r_5 || = 2.770133e-01, conv factor = 6.88e-01, wall time = 1.73e+01
  Braid: || r_6 || = 1.523842e-01, conv factor = 5.50e-01, wall time = 2.08e+01
  Braid: || r_7 || = 2.107423e-04, conv factor = 1.38e-03, wall time = 2.41e+01
  Braid: || r_8 || = 4.300479e-06, conv factor = 2.04e-02, wall time = 2.70e+01
  Braid: || r_9 || = 1.376715e-07, conv factor = 3.20e-02, wall time = 2.98e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 10

  residual norm         = 1.376715e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 30.465919

