Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 2.74e-01
  Braid: || r_1 || = 7.779698e-03, conv factor = 1.00e+00, wall time = 7.88e+00
  Braid: || r_2 || = 8.564328e-03, conv factor = 1.10e+00, wall time = 1.37e+01
  Braid: || r_3 || = 4.872555e-04, conv factor = 5.69e-02, wall time = 1.95e+01
  Braid: || r_4 || = 1.028994e-06, conv factor = 2.11e-03, wall time = 2.45e+01
  Braid: || r_5 || = 5.448970e-09, conv factor = 5.30e-03, wall time = 2.86e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 5.448970e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 29.559404

