nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 3.84e-01
  Braid: || r_1 || = 2.691909e-01, conv factor = 1.00e+00, wall time = 1.03e+00
  Braid: || r_2 || = 1.248144e+00, conv factor = 4.64e+00, wall time = 1.70e+00
  Braid: || r_3 || = 6.276232e-01, conv factor = 5.03e-01, wall time = 2.36e+00
  Braid: || r_4 || = 5.532431e-01, conv factor = 8.81e-01, wall time = 3.03e+00
  Braid: || r_5 || = 5.446011e-01, conv factor = 9.84e-01, wall time = 3.69e+00
  Braid: || r_6 || = 1.905558e-01, conv factor = 3.50e-01, wall time = 4.34e+00
  Braid: || r_7 || = 2.043801e-03, conv factor = 1.07e-02, wall time = 4.99e+00
  Braid: || r_8 || = 3.001144e-05, conv factor = 1.47e-02, wall time = 5.60e+00
  Braid: || r_9 || = 8.711213e-07, conv factor = 2.90e-02, wall time = 6.19e+00
  Braid: || r_10 || = 9.948188e-07, conv factor = 1.14e+00, wall time = 6.78e+00
  Braid: || r_11 || = 4.534794e-07, conv factor = 4.56e-01, wall time = 7.38e+00
  Braid: || r_12 || = 1.776445e-07, conv factor = 3.92e-01, wall time = 7.96e+00
  Braid: || r_13 || = 3.126764e-07, conv factor = 1.76e+00, wall time = 8.54e+00
  Braid: || r_14 || = 4.121183e-07, conv factor = 1.32e+00, wall time = 9.13e+00
  Braid: || r_15 || = 2.331323e-07, conv factor = 5.66e-01, wall time = 9.71e+00
  Braid: || r_16 || = 8.528378e-07, conv factor = 3.66e+00, wall time = 1.03e+01
  Braid: || r_17 || = 2.232433e-07, conv factor = 2.62e-01, wall time = 1.09e+01
  Braid: || r_18 || = 2.120886e-07, conv factor = 9.50e-01, wall time = 1.15e+01
  Braid: || r_19 || = 6.615875e-07, conv factor = 3.12e+00, wall time = 1.21e+01
  Braid: || r_20 || = 5.520677e-08, conv factor = 8.34e-02, wall time = 1.26e+01
  Braid: || r_21 || = 2.023412e-07, conv factor = 3.67e+00, wall time = 1.32e+01
  Braid: || r_22 || = 3.794084e-07, conv factor = 1.88e+00, wall time = 1.38e+01
  Braid: || r_23 || = 1.536741e-07, conv factor = 4.05e-01, wall time = 1.44e+01
  Braid: || r_24 || = 1.954561e-07, conv factor = 1.27e+00, wall time = 1.50e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.954561e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 62
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 14.963801

