
  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 1.38e-02
  Braid: || r_1 || = 5.565282e-03, conv factor = 1.00e+00, wall time = 9.27e+00
  Braid: || r_2 || = 3.206638e-03, conv factor = 5.76e-01, wall time = 1.81e+01
  Braid: || r_3 || = 2.321788e-04, conv factor = 7.24e-02, wall time = 2.74e+01
  Braid: || r_4 || = 1.036866e-05, conv factor = 4.47e-02, wall time = 3.64e+01
  Braid: || r_5 || = 1.125777e-07, conv factor = 1.09e-02, wall time = 4.53e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 6

  residual norm         = 1.125777e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024  

  wall time = 53.910701

