nprocs: 64

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 3.08e+00
  Braid: || r_1 || = 5.652972e-03, conv factor = 1.00e+00, wall time = 7.25e+00
  Braid: || r_2 || = 4.014076e-03, conv factor = 7.10e-01, wall time = 1.17e+01
  Braid: || r_3 || = 3.859939e-04, conv factor = 9.62e-02, wall time = 1.59e+01
  Braid: || r_4 || = 3.390769e-05, conv factor = 8.78e-02, wall time = 2.01e+01
  Braid: || r_5 || = 4.687529e-07, conv factor = 1.38e-02, wall time = 2.40e+01
  Braid: || r_6 || = 1.252581e-08, conv factor = 2.67e-02, wall time = 2.77e+01
  Braid: || r_7 || = 7.870621e-09, conv factor = 6.28e-01, wall time = 3.14e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 7.870621e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 123
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024  

  wall time = 31.426540

