nprocs: 16
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 8.35e-01
  Braid: || r_1 || = 7.779698e-03, conv factor = 1.00e+00, wall time = 6.01e+00
  Braid: || r_2 || = 4.822693e-03, conv factor = 6.20e-01, wall time = 1.22e+01
  Braid: || r_3 || = 2.716988e-04, conv factor = 5.63e-02, wall time = 1.78e+01
  Braid: || r_4 || = 1.107165e-05, conv factor = 4.07e-02, wall time = 2.25e+01
  Braid: || r_5 || = 1.481985e-07, conv factor = 1.34e-02, wall time = 2.67e+01
  Braid: || r_6 || = 7.366742e-08, conv factor = 4.97e-01, wall time = 3.08e+01
  Braid: || r_7 || = 4.161877e-08, conv factor = 5.65e-01, wall time = 3.50e+01
  Braid: || r_8 || = 1.088133e-07, conv factor = 2.61e+00, wall time = 3.91e+01
  Braid: || r_9 || = 4.878395e-08, conv factor = 4.48e-01, wall time = 4.32e+01
  Braid: || r_10 || = 9.955342e-08, conv factor = 2.04e+00, wall time = 4.72e+01
  Braid: || r_11 || = 1.119464e-07, conv factor = 1.12e+00, wall time = 5.13e+01
  Braid: || r_12 || = 1.289209e-07, conv factor = 1.15e+00, wall time = 5.55e+01
  Braid: || r_13 || = 1.991433e-07, conv factor = 1.54e+00, wall time = 5.98e+01
  Braid: || r_14 || = 1.119710e-07, conv factor = 5.62e-01, wall time = 6.39e+01
  Braid: || r_15 || = 2.114188e-08, conv factor = 1.89e-01, wall time = 6.78e+01
  Braid: || r_16 || = 6.484935e-08, conv factor = 3.07e+00, wall time = 7.19e+01
  Braid: || r_17 || = 1.157363e-07, conv factor = 1.78e+00, wall time = 7.60e+01
  Braid: || r_18 || = 8.731330e-10, conv factor = 7.54e-03, wall time = 7.97e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 19

  residual norm         = 8.731330e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 62
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 79.705168

