nprocs: 32
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 7.85e-01
  Braid: || r_1 || = 5.402717e-03, conv factor = 1.00e+00, wall time = 3.78e+00
  Braid: || r_2 || = 5.584829e-03, conv factor = 1.03e+00, wall time = 7.13e+00
  Braid: || r_3 || = 3.092157e-03, conv factor = 5.54e-01, wall time = 1.04e+01
  Braid: || r_4 || = 9.189051e-05, conv factor = 2.97e-02, wall time = 1.34e+01
  Braid: || r_5 || = 2.949810e-07, conv factor = 3.21e-03, wall time = 1.59e+01
  Braid: || r_6 || = 5.801015e-09, conv factor = 1.97e-02, wall time = 1.79e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 5.801015e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 62
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 17.922876

