Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || not available, wall time = 3.16e-02
  Braid: || r_1 || = 8.461545e-03, conv factor = 1.00e+00, wall time = 2.48e+00
  Braid: || r_2 || = 5.291812e-03, conv factor = 6.25e-01, wall time = 4.72e+00
  Braid: || r_3 || = 1.881804e-04, conv factor = 3.56e-02, wall time = 6.94e+00
  Braid: || r_4 || = 5.178839e-06, conv factor = 2.75e-02, wall time = 9.04e+00
  Braid: || r_5 || = 1.875084e-07, conv factor = 3.62e-02, wall time = 1.11e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 16384

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 6

  residual norm         = 1.875084e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        1        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 12.852105

