This machine is ruby53
My jobid is 9263396
Timestamp START: Fri Aug  5 17:58:26 PDT 2022
srun -N 1 -n 1 -o ./ks_ml1 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 1
srun -N 19 -n 2048 -o ./ks_nc2048       ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 2
srun -N 19 -n 2048 -o ./ks_theta_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 3 -theta
srun -N 19 -n 2048 -o ./ks_Delta4_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 4 -theta -Delta -rank 4 -Deltalvl 1
srun -N 19 -n 2048 -o ./ks_Delta8_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 4 -theta -Delta -rank 8 -Deltalvl 1
srun -N 19 -n 2048 -o ./ks_Delta10_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 4 -theta -Delta -rank 10 -Deltalvl 1
srun -N 19 -n 2048 -o ./ks_Delta16_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 4 -theta -Delta -rank 16 -Deltalvl 1
srun -N 19 -n 2048 -o ./ks_Delta32_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-6 -niters 3 -mi 50 -cglv -ml 4 -theta -Delta -rank 32 -Deltalvl 1
Done
Timestamp END: Fri Aug  5 18:03:13 PDT 2022
