This machine is ruby137
My jobid is 9293605
Timestamp START: Wed Aug 10 12:40:59 PDT 2022
srun -N 72 -n 2048 -o ./ks_theta_nc2048 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 2 -theta
srun -N 72 -n 2048 -o ./ks_Delta9_nc2048_ml3 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 3 -theta -Delta -rank 9
srun -N 72 -n 2048 -o ./ks_Delta9_nc2048_ml4 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9
srun -N 72 -n 4096 -o ./ks_theta_nc4096 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 2 -theta
srun -N 72 -n 4096 -o ./ks_Delta9_nc4096_ml3 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 3 -theta -Delta -rank 9
srun -N 72 -n 4096 -o ./ks_Delta9_nc4096_ml4 ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9
Done
Timestamp END: Wed Aug 10 12:41:49 PDT 2022
