This machine is ruby50
My jobid is 9317115
Timestamp START: Thu Aug 11 11:31:11 PDT 2022
srun -N 40 -n 16 -o ./ks_Delta9_nc16_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 32 -o ./ks_Delta9_nc32_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 64 -o ./ks_Delta9_nc64_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 128 -o ./ks_Delta9_nc128_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 256 -o ./ks_Delta9_nc256_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 512 -o ./ks_Delta9_nc512_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 1024 -o ./ks_Delta9_nc1024_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
srun -N 40 -n 2048 -o ./ks_Delta9_nc2048_ml4_fmg ../../../drive-ks -tf 8 -nt 16384 -nx 256 -cf 4 -cf0 16 -tol 1e-8 -mi 25 -cglv -ml 4 -theta -Delta -rank 9 -fmg
Done
Timestamp END: Thu Aug 11 11:32:52 PDT 2022
