Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 4.83e-03
  Braid: || r_1 || = 2.083880e+01, conv factor = 1.00e+00, wall time = 1.89e-02
  Braid: || r_2 || = 1.756162e+01, conv factor = 8.43e-01, wall time = 3.23e-02
  Braid: || r_3 || = 1.293625e+01, conv factor = 7.37e-01, wall time = 4.67e-02
  Braid: || r_4 || = 3.247047e-06, conv factor = 2.51e-07, wall time = 6.12e-02
  Braid: || r_5 || = 3.025027e-14, conv factor = 9.32e-09, wall time = 7.59e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 5.116856e+00
  time steps = 2048

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 6

  residual norm         = 3.025027e-14
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        0        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.112713

