Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 3.70e-02
  Braid: || r_1 || = 1.213414e+01, conv factor = 1.00e+00, wall time = 1.92e-01
  Braid: || r_2 || = 7.269148e+00, conv factor = 5.99e-01, wall time = 3.52e-01
  Braid: || r_3 || = 1.542502e+01, conv factor = 2.12e+00, wall time = 5.16e-01
  Braid: || r_4 || = 1.752910e+01, conv factor = 1.14e+00, wall time = 6.82e-01
  Braid: || r_5 || = 1.977533e+01, conv factor = 1.13e+00, wall time = 8.50e-01
  Braid: || r_6 || = 2.750353e+01, conv factor = 1.39e+00, wall time = 1.02e+00
  Braid: || r_7 || = 9.460970e+00, conv factor = 3.44e-01, wall time = 1.18e+00
  Braid: || r_8 || = 6.105065e+00, conv factor = 6.45e-01, wall time = 1.35e+00
  Braid: || r_9 || = 8.844749e-02, conv factor = 1.45e-02, wall time = 1.52e+00
  Braid: || r_10 || = 1.430538e-04, conv factor = 1.62e-03, wall time = 1.69e+00
  Braid: || r_11 || = 1.135551e-07, conv factor = 7.94e-04, wall time = 1.85e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 5.116856e+00
  time steps = 2048

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 12

  residual norm         = 1.135551e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        0        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32        4        1        1.00
      4         8        4        1        1.00
      5         2  

  wall time = 1.866816

