Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.26e-02
  Braid: || r_1 || = 1.789011e+00, conv factor = 1.00e+00, wall time = 1.45e-01
  Braid: || r_2 || = 9.362047e+00, conv factor = 5.23e+00, wall time = 2.69e-01
  Braid: || r_3 || = 9.798625e+00, conv factor = 1.05e+00, wall time = 3.92e-01
  Braid: || r_4 || = 2.557642e+01, conv factor = 2.61e+00, wall time = 5.15e-01
  Braid: || r_5 || = 2.155621e+01, conv factor = 8.43e-01, wall time = 6.38e-01
  Braid: || r_6 || = 8.049137e+00, conv factor = 3.73e-01, wall time = 7.62e-01
  Braid: || r_7 || = 4.784762e-04, conv factor = 5.94e-05, wall time = 8.86e-01
  Braid: || r_8 || = 6.068392e-09, conv factor = 1.27e-05, wall time = 1.01e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 5.116856e+00
  time steps = 2048

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 9

  residual norm         = 6.068392e-09
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        0        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.020289

