Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 9.08e-01
  Braid: || r_1 || = 1.873380e+01, conv factor = 9.38e-01, wall time = 1.66e+00
  Braid: || r_2 || = 1.662056e+01, conv factor = 8.87e-01, wall time = 2.59e+00
  Braid: || r_3 || = 3.111481e-02, conv factor = 1.87e-03, wall time = 3.46e+00
  Braid: || r_4 || = 3.844688e-08, conv factor = 1.24e-06, wall time = 4.31e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 16384

  use seq soln?         = 0
  storage               = 1

  max iterations        = 25
  iterations            = 5

  residual norm         = 3.844688e-08
  stopping tolerance    = 1.000000e-05
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.413341

