Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 1.39e-02
  Braid: || r_1 || = 5.717677e+00, conv factor = 2.86e-01, wall time = 2.39e-02
  Braid: || r_2 || = 1.208936e+01, conv factor = 2.11e+00, wall time = 3.40e-02
  Braid: || r_3 || = 1.000288e+01, conv factor = 8.27e-01, wall time = 4.40e-02
  Braid: || r_4 || = 1.152981e+01, conv factor = 1.15e+00, wall time = 5.36e-02
  Braid: || r_5 || = 4.945994e+00, conv factor = 4.29e-01, wall time = 6.28e-02
  Braid: || r_6 || = 4.289761e+00, conv factor = 8.67e-01, wall time = 7.19e-02
  Braid: || r_7 || = 8.840526e-01, conv factor = 2.06e-01, wall time = 8.07e-02
  Braid: || r_8 || = 6.588538e-03, conv factor = 7.45e-03, wall time = 8.92e-02
  Braid: || r_9 || = 4.201322e-10, conv factor = 6.38e-08, wall time = 9.74e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 16384

  use seq soln?         = 0
  storage               = 1

  max iterations        = 25
  iterations            = 10

  residual norm         = 4.201322e-10
  stopping tolerance    = 1.000000e-05
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.104073

