Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 5.19e-02
  Braid: || r_1 || = 3.429067e+00, conv factor = 1.72e-01, wall time = 1.23e-01
  Braid: || r_2 || = 5.350188e+00, conv factor = 1.56e+00, wall time = 1.98e-01
  Braid: || r_3 || = 4.238059e+00, conv factor = 7.92e-01, wall time = 2.72e-01
  Braid: || r_4 || = 5.995360e+00, conv factor = 1.41e+00, wall time = 3.46e-01
  Braid: || r_5 || = 4.165418e+00, conv factor = 6.95e-01, wall time = 4.20e-01
  Braid: || r_6 || = 5.518503e+00, conv factor = 1.32e+00, wall time = 4.94e-01
  Braid: || r_7 || = 3.047164e+00, conv factor = 5.52e-01, wall time = 5.64e-01
  Braid: || r_8 || = 4.236657e+00, conv factor = 1.39e+00, wall time = 6.38e-01
  Braid: || r_9 || = 3.201692e+00, conv factor = 7.56e-01, wall time = 7.09e-01
  Braid: || r_10 || = 2.943743e+00, conv factor = 9.19e-01, wall time = 7.82e-01
  Braid: || r_11 || = 1.804304e+00, conv factor = 6.13e-01, wall time = 8.56e-01
  Braid: || r_12 || = 9.368654e-01, conv factor = 5.19e-01, wall time = 9.31e-01
  Braid: || r_13 || = 2.221930e-02, conv factor = 2.37e-02, wall time = 9.99e-01
  Braid: || r_14 || = 9.393698e-03, conv factor = 4.23e-01, wall time = 1.06e+00
  Braid: || r_15 || = 3.986398e-05, conv factor = 4.24e-03, wall time = 1.12e+00
  Braid: || r_16 || = 8.417109e-07, conv factor = 2.11e-02, wall time = 1.18e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 16384

  use seq soln?         = 0
  storage               = 1

  max iterations        = 25
  iterations            = 17

  residual norm         = 8.417109e-07
  stopping tolerance    = 1.000000e-05
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 1.217787

