Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.07e-02
  Braid: || r_1 || = 2.609509e-01, conv factor = 1.00e+00, wall time = 5.52e-01
  Braid: || r_2 || = 6.960097e-01, conv factor = 2.67e+00, wall time = 1.04e+00
  Braid: || r_3 || = 1.087149e+00, conv factor = 1.56e+00, wall time = 1.53e+00
  Braid: || r_4 || = 9.411844e-01, conv factor = 8.66e-01, wall time = 1.99e+00
  Braid: || r_5 || = 7.409886e-01, conv factor = 7.87e-01, wall time = 2.44e+00
  Braid: || r_6 || = 7.337902e-01, conv factor = 9.90e-01, wall time = 2.87e+00
  Braid: || r_7 || = 4.747508e-01, conv factor = 6.47e-01, wall time = 3.25e+00
  Braid: || r_8 || = 2.449802e-01, conv factor = 5.16e-01, wall time = 3.67e+00
  Braid: || r_9 || = 3.192736e-03, conv factor = 1.30e-02, wall time = 4.05e+00
  Braid: || r_10 || = 1.545689e-05, conv factor = 4.84e-03, wall time = 4.43e+00
  Braid: || r_11 || = 9.775499e-06, conv factor = 6.32e-01, wall time = 4.80e+00
  Braid: || r_12 || = 1.758810e-05, conv factor = 1.80e+00, wall time = 5.18e+00
  Braid: || r_13 || = 8.025650e-06, conv factor = 4.56e-01, wall time = 5.55e+00
  Braid: || r_14 || = 1.445770e-05, conv factor = 1.80e+00, wall time = 5.92e+00
  Braid: || r_15 || = 7.440625e-06, conv factor = 5.15e-01, wall time = 6.31e+00
  Braid: || r_16 || = 1.584762e-05, conv factor = 2.13e+00, wall time = 6.68e+00
  Braid: || r_17 || = 1.687203e-05, conv factor = 1.06e+00, wall time = 7.04e+00
  Braid: || r_18 || = 3.399702e-07, conv factor = 2.01e-02, wall time = 7.36e+00
  Braid: || r_19 || = 2.149963e-07, conv factor = 6.32e-01, wall time = 7.69e+00
  Braid: || r_20 || = 6.092737e-06, conv factor = 2.83e+01, wall time = 8.05e+00
  Braid: || r_21 || = 3.207974e-06, conv factor = 5.27e-01, wall time = 8.40e+00
  Braid: || r_22 || = 8.207788e-07, conv factor = 2.56e-01, wall time = 8.73e+00
  Braid: || r_23 || = 4.350309e-07, conv factor = 5.30e-01, wall time = 9.06e+00
  Braid: || r_24 || = 3.745519e-07, conv factor = 8.61e-01, wall time = 9.38e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.745519e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 9.535536

