Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.03e-02
  Braid: || r_1 || = 2.830475e-01, conv factor = 1.00e+00, wall time = 5.65e-01
  Braid: || r_2 || = 6.705197e-01, conv factor = 2.37e+00, wall time = 1.12e+00
  Braid: || r_3 || = 6.730265e-01, conv factor = 1.00e+00, wall time = 1.67e+00
  Braid: || r_4 || = 7.934808e-01, conv factor = 1.18e+00, wall time = 2.20e+00
  Braid: || r_5 || = 4.730878e-01, conv factor = 5.96e-01, wall time = 2.72e+00
  Braid: || r_6 || = 3.658876e-01, conv factor = 7.73e-01, wall time = 3.22e+00
  Braid: || r_7 || = 2.864155e-01, conv factor = 7.83e-01, wall time = 3.71e+00
  Braid: || r_8 || = 3.446723e-02, conv factor = 1.20e-01, wall time = 4.17e+00
  Braid: || r_9 || = 3.904780e-04, conv factor = 1.13e-02, wall time = 4.61e+00
  Braid: || r_10 || = 1.614749e-04, conv factor = 4.14e-01, wall time = 5.05e+00
  Braid: || r_11 || = 8.558696e-07, conv factor = 5.30e-03, wall time = 5.45e+00
  Braid: || r_12 || = 1.075404e-05, conv factor = 1.26e+01, wall time = 5.86e+00
  Braid: || r_13 || = 4.043073e-07, conv factor = 3.76e-02, wall time = 6.25e+00
  Braid: || r_14 || = 3.023556e-05, conv factor = 7.48e+01, wall time = 6.67e+00
  Braid: || r_15 || = 5.629999e-05, conv factor = 1.86e+00, wall time = 7.10e+00
  Braid: || r_16 || = 6.426014e-06, conv factor = 1.14e-01, wall time = 7.52e+00
  Braid: || r_17 || = 1.146759e-07, conv factor = 1.78e-02, wall time = 7.86e+00
  Braid: || r_18 || = 7.319321e-07, conv factor = 6.38e+00, wall time = 8.23e+00
  Braid: || r_19 || = 1.566219e-06, conv factor = 2.14e+00, wall time = 8.60e+00
  Braid: || r_20 || = 7.301421e-08, conv factor = 4.66e-02, wall time = 8.94e+00
  Braid: || r_21 || = 4.271287e-07, conv factor = 5.85e+00, wall time = 9.30e+00
  Braid: || r_22 || = 9.854711e-07, conv factor = 2.31e+00, wall time = 9.68e+00
  Braid: || r_23 || = 4.749817e-06, conv factor = 4.82e+00, wall time = 1.01e+01
  Braid: || r_24 || = 9.017345e-07, conv factor = 1.90e-01, wall time = 1.05e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 9.017345e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 10.593769

