Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.41e-03
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 2.14e-01
  Braid: || r_2 || = 9.363720e-01, conv factor = 5.14e+00, wall time = 4.75e-01
  Braid: || r_3 || = 2.623138e-01, conv factor = 2.80e-01, wall time = 7.15e-01
  Braid: || r_4 || = 1.352511e-02, conv factor = 5.16e-02, wall time = 9.42e-01
  Braid: || r_5 || = 8.321132e-04, conv factor = 6.15e-02, wall time = 1.16e+00
  Braid: || r_6 || = 8.247172e-06, conv factor = 9.91e-03, wall time = 1.37e+00
  Braid: || r_7 || = 2.151341e-06, conv factor = 2.61e-01, wall time = 1.57e+00
  Braid: || r_8 || = 6.327667e-07, conv factor = 2.94e-01, wall time = 1.77e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 6.327667e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 1.953333

