Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.50e-02
  Braid: || r_1 || = 3.569760e-01, conv factor = 1.00e+00, wall time = 3.38e-01
  Braid: || r_2 || = 7.317973e-01, conv factor = 2.05e+00, wall time = 6.74e-01
  Braid: || r_3 || = 5.834898e-01, conv factor = 7.97e-01, wall time = 9.89e-01
  Braid: || r_4 || = 4.271934e-01, conv factor = 7.32e-01, wall time = 1.29e+00
  Braid: || r_5 || = 5.449966e-01, conv factor = 1.28e+00, wall time = 1.56e+00
  Braid: || r_6 || = 2.482175e-01, conv factor = 4.55e-01, wall time = 1.83e+00
  Braid: || r_7 || = 1.358373e-01, conv factor = 5.47e-01, wall time = 2.07e+00
  Braid: || r_8 || = 4.204165e-03, conv factor = 3.10e-02, wall time = 2.29e+00
  Braid: || r_9 || = 5.711484e-05, conv factor = 1.36e-02, wall time = 2.49e+00
  Braid: || r_10 || = 1.472861e-06, conv factor = 2.58e-02, wall time = 2.68e+00
  Braid: || r_11 || = 7.040888e-08, conv factor = 4.78e-02, wall time = 2.88e+00
  Braid: || r_12 || = 8.439209e-08, conv factor = 1.20e+00, wall time = 3.06e+00
  Braid: || r_13 || = 4.063239e-08, conv factor = 4.81e-01, wall time = 3.25e+00
  Braid: || r_14 || = 1.794298e-08, conv factor = 4.42e-01, wall time = 3.44e+00
  Braid: || r_15 || = 1.631033e-07, conv factor = 9.09e+00, wall time = 3.63e+00
  Braid: || r_16 || = 5.718499e-08, conv factor = 3.51e-01, wall time = 3.82e+00
  Braid: || r_17 || = 1.712517e-08, conv factor = 2.99e-01, wall time = 4.01e+00
  Braid: || r_18 || = 1.145580e-08, conv factor = 6.69e-01, wall time = 4.19e+00
  Braid: || r_19 || = 1.704656e-08, conv factor = 1.49e+00, wall time = 4.38e+00
  Braid: || r_20 || = 3.345412e-07, conv factor = 1.96e+01, wall time = 4.57e+00
  Braid: || r_21 || = 5.785624e-07, conv factor = 1.73e+00, wall time = 4.77e+00
  Braid: || r_22 || = 1.924067e-06, conv factor = 3.33e+00, wall time = 4.96e+00
  Braid: || r_23 || = 1.841854e-07, conv factor = 9.57e-02, wall time = 5.15e+00
  Braid: || r_24 || = 8.296438e-07, conv factor = 4.50e+00, wall time = 5.35e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 8.296438e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.488461

