Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.28e-02
  Braid: || r_1 || = 2.873760e-01, conv factor = 1.00e+00, wall time = 8.80e-01
  Braid: || r_2 || = 1.217156e+00, conv factor = 4.24e+00, wall time = 1.66e+00
  Braid: || r_3 || = 8.839230e-01, conv factor = 7.26e-01, wall time = 2.41e+00
  Braid: || r_4 || = 6.241934e-01, conv factor = 7.06e-01, wall time = 3.22e+00
  Braid: || r_5 || = 4.934867e-01, conv factor = 7.91e-01, wall time = 4.03e+00
  Braid: || r_6 || = 3.824914e-01, conv factor = 7.75e-01, wall time = 4.80e+00
  Braid: || r_7 || = 6.773814e-02, conv factor = 1.77e-01, wall time = 5.63e+00
  Braid: || r_8 || = 1.521040e-04, conv factor = 2.25e-03, wall time = 6.37e+00
  Braid: || r_9 || = 1.208046e-06, conv factor = 7.94e-03, wall time = 7.08e+00
  Braid: || r_10 || = 2.865262e-07, conv factor = 2.37e-01, wall time = 7.75e+00
  Braid: || r_11 || = 2.225384e-07, conv factor = 7.77e-01, wall time = 8.43e+00
  Braid: || r_12 || = 2.228523e-08, conv factor = 1.00e-01, wall time = 9.16e+00
  Braid: || r_13 || = 3.448877e-07, conv factor = 1.55e+01, wall time = 9.88e+00
  Braid: || r_14 || = 1.261949e-07, conv factor = 3.66e-01, wall time = 1.06e+01
  Braid: || r_15 || = 1.719164e-08, conv factor = 1.36e-01, wall time = 1.13e+01
  Braid: || r_16 || = 1.027151e-07, conv factor = 5.97e+00, wall time = 1.20e+01
  Braid: || r_17 || = 2.855027e-08, conv factor = 2.78e-01, wall time = 1.27e+01
  Braid: || r_18 || = 2.430514e-08, conv factor = 8.51e-01, wall time = 1.34e+01
  Braid: || r_19 || = 1.037294e-08, conv factor = 4.27e-01, wall time = 1.41e+01
  Braid: || r_20 || = 2.477423e-08, conv factor = 2.39e+00, wall time = 1.47e+01
  Braid: || r_21 || = 7.356325e-08, conv factor = 2.97e+00, wall time = 1.54e+01
  Braid: || r_22 || = 4.624742e-08, conv factor = 6.29e-01, wall time = 1.60e+01
  Braid: || r_23 || = 8.062949e-09, conv factor = 1.74e-01, wall time = 1.67e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 24

  residual norm         = 8.062949e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 17.028161

