Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.76e-02
  Braid: || r_1 || = 2.785569e-01, conv factor = 1.00e+00, wall time = 4.30e-01
  Braid: || r_2 || = 1.012601e+00, conv factor = 3.64e+00, wall time = 8.22e-01
  Braid: || r_3 || = 8.652755e-01, conv factor = 8.55e-01, wall time = 1.20e+00
  Braid: || r_4 || = 1.089098e+00, conv factor = 1.26e+00, wall time = 1.55e+00
  Braid: || r_5 || = 4.923088e-01, conv factor = 4.52e-01, wall time = 1.88e+00
  Braid: || r_6 || = 4.922284e-01, conv factor = 1.00e+00, wall time = 2.18e+00
  Braid: || r_7 || = 2.890559e-01, conv factor = 5.87e-01, wall time = 2.46e+00
  Braid: || r_8 || = 9.169242e-04, conv factor = 3.17e-03, wall time = 2.71e+00
  Braid: || r_9 || = 8.310071e-06, conv factor = 9.06e-03, wall time = 2.95e+00
  Braid: || r_10 || = 7.956512e-07, conv factor = 9.57e-02, wall time = 3.18e+00
  Braid: || r_11 || = 7.366046e-07, conv factor = 9.26e-01, wall time = 3.42e+00
  Braid: || r_12 || = 5.686739e-07, conv factor = 7.72e-01, wall time = 3.65e+00
  Braid: || r_13 || = 4.603018e-06, conv factor = 8.09e+00, wall time = 3.89e+00
  Braid: || r_14 || = 4.804154e-06, conv factor = 1.04e+00, wall time = 4.13e+00
  Braid: || r_15 || = 2.621117e-06, conv factor = 5.46e-01, wall time = 4.36e+00
  Braid: || r_16 || = 2.654452e-06, conv factor = 1.01e+00, wall time = 4.61e+00
  Braid: || r_17 || = 2.906874e-06, conv factor = 1.10e+00, wall time = 4.84e+00
  Braid: || r_18 || = 6.790813e-06, conv factor = 2.34e+00, wall time = 5.08e+00
  Braid: || r_19 || = 1.921160e-06, conv factor = 2.83e-01, wall time = 5.32e+00
  Braid: || r_20 || = 9.727893e-08, conv factor = 5.06e-02, wall time = 5.56e+00
  Braid: || r_21 || = 2.580931e-06, conv factor = 2.65e+01, wall time = 5.80e+00
  Braid: || r_22 || = 2.821920e-06, conv factor = 1.09e+00, wall time = 6.04e+00
  Braid: || r_23 || = 4.015749e-07, conv factor = 1.42e-01, wall time = 6.27e+00
  Braid: || r_24 || = 9.626778e-07, conv factor = 2.40e+00, wall time = 6.50e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 9.626778e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 6.687370

