Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.20e-02
  Braid: || r_1 || = 2.375037e-01, conv factor = 1.00e+00, wall time = 4.40e-01
  Braid: || r_2 || = 8.464769e-01, conv factor = 3.56e+00, wall time = 8.34e-01
  Braid: || r_3 || = 9.528225e-01, conv factor = 1.13e+00, wall time = 1.19e+00
  Braid: || r_4 || = 8.129022e-01, conv factor = 8.53e-01, wall time = 1.54e+00
  Braid: || r_5 || = 6.365846e-01, conv factor = 7.83e-01, wall time = 1.88e+00
  Braid: || r_6 || = 5.848021e-01, conv factor = 9.19e-01, wall time = 2.20e+00
  Braid: || r_7 || = 3.782058e-01, conv factor = 6.47e-01, wall time = 2.50e+00
  Braid: || r_8 || = 1.619120e-01, conv factor = 4.28e-01, wall time = 2.80e+00
  Braid: || r_9 || = 6.007867e-04, conv factor = 3.71e-03, wall time = 3.08e+00
  Braid: || r_10 || = 9.883824e-07, conv factor = 1.65e-03, wall time = 3.34e+00
  Braid: || r_11 || = 8.101925e-08, conv factor = 8.20e-02, wall time = 3.58e+00
  Braid: || r_12 || = 3.224597e-07, conv factor = 3.98e+00, wall time = 3.84e+00
  Braid: || r_13 || = 7.835575e-06, conv factor = 2.43e+01, wall time = 4.12e+00
  Braid: || r_14 || = 3.945829e-07, conv factor = 5.04e-02, wall time = 4.38e+00
  Braid: || r_15 || = 9.412850e-06, conv factor = 2.39e+01, wall time = 4.65e+00
  Braid: || r_16 || = 1.206769e-06, conv factor = 1.28e-01, wall time = 4.91e+00
  Braid: || r_17 || = 7.293708e-06, conv factor = 6.04e+00, wall time = 5.18e+00
  Braid: || r_18 || = 2.335912e-06, conv factor = 3.20e-01, wall time = 5.45e+00
  Braid: || r_19 || = 1.334989e-06, conv factor = 5.72e-01, wall time = 5.72e+00
  Braid: || r_20 || = 1.068948e-05, conv factor = 8.01e+00, wall time = 5.99e+00
  Braid: || r_21 || = 2.949499e-06, conv factor = 2.76e-01, wall time = 6.25e+00
  Braid: || r_22 || = 7.117120e-06, conv factor = 2.41e+00, wall time = 6.52e+00
  Braid: || r_23 || = 8.022729e-06, conv factor = 1.13e+00, wall time = 6.79e+00
  Braid: || r_24 || = 4.686556e-07, conv factor = 5.84e-02, wall time = 7.05e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.686556e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 7.201202

