Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.22e-02
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 3.65e-01
  Braid: || r_2 || = 6.132708e-01, conv factor = 3.36e+00, wall time = 7.20e-01
  Braid: || r_3 || = 4.680972e-01, conv factor = 7.63e-01, wall time = 1.06e+00
  Braid: || r_4 || = 1.443306e-02, conv factor = 3.08e-02, wall time = 1.40e+00
  Braid: || r_5 || = 6.174720e-06, conv factor = 4.28e-04, wall time = 1.70e+00
  Braid: || r_6 || = 2.664378e-08, conv factor = 4.31e-03, wall time = 1.99e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 2.664378e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 2.132545

