Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.46e-02
  Braid: || r_1 || = 3.648185e-01, conv factor = 1.00e+00, wall time = 3.21e-01
  Braid: || r_2 || = 5.592871e-01, conv factor = 1.53e+00, wall time = 6.20e-01
  Braid: || r_3 || = 4.670578e-01, conv factor = 8.35e-01, wall time = 9.06e-01
  Braid: || r_4 || = 4.134500e-01, conv factor = 8.85e-01, wall time = 1.17e+00
  Braid: || r_5 || = 3.005235e-01, conv factor = 7.27e-01, wall time = 1.43e+00
  Braid: || r_6 || = 2.364377e-01, conv factor = 7.87e-01, wall time = 1.65e+00
  Braid: || r_7 || = 1.077432e-01, conv factor = 4.56e-01, wall time = 1.87e+00
  Braid: || r_8 || = 2.184377e-02, conv factor = 2.03e-01, wall time = 2.06e+00
  Braid: || r_9 || = 2.130261e-03, conv factor = 9.75e-02, wall time = 2.25e+00
  Braid: || r_10 || = 3.005822e-05, conv factor = 1.41e-02, wall time = 2.42e+00
  Braid: || r_11 || = 6.982063e-06, conv factor = 2.32e-01, wall time = 2.59e+00
  Braid: || r_12 || = 1.582603e-06, conv factor = 2.27e-01, wall time = 2.76e+00
  Braid: || r_13 || = 1.478649e-05, conv factor = 9.34e+00, wall time = 2.94e+00
  Braid: || r_14 || = 1.858633e-05, conv factor = 1.26e+00, wall time = 3.11e+00
  Braid: || r_15 || = 7.072015e-06, conv factor = 3.80e-01, wall time = 3.29e+00
  Braid: || r_16 || = 7.662023e-06, conv factor = 1.08e+00, wall time = 3.46e+00
  Braid: || r_17 || = 5.449858e-06, conv factor = 7.11e-01, wall time = 3.64e+00
  Braid: || r_18 || = 1.033942e-05, conv factor = 1.90e+00, wall time = 3.82e+00
  Braid: || r_19 || = 4.312428e-06, conv factor = 4.17e-01, wall time = 3.99e+00
  Braid: || r_20 || = 1.078150e-05, conv factor = 2.50e+00, wall time = 4.16e+00
  Braid: || r_21 || = 1.067085e-05, conv factor = 9.90e-01, wall time = 4.33e+00
  Braid: || r_22 || = 2.365171e-06, conv factor = 2.22e-01, wall time = 4.50e+00
  Braid: || r_23 || = 1.044426e-05, conv factor = 4.42e+00, wall time = 4.67e+00
  Braid: || r_24 || = 6.797473e-06, conv factor = 6.51e-01, wall time = 4.83e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 6.797473e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.944700

