Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.24e-02
  Braid: || r_1 || = 3.428410e-01, conv factor = 1.00e+00, wall time = 8.29e-01
  Braid: || r_2 || = 5.286032e-01, conv factor = 1.54e+00, wall time = 1.66e+00
  Braid: || r_3 || = 4.584996e-01, conv factor = 8.67e-01, wall time = 2.48e+00
  Braid: || r_4 || = 5.643057e-01, conv factor = 1.23e+00, wall time = 3.26e+00
  Braid: || r_5 || = 4.271114e-01, conv factor = 7.57e-01, wall time = 4.00e+00
  Braid: || r_6 || = 3.193811e-01, conv factor = 7.48e-01, wall time = 4.70e+00
  Braid: || r_7 || = 3.230693e-01, conv factor = 1.01e+00, wall time = 5.41e+00
  Braid: || r_8 || = 1.058855e-01, conv factor = 3.28e-01, wall time = 6.10e+00
  Braid: || r_9 || = 4.324546e-02, conv factor = 4.08e-01, wall time = 6.75e+00
  Braid: || r_10 || = 7.338631e-03, conv factor = 1.70e-01, wall time = 7.38e+00
  Braid: || r_11 || = 1.326809e-04, conv factor = 1.81e-02, wall time = 7.98e+00
  Braid: || r_12 || = 2.951601e-04, conv factor = 2.22e+00, wall time = 8.59e+00
  Braid: || r_13 || = 1.693492e-04, conv factor = 5.74e-01, wall time = 9.22e+00
  Braid: || r_14 || = 5.523373e-05, conv factor = 3.26e-01, wall time = 9.85e+00
  Braid: || r_15 || = 5.675906e-04, conv factor = 1.03e+01, wall time = 1.05e+01
  Braid: || r_16 || = 3.245405e-04, conv factor = 5.72e-01, wall time = 1.11e+01
  Braid: || r_17 || = 4.499932e-05, conv factor = 1.39e-01, wall time = 1.17e+01
  Braid: || r_18 || = 2.602532e-05, conv factor = 5.78e-01, wall time = 1.24e+01
  Braid: || r_19 || = 4.897073e-06, conv factor = 1.88e-01, wall time = 1.30e+01
  Braid: || r_20 || = 4.040734e-06, conv factor = 8.25e-01, wall time = 1.36e+01
  Braid: || r_21 || = 3.633986e-04, conv factor = 8.99e+01, wall time = 1.42e+01
  Braid: || r_22 || = 4.375252e-04, conv factor = 1.20e+00, wall time = 1.49e+01
  Braid: || r_23 || = 2.176098e-05, conv factor = 4.97e-02, wall time = 1.55e+01
  Braid: || r_24 || = 9.484155e-06, conv factor = 4.36e-01, wall time = 1.61e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 9.484155e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 16.306493

Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.26e-02
  Braid: || r_1 || = 3.387952e-01, conv factor = 1.00e+00, wall time = 7.85e-01
  Braid: || r_2 || = 5.278146e-01, conv factor = 1.56e+00, wall time = 1.56e+00
  Braid: || r_3 || = 5.960836e-01, conv factor = 1.13e+00, wall time = 2.34e+00
  Braid: || r_4 || = 5.216459e-01, conv factor = 8.75e-01, wall time = 3.08e+00
  Braid: || r_5 || = 5.321084e-01, conv factor = 1.02e+00, wall time = 3.83e+00
  Braid: || r_6 || = 4.021588e-01, conv factor = 7.56e-01, wall time = 4.56e+00
  Braid: || r_7 || = 4.908074e-01, conv factor = 1.22e+00, wall time = 5.27e+00
  Braid: || r_8 || = 2.805354e-01, conv factor = 5.72e-01, wall time = 5.96e+00
  Braid: || r_9 || = 1.932820e-01, conv factor = 6.89e-01, wall time = 6.64e+00
  Braid: || r_10 || = 1.259123e-02, conv factor = 6.51e-02, wall time = 7.28e+00
  Braid: || r_11 || = 2.898517e-04, conv factor = 2.30e-02, wall time = 7.90e+00
  Braid: || r_12 || = 2.444122e-05, conv factor = 8.43e-02, wall time = 8.51e+00
  Braid: || r_13 || = 2.256387e-06, conv factor = 9.23e-02, wall time = 9.08e+00
  Braid: || r_14 || = 2.183767e-05, conv factor = 9.68e+00, wall time = 9.71e+00
  Braid: || r_15 || = 1.368084e-06, conv factor = 6.26e-02, wall time = 1.02e+01
  Braid: || r_16 || = 8.157593e-06, conv factor = 5.96e+00, wall time = 1.08e+01
  Braid: || r_17 || = 1.204157e-06, conv factor = 1.48e-01, wall time = 1.13e+01
  Braid: || r_18 || = 1.543527e-06, conv factor = 1.28e+00, wall time = 1.19e+01
  Braid: || r_19 || = 7.840602e-05, conv factor = 5.08e+01, wall time = 1.25e+01
  Braid: || r_20 || = 9.437236e-05, conv factor = 1.20e+00, wall time = 1.31e+01
  Braid: || r_21 || = 1.382974e-04, conv factor = 1.47e+00, wall time = 1.37e+01
  Braid: || r_22 || = 7.811275e-05, conv factor = 5.65e-01, wall time = 1.43e+01
  Braid: || r_23 || = 1.444054e-04, conv factor = 1.85e+00, wall time = 1.50e+01
  Braid: || r_24 || = 1.433375e-04, conv factor = 9.93e-01, wall time = 1.55e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.433375e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 15.688302

