Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.81e-01
  Braid: || r_1 || = 2.709317e-01, conv factor = 1.00e+00, wall time = 3.38e+00
  Braid: || r_2 || = 9.286460e-01, conv factor = 3.43e+00, wall time = 6.43e+00
  Braid: || r_3 || = 1.141202e+00, conv factor = 1.23e+00, wall time = 9.53e+00
  Braid: || r_4 || = 8.525621e-01, conv factor = 7.47e-01, wall time = 1.27e+01
  Braid: || r_5 || = 6.863582e-01, conv factor = 8.05e-01, wall time = 1.58e+01
  Braid: || r_6 || = 5.226030e-01, conv factor = 7.61e-01, wall time = 1.87e+01
  Braid: || r_7 || = 3.616062e-01, conv factor = 6.92e-01, wall time = 2.17e+01
  Braid: || r_8 || = 3.082146e-01, conv factor = 8.52e-01, wall time = 2.48e+01
  Braid: || r_9 || = 1.157260e-02, conv factor = 3.75e-02, wall time = 2.76e+01
  Braid: || r_10 || = 2.581820e-04, conv factor = 2.23e-02, wall time = 3.02e+01
  Braid: || r_11 || = 2.843178e-06, conv factor = 1.10e-02, wall time = 3.26e+01
  Braid: || r_12 || = 3.051979e-05, conv factor = 1.07e+01, wall time = 3.50e+01
  Braid: || r_13 || = 1.930211e-04, conv factor = 6.32e+00, wall time = 3.75e+01
  Braid: || r_14 || = 1.081793e-06, conv factor = 5.60e-03, wall time = 3.97e+01
  Braid: || r_15 || = 1.047464e-05, conv factor = 9.68e+00, wall time = 4.21e+01
  Braid: || r_16 || = 4.972069e-06, conv factor = 4.75e-01, wall time = 4.44e+01
  Braid: || r_17 || = 4.521202e-07, conv factor = 9.09e-02, wall time = 4.66e+01
  Braid: || r_18 || = 2.314842e-05, conv factor = 5.12e+01, wall time = 4.91e+01
  Braid: || r_19 || = 5.137492e-05, conv factor = 2.22e+00, wall time = 5.17e+01
  Braid: || r_20 || = 7.386133e-04, conv factor = 1.44e+01, wall time = 5.45e+01
  Braid: || r_21 || = 1.138258e-03, conv factor = 1.54e+00, wall time = 5.73e+01
  Braid: || r_22 || = 9.696885e-05, conv factor = 8.52e-02, wall time = 5.99e+01
  Braid: || r_23 || = 2.632327e-03, conv factor = 2.71e+01, wall time = 6.24e+01
  Braid: || r_24 || = 1.530121e-04, conv factor = 5.81e-02, wall time = 6.49e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.530121e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 65.129989

