Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.10e+00
  Braid: || r_1 || = 3.725242e-01, conv factor = 1.00e+00, wall time = 1.28e+01
  Braid: || r_2 || = 7.732273e-01, conv factor = 2.08e+00, wall time = 2.52e+01
  Braid: || r_3 || = 6.396617e-01, conv factor = 8.27e-01, wall time = 3.69e+01
  Braid: || r_4 || = 5.744163e-01, conv factor = 8.98e-01, wall time = 4.92e+01
  Braid: || r_5 || = 5.327346e-01, conv factor = 9.27e-01, wall time = 6.13e+01
  Braid: || r_6 || = 5.508951e-01, conv factor = 1.03e+00, wall time = 7.34e+01
  Braid: || r_7 || = 2.667075e-01, conv factor = 4.84e-01, wall time = 8.52e+01
  Braid: || r_8 || = 1.312383e-01, conv factor = 4.92e-01, wall time = 9.73e+01
  Braid: || r_9 || = 2.636717e-03, conv factor = 2.01e-02, wall time = 1.09e+02
  Braid: || r_10 || = 1.283957e-04, conv factor = 4.87e-02, wall time = 1.21e+02
  Braid: || r_11 || = 3.625124e-06, conv factor = 2.82e-02, wall time = 1.33e+02
  Braid: || r_12 || = 3.446320e-08, conv factor = 9.51e-03, wall time = 1.45e+02
  Braid: || r_13 || = 8.095700e-11, conv factor = 2.35e-03, wall time = 1.57e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 8.095700e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 157.630987

