Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.31e-02
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 6.66e-01
  Braid: || r_2 || = 5.909955e-01, conv factor = 3.24e+00, wall time = 1.33e+00
  Braid: || r_3 || = 2.839956e-01, conv factor = 4.81e-01, wall time = 1.99e+00
  Braid: || r_4 || = 5.377828e-02, conv factor = 1.89e-01, wall time = 2.66e+00
  Braid: || r_5 || = 1.195272e-05, conv factor = 2.22e-04, wall time = 3.26e+00
  Braid: || r_6 || = 3.772594e-08, conv factor = 3.16e-03, wall time = 3.73e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.772594e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 3.896033

