Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.78e-02
  Braid: || r_1 || = 3.554972e-01, conv factor = 1.00e+00, wall time = 8.43e-01
  Braid: || r_2 || = 7.317819e-01, conv factor = 2.06e+00, wall time = 1.67e+00
  Braid: || r_3 || = 7.123031e-01, conv factor = 9.73e-01, wall time = 2.56e+00
  Braid: || r_4 || = 6.026207e-01, conv factor = 8.46e-01, wall time = 3.42e+00
  Braid: || r_5 || = 3.849108e-01, conv factor = 6.39e-01, wall time = 4.25e+00
  Braid: || r_6 || = 3.382831e-01, conv factor = 8.79e-01, wall time = 5.05e+00
  Braid: || r_7 || = 3.139412e-01, conv factor = 9.28e-01, wall time = 5.80e+00
  Braid: || r_8 || = 2.783621e-02, conv factor = 8.87e-02, wall time = 6.51e+00
  Braid: || r_9 || = 1.946474e-04, conv factor = 6.99e-03, wall time = 7.16e+00
  Braid: || r_10 || = 2.798414e-06, conv factor = 1.44e-02, wall time = 7.77e+00
  Braid: || r_11 || = 6.417306e-07, conv factor = 2.29e-01, wall time = 8.33e+00
  Braid: || r_12 || = 7.219979e-08, conv factor = 1.13e-01, wall time = 8.90e+00
  Braid: || r_13 || = 7.934811e-07, conv factor = 1.10e+01, wall time = 9.49e+00
  Braid: || r_14 || = 2.509376e-07, conv factor = 3.16e-01, wall time = 1.01e+01
  Braid: || r_15 || = 2.798947e-07, conv factor = 1.12e+00, wall time = 1.06e+01
  Braid: || r_16 || = 4.971982e-06, conv factor = 1.78e+01, wall time = 1.13e+01
  Braid: || r_17 || = 1.604819e-06, conv factor = 3.23e-01, wall time = 1.19e+01
  Braid: || r_18 || = 2.480166e-06, conv factor = 1.55e+00, wall time = 1.25e+01
  Braid: || r_19 || = 1.489037e-08, conv factor = 6.00e-03, wall time = 1.30e+01
  Braid: || r_20 || = 2.185327e-05, conv factor = 1.47e+03, wall time = 1.36e+01
  Braid: || r_21 || = 5.725839e-06, conv factor = 2.62e-01, wall time = 1.43e+01
  Braid: || r_22 || = 1.813784e-07, conv factor = 3.17e-02, wall time = 1.49e+01
  Braid: || r_23 || = 6.201152e-06, conv factor = 3.42e+01, wall time = 1.55e+01
  Braid: || r_24 || = 3.263546e-06, conv factor = 5.26e-01, wall time = 1.61e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.263546e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 16.306492

