Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 6.01e-01
  Braid: || r_1 || = 2.893898e-01, conv factor = 1.00e+00, wall time = 6.48e+00
  Braid: || r_2 || = 1.005615e+00, conv factor = 3.47e+00, wall time = 1.25e+01
  Braid: || r_3 || = 8.993004e-01, conv factor = 8.94e-01, wall time = 1.84e+01
  Braid: || r_4 || = 8.515502e-01, conv factor = 9.47e-01, wall time = 2.48e+01
  Braid: || r_5 || = 7.199430e-01, conv factor = 8.45e-01, wall time = 3.08e+01
  Braid: || r_6 || = 5.130570e-01, conv factor = 7.13e-01, wall time = 3.66e+01
  Braid: || r_7 || = 2.979857e-01, conv factor = 5.81e-01, wall time = 4.24e+01
  Braid: || r_8 || = 1.181275e-01, conv factor = 3.96e-01, wall time = 4.82e+01
  Braid: || r_9 || = 7.879143e-05, conv factor = 6.67e-04, wall time = 5.32e+01
  Braid: || r_10 || = 5.175943e-06, conv factor = 6.57e-02, wall time = 5.75e+01
  Braid: || r_11 || = 1.407903e-08, conv factor = 2.72e-03, wall time = 6.16e+01
  Braid: || r_12 || = 7.204313e-06, conv factor = 5.12e+02, wall time = 6.60e+01
  Braid: || r_13 || = 7.367953e-06, conv factor = 1.02e+00, wall time = 7.06e+01
  Braid: || r_14 || = 1.456039e-05, conv factor = 1.98e+00, wall time = 7.54e+01
  Braid: || r_15 || = 2.034783e-05, conv factor = 1.40e+00, wall time = 7.99e+01
  Braid: || r_16 || = 5.864746e-06, conv factor = 2.88e-01, wall time = 8.42e+01
  Braid: || r_17 || = 3.724507e-07, conv factor = 6.35e-02, wall time = 8.84e+01
  Braid: || r_18 || = 1.310223e-06, conv factor = 3.52e+00, wall time = 9.27e+01
  Braid: || r_19 || = 2.156257e-05, conv factor = 1.65e+01, wall time = 9.74e+01
  Braid: || r_20 || = 2.038958e-05, conv factor = 9.46e-01, wall time = 1.02e+02
  Braid: || r_21 || = 1.502557e-05, conv factor = 7.37e-01, wall time = 1.06e+02
  Braid: || r_22 || = 6.631264e-08, conv factor = 4.41e-03, wall time = 1.11e+02
  Braid: || r_23 || = 8.922122e-06, conv factor = 1.35e+02, wall time = 1.15e+02
  Braid: || r_24 || = 1.530683e-05, conv factor = 1.72e+00, wall time = 1.19e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.530683e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 119.765624

