Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.23e-01
  Braid: || r_1 || = 3.168615e-01, conv factor = 1.00e+00, wall time = 2.64e+00
  Braid: || r_2 || = 4.781474e-01, conv factor = 1.51e+00, wall time = 5.02e+00
  Braid: || r_3 || = 5.834840e-01, conv factor = 1.22e+00, wall time = 7.46e+00
  Braid: || r_4 || = 4.409909e-01, conv factor = 7.56e-01, wall time = 9.83e+00
  Braid: || r_5 || = 4.432002e-01, conv factor = 1.01e+00, wall time = 1.22e+01
  Braid: || r_6 || = 2.307516e-01, conv factor = 5.21e-01, wall time = 1.46e+01
  Braid: || r_7 || = 1.689408e-01, conv factor = 7.32e-01, wall time = 1.70e+01
  Braid: || r_8 || = 7.149096e-02, conv factor = 4.23e-01, wall time = 1.92e+01
  Braid: || r_9 || = 1.213554e-03, conv factor = 1.70e-02, wall time = 2.13e+01
  Braid: || r_10 || = 2.658730e-05, conv factor = 2.19e-02, wall time = 2.32e+01
  Braid: || r_11 || = 6.943895e-05, conv factor = 2.61e+00, wall time = 2.51e+01
  Braid: || r_12 || = 2.661744e-05, conv factor = 3.83e-01, wall time = 2.70e+01
  Braid: || r_13 || = 8.616738e-06, conv factor = 3.24e-01, wall time = 2.87e+01
  Braid: || r_14 || = 1.978270e-06, conv factor = 2.30e-01, wall time = 3.04e+01
  Braid: || r_15 || = 7.195886e-05, conv factor = 3.64e+01, wall time = 3.23e+01
  Braid: || r_16 || = 9.220489e-05, conv factor = 1.28e+00, wall time = 3.42e+01
  Braid: || r_17 || = 2.404972e-06, conv factor = 2.61e-02, wall time = 3.59e+01
  Braid: || r_18 || = 9.968498e-07, conv factor = 4.14e-01, wall time = 3.76e+01
  Braid: || r_19 || = 1.463707e-05, conv factor = 1.47e+01, wall time = 3.94e+01
  Braid: || r_20 || = 6.270185e-05, conv factor = 4.28e+00, wall time = 4.13e+01
  Braid: || r_21 || = 9.086543e-05, conv factor = 1.45e+00, wall time = 4.32e+01
  Braid: || r_22 || = 1.012476e-04, conv factor = 1.11e+00, wall time = 4.50e+01
  Braid: || r_23 || = 2.549774e-05, conv factor = 2.52e-01, wall time = 4.68e+01
  Braid: || r_24 || = 3.125272e-06, conv factor = 1.23e-01, wall time = 4.86e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.125272e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 48.790637

