Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.02e-02
  Braid: || r_1 || = 4.027086e-01, conv factor = 1.00e+00, wall time = 3.92e-01
  Braid: || r_2 || = 1.321425e+00, conv factor = 3.28e+00, wall time = 7.37e-01
  Braid: || r_3 || = 9.572276e-01, conv factor = 7.24e-01, wall time = 1.06e+00
  Braid: || r_4 || = 6.474577e-01, conv factor = 6.76e-01, wall time = 1.37e+00
  Braid: || r_5 || = 5.313914e-01, conv factor = 8.21e-01, wall time = 1.65e+00
  Braid: || r_6 || = 7.725164e-01, conv factor = 1.45e+00, wall time = 1.93e+00
  Braid: || r_7 || = 4.620047e-01, conv factor = 5.98e-01, wall time = 2.18e+00
  Braid: || r_8 || = 2.932411e-01, conv factor = 6.35e-01, wall time = 2.43e+00
  Braid: || r_9 || = 4.680864e-03, conv factor = 1.60e-02, wall time = 2.66e+00
  Braid: || r_10 || = 3.869671e-05, conv factor = 8.27e-03, wall time = 2.88e+00
  Braid: || r_11 || = 7.752276e-08, conv factor = 2.00e-03, wall time = 3.09e+00
  Braid: || r_12 || = 5.738687e-07, conv factor = 7.40e+00, wall time = 3.30e+00
  Braid: || r_13 || = 9.149917e-07, conv factor = 1.59e+00, wall time = 3.52e+00
  Braid: || r_14 || = 1.203138e-07, conv factor = 1.31e-01, wall time = 3.72e+00
  Braid: || r_15 || = 4.881905e-08, conv factor = 4.06e-01, wall time = 3.93e+00
  Braid: || r_16 || = 4.645639e-08, conv factor = 9.52e-01, wall time = 4.14e+00
  Braid: || r_17 || = 1.648908e-08, conv factor = 3.55e-01, wall time = 4.34e+00
  Braid: || r_18 || = 2.071103e-08, conv factor = 1.26e+00, wall time = 4.54e+00
  Braid: || r_19 || = 1.337168e-08, conv factor = 6.46e-01, wall time = 4.75e+00
  Braid: || r_20 || = 1.285950e-08, conv factor = 9.62e-01, wall time = 4.95e+00
  Braid: || r_21 || = 1.962251e-08, conv factor = 1.53e+00, wall time = 5.15e+00
  Braid: || r_22 || = 3.419224e-08, conv factor = 1.74e+00, wall time = 5.36e+00
  Braid: || r_23 || = 3.079317e-08, conv factor = 9.01e-01, wall time = 5.56e+00
  Braid: || r_24 || = 4.043503e-07, conv factor = 1.31e+01, wall time = 5.77e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.043503e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.914597

