Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.83e-02
  Braid: || r_1 || = 2.873760e-01, conv factor = 1.00e+00, wall time = 6.48e-01
  Braid: || r_2 || = 8.574987e-01, conv factor = 2.98e+00, wall time = 1.28e+00
  Braid: || r_3 || = 4.050360e-01, conv factor = 4.72e-01, wall time = 1.90e+00
  Braid: || r_4 || = 2.829234e-01, conv factor = 6.99e-01, wall time = 2.51e+00
  Braid: || r_5 || = 2.861376e-01, conv factor = 1.01e+00, wall time = 3.12e+00
  Braid: || r_6 || = 1.003071e-01, conv factor = 3.51e-01, wall time = 3.73e+00
  Braid: || r_7 || = 1.585829e-03, conv factor = 1.58e-02, wall time = 4.31e+00
  Braid: || r_8 || = 5.679990e-05, conv factor = 3.58e-02, wall time = 4.86e+00
  Braid: || r_9 || = 4.503070e-06, conv factor = 7.93e-02, wall time = 5.40e+00
  Braid: || r_10 || = 1.447232e-06, conv factor = 3.21e-01, wall time = 5.92e+00
  Braid: || r_11 || = 2.140672e-06, conv factor = 1.48e+00, wall time = 6.45e+00
  Braid: || r_12 || = 2.735423e-06, conv factor = 1.28e+00, wall time = 6.98e+00
  Braid: || r_13 || = 3.838630e-06, conv factor = 1.40e+00, wall time = 7.51e+00
  Braid: || r_14 || = 1.245904e-06, conv factor = 3.25e-01, wall time = 8.03e+00
  Braid: || r_15 || = 3.522566e-06, conv factor = 2.83e+00, wall time = 8.55e+00
  Braid: || r_16 || = 2.289182e-06, conv factor = 6.50e-01, wall time = 9.08e+00
  Braid: || r_17 || = 1.110092e-06, conv factor = 4.85e-01, wall time = 9.59e+00
  Braid: || r_18 || = 1.685634e-05, conv factor = 1.52e+01, wall time = 1.01e+01
  Braid: || r_19 || = 1.089674e-05, conv factor = 6.46e-01, wall time = 1.07e+01
  Braid: || r_20 || = 4.764106e-06, conv factor = 4.37e-01, wall time = 1.12e+01
  Braid: || r_21 || = 1.845268e-06, conv factor = 3.87e-01, wall time = 1.17e+01
  Braid: || r_22 || = 4.681110e-06, conv factor = 2.54e+00, wall time = 1.22e+01
  Braid: || r_23 || = 1.614569e-06, conv factor = 3.45e-01, wall time = 1.27e+01
  Braid: || r_24 || = 3.986171e-07, conv factor = 2.47e-01, wall time = 1.32e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.986171e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 13.561583

