Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.02e-02
  Braid: || r_1 || = 2.880412e-01, conv factor = 1.00e+00, wall time = 4.43e-01
  Braid: || r_2 || = 4.858285e-01, conv factor = 1.69e+00, wall time = 8.60e-01
  Braid: || r_3 || = 5.513611e-01, conv factor = 1.13e+00, wall time = 1.28e+00
  Braid: || r_4 || = 5.090919e-01, conv factor = 9.23e-01, wall time = 1.70e+00
  Braid: || r_5 || = 3.275137e-01, conv factor = 6.43e-01, wall time = 2.12e+00
  Braid: || r_6 || = 2.379141e-01, conv factor = 7.26e-01, wall time = 2.54e+00
  Braid: || r_7 || = 1.678517e-01, conv factor = 7.06e-01, wall time = 2.96e+00
  Braid: || r_8 || = 6.470339e-02, conv factor = 3.85e-01, wall time = 3.37e+00
  Braid: || r_9 || = 7.778968e-03, conv factor = 1.20e-01, wall time = 3.79e+00
  Braid: || r_10 || = 1.534376e-05, conv factor = 1.97e-03, wall time = 4.21e+00
  Braid: || r_11 || = 1.194015e-07, conv factor = 7.78e-03, wall time = 4.63e+00
  Braid: || r_12 || = 2.116687e-08, conv factor = 1.77e-01, wall time = 5.04e+00
  Braid: || r_13 || = 1.304986e-09, conv factor = 6.17e-02, wall time = 5.46e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 1.304986e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.701796

