Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.73e-02
  Braid: || r_1 || = 3.560284e-01, conv factor = 1.00e+00, wall time = 9.83e-01
  Braid: || r_2 || = 6.752433e-01, conv factor = 1.90e+00, wall time = 1.94e+00
  Braid: || r_3 || = 6.629336e-01, conv factor = 9.82e-01, wall time = 2.89e+00
  Braid: || r_4 || = 7.234879e-01, conv factor = 1.09e+00, wall time = 3.85e+00
  Braid: || r_5 || = 5.326028e-01, conv factor = 7.36e-01, wall time = 4.79e+00
  Braid: || r_6 || = 3.634191e-01, conv factor = 6.82e-01, wall time = 5.76e+00
  Braid: || r_7 || = 6.029189e-02, conv factor = 1.66e-01, wall time = 6.71e+00
  Braid: || r_8 || = 9.753862e-03, conv factor = 1.62e-01, wall time = 7.70e+00
  Braid: || r_9 || = 5.723083e-05, conv factor = 5.87e-03, wall time = 8.69e+00
  Braid: || r_10 || = 7.422268e-07, conv factor = 1.30e-02, wall time = 9.69e+00
  Braid: || r_11 || = 1.361870e-08, conv factor = 1.83e-02, wall time = 1.07e+01
  Braid: || r_12 || = 1.186973e-10, conv factor = 8.72e-03, wall time = 1.17e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 1.186973e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 11.936880

