slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.63e-01
  Braid: || r_1 || = 3.597381e-01, conv factor = 1.00e+00, wall time = 6.46e+00
  Braid: || r_2 || = 7.799711e-01, conv factor = 2.17e+00, wall time = 1.24e+01
  Braid: || r_3 || = 5.886207e-01, conv factor = 7.55e-01, wall time = 1.84e+01
  Braid: || r_4 || = 5.250914e-01, conv factor = 8.92e-01, wall time = 2.43e+01
  Braid: || r_5 || = 3.053897e-01, conv factor = 5.82e-01, wall time = 3.05e+01
  Braid: || r_6 || = 2.970774e-01, conv factor = 9.73e-01, wall time = 3.66e+01
  Braid: || r_7 || = 2.353723e-01, conv factor = 7.92e-01, wall time = 4.28e+01
  Braid: || r_8 || = 8.001433e-04, conv factor = 3.40e-03, wall time = 4.88e+01
  Braid: || r_9 || = 5.628632e-06, conv factor = 7.03e-03, wall time = 5.51e+01
  Braid: || r_10 || = 5.062022e-08, conv factor = 8.99e-03, wall time = 6.13e+01
  Braid: || r_11 || = 8.869607e-10, conv factor = 1.75e-02, wall time = 6.73e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 8.869607e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 67.587607

