Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.07e-02
  Braid: || r_1 || = 3.573935e-01, conv factor = 1.00e+00, wall time = 4.06e-01
  Braid: || r_2 || = 1.107705e+00, conv factor = 3.10e+00, wall time = 7.75e-01
  Braid: || r_3 || = 9.364104e-01, conv factor = 8.45e-01, wall time = 1.14e+00
  Braid: || r_4 || = 9.239308e-01, conv factor = 9.87e-01, wall time = 1.51e+00
  Braid: || r_5 || = 6.225110e-01, conv factor = 6.74e-01, wall time = 1.87e+00
  Braid: || r_6 || = 6.640148e-01, conv factor = 1.07e+00, wall time = 2.25e+00
  Braid: || r_7 || = 2.913905e-01, conv factor = 4.39e-01, wall time = 2.62e+00
  Braid: || r_8 || = 8.258549e-02, conv factor = 2.83e-01, wall time = 2.99e+00
  Braid: || r_9 || = 9.138769e-05, conv factor = 1.11e-03, wall time = 3.35e+00
  Braid: || r_10 || = 1.159870e-07, conv factor = 1.27e-03, wall time = 3.72e+00
  Braid: || r_11 || = 5.811180e-10, conv factor = 5.01e-03, wall time = 4.09e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 5.811180e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.348810

