Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.12e-02
  Braid: || r_1 || = 2.554363e-01, conv factor = 1.00e+00, wall time = 3.00e-01
  Braid: || r_2 || = 4.033422e-01, conv factor = 1.58e+00, wall time = 6.02e-01
  Braid: || r_3 || = 4.579914e-01, conv factor = 1.14e+00, wall time = 9.07e-01
  Braid: || r_4 || = 3.764354e-01, conv factor = 8.22e-01, wall time = 1.21e+00
  Braid: || r_5 || = 3.272539e-01, conv factor = 8.69e-01, wall time = 1.52e+00
  Braid: || r_6 || = 4.662291e-01, conv factor = 1.42e+00, wall time = 1.82e+00
  Braid: || r_7 || = 1.448904e-01, conv factor = 3.11e-01, wall time = 2.13e+00
  Braid: || r_8 || = 3.973666e-02, conv factor = 2.74e-01, wall time = 2.44e+00
  Braid: || r_9 || = 9.616481e-03, conv factor = 2.42e-01, wall time = 2.75e+00
  Braid: || r_10 || = 2.185244e-04, conv factor = 2.27e-02, wall time = 3.06e+00
  Braid: || r_11 || = 1.384362e-05, conv factor = 6.34e-02, wall time = 3.37e+00
  Braid: || r_12 || = 4.953320e-07, conv factor = 3.58e-02, wall time = 3.67e+00
  Braid: || r_13 || = 1.102556e-08, conv factor = 2.23e-02, wall time = 3.98e+00
  Braid: || r_14 || = 3.611771e-10, conv factor = 3.28e-02, wall time = 4.28e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 3.611771e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.543517

