Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.44e-01
  Braid: || r_1 || = 3.712059e-01, conv factor = 1.00e+00, wall time = 1.70e+00
  Braid: || r_2 || = 1.218193e+00, conv factor = 3.28e+00, wall time = 3.35e+00
  Braid: || r_3 || = 1.079330e+00, conv factor = 8.86e-01, wall time = 5.05e+00
  Braid: || r_4 || = 7.509765e-01, conv factor = 6.96e-01, wall time = 6.68e+00
  Braid: || r_5 || = 6.286865e-01, conv factor = 8.37e-01, wall time = 8.31e+00
  Braid: || r_6 || = 5.474527e-01, conv factor = 8.71e-01, wall time = 9.94e+00
  Braid: || r_7 || = 5.464658e-01, conv factor = 9.98e-01, wall time = 1.15e+01
  Braid: || r_8 || = 3.654896e-01, conv factor = 6.69e-01, wall time = 1.30e+01
  Braid: || r_9 || = 6.906007e-02, conv factor = 1.89e-01, wall time = 1.45e+01
  Braid: || r_10 || = 2.689564e-04, conv factor = 3.89e-03, wall time = 1.59e+01
  Braid: || r_11 || = 3.893033e-05, conv factor = 1.45e-01, wall time = 1.73e+01
  Braid: || r_12 || = 1.784850e-03, conv factor = 4.58e+01, wall time = 1.87e+01
  Braid: || r_13 || = 1.796961e-03, conv factor = 1.01e+00, wall time = 2.02e+01
  Braid: || r_14 || = 1.767843e-02, conv factor = 9.84e+00, wall time = 2.17e+01
  Braid: || r_15 || = 1.443300e-02, conv factor = 8.16e-01, wall time = 2.32e+01
  Braid: || r_16 || = 4.469733e-04, conv factor = 3.10e-02, wall time = 2.46e+01
  Braid: || r_17 || = 2.161015e-04, conv factor = 4.83e-01, wall time = 2.60e+01
  Braid: || r_18 || = 6.334848e-05, conv factor = 2.93e-01, wall time = 2.75e+01
  Braid: || r_19 || = 8.350307e-05, conv factor = 1.32e+00, wall time = 2.89e+01
  Braid: || r_20 || = 7.100744e-04, conv factor = 8.50e+00, wall time = 3.03e+01
  Braid: || r_21 || = 1.072220e-04, conv factor = 1.51e-01, wall time = 3.17e+01
  Braid: || r_22 || = 5.616710e-04, conv factor = 5.24e+00, wall time = 3.31e+01
  Braid: || r_23 || = 1.155784e-05, conv factor = 2.06e-02, wall time = 3.44e+01
  Braid: || r_24 || = 1.822753e-04, conv factor = 1.58e+01, wall time = 3.58e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.822753e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 36.007634

Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.34e-01
  Braid: || r_1 || = 3.250513e-01, conv factor = 1.00e+00, wall time = 1.73e+00
  Braid: || r_2 || = 1.018512e+00, conv factor = 3.13e+00, wall time = 3.35e+00
  Braid: || r_3 || = 1.175786e+00, conv factor = 1.15e+00, wall time = 4.99e+00
  Braid: || r_4 || = 6.836990e-01, conv factor = 5.81e-01, wall time = 6.58e+00
  Braid: || r_5 || = 7.225315e-01, conv factor = 1.06e+00, wall time = 8.22e+00
  Braid: || r_6 || = 5.341996e-01, conv factor = 7.39e-01, wall time = 9.80e+00
  Braid: || r_7 || = 6.762266e-01, conv factor = 1.27e+00, wall time = 1.14e+01
  Braid: || r_8 || = 1.357723e-01, conv factor = 2.01e-01, wall time = 1.29e+01
  Braid: || r_9 || = 4.740564e-04, conv factor = 3.49e-03, wall time = 1.43e+01
  Braid: || r_10 || = 1.123873e-06, conv factor = 2.37e-03, wall time = 1.55e+01
  Braid: || r_11 || = 1.387215e-05, conv factor = 1.23e+01, wall time = 1.68e+01
  Braid: || r_12 || = 4.277709e-05, conv factor = 3.08e+00, wall time = 1.81e+01
  Braid: || r_13 || = 1.254656e-06, conv factor = 2.93e-02, wall time = 1.94e+01
  Braid: || r_14 || = 1.073291e-05, conv factor = 8.55e+00, wall time = 2.06e+01
  Braid: || r_15 || = 8.621054e-08, conv factor = 8.03e-03, wall time = 2.18e+01
  Braid: || r_16 || = 2.496916e-06, conv factor = 2.90e+01, wall time = 2.30e+01
  Braid: || r_17 || = 1.088924e-06, conv factor = 4.36e-01, wall time = 2.42e+01
  Braid: || r_18 || = 5.745948e-07, conv factor = 5.28e-01, wall time = 2.54e+01
  Braid: || r_19 || = 1.637552e-06, conv factor = 2.85e+00, wall time = 2.66e+01
  Braid: || r_20 || = 4.478764e-06, conv factor = 2.74e+00, wall time = 2.79e+01
  Braid: || r_21 || = 2.363420e-05, conv factor = 5.28e+00, wall time = 2.92e+01
  Braid: || r_22 || = 1.821438e-06, conv factor = 7.71e-02, wall time = 3.05e+01
  Braid: || r_23 || = 2.816097e-05, conv factor = 1.55e+01, wall time = 3.19e+01
  Braid: || r_24 || = 5.797436e-06, conv factor = 2.06e-01, wall time = 3.33e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.797436e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 33.446340

