Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.72e-01
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 1.89e+00
  Braid: || r_2 || = 8.682016e-01, conv factor = 4.76e+00, wall time = 3.42e+00
  Braid: || r_3 || = 1.976134e-01, conv factor = 2.28e-01, wall time = 5.06e+00
  Braid: || r_4 || = 2.571160e-02, conv factor = 1.30e-01, wall time = 6.68e+00
  Braid: || r_5 || = 2.197331e-03, conv factor = 8.55e-02, wall time = 7.97e+00
  Braid: || r_6 || = 1.598552e-04, conv factor = 7.27e-02, wall time = 9.16e+00
  Braid: || r_7 || = 9.976748e-06, conv factor = 6.24e-02, wall time = 1.03e+01
  Braid: || r_8 || = 1.548501e-06, conv factor = 1.55e-01, wall time = 1.12e+01
  Braid: || r_9 || = 2.397676e-06, conv factor = 1.55e+00, wall time = 1.22e+01
  Braid: || r_10 || = 1.795228e-06, conv factor = 7.49e-01, wall time = 1.31e+01
  Braid: || r_11 || = 1.367248e-06, conv factor = 7.62e-01, wall time = 1.41e+01
  Braid: || r_12 || = 9.315673e-07, conv factor = 6.81e-01, wall time = 1.50e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 9.315673e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 15.199689

