Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.10e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 3.65e-01
  Braid: || r_2 || = 1.947089e-01, conv factor = 1.53e+00, wall time = 6.90e-01
  Braid: || r_3 || = 5.860918e-02, conv factor = 3.01e-01, wall time = 9.89e-01
  Braid: || r_4 || = 1.255174e-03, conv factor = 2.14e-02, wall time = 1.27e+00
  Braid: || r_5 || = 4.864121e-05, conv factor = 3.88e-02, wall time = 1.51e+00
  Braid: || r_6 || = 1.970761e-06, conv factor = 4.05e-02, wall time = 1.75e+00
  Braid: || r_7 || = 1.624892e-07, conv factor = 8.25e-02, wall time = 1.98e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.624892e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 2.204013

