slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.94e-01
  Braid: || r_1 || = 2.896739e-01, conv factor = 1.00e+00, wall time = 7.37e+00
  Braid: || r_2 || = 9.742315e-01, conv factor = 3.36e+00, wall time = 1.44e+01
  Braid: || r_3 || = 9.148172e-01, conv factor = 9.39e-01, wall time = 2.10e+01
  Braid: || r_4 || = 1.030159e+00, conv factor = 1.13e+00, wall time = 2.81e+01
  Braid: || r_5 || = 7.108255e-01, conv factor = 6.90e-01, wall time = 3.51e+01
  Braid: || r_6 || = 4.819344e-01, conv factor = 6.78e-01, wall time = 4.20e+01
  Braid: || r_7 || = 3.192666e-01, conv factor = 6.62e-01, wall time = 4.88e+01
  Braid: || r_8 || = 5.059700e-01, conv factor = 1.58e+00, wall time = 5.58e+01
  Braid: || r_9 || = 3.816770e-02, conv factor = 7.54e-02, wall time = 6.29e+01
  Braid: || r_10 || = 1.403529e-05, conv factor = 3.68e-04, wall time = 6.96e+01
  Braid: || r_11 || = 2.350270e-08, conv factor = 1.67e-03, wall time = 7.65e+01
  Braid: || r_12 || = 2.478193e-11, conv factor = 1.05e-03, wall time = 8.34e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 2.478193e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 83.618143

