Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.10e+00
  Braid: || r_1 || = 3.476863e-01, conv factor = 1.00e+00, wall time = 1.11e+01
  Braid: || r_2 || = 8.870539e-01, conv factor = 2.55e+00, wall time = 2.13e+01
  Braid: || r_3 || = 6.872429e-01, conv factor = 7.75e-01, wall time = 3.15e+01
  Braid: || r_4 || = 4.977813e-01, conv factor = 7.24e-01, wall time = 4.15e+01
  Braid: || r_5 || = 5.056970e-01, conv factor = 1.02e+00, wall time = 5.14e+01
  Braid: || r_6 || = 4.360177e-01, conv factor = 8.62e-01, wall time = 6.17e+01
  Braid: || r_7 || = 4.502504e-01, conv factor = 1.03e+00, wall time = 7.15e+01
  Braid: || r_8 || = 2.780432e-01, conv factor = 6.18e-01, wall time = 8.08e+01
  Braid: || r_9 || = 4.766865e-02, conv factor = 1.71e-01, wall time = 8.91e+01
  Braid: || r_10 || = 1.862456e-03, conv factor = 3.91e-02, wall time = 9.70e+01
  Braid: || r_11 || = 5.092919e-05, conv factor = 2.73e-02, wall time = 1.04e+02
  Braid: || r_12 || = 4.983387e-07, conv factor = 9.78e-03, wall time = 1.11e+02
  Braid: || r_13 || = 1.231455e-08, conv factor = 2.47e-02, wall time = 1.17e+02
  Braid: || r_14 || = 8.761156e-09, conv factor = 7.11e-01, wall time = 1.24e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 8.761156e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 123.899957

