Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.15e-02
  Braid: || r_1 || = 3.511398e-01, conv factor = 1.00e+00, wall time = 9.27e-01
  Braid: || r_2 || = 5.917170e-01, conv factor = 1.69e+00, wall time = 1.82e+00
  Braid: || r_3 || = 4.821534e-01, conv factor = 8.15e-01, wall time = 2.72e+00
  Braid: || r_4 || = 3.821274e-01, conv factor = 7.93e-01, wall time = 3.60e+00
  Braid: || r_5 || = 3.817745e-01, conv factor = 9.99e-01, wall time = 4.51e+00
  Braid: || r_6 || = 2.416976e-01, conv factor = 6.33e-01, wall time = 5.41e+00
  Braid: || r_7 || = 1.994129e-01, conv factor = 8.25e-01, wall time = 6.31e+00
  Braid: || r_8 || = 2.153320e-02, conv factor = 1.08e-01, wall time = 7.22e+00
  Braid: || r_9 || = 1.296051e-03, conv factor = 6.02e-02, wall time = 8.11e+00
  Braid: || r_10 || = 1.709026e-05, conv factor = 1.32e-02, wall time = 9.01e+00
  Braid: || r_11 || = 1.144396e-07, conv factor = 6.70e-03, wall time = 9.91e+00
  Braid: || r_12 || = 2.863241e-09, conv factor = 2.50e-02, wall time = 1.08e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 2.863241e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 11.064265

