Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.08e-02
  Braid: || r_1 || = 3.064162e-01, conv factor = 1.00e+00, wall time = 3.01e-01
  Braid: || r_2 || = 5.946681e-01, conv factor = 1.94e+00, wall time = 5.88e-01
  Braid: || r_3 || = 4.947996e-01, conv factor = 8.32e-01, wall time = 8.68e-01
  Braid: || r_4 || = 4.411560e-01, conv factor = 8.92e-01, wall time = 1.13e+00
  Braid: || r_5 || = 3.300993e-01, conv factor = 7.48e-01, wall time = 1.37e+00
  Braid: || r_6 || = 2.336340e-01, conv factor = 7.08e-01, wall time = 1.59e+00
  Braid: || r_7 || = 1.195700e-01, conv factor = 5.12e-01, wall time = 1.79e+00
  Braid: || r_8 || = 1.598871e-02, conv factor = 1.34e-01, wall time = 1.97e+00
  Braid: || r_9 || = 5.365508e-04, conv factor = 3.36e-02, wall time = 2.14e+00
  Braid: || r_10 || = 1.141290e-05, conv factor = 2.13e-02, wall time = 2.31e+00
  Braid: || r_11 || = 2.383065e-07, conv factor = 2.09e-02, wall time = 2.45e+00
  Braid: || r_12 || = 3.273303e-05, conv factor = 1.37e+02, wall time = 2.62e+00
  Braid: || r_13 || = 1.472951e-05, conv factor = 4.50e-01, wall time = 2.79e+00
  Braid: || r_14 || = 9.041123e-07, conv factor = 6.14e-02, wall time = 2.94e+00
  Braid: || r_15 || = 5.758717e-07, conv factor = 6.37e-01, wall time = 3.10e+00
  Braid: || r_16 || = 7.440469e-06, conv factor = 1.29e+01, wall time = 3.26e+00
  Braid: || r_17 || = 4.105061e-05, conv factor = 5.52e+00, wall time = 3.43e+00
  Braid: || r_18 || = 1.271990e-05, conv factor = 3.10e-01, wall time = 3.60e+00
  Braid: || r_19 || = 1.321827e-05, conv factor = 1.04e+00, wall time = 3.76e+00
  Braid: || r_20 || = 2.797529e-06, conv factor = 2.12e-01, wall time = 3.93e+00
  Braid: || r_21 || = 1.955641e-04, conv factor = 6.99e+01, wall time = 4.10e+00
  Braid: || r_22 || = 1.782326e-04, conv factor = 9.11e-01, wall time = 4.28e+00
  Braid: || r_23 || = 8.211369e-06, conv factor = 4.61e-02, wall time = 4.44e+00
  Braid: || r_24 || = 1.164985e-04, conv factor = 1.42e+01, wall time = 4.62e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.164985e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.749503

