Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.40e-03
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 1.29e-01
  Braid: || r_2 || = 8.096200e-01, conv factor = 4.77e+00, wall time = 2.68e-01
  Braid: || r_3 || = 1.850311e-01, conv factor = 2.29e-01, wall time = 4.03e-01
  Braid: || r_4 || = 2.382666e-02, conv factor = 1.29e-01, wall time = 5.30e-01
  Braid: || r_5 || = 1.902136e-03, conv factor = 7.98e-02, wall time = 6.36e-01
  Braid: || r_6 || = 1.259431e-04, conv factor = 6.62e-02, wall time = 7.40e-01
  Braid: || r_7 || = 1.066231e-05, conv factor = 8.47e-02, wall time = 8.43e-01
  Braid: || r_8 || = 3.627288e-06, conv factor = 3.40e-01, wall time = 9.46e-01
  Braid: || r_9 || = 1.501099e-06, conv factor = 4.14e-01, wall time = 1.05e+00
  Braid: || r_10 || = 2.752455e-06, conv factor = 1.83e+00, wall time = 1.15e+00
  Braid: || r_11 || = 9.443652e-07, conv factor = 3.43e-01, wall time = 1.24e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 9.443652e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.315799

