Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.09e-02
  Braid: || r_1 || = 2.841123e-01, conv factor = 1.00e+00, wall time = 6.02e-01
  Braid: || r_2 || = 7.351610e-01, conv factor = 2.59e+00, wall time = 1.10e+00
  Braid: || r_3 || = 8.115897e-01, conv factor = 1.10e+00, wall time = 1.65e+00
  Braid: || r_4 || = 8.286884e-01, conv factor = 1.02e+00, wall time = 2.20e+00
  Braid: || r_5 || = 5.917520e-01, conv factor = 7.14e-01, wall time = 2.75e+00
  Braid: || r_6 || = 3.026934e-01, conv factor = 5.12e-01, wall time = 3.29e+00
  Braid: || r_7 || = 8.793582e-02, conv factor = 2.91e-01, wall time = 3.85e+00
  Braid: || r_8 || = 1.683315e-04, conv factor = 1.91e-03, wall time = 4.39e+00
  Braid: || r_9 || = 3.108563e-07, conv factor = 1.85e-03, wall time = 4.93e+00
  Braid: || r_10 || = 6.261200e-10, conv factor = 2.01e-03, wall time = 5.48e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 6.261200e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.745972

