Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.19e-01
  Braid: || r_1 || = 3.604740e-01, conv factor = 1.00e+00, wall time = 2.66e+00
  Braid: || r_2 || = 5.427635e-01, conv factor = 1.51e+00, wall time = 5.03e+00
  Braid: || r_3 || = 4.316788e-01, conv factor = 7.95e-01, wall time = 7.37e+00
  Braid: || r_4 || = 5.079319e-01, conv factor = 1.18e+00, wall time = 9.72e+00
  Braid: || r_5 || = 4.181465e-01, conv factor = 8.23e-01, wall time = 1.21e+01
  Braid: || r_6 || = 4.060213e-01, conv factor = 9.71e-01, wall time = 1.44e+01
  Braid: || r_7 || = 1.972956e-01, conv factor = 4.86e-01, wall time = 1.67e+01
  Braid: || r_8 || = 8.268079e-02, conv factor = 4.19e-01, wall time = 1.89e+01
  Braid: || r_9 || = 2.822774e-03, conv factor = 3.41e-02, wall time = 2.09e+01
  Braid: || r_10 || = 3.111236e-04, conv factor = 1.10e-01, wall time = 2.28e+01
  Braid: || r_11 || = 1.006953e-05, conv factor = 3.24e-02, wall time = 2.45e+01
  Braid: || r_12 || = 5.190771e-06, conv factor = 5.15e-01, wall time = 2.62e+01
  Braid: || r_13 || = 3.679903e-06, conv factor = 7.09e-01, wall time = 2.79e+01
  Braid: || r_14 || = 1.861324e-06, conv factor = 5.06e-01, wall time = 2.95e+01
  Braid: || r_15 || = 9.030719e-07, conv factor = 4.85e-01, wall time = 3.11e+01
  Braid: || r_16 || = 9.976153e-07, conv factor = 1.10e+00, wall time = 3.27e+01
  Braid: || r_17 || = 8.576572e-07, conv factor = 8.60e-01, wall time = 3.43e+01
  Braid: || r_18 || = 7.179871e-07, conv factor = 8.37e-01, wall time = 3.58e+01
  Braid: || r_19 || = 2.738594e-07, conv factor = 3.81e-01, wall time = 3.73e+01
  Braid: || r_20 || = 5.372371e-07, conv factor = 1.96e+00, wall time = 3.89e+01
  Braid: || r_21 || = 4.020586e-07, conv factor = 7.48e-01, wall time = 4.04e+01
  Braid: || r_22 || = 1.271745e-06, conv factor = 3.16e+00, wall time = 4.21e+01
  Braid: || r_23 || = 2.888145e-06, conv factor = 2.27e+00, wall time = 4.37e+01
  Braid: || r_24 || = 3.036913e-06, conv factor = 1.05e+00, wall time = 4.54e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.036913e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 45.605961

