Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.25e-02
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 5.34e-01
  Braid: || r_2 || = 7.714096e-01, conv factor = 4.23e+00, wall time = 1.10e+00
  Braid: || r_3 || = 2.317716e-01, conv factor = 3.00e-01, wall time = 1.68e+00
  Braid: || r_4 || = 1.280992e-02, conv factor = 5.53e-02, wall time = 2.22e+00
  Braid: || r_5 || = 1.710434e-04, conv factor = 1.34e-02, wall time = 2.71e+00
  Braid: || r_6 || = 1.806140e-06, conv factor = 1.06e-02, wall time = 3.13e+00
  Braid: || r_7 || = 1.092162e-06, conv factor = 6.05e-01, wall time = 3.53e+00
  Braid: || r_8 || = 1.622254e-06, conv factor = 1.49e+00, wall time = 3.92e+00
  Braid: || r_9 || = 9.467455e-07, conv factor = 5.84e-01, wall time = 4.32e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 9.467455e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 4.485350

