Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.98e-02
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 1.91e-01
  Braid: || r_2 || = 5.563139e-01, conv factor = 3.28e+00, wall time = 3.72e-01
  Braid: || r_3 || = 2.738327e-01, conv factor = 4.92e-01, wall time = 5.39e-01
  Braid: || r_4 || = 1.008668e-02, conv factor = 3.68e-02, wall time = 6.97e-01
  Braid: || r_5 || = 5.422389e-06, conv factor = 5.38e-04, wall time = 8.42e-01
  Braid: || r_6 || = 4.681127e-08, conv factor = 8.63e-03, wall time = 9.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 4.681127e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.044575

