Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.60e-02
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 2.04e-01
  Braid: || r_2 || = 7.136122e-01, conv factor = 4.21e+00, wall time = 4.46e-01
  Braid: || r_3 || = 2.159956e-01, conv factor = 3.03e-01, wall time = 6.78e-01
  Braid: || r_4 || = 1.224256e-02, conv factor = 5.67e-02, wall time = 8.93e-01
  Braid: || r_5 || = 1.359438e-04, conv factor = 1.11e-02, wall time = 1.07e+00
  Braid: || r_6 || = 3.264892e-06, conv factor = 2.40e-02, wall time = 1.23e+00
  Braid: || r_7 || = 2.073861e-06, conv factor = 6.35e-01, wall time = 1.38e+00
  Braid: || r_8 || = 1.161554e-06, conv factor = 5.60e-01, wall time = 1.52e+00
  Braid: || r_9 || = 1.450531e-06, conv factor = 1.25e+00, wall time = 1.66e+00
  Braid: || r_10 || = 9.192490e-07, conv factor = 6.34e-01, wall time = 1.80e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 9.192490e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.864355

