Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 7.49e-01
  Braid: || r_1 || = 2.896808e-01, conv factor = 1.00e+00, wall time = 1.71e+00
  Braid: || r_2 || = 9.800530e-01, conv factor = 3.38e+00, wall time = 2.63e+00
  Braid: || r_3 || = 9.004659e-01, conv factor = 9.19e-01, wall time = 3.54e+00
  Braid: || r_4 || = 7.455187e-01, conv factor = 8.28e-01, wall time = 4.43e+00
  Braid: || r_5 || = 8.668222e-01, conv factor = 1.16e+00, wall time = 5.31e+00
  Braid: || r_6 || = 3.983286e-01, conv factor = 4.60e-01, wall time = 6.18e+00
  Braid: || r_7 || = 3.675215e-01, conv factor = 9.23e-01, wall time = 7.05e+00
  Braid: || r_8 || = 1.451765e-01, conv factor = 3.95e-01, wall time = 7.88e+00
  Braid: || r_9 || = 1.552594e-01, conv factor = 1.07e+00, wall time = 8.71e+00
  Braid: || r_10 || = 1.224353e-01, conv factor = 7.89e-01, wall time = 9.54e+00
  Braid: || r_11 || = 1.870755e-03, conv factor = 1.53e-02, wall time = 1.03e+01
  Braid: || r_12 || = 1.171735e-03, conv factor = 6.26e-01, wall time = 1.12e+01
  Braid: || r_13 || = 2.642514e-02, conv factor = 2.26e+01, wall time = 1.20e+01
  Braid: || r_14 || = 2.118205e-03, conv factor = 8.02e-02, wall time = 1.29e+01
  Braid: || r_15 || = 5.948550e-02, conv factor = 2.81e+01, wall time = 1.38e+01
  Braid: || r_16 || = 1.020918e-01, conv factor = 1.72e+00, wall time = 1.46e+01
  Braid: || r_17 || = 4.287417e-02, conv factor = 4.20e-01, wall time = 1.54e+01
  Braid: || r_18 || = 5.478423e-02, conv factor = 1.28e+00, wall time = 1.62e+01
  Braid: || r_19 || = 1.468504e-04, conv factor = 2.68e-03, wall time = 1.70e+01
  Braid: || r_20 || = 3.670989e-04, conv factor = 2.50e+00, wall time = 1.78e+01
  Braid: || r_21 || = 3.594957e-02, conv factor = 9.79e+01, wall time = 1.86e+01
  Braid: || r_22 || = 9.190763e-02, conv factor = 2.56e+00, wall time = 1.95e+01
  Braid: || r_23 || = 1.014504e-01, conv factor = 1.10e+00, wall time = 2.03e+01
  Braid: || r_24 || = 4.078353e-03, conv factor = 4.02e-02, wall time = 2.12e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.078353e-03
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 21.349979

