Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.20e-01
  Braid: || r_1 || = 3.049566e-01, conv factor = 1.00e+00, wall time = 1.46e+00
  Braid: || r_2 || = 5.554437e-01, conv factor = 1.82e+00, wall time = 2.70e+00
  Braid: || r_3 || = 4.545297e-01, conv factor = 8.18e-01, wall time = 3.98e+00
  Braid: || r_4 || = 3.249999e-01, conv factor = 7.15e-01, wall time = 5.25e+00
  Braid: || r_5 || = 3.399575e-01, conv factor = 1.05e+00, wall time = 6.51e+00
  Braid: || r_6 || = 2.481803e-01, conv factor = 7.30e-01, wall time = 7.72e+00
  Braid: || r_7 || = 2.219625e-01, conv factor = 8.94e-01, wall time = 8.96e+00
  Braid: || r_8 || = 2.861383e-02, conv factor = 1.29e-01, wall time = 1.01e+01
  Braid: || r_9 || = 3.893995e-04, conv factor = 1.36e-02, wall time = 1.12e+01
  Braid: || r_10 || = 1.046937e-05, conv factor = 2.69e-02, wall time = 1.22e+01
  Braid: || r_11 || = 5.770505e-06, conv factor = 5.51e-01, wall time = 1.31e+01
  Braid: || r_12 || = 2.693124e-06, conv factor = 4.67e-01, wall time = 1.40e+01
  Braid: || r_13 || = 2.541379e-06, conv factor = 9.44e-01, wall time = 1.48e+01
  Braid: || r_14 || = 3.834117e-06, conv factor = 1.51e+00, wall time = 1.57e+01
  Braid: || r_15 || = 5.481775e-06, conv factor = 1.43e+00, wall time = 1.66e+01
  Braid: || r_16 || = 9.079773e-06, conv factor = 1.66e+00, wall time = 1.75e+01
  Braid: || r_17 || = 1.411670e-05, conv factor = 1.55e+00, wall time = 1.84e+01
  Braid: || r_18 || = 6.788204e-06, conv factor = 4.81e-01, wall time = 1.93e+01
  Braid: || r_19 || = 1.177167e-05, conv factor = 1.73e+00, wall time = 2.02e+01
  Braid: || r_20 || = 6.487246e-06, conv factor = 5.51e-01, wall time = 2.11e+01
  Braid: || r_21 || = 2.870524e-06, conv factor = 4.42e-01, wall time = 2.19e+01
  Braid: || r_22 || = 3.663593e-06, conv factor = 1.28e+00, wall time = 2.28e+01
  Braid: || r_23 || = 7.277025e-06, conv factor = 1.99e+00, wall time = 2.36e+01
  Braid: || r_24 || = 6.961362e-06, conv factor = 9.57e-01, wall time = 2.45e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 6.961362e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 24.764207

Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.24e-01
  Braid: || r_1 || = 3.731608e-01, conv factor = 1.00e+00, wall time = 1.60e+00
  Braid: || r_2 || = 4.941435e-01, conv factor = 1.32e+00, wall time = 2.88e+00
  Braid: || r_3 || = 4.407196e-01, conv factor = 8.92e-01, wall time = 4.14e+00
  Braid: || r_4 || = 2.963088e-01, conv factor = 6.72e-01, wall time = 5.40e+00
  Braid: || r_5 || = 3.209502e-01, conv factor = 1.08e+00, wall time = 6.61e+00
  Braid: || r_6 || = 2.622774e-01, conv factor = 8.17e-01, wall time = 7.78e+00
  Braid: || r_7 || = 1.136203e-01, conv factor = 4.33e-01, wall time = 8.97e+00
  Braid: || r_8 || = 2.348604e-02, conv factor = 2.07e-01, wall time = 1.00e+01
  Braid: || r_9 || = 1.890495e-03, conv factor = 8.05e-02, wall time = 1.11e+01
  Braid: || r_10 || = 7.023697e-05, conv factor = 3.72e-02, wall time = 1.21e+01
  Braid: || r_11 || = 3.156250e-04, conv factor = 4.49e+00, wall time = 1.32e+01
  Braid: || r_12 || = 1.617442e-04, conv factor = 5.12e-01, wall time = 1.42e+01
  Braid: || r_13 || = 4.221037e-05, conv factor = 2.61e-01, wall time = 1.53e+01
  Braid: || r_14 || = 2.918496e-05, conv factor = 6.91e-01, wall time = 1.62e+01
  Braid: || r_15 || = 1.377262e-05, conv factor = 4.72e-01, wall time = 1.72e+01
  Braid: || r_16 || = 8.377498e-05, conv factor = 6.08e+00, wall time = 1.82e+01
  Braid: || r_17 || = 1.800629e-05, conv factor = 2.15e-01, wall time = 1.92e+01
  Braid: || r_18 || = 8.081578e-04, conv factor = 4.49e+01, wall time = 2.02e+01
  Braid: || r_19 || = 5.201792e-03, conv factor = 6.44e+00, wall time = 2.13e+01
  Braid: || r_20 || = 1.673258e-03, conv factor = 3.22e-01, wall time = 2.23e+01
  Braid: || r_21 || = 1.882413e-03, conv factor = 1.12e+00, wall time = 2.34e+01
  Braid: || r_22 || = 1.498095e-03, conv factor = 7.96e-01, wall time = 2.44e+01
  Braid: || r_23 || = 1.166166e-04, conv factor = 7.78e-02, wall time = 2.54e+01
  Braid: || r_24 || = 1.705227e-04, conv factor = 1.46e+00, wall time = 2.64e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.705227e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 26.577622

