Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.06e-01
  Braid: || r_1 || = 3.088240e-01, conv factor = 1.00e+00, wall time = 1.44e+00
  Braid: || r_2 || = 5.142692e-01, conv factor = 1.67e+00, wall time = 2.74e+00
  Braid: || r_3 || = 5.054485e-01, conv factor = 9.83e-01, wall time = 4.06e+00
  Braid: || r_4 || = 4.285295e-01, conv factor = 8.48e-01, wall time = 5.38e+00
  Braid: || r_5 || = 3.755667e-01, conv factor = 8.76e-01, wall time = 6.69e+00
  Braid: || r_6 || = 3.251288e-01, conv factor = 8.66e-01, wall time = 7.96e+00
  Braid: || r_7 || = 1.467730e-01, conv factor = 4.51e-01, wall time = 9.21e+00
  Braid: || r_8 || = 5.458637e-02, conv factor = 3.72e-01, wall time = 1.05e+01
  Braid: || r_9 || = 1.510335e-03, conv factor = 2.77e-02, wall time = 1.16e+01
  Braid: || r_10 || = 1.735488e-05, conv factor = 1.15e-02, wall time = 1.26e+01
  Braid: || r_11 || = 8.908640e-05, conv factor = 5.13e+00, wall time = 1.37e+01
  Braid: || r_12 || = 4.838924e-04, conv factor = 5.43e+00, wall time = 1.47e+01
  Braid: || r_13 || = 2.405695e-04, conv factor = 4.97e-01, wall time = 1.58e+01
  Braid: || r_14 || = 5.868220e-05, conv factor = 2.44e-01, wall time = 1.68e+01
  Braid: || r_15 || = 8.240969e-04, conv factor = 1.40e+01, wall time = 1.80e+01
  Braid: || r_16 || = 1.780329e-04, conv factor = 2.16e-01, wall time = 1.90e+01
  Braid: || r_17 || = 2.080997e-04, conv factor = 1.17e+00, wall time = 2.01e+01
  Braid: || r_18 || = 1.916672e-04, conv factor = 9.21e-01, wall time = 2.12e+01
  Braid: || r_19 || = 5.272514e-06, conv factor = 2.75e-02, wall time = 2.21e+01
  Braid: || r_20 || = 9.107090e-05, conv factor = 1.73e+01, wall time = 2.32e+01
  Braid: || r_21 || = 2.909766e-04, conv factor = 3.20e+00, wall time = 2.43e+01
  Braid: || r_22 || = 6.316100e-05, conv factor = 2.17e-01, wall time = 2.53e+01
  Braid: || r_23 || = 1.417177e-05, conv factor = 2.24e-01, wall time = 2.63e+01
  Braid: || r_24 || = 2.861012e-04, conv factor = 2.02e+01, wall time = 2.74e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.861012e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 27.589645

Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.32e-01
  Braid: || r_1 || = 3.434029e-01, conv factor = 1.00e+00, wall time = 1.36e+00
  Braid: || r_2 || = 4.715189e-01, conv factor = 1.37e+00, wall time = 2.70e+00
  Braid: || r_3 || = 4.754725e-01, conv factor = 1.01e+00, wall time = 3.92e+00
  Braid: || r_4 || = 5.427561e-01, conv factor = 1.14e+00, wall time = 5.26e+00
  Braid: || r_5 || = 3.390866e-01, conv factor = 6.25e-01, wall time = 6.53e+00
  Braid: || r_6 || = 3.322225e-01, conv factor = 9.80e-01, wall time = 7.82e+00
  Braid: || r_7 || = 1.816589e-01, conv factor = 5.47e-01, wall time = 9.09e+00
  Braid: || r_8 || = 7.421318e-02, conv factor = 4.09e-01, wall time = 1.03e+01
  Braid: || r_9 || = 7.171614e-04, conv factor = 9.66e-03, wall time = 1.15e+01
  Braid: || r_10 || = 5.076859e-06, conv factor = 7.08e-03, wall time = 1.25e+01
  Braid: || r_11 || = 4.084373e-07, conv factor = 8.05e-02, wall time = 1.34e+01
  Braid: || r_12 || = 1.754688e-07, conv factor = 4.30e-01, wall time = 1.43e+01
  Braid: || r_13 || = 5.257556e-07, conv factor = 3.00e+00, wall time = 1.51e+01
  Braid: || r_14 || = 5.147149e-07, conv factor = 9.79e-01, wall time = 1.60e+01
  Braid: || r_15 || = 2.504796e-07, conv factor = 4.87e-01, wall time = 1.68e+01
  Braid: || r_16 || = 2.914995e-07, conv factor = 1.16e+00, wall time = 1.76e+01
  Braid: || r_17 || = 4.569180e-07, conv factor = 1.57e+00, wall time = 1.84e+01
  Braid: || r_18 || = 9.583829e-07, conv factor = 2.10e+00, wall time = 1.94e+01
  Braid: || r_19 || = 1.399135e-06, conv factor = 1.46e+00, wall time = 2.02e+01
  Braid: || r_20 || = 1.102515e-06, conv factor = 7.88e-01, wall time = 2.11e+01
  Braid: || r_21 || = 2.703268e-07, conv factor = 2.45e-01, wall time = 2.20e+01
  Braid: || r_22 || = 2.603992e-06, conv factor = 9.63e+00, wall time = 2.30e+01
  Braid: || r_23 || = 7.177774e-07, conv factor = 2.76e-01, wall time = 2.38e+01
  Braid: || r_24 || = 5.267701e-07, conv factor = 7.34e-01, wall time = 2.47e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.267701e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 24.819298

