Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.86e-02
  Braid: || r_1 || = 3.308003e-01, conv factor = 1.00e+00, wall time = 7.23e-01
  Braid: || r_2 || = 8.450571e-01, conv factor = 2.55e+00, wall time = 1.45e+00
  Braid: || r_3 || = 8.513405e-01, conv factor = 1.01e+00, wall time = 2.10e+00
  Braid: || r_4 || = 6.052302e-01, conv factor = 7.11e-01, wall time = 2.71e+00
  Braid: || r_5 || = 2.074322e-01, conv factor = 3.43e-01, wall time = 3.29e+00
  Braid: || r_6 || = 6.711597e-02, conv factor = 3.24e-01, wall time = 3.86e+00
  Braid: || r_7 || = 2.114482e-03, conv factor = 3.15e-02, wall time = 4.47e+00
  Braid: || r_8 || = 2.215258e-02, conv factor = 1.05e+01, wall time = 5.08e+00
  Braid: || r_9 || = 1.016723e-02, conv factor = 4.59e-01, wall time = 5.61e+00
  Braid: || r_10 || = 1.859503e-02, conv factor = 1.83e+00, wall time = 6.16e+00
  Braid: || r_11 || = 9.671357e-03, conv factor = 5.20e-01, wall time = 6.71e+00
  Braid: || r_12 || = 4.846142e-02, conv factor = 5.01e+00, wall time = 7.25e+00
  Braid: || r_13 || = 6.934442e-02, conv factor = 1.43e+00, wall time = 7.80e+00
  Braid: || r_14 || = 2.185224e-04, conv factor = 3.15e-03, wall time = 8.34e+00
  Braid: || r_15 || = 1.385509e-03, conv factor = 6.34e+00, wall time = 8.86e+00
  Braid: || r_16 || = 8.981113e-04, conv factor = 6.48e-01, wall time = 9.37e+00
  Braid: || r_17 || = 1.873250e-03, conv factor = 2.09e+00, wall time = 9.88e+00
  Braid: || r_18 || = 1.483434e-03, conv factor = 7.92e-01, wall time = 1.04e+01
  Braid: || r_19 || = 1.410538e-05, conv factor = 9.51e-03, wall time = 1.09e+01
  Braid: || r_20 || = 3.278239e-04, conv factor = 2.32e+01, wall time = 1.14e+01
  Braid: || r_21 || = 2.805842e-03, conv factor = 8.56e+00, wall time = 1.19e+01
  Braid: || r_22 || = 5.674173e-03, conv factor = 2.02e+00, wall time = 1.24e+01
  Braid: || r_23 || = 4.194828e-05, conv factor = 7.39e-03, wall time = 1.30e+01
  Braid: || r_24 || = 1.353042e-05, conv factor = 3.23e-01, wall time = 1.35e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.353042e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 13.617966

