Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.80e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 4.83e-01
  Braid: || r_2 || = 1.707742e-01, conv factor = 1.34e+00, wall time = 9.19e-01
  Braid: || r_3 || = 2.823589e-02, conv factor = 1.65e-01, wall time = 1.34e+00
  Braid: || r_4 || = 6.630177e-03, conv factor = 2.35e-01, wall time = 1.75e+00
  Braid: || r_5 || = 2.811178e-04, conv factor = 4.24e-02, wall time = 2.10e+00
  Braid: || r_6 || = 2.745236e-05, conv factor = 9.77e-02, wall time = 2.42e+00
  Braid: || r_7 || = 2.139679e-06, conv factor = 7.79e-02, wall time = 2.75e+00
  Braid: || r_8 || = 7.348458e-06, conv factor = 3.43e+00, wall time = 3.08e+00
  Braid: || r_9 || = 4.611822e-06, conv factor = 6.28e-01, wall time = 3.40e+00
  Braid: || r_10 || = 1.772240e-06, conv factor = 3.84e-01, wall time = 3.72e+00
  Braid: || r_11 || = 2.243837e-06, conv factor = 1.27e+00, wall time = 4.05e+00
  Braid: || r_12 || = 6.448346e-07, conv factor = 2.87e-01, wall time = 4.35e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 6.448346e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.519746

