Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 7.53e-03
  Braid: || r_1 || = 3.580029e-01, conv factor = 1.00e+00, wall time = 3.42e-01
  Braid: || r_2 || = 5.329067e-01, conv factor = 1.49e+00, wall time = 6.71e-01
  Braid: || r_3 || = 5.321253e-01, conv factor = 9.99e-01, wall time = 9.79e-01
  Braid: || r_4 || = 4.392182e-01, conv factor = 8.25e-01, wall time = 1.27e+00
  Braid: || r_5 || = 4.230648e-01, conv factor = 9.63e-01, wall time = 1.53e+00
  Braid: || r_6 || = 3.492005e-01, conv factor = 8.25e-01, wall time = 1.78e+00
  Braid: || r_7 || = 2.813032e-01, conv factor = 8.06e-01, wall time = 2.00e+00
  Braid: || r_8 || = 6.989112e-02, conv factor = 2.48e-01, wall time = 2.20e+00
  Braid: || r_9 || = 4.982688e-02, conv factor = 7.13e-01, wall time = 2.41e+00
  Braid: || r_10 || = 1.152086e-01, conv factor = 2.31e+00, wall time = 2.62e+00
  Braid: || r_11 || = 1.258052e-01, conv factor = 1.09e+00, wall time = 2.82e+00
  Braid: || r_12 || = 4.834327e-04, conv factor = 3.84e-03, wall time = 3.01e+00
  Braid: || r_13 || = 5.040925e-04, conv factor = 1.04e+00, wall time = 3.20e+00
  Braid: || r_14 || = 1.792786e-02, conv factor = 3.56e+01, wall time = 3.39e+00
  Braid: || r_15 || = 9.303883e-02, conv factor = 5.19e+00, wall time = 3.60e+00
  Braid: || r_16 || = 9.102809e-02, conv factor = 9.78e-01, wall time = 3.81e+00
  Braid: || r_17 || = 1.261173e-02, conv factor = 1.39e-01, wall time = 4.01e+00
  Braid: || r_18 || = 7.243881e-02, conv factor = 5.74e+00, wall time = 4.21e+00
  Braid: || r_19 || = 8.284365e-02, conv factor = 1.14e+00, wall time = 4.42e+00
  Braid: || r_20 || = 5.699263e-03, conv factor = 6.88e-02, wall time = 4.62e+00
  Braid: || r_21 || = 6.615949e-02, conv factor = 1.16e+01, wall time = 4.82e+00
  Braid: || r_22 || = 1.847932e-02, conv factor = 2.79e-01, wall time = 5.02e+00
  Braid: || r_23 || = 8.900999e-03, conv factor = 4.82e-01, wall time = 5.22e+00
  Braid: || r_24 || = 2.667910e-02, conv factor = 3.00e+00, wall time = 5.43e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.667910e-02
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.609854

