slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.83e-01
  Braid: || r_1 || = 3.034318e-01, conv factor = 1.00e+00, wall time = 6.04e+00
  Braid: || r_2 || = 4.619981e-01, conv factor = 1.52e+00, wall time = 1.16e+01
  Braid: || r_3 || = 5.477047e-01, conv factor = 1.19e+00, wall time = 1.72e+01
  Braid: || r_4 || = 5.387310e-01, conv factor = 9.84e-01, wall time = 2.27e+01
  Braid: || r_5 || = 3.165032e-01, conv factor = 5.87e-01, wall time = 2.85e+01
  Braid: || r_6 || = 2.540172e-01, conv factor = 8.03e-01, wall time = 3.44e+01
  Braid: || r_7 || = 1.681562e-01, conv factor = 6.62e-01, wall time = 3.99e+01
  Braid: || r_8 || = 1.922882e-02, conv factor = 1.14e-01, wall time = 4.55e+01
  Braid: || r_9 || = 1.381315e-03, conv factor = 7.18e-02, wall time = 5.11e+01
  Braid: || r_10 || = 7.815575e-05, conv factor = 5.66e-02, wall time = 5.67e+01
  Braid: || r_11 || = 1.799912e-06, conv factor = 2.30e-02, wall time = 6.23e+01
  Braid: || r_12 || = 3.524387e-08, conv factor = 1.96e-02, wall time = 6.79e+01
  Braid: || r_13 || = 6.988180e-10, conv factor = 1.98e-02, wall time = 7.34e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 6.988180e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 73.600798

