Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.16e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 4.38e-01
  Braid: || r_2 || = 2.146220e-01, conv factor = 1.69e+00, wall time = 8.21e-01
  Braid: || r_3 || = 2.823504e-02, conv factor = 1.32e-01, wall time = 1.18e+00
  Braid: || r_4 || = 1.510607e-04, conv factor = 5.35e-03, wall time = 1.50e+00
  Braid: || r_5 || = 3.913984e-06, conv factor = 2.59e-02, wall time = 1.78e+00
  Braid: || r_6 || = 2.228915e-07, conv factor = 5.69e-02, wall time = 2.07e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 2.228915e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 2.267664

