Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 7.90e-03
  Braid: || r_1 || = 2.730407e-01, conv factor = 1.00e+00, wall time = 3.30e-01
  Braid: || r_2 || = 6.449496e-01, conv factor = 2.36e+00, wall time = 6.87e-01
  Braid: || r_3 || = 5.949486e-01, conv factor = 9.22e-01, wall time = 1.01e+00
  Braid: || r_4 || = 5.318694e-01, conv factor = 8.94e-01, wall time = 1.30e+00
  Braid: || r_5 || = 4.386338e-01, conv factor = 8.25e-01, wall time = 1.58e+00
  Braid: || r_6 || = 2.408374e-01, conv factor = 5.49e-01, wall time = 1.84e+00
  Braid: || r_7 || = 3.334755e-01, conv factor = 1.38e+00, wall time = 2.07e+00
  Braid: || r_8 || = 1.532433e-01, conv factor = 4.60e-01, wall time = 2.30e+00
  Braid: || r_9 || = 1.386315e-02, conv factor = 9.05e-02, wall time = 2.51e+00
  Braid: || r_10 || = 1.787909e-03, conv factor = 1.29e-01, wall time = 2.72e+00
  Braid: || r_11 || = 7.621394e-04, conv factor = 4.26e-01, wall time = 2.92e+00
  Braid: || r_12 || = 1.516240e-04, conv factor = 1.99e-01, wall time = 3.12e+00
  Braid: || r_13 || = 1.106221e-03, conv factor = 7.30e+00, wall time = 3.33e+00
  Braid: || r_14 || = 3.125889e-04, conv factor = 2.83e-01, wall time = 3.53e+00
  Braid: || r_15 || = 1.486186e-04, conv factor = 4.75e-01, wall time = 3.73e+00
  Braid: || r_16 || = 6.398304e-04, conv factor = 4.31e+00, wall time = 3.95e+00
  Braid: || r_17 || = 1.579149e-03, conv factor = 2.47e+00, wall time = 4.15e+00
  Braid: || r_18 || = 2.426119e-03, conv factor = 1.54e+00, wall time = 4.36e+00
  Braid: || r_19 || = 4.067851e-05, conv factor = 1.68e-02, wall time = 4.56e+00
  Braid: || r_20 || = 8.788944e-04, conv factor = 2.16e+01, wall time = 4.76e+00
  Braid: || r_21 || = 4.006718e-03, conv factor = 4.56e+00, wall time = 4.96e+00
  Braid: || r_22 || = 6.831681e-03, conv factor = 1.71e+00, wall time = 5.17e+00
  Braid: || r_23 || = 2.421770e-04, conv factor = 3.54e-02, wall time = 5.37e+00
  Braid: || r_24 || = 3.303959e-03, conv factor = 1.36e+01, wall time = 5.58e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.303959e-03
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.771634

