slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.83e-01
  Braid: || r_1 || = 3.228795e-01, conv factor = 1.00e+00, wall time = 5.87e+00
  Braid: || r_2 || = 5.743702e-01, conv factor = 1.78e+00, wall time = 1.15e+01
  Braid: || r_3 || = 4.244422e-01, conv factor = 7.39e-01, wall time = 1.70e+01
  Braid: || r_4 || = 3.934203e-01, conv factor = 9.27e-01, wall time = 2.27e+01
  Braid: || r_5 || = 2.737114e-01, conv factor = 6.96e-01, wall time = 2.82e+01
  Braid: || r_6 || = 2.132880e-01, conv factor = 7.79e-01, wall time = 3.36e+01
  Braid: || r_7 || = 2.234172e-01, conv factor = 1.05e+00, wall time = 3.93e+01
  Braid: || r_8 || = 1.823382e-02, conv factor = 8.16e-02, wall time = 4.51e+01
  Braid: || r_9 || = 2.992607e-04, conv factor = 1.64e-02, wall time = 5.07e+01
  Braid: || r_10 || = 1.666196e-05, conv factor = 5.57e-02, wall time = 5.62e+01
  Braid: || r_11 || = 3.043285e-07, conv factor = 1.83e-02, wall time = 6.19e+01
  Braid: || r_12 || = 3.415401e-09, conv factor = 1.12e-02, wall time = 6.75e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 3.415401e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 67.722819

