Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.15e-02
  Braid: || r_1 || = 3.673189e-01, conv factor = 1.00e+00, wall time = 3.07e-01
  Braid: || r_2 || = 6.156738e-01, conv factor = 1.68e+00, wall time = 6.14e-01
  Braid: || r_3 || = 5.597612e-01, conv factor = 9.09e-01, wall time = 9.29e-01
  Braid: || r_4 || = 5.151378e-01, conv factor = 9.20e-01, wall time = 1.24e+00
  Braid: || r_5 || = 3.837823e-01, conv factor = 7.45e-01, wall time = 1.55e+00
  Braid: || r_6 || = 2.120403e-01, conv factor = 5.53e-01, wall time = 1.86e+00
  Braid: || r_7 || = 7.081143e-02, conv factor = 3.34e-01, wall time = 2.17e+00
  Braid: || r_8 || = 4.601352e-03, conv factor = 6.50e-02, wall time = 2.49e+00
  Braid: || r_9 || = 1.476501e-04, conv factor = 3.21e-02, wall time = 2.80e+00
  Braid: || r_10 || = 3.968950e-06, conv factor = 2.69e-02, wall time = 3.11e+00
  Braid: || r_11 || = 2.969550e-07, conv factor = 7.48e-02, wall time = 3.42e+00
  Braid: || r_12 || = 8.887758e-09, conv factor = 2.99e-02, wall time = 3.73e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 8.887758e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 3.992256

