Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 7.30e-02
  Braid: || r_1 || = 2.965368e-01, conv factor = 1.00e+00, wall time = 1.14e+00
  Braid: || r_2 || = 8.730615e-01, conv factor = 2.94e+00, wall time = 2.19e+00
  Braid: || r_3 || = 8.545601e-01, conv factor = 9.79e-01, wall time = 3.24e+00
  Braid: || r_4 || = 6.195663e-01, conv factor = 7.25e-01, wall time = 4.28e+00
  Braid: || r_5 || = 5.430796e-01, conv factor = 8.77e-01, wall time = 5.34e+00
  Braid: || r_6 || = 3.286502e-01, conv factor = 6.05e-01, wall time = 6.39e+00
  Braid: || r_7 || = 8.027015e-02, conv factor = 2.44e-01, wall time = 7.43e+00
  Braid: || r_8 || = 3.485757e-04, conv factor = 4.34e-03, wall time = 8.49e+00
  Braid: || r_9 || = 1.884735e-07, conv factor = 5.41e-04, wall time = 9.54e+00
  Braid: || r_10 || = 2.994269e-10, conv factor = 1.59e-03, wall time = 1.06e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 2.994269e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 10.861914

