Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.98e-02
  Braid: || r_1 || = 2.665137e-01, conv factor = 1.00e+00, wall time = 4.37e-01
  Braid: || r_2 || = 4.327106e-01, conv factor = 1.62e+00, wall time = 8.56e-01
  Braid: || r_3 || = 3.852554e-01, conv factor = 8.90e-01, wall time = 1.27e+00
  Braid: || r_4 || = 4.120051e-01, conv factor = 1.07e+00, wall time = 1.68e+00
  Braid: || r_5 || = 4.250302e-01, conv factor = 1.03e+00, wall time = 2.09e+00
  Braid: || r_6 || = 3.327883e-01, conv factor = 7.83e-01, wall time = 2.49e+00
  Braid: || r_7 || = 1.516410e-01, conv factor = 4.56e-01, wall time = 2.89e+00
  Braid: || r_8 || = 1.635174e-02, conv factor = 1.08e-01, wall time = 3.29e+00
  Braid: || r_9 || = 3.503116e-04, conv factor = 2.14e-02, wall time = 3.70e+00
  Braid: || r_10 || = 2.547089e-05, conv factor = 7.27e-02, wall time = 4.10e+00
  Braid: || r_11 || = 9.079775e-07, conv factor = 3.56e-02, wall time = 4.50e+00
  Braid: || r_12 || = 2.321118e-08, conv factor = 2.56e-02, wall time = 4.90e+00
  Braid: || r_13 || = 1.008658e-09, conv factor = 4.35e-02, wall time = 5.31e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 1.008658e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.534316

