Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.06e-02
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 1.89e-01
  Braid: || r_2 || = 5.452013e-01, conv factor = 3.21e+00, wall time = 3.98e-01
  Braid: || r_3 || = 2.782325e-01, conv factor = 5.10e-01, wall time = 5.86e-01
  Braid: || r_4 || = 4.624977e-02, conv factor = 1.66e-01, wall time = 7.68e-01
  Braid: || r_5 || = 7.586113e-06, conv factor = 1.64e-04, wall time = 9.28e-01
  Braid: || r_6 || = 5.107164e-08, conv factor = 6.73e-03, wall time = 1.06e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 5.107164e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.125338

