Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.34e-01
  Braid: || r_1 || = 2.873760e-01, conv factor = 1.00e+00, wall time = 1.65e+00
  Braid: || r_2 || = 9.254526e-01, conv factor = 3.22e+00, wall time = 3.15e+00
  Braid: || r_3 || = 5.442167e-01, conv factor = 5.88e-01, wall time = 4.67e+00
  Braid: || r_4 || = 4.685350e-01, conv factor = 8.61e-01, wall time = 6.21e+00
  Braid: || r_5 || = 2.555488e-01, conv factor = 5.45e-01, wall time = 7.68e+00
  Braid: || r_6 || = 1.987516e-02, conv factor = 7.78e-02, wall time = 9.09e+00
  Braid: || r_7 || = 9.181352e-04, conv factor = 4.62e-02, wall time = 1.05e+01
  Braid: || r_8 || = 1.200552e-05, conv factor = 1.31e-02, wall time = 1.17e+01
  Braid: || r_9 || = 5.039461e-06, conv factor = 4.20e-01, wall time = 1.29e+01
  Braid: || r_10 || = 4.226733e-06, conv factor = 8.39e-01, wall time = 1.42e+01
  Braid: || r_11 || = 3.671608e-08, conv factor = 8.69e-03, wall time = 1.53e+01
  Braid: || r_12 || = 3.105066e-06, conv factor = 8.46e+01, wall time = 1.65e+01
  Braid: || r_13 || = 1.574059e-06, conv factor = 5.07e-01, wall time = 1.77e+01
  Braid: || r_14 || = 1.835557e-07, conv factor = 1.17e-01, wall time = 1.89e+01
  Braid: || r_15 || = 1.176072e-07, conv factor = 6.41e-01, wall time = 2.01e+01
  Braid: || r_16 || = 3.480735e-07, conv factor = 2.96e+00, wall time = 2.13e+01
  Braid: || r_17 || = 1.919206e-08, conv factor = 5.51e-02, wall time = 2.25e+01
  Braid: || r_18 || = 2.361367e-08, conv factor = 1.23e+00, wall time = 2.36e+01
  Braid: || r_19 || = 2.660140e-07, conv factor = 1.13e+01, wall time = 2.48e+01
  Braid: || r_20 || = 1.674640e-07, conv factor = 6.30e-01, wall time = 2.60e+01
  Braid: || r_21 || = 1.333302e-08, conv factor = 7.96e-02, wall time = 2.71e+01
  Braid: || r_22 || = 1.390762e-08, conv factor = 1.04e+00, wall time = 2.83e+01
  Braid: || r_23 || = 2.251972e-08, conv factor = 1.62e+00, wall time = 2.94e+01
  Braid: || r_24 || = 1.103559e-08, conv factor = 4.90e-01, wall time = 3.05e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.103559e-08
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 30.934751

