Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.39e-01
  Braid: || r_1 || = 3.926490e-01, conv factor = 1.00e+00, wall time = 3.31e+00
  Braid: || r_2 || = 7.987228e-01, conv factor = 2.03e+00, wall time = 6.45e+00
  Braid: || r_3 || = 5.265664e-01, conv factor = 6.59e-01, wall time = 9.76e+00
  Braid: || r_4 || = 4.830525e-01, conv factor = 9.17e-01, wall time = 1.30e+01
  Braid: || r_5 || = 4.598007e-01, conv factor = 9.52e-01, wall time = 1.61e+01
  Braid: || r_6 || = 2.807178e-01, conv factor = 6.11e-01, wall time = 1.93e+01
  Braid: || r_7 || = 1.985805e-02, conv factor = 7.07e-02, wall time = 2.26e+01
  Braid: || r_8 || = 1.874653e-04, conv factor = 9.44e-03, wall time = 2.57e+01
  Braid: || r_9 || = 1.838983e-06, conv factor = 9.81e-03, wall time = 2.89e+01
  Braid: || r_10 || = 1.171467e-07, conv factor = 6.37e-02, wall time = 3.20e+01
  Braid: || r_11 || = 2.387364e-09, conv factor = 2.04e-02, wall time = 3.53e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 2.387364e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 35.514281

