Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 6.90e-03
  Braid: || r_1 || = 2.486152e-01, conv factor = 1.00e+00, wall time = 3.15e-01
  Braid: || r_2 || = 4.150946e-01, conv factor = 1.67e+00, wall time = 6.34e-01
  Braid: || r_3 || = 3.734902e-01, conv factor = 9.00e-01, wall time = 9.40e-01
  Braid: || r_4 || = 2.985383e-01, conv factor = 7.99e-01, wall time = 1.22e+00
  Braid: || r_5 || = 3.057831e-01, conv factor = 1.02e+00, wall time = 1.47e+00
  Braid: || r_6 || = 4.199850e-01, conv factor = 1.37e+00, wall time = 1.70e+00
  Braid: || r_7 || = 1.028286e-01, conv factor = 2.45e-01, wall time = 1.92e+00
  Braid: || r_8 || = 7.178485e-02, conv factor = 6.98e-01, wall time = 2.11e+00
  Braid: || r_9 || = 3.207605e-03, conv factor = 4.47e-02, wall time = 2.29e+00
  Braid: || r_10 || = 7.793121e-05, conv factor = 2.43e-02, wall time = 2.46e+00
  Braid: || r_11 || = 3.133773e-05, conv factor = 4.02e-01, wall time = 2.64e+00
  Braid: || r_12 || = 4.300281e-05, conv factor = 1.37e+00, wall time = 2.80e+00
  Braid: || r_13 || = 6.867088e-05, conv factor = 1.60e+00, wall time = 2.98e+00
  Braid: || r_14 || = 5.561328e-05, conv factor = 8.10e-01, wall time = 3.14e+00
  Braid: || r_15 || = 2.860425e-05, conv factor = 5.14e-01, wall time = 3.31e+00
  Braid: || r_16 || = 2.051641e-05, conv factor = 7.17e-01, wall time = 3.49e+00
  Braid: || r_17 || = 5.161459e-05, conv factor = 2.52e+00, wall time = 3.65e+00
  Braid: || r_18 || = 5.378392e-05, conv factor = 1.04e+00, wall time = 3.82e+00
  Braid: || r_19 || = 1.993635e-05, conv factor = 3.71e-01, wall time = 3.99e+00
  Braid: || r_20 || = 8.946111e-06, conv factor = 4.49e-01, wall time = 4.15e+00
  Braid: || r_21 || = 1.577939e-04, conv factor = 1.76e+01, wall time = 4.32e+00
  Braid: || r_22 || = 3.513447e-04, conv factor = 2.23e+00, wall time = 4.50e+00
  Braid: || r_23 || = 2.214489e-04, conv factor = 6.30e-01, wall time = 4.68e+00
  Braid: || r_24 || = 2.365250e-04, conv factor = 1.07e+00, wall time = 4.86e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.365250e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.012642

