Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.50e-02
  Braid: || r_1 || = 3.027585e-01, conv factor = 1.00e+00, wall time = 2.87e-01
  Braid: || r_2 || = 4.395721e-01, conv factor = 1.45e+00, wall time = 5.71e-01
  Braid: || r_3 || = 4.148691e-01, conv factor = 9.44e-01, wall time = 8.43e-01
  Braid: || r_4 || = 5.569495e-01, conv factor = 1.34e+00, wall time = 1.10e+00
  Braid: || r_5 || = 4.252570e-01, conv factor = 7.64e-01, wall time = 1.34e+00
  Braid: || r_6 || = 3.450820e-01, conv factor = 8.11e-01, wall time = 1.57e+00
  Braid: || r_7 || = 2.555119e-01, conv factor = 7.40e-01, wall time = 1.78e+00
  Braid: || r_8 || = 1.209594e-01, conv factor = 4.73e-01, wall time = 1.97e+00
  Braid: || r_9 || = 1.702437e-02, conv factor = 1.41e-01, wall time = 2.14e+00
  Braid: || r_10 || = 3.100897e-04, conv factor = 1.82e-02, wall time = 2.31e+00
  Braid: || r_11 || = 2.771519e-05, conv factor = 8.94e-02, wall time = 2.47e+00
  Braid: || r_12 || = 6.330061e-06, conv factor = 2.28e-01, wall time = 2.62e+00
  Braid: || r_13 || = 2.676548e-05, conv factor = 4.23e+00, wall time = 2.78e+00
  Braid: || r_14 || = 1.101000e-04, conv factor = 4.11e+00, wall time = 2.95e+00
  Braid: || r_15 || = 6.291334e-05, conv factor = 5.71e-01, wall time = 3.12e+00
  Braid: || r_16 || = 5.343743e-05, conv factor = 8.49e-01, wall time = 3.27e+00
  Braid: || r_17 || = 2.935487e-05, conv factor = 5.49e-01, wall time = 3.44e+00
  Braid: || r_18 || = 9.729425e-05, conv factor = 3.31e+00, wall time = 3.60e+00
  Braid: || r_19 || = 4.313627e-05, conv factor = 4.43e-01, wall time = 3.77e+00
  Braid: || r_20 || = 5.199817e-05, conv factor = 1.21e+00, wall time = 3.92e+00
  Braid: || r_21 || = 5.350208e-05, conv factor = 1.03e+00, wall time = 4.09e+00
  Braid: || r_22 || = 3.853205e-05, conv factor = 7.20e-01, wall time = 4.25e+00
  Braid: || r_23 || = 7.707283e-05, conv factor = 2.00e+00, wall time = 4.42e+00
  Braid: || r_24 || = 1.738029e-05, conv factor = 2.26e-01, wall time = 4.58e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.738029e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.711231

