Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.00e+00
  Braid: || r_1 || = 3.194644e-01, conv factor = 1.00e+00, wall time = 1.16e+01
  Braid: || r_2 || = 5.888524e-01, conv factor = 1.84e+00, wall time = 2.25e+01
  Braid: || r_3 || = 4.887822e-01, conv factor = 8.30e-01, wall time = 3.31e+01
  Braid: || r_4 || = 5.098188e-01, conv factor = 1.04e+00, wall time = 4.38e+01
  Braid: || r_5 || = 4.525011e-01, conv factor = 8.88e-01, wall time = 5.47e+01
  Braid: || r_6 || = 2.937596e-01, conv factor = 6.49e-01, wall time = 6.53e+01
  Braid: || r_7 || = 2.884362e-01, conv factor = 9.82e-01, wall time = 7.62e+01
  Braid: || r_8 || = 2.120797e-01, conv factor = 7.35e-01, wall time = 8.68e+01
  Braid: || r_9 || = 4.148633e-02, conv factor = 1.96e-01, wall time = 9.77e+01
  Braid: || r_10 || = 7.664296e-04, conv factor = 1.85e-02, wall time = 1.08e+02
  Braid: || r_11 || = 2.158373e-05, conv factor = 2.82e-02, wall time = 1.19e+02
  Braid: || r_12 || = 1.762446e-06, conv factor = 8.17e-02, wall time = 1.30e+02
  Braid: || r_13 || = 2.849570e-08, conv factor = 1.62e-02, wall time = 1.41e+02
  Braid: || r_14 || = 6.180823e-10, conv factor = 2.17e-02, wall time = 1.52e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 6.180823e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 151.831741

