Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.87e-01
  Braid: || r_1 || = 3.409905e-01, conv factor = 1.00e+00, wall time = 9.81e+00
  Braid: || r_2 || = 4.845424e-01, conv factor = 1.42e+00, wall time = 1.88e+01
  Braid: || r_3 || = 5.301365e-01, conv factor = 1.09e+00, wall time = 2.80e+01
  Braid: || r_4 || = 5.924277e-01, conv factor = 1.12e+00, wall time = 3.66e+01
  Braid: || r_5 || = 5.247733e-01, conv factor = 8.86e-01, wall time = 4.53e+01
  Braid: || r_6 || = 3.165008e-01, conv factor = 6.03e-01, wall time = 5.43e+01
  Braid: || r_7 || = 3.632544e-01, conv factor = 1.15e+00, wall time = 6.23e+01
  Braid: || r_8 || = 3.123765e-01, conv factor = 8.60e-01, wall time = 7.05e+01
  Braid: || r_9 || = 3.266391e-02, conv factor = 1.05e-01, wall time = 7.77e+01
  Braid: || r_10 || = 5.575973e-02, conv factor = 1.71e+00, wall time = 8.47e+01
  Braid: || r_11 || = 5.204247e-02, conv factor = 9.33e-01, wall time = 9.13e+01
  Braid: || r_12 || = 6.971529e-02, conv factor = 1.34e+00, wall time = 9.85e+01
  Braid: || r_13 || = 6.678458e-02, conv factor = 9.58e-01, wall time = 1.06e+02
  Braid: || r_14 || = 2.299889e-02, conv factor = 3.44e-01, wall time = 1.12e+02
  Braid: || r_15 || = 4.862541e-02, conv factor = 2.11e+00, wall time = 1.19e+02
  Braid: || r_16 || = 2.584306e-02, conv factor = 5.31e-01, wall time = 1.26e+02
  Braid: || r_17 || = 3.882025e-02, conv factor = 1.50e+00, wall time = 1.32e+02
  Braid: || r_18 || = 1.151896e-03, conv factor = 2.97e-02, wall time = 1.39e+02
  Braid: || r_19 || = 3.307312e-02, conv factor = 2.87e+01, wall time = 1.46e+02
  Braid: || r_20 || = 4.508797e-02, conv factor = 1.36e+00, wall time = 1.53e+02
  Braid: || r_21 || = 1.398682e-03, conv factor = 3.10e-02, wall time = 1.59e+02
  Braid: || r_22 || = 1.305013e-01, conv factor = 9.33e+01, wall time = 1.66e+02
  Braid: || r_23 || = 2.544234e-01, conv factor = 1.95e+00, wall time = 1.73e+02
  Braid: || r_24 || = 2.461891e-01, conv factor = 9.68e-01, wall time = 1.81e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.461891e-01
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 180.816339

