Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.47e-01
  Braid: || r_1 || = 3.232956e-01, conv factor = 1.00e+00, wall time = 2.85e+00
  Braid: || r_2 || = 7.579508e-01, conv factor = 2.34e+00, wall time = 5.54e+00
  Braid: || r_3 || = 5.836394e-01, conv factor = 7.70e-01, wall time = 8.29e+00
  Braid: || r_4 || = 6.553462e-01, conv factor = 1.12e+00, wall time = 1.11e+01
  Braid: || r_5 || = 4.906497e-01, conv factor = 7.49e-01, wall time = 1.38e+01
  Braid: || r_6 || = 3.737835e-01, conv factor = 7.62e-01, wall time = 1.65e+01
  Braid: || r_7 || = 2.598180e-01, conv factor = 6.95e-01, wall time = 1.92e+01
  Braid: || r_8 || = 9.402354e-02, conv factor = 3.62e-01, wall time = 2.17e+01
  Braid: || r_9 || = 2.235612e-03, conv factor = 2.38e-02, wall time = 2.40e+01
  Braid: || r_10 || = 3.564570e-05, conv factor = 1.59e-02, wall time = 2.63e+01
  Braid: || r_11 || = 3.801643e-06, conv factor = 1.07e-01, wall time = 2.83e+01
  Braid: || r_12 || = 4.138098e-07, conv factor = 1.09e-01, wall time = 3.03e+01
  Braid: || r_13 || = 4.855214e-07, conv factor = 1.17e+00, wall time = 3.23e+01
  Braid: || r_14 || = 1.516788e-06, conv factor = 3.12e+00, wall time = 3.43e+01
  Braid: || r_15 || = 5.829972e-07, conv factor = 3.84e-01, wall time = 3.62e+01
  Braid: || r_16 || = 2.404586e-07, conv factor = 4.12e-01, wall time = 3.80e+01
  Braid: || r_17 || = 6.258983e-07, conv factor = 2.60e+00, wall time = 3.98e+01
  Braid: || r_18 || = 9.980837e-08, conv factor = 1.59e-01, wall time = 4.16e+01
  Braid: || r_19 || = 7.627342e-08, conv factor = 7.64e-01, wall time = 4.33e+01
  Braid: || r_20 || = 3.765141e-08, conv factor = 4.94e-01, wall time = 4.51e+01
  Braid: || r_21 || = 5.579680e-08, conv factor = 1.48e+00, wall time = 4.68e+01
  Braid: || r_22 || = 2.781372e-08, conv factor = 4.98e-01, wall time = 4.85e+01
  Braid: || r_23 || = 2.358065e-08, conv factor = 8.48e-01, wall time = 5.02e+01
  Braid: || r_24 || = 3.029767e-08, conv factor = 1.28e+00, wall time = 5.21e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.029767e-08
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 52.278719

