Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.26e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 3.20e-01
  Braid: || r_2 || = 2.295469e-01, conv factor = 1.81e+00, wall time = 6.06e-01
  Braid: || r_3 || = 7.007680e-02, conv factor = 3.05e-01, wall time = 8.75e-01
  Braid: || r_4 || = 3.054533e-03, conv factor = 4.36e-02, wall time = 1.11e+00
  Braid: || r_5 || = 1.145167e-04, conv factor = 3.75e-02, wall time = 1.31e+00
  Braid: || r_6 || = 9.435339e-06, conv factor = 8.24e-02, wall time = 1.52e+00
  Braid: || r_7 || = 2.219177e-06, conv factor = 2.35e-01, wall time = 1.72e+00
  Braid: || r_8 || = 1.869276e-06, conv factor = 8.42e-01, wall time = 1.92e+00
  Braid: || r_9 || = 9.517135e-07, conv factor = 5.09e-01, wall time = 2.10e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 9.517135e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 2.269930

