Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.01e+00
  Braid: || r_1 || = 2.996740e-01, conv factor = 1.00e+00, wall time = 1.02e+01
  Braid: || r_2 || = 4.988835e-01, conv factor = 1.66e+00, wall time = 1.95e+01
  Braid: || r_3 || = 5.923412e-01, conv factor = 1.19e+00, wall time = 2.92e+01
  Braid: || r_4 || = 4.102125e-01, conv factor = 6.93e-01, wall time = 3.84e+01
  Braid: || r_5 || = 3.938196e-01, conv factor = 9.60e-01, wall time = 4.78e+01
  Braid: || r_6 || = 2.783856e-01, conv factor = 7.07e-01, wall time = 5.71e+01
  Braid: || r_7 || = 4.543934e-02, conv factor = 1.63e-01, wall time = 6.55e+01
  Braid: || r_8 || = 4.113600e-02, conv factor = 9.05e-01, wall time = 7.35e+01
  Braid: || r_9 || = 6.265583e-04, conv factor = 1.52e-02, wall time = 8.05e+01
  Braid: || r_10 || = 5.514145e-05, conv factor = 8.80e-02, wall time = 8.67e+01
  Braid: || r_11 || = 2.020403e-06, conv factor = 3.66e-02, wall time = 9.29e+01
  Braid: || r_12 || = 1.757513e-07, conv factor = 8.70e-02, wall time = 9.92e+01
  Braid: || r_13 || = 1.868385e-07, conv factor = 1.06e+00, wall time = 1.05e+02
  Braid: || r_14 || = 2.032479e-07, conv factor = 1.09e+00, wall time = 1.11e+02
  Braid: || r_15 || = 3.919083e-07, conv factor = 1.93e+00, wall time = 1.17e+02
  Braid: || r_16 || = 2.543333e-07, conv factor = 6.49e-01, wall time = 1.24e+02
  Braid: || r_17 || = 1.691436e-07, conv factor = 6.65e-01, wall time = 1.30e+02
  Braid: || r_18 || = 1.825441e-07, conv factor = 1.08e+00, wall time = 1.36e+02
  Braid: || r_19 || = 8.283467e-08, conv factor = 4.54e-01, wall time = 1.42e+02
  Braid: || r_20 || = 5.389641e-07, conv factor = 6.51e+00, wall time = 1.48e+02
  Braid: || r_21 || = 3.475210e-07, conv factor = 6.45e-01, wall time = 1.55e+02
  Braid: || r_22 || = 2.054623e-07, conv factor = 5.91e-01, wall time = 1.61e+02
  Braid: || r_23 || = 4.240897e-07, conv factor = 2.06e+00, wall time = 1.67e+02
  Braid: || r_24 || = 2.603597e-07, conv factor = 6.14e-01, wall time = 1.73e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.603597e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 173.074961

