Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.22e-02
  Braid: || r_1 || = 3.095814e-01, conv factor = 1.00e+00, wall time = 4.10e-01
  Braid: || r_2 || = 6.679364e-01, conv factor = 2.16e+00, wall time = 8.19e-01
  Braid: || r_3 || = 5.726882e-01, conv factor = 8.57e-01, wall time = 1.21e+00
  Braid: || r_4 || = 4.228382e-01, conv factor = 7.38e-01, wall time = 1.58e+00
  Braid: || r_5 || = 3.881485e-01, conv factor = 9.18e-01, wall time = 1.92e+00
  Braid: || r_6 || = 1.581012e-01, conv factor = 4.07e-01, wall time = 2.25e+00
  Braid: || r_7 || = 1.013508e-01, conv factor = 6.41e-01, wall time = 2.54e+00
  Braid: || r_8 || = 6.207019e-04, conv factor = 6.12e-03, wall time = 2.82e+00
  Braid: || r_9 || = 1.737468e-06, conv factor = 2.80e-03, wall time = 3.08e+00
  Braid: || r_10 || = 4.167415e-04, conv factor = 2.40e+02, wall time = 3.35e+00
  Braid: || r_11 || = 3.518220e-06, conv factor = 8.44e-03, wall time = 3.62e+00
  Braid: || r_12 || = 3.591142e-05, conv factor = 1.02e+01, wall time = 3.89e+00
  Braid: || r_13 || = 5.404665e-05, conv factor = 1.50e+00, wall time = 4.16e+00
  Braid: || r_14 || = 2.990413e-05, conv factor = 5.53e-01, wall time = 4.43e+00
  Braid: || r_15 || = 3.790175e-04, conv factor = 1.27e+01, wall time = 4.70e+00
  Braid: || r_16 || = 4.167408e-05, conv factor = 1.10e-01, wall time = 4.97e+00
  Braid: || r_17 || = 3.209365e-03, conv factor = 7.70e+01, wall time = 5.25e+00
  Braid: || r_18 || = 3.255830e-04, conv factor = 1.01e-01, wall time = 5.52e+00
  Braid: || r_19 || = 5.456510e-04, conv factor = 1.68e+00, wall time = 5.79e+00
  Braid: || r_20 || = 5.817063e-04, conv factor = 1.07e+00, wall time = 6.06e+00
  Braid: || r_21 || = 1.497543e-05, conv factor = 2.57e-02, wall time = 6.33e+00
  Braid: || r_22 || = 2.879286e-04, conv factor = 1.92e+01, wall time = 6.60e+00
  Braid: || r_23 || = 2.445126e-07, conv factor = 8.49e-04, wall time = 6.85e+00
  Braid: || r_24 || = 5.327652e-04, conv factor = 2.18e+03, wall time = 7.12e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.327652e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 7.258941

