Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.37e-01
  Braid: || r_1 || = 3.154032e-01, conv factor = 1.00e+00, wall time = 1.50e+00
  Braid: || r_2 || = 6.128431e-01, conv factor = 1.94e+00, wall time = 2.87e+00
  Braid: || r_3 || = 4.565715e-01, conv factor = 7.45e-01, wall time = 4.20e+00
  Braid: || r_4 || = 5.893391e-01, conv factor = 1.29e+00, wall time = 5.58e+00
  Braid: || r_5 || = 4.606805e-01, conv factor = 7.82e-01, wall time = 6.95e+00
  Braid: || r_6 || = 2.885370e-01, conv factor = 6.26e-01, wall time = 8.30e+00
  Braid: || r_7 || = 1.218247e-01, conv factor = 4.22e-01, wall time = 9.58e+00
  Braid: || r_8 || = 2.359610e-04, conv factor = 1.94e-03, wall time = 1.07e+01
  Braid: || r_9 || = 3.456637e-06, conv factor = 1.46e-02, wall time = 1.18e+01
  Braid: || r_10 || = 2.186986e-07, conv factor = 6.33e-02, wall time = 1.28e+01
  Braid: || r_11 || = 4.025862e-07, conv factor = 1.84e+00, wall time = 1.37e+01
  Braid: || r_12 || = 2.784402e-07, conv factor = 6.92e-01, wall time = 1.47e+01
  Braid: || r_13 || = 2.980023e-08, conv factor = 1.07e-01, wall time = 1.56e+01
  Braid: || r_14 || = 3.919197e-07, conv factor = 1.32e+01, wall time = 1.66e+01
  Braid: || r_15 || = 1.155853e-06, conv factor = 2.95e+00, wall time = 1.76e+01
  Braid: || r_16 || = 1.826089e-07, conv factor = 1.58e-01, wall time = 1.86e+01
  Braid: || r_17 || = 1.341036e-08, conv factor = 7.34e-02, wall time = 1.95e+01
  Braid: || r_18 || = 3.808286e-08, conv factor = 2.84e+00, wall time = 2.05e+01
  Braid: || r_19 || = 2.698234e-08, conv factor = 7.09e-01, wall time = 2.14e+01
  Braid: || r_20 || = 1.195557e-07, conv factor = 4.43e+00, wall time = 2.24e+01
  Braid: || r_21 || = 2.539537e-07, conv factor = 2.12e+00, wall time = 2.34e+01
  Braid: || r_22 || = 1.515577e-07, conv factor = 5.97e-01, wall time = 2.44e+01
  Braid: || r_23 || = 6.729905e-08, conv factor = 4.44e-01, wall time = 2.54e+01
  Braid: || r_24 || = 3.391055e-06, conv factor = 5.04e+01, wall time = 2.65e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.391055e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 26.647697

Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.32e-01
  Braid: || r_1 || = 3.499681e-01, conv factor = 1.00e+00, wall time = 1.48e+00
  Braid: || r_2 || = 7.808659e-01, conv factor = 2.23e+00, wall time = 2.88e+00
  Braid: || r_3 || = 5.628703e-01, conv factor = 7.21e-01, wall time = 4.27e+00
  Braid: || r_4 || = 5.193486e-01, conv factor = 9.23e-01, wall time = 5.65e+00
  Braid: || r_5 || = 4.605128e-01, conv factor = 8.87e-01, wall time = 7.01e+00
  Braid: || r_6 || = 1.957721e-01, conv factor = 4.25e-01, wall time = 8.37e+00
  Braid: || r_7 || = 2.194339e-02, conv factor = 1.12e-01, wall time = 9.67e+00
  Braid: || r_8 || = 1.002632e-03, conv factor = 4.57e-02, wall time = 1.09e+01
  Braid: || r_9 || = 8.322409e-06, conv factor = 8.30e-03, wall time = 1.21e+01
  Braid: || r_10 || = 1.985985e-05, conv factor = 2.39e+00, wall time = 1.32e+01
  Braid: || r_11 || = 5.260295e-06, conv factor = 2.65e-01, wall time = 1.42e+01
  Braid: || r_12 || = 6.258434e-07, conv factor = 1.19e-01, wall time = 1.53e+01
  Braid: || r_13 || = 3.828267e-06, conv factor = 6.12e+00, wall time = 1.63e+01
  Braid: || r_14 || = 1.762376e-06, conv factor = 4.60e-01, wall time = 1.73e+01
  Braid: || r_15 || = 6.184724e-07, conv factor = 3.51e-01, wall time = 1.83e+01
  Braid: || r_16 || = 3.832102e-06, conv factor = 6.20e+00, wall time = 1.94e+01
  Braid: || r_17 || = 8.062923e-08, conv factor = 2.10e-02, wall time = 2.03e+01
  Braid: || r_18 || = 2.009028e-06, conv factor = 2.49e+01, wall time = 2.14e+01
  Braid: || r_19 || = 4.164877e-07, conv factor = 2.07e-01, wall time = 2.24e+01
  Braid: || r_20 || = 9.193519e-06, conv factor = 2.21e+01, wall time = 2.34e+01
  Braid: || r_21 || = 1.228212e-07, conv factor = 1.34e-02, wall time = 2.44e+01
  Braid: || r_22 || = 1.145589e-05, conv factor = 9.33e+01, wall time = 2.55e+01
  Braid: || r_23 || = 1.837351e-06, conv factor = 1.60e-01, wall time = 2.66e+01
  Braid: || r_24 || = 4.355311e-06, conv factor = 2.37e+00, wall time = 2.76e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.355311e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 27.810334

