Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.87e-01
  Braid: || r_1 || = 3.091497e-01, conv factor = 1.00e+00, wall time = 5.10e+00
  Braid: || r_2 || = 5.837786e-01, conv factor = 1.89e+00, wall time = 9.83e+00
  Braid: || r_3 || = 4.842599e-01, conv factor = 8.30e-01, wall time = 1.49e+01
  Braid: || r_4 || = 3.749575e-01, conv factor = 7.74e-01, wall time = 1.97e+01
  Braid: || r_5 || = 5.555738e-01, conv factor = 1.48e+00, wall time = 2.45e+01
  Braid: || r_6 || = 2.852813e-01, conv factor = 5.13e-01, wall time = 2.92e+01
  Braid: || r_7 || = 2.326693e-01, conv factor = 8.16e-01, wall time = 3.37e+01
  Braid: || r_8 || = 6.406217e-02, conv factor = 2.75e-01, wall time = 3.85e+01
  Braid: || r_9 || = 5.906722e-03, conv factor = 9.22e-02, wall time = 4.27e+01
  Braid: || r_10 || = 5.957815e-05, conv factor = 1.01e-02, wall time = 4.62e+01
  Braid: || r_11 || = 1.665895e-05, conv factor = 2.80e-01, wall time = 4.97e+01
  Braid: || r_12 || = 3.939839e-06, conv factor = 2.36e-01, wall time = 5.30e+01
  Braid: || r_13 || = 4.974955e-06, conv factor = 1.26e+00, wall time = 5.63e+01
  Braid: || r_14 || = 1.083099e-06, conv factor = 2.18e-01, wall time = 5.94e+01
  Braid: || r_15 || = 1.260208e-06, conv factor = 1.16e+00, wall time = 6.30e+01
  Braid: || r_16 || = 1.723566e-06, conv factor = 1.37e+00, wall time = 6.65e+01
  Braid: || r_17 || = 4.046863e-07, conv factor = 2.35e-01, wall time = 6.97e+01
  Braid: || r_18 || = 1.017462e-07, conv factor = 2.51e-01, wall time = 7.28e+01
  Braid: || r_19 || = 8.630382e-07, conv factor = 8.48e+00, wall time = 7.59e+01
  Braid: || r_20 || = 2.140852e-06, conv factor = 2.48e+00, wall time = 7.92e+01
  Braid: || r_21 || = 1.036646e-05, conv factor = 4.84e+00, wall time = 8.25e+01
  Braid: || r_22 || = 5.857941e-06, conv factor = 5.65e-01, wall time = 8.60e+01
  Braid: || r_23 || = 2.853011e-06, conv factor = 4.87e-01, wall time = 8.95e+01
  Braid: || r_24 || = 6.780294e-06, conv factor = 2.38e+00, wall time = 9.31e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 6.780294e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 93.402075

