Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.06e-02
  Braid: || r_1 || = 2.886547e-01, conv factor = 1.00e+00, wall time = 1.04e+00
  Braid: || r_2 || = 5.059291e-01, conv factor = 1.75e+00, wall time = 1.93e+00
  Braid: || r_3 || = 4.986369e-01, conv factor = 9.86e-01, wall time = 2.82e+00
  Braid: || r_4 || = 4.702997e-01, conv factor = 9.43e-01, wall time = 3.70e+00
  Braid: || r_5 || = 3.722283e-01, conv factor = 7.91e-01, wall time = 4.58e+00
  Braid: || r_6 || = 4.034065e-01, conv factor = 1.08e+00, wall time = 5.46e+00
  Braid: || r_7 || = 1.719459e-01, conv factor = 4.26e-01, wall time = 6.36e+00
  Braid: || r_8 || = 2.528040e-02, conv factor = 1.47e-01, wall time = 7.26e+00
  Braid: || r_9 || = 6.844428e-04, conv factor = 2.71e-02, wall time = 8.15e+00
  Braid: || r_10 || = 1.056161e-05, conv factor = 1.54e-02, wall time = 9.07e+00
  Braid: || r_11 || = 6.824036e-08, conv factor = 6.46e-03, wall time = 1.00e+01
  Braid: || r_12 || = 1.236185e-09, conv factor = 1.81e-02, wall time = 1.09e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 1.236185e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 11.185377

