Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.18e-02
  Braid: || r_1 || = 3.207082e-01, conv factor = 1.00e+00, wall time = 2.99e-01
  Braid: || r_2 || = 6.015329e-01, conv factor = 1.88e+00, wall time = 6.02e-01
  Braid: || r_3 || = 4.718595e-01, conv factor = 7.84e-01, wall time = 8.85e-01
  Braid: || r_4 || = 3.748697e-01, conv factor = 7.94e-01, wall time = 1.15e+00
  Braid: || r_5 || = 3.485606e-01, conv factor = 9.30e-01, wall time = 1.38e+00
  Braid: || r_6 || = 1.682324e-01, conv factor = 4.83e-01, wall time = 1.60e+00
  Braid: || r_7 || = 4.320744e-02, conv factor = 2.57e-01, wall time = 1.80e+00
  Braid: || r_8 || = 4.304940e-02, conv factor = 9.96e-01, wall time = 2.00e+00
  Braid: || r_9 || = 9.884063e-03, conv factor = 2.30e-01, wall time = 2.19e+00
  Braid: || r_10 || = 3.734293e-04, conv factor = 3.78e-02, wall time = 2.38e+00
  Braid: || r_11 || = 1.931250e-05, conv factor = 5.17e-02, wall time = 2.56e+00
  Braid: || r_12 || = 1.150989e-04, conv factor = 5.96e+00, wall time = 2.74e+00
  Braid: || r_13 || = 2.735663e-05, conv factor = 2.38e-01, wall time = 2.92e+00
  Braid: || r_14 || = 9.335035e-04, conv factor = 3.41e+01, wall time = 3.11e+00
  Braid: || r_15 || = 1.468063e-04, conv factor = 1.57e-01, wall time = 3.29e+00
  Braid: || r_16 || = 2.148056e-04, conv factor = 1.46e+00, wall time = 3.48e+00
  Braid: || r_17 || = 3.895610e-04, conv factor = 1.81e+00, wall time = 3.66e+00
  Braid: || r_18 || = 1.292983e-03, conv factor = 3.32e+00, wall time = 3.85e+00
  Braid: || r_19 || = 2.351675e-03, conv factor = 1.82e+00, wall time = 4.04e+00
  Braid: || r_20 || = 8.712861e-03, conv factor = 3.70e+00, wall time = 4.22e+00
  Braid: || r_21 || = 1.737306e-04, conv factor = 1.99e-02, wall time = 4.41e+00
  Braid: || r_22 || = 4.273090e-04, conv factor = 2.46e+00, wall time = 4.59e+00
  Braid: || r_23 || = 3.544821e-04, conv factor = 8.30e-01, wall time = 4.77e+00
  Braid: || r_24 || = 9.150990e-04, conv factor = 2.58e+00, wall time = 4.96e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 9.150990e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.112984

