Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.89e-02
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 8.70e-01
  Braid: || r_2 || = 8.689780e-01, conv factor = 5.12e+00, wall time = 1.96e+00
  Braid: || r_3 || = 2.246217e-01, conv factor = 2.58e-01, wall time = 3.05e+00
  Braid: || r_4 || = 1.302547e-02, conv factor = 5.80e-02, wall time = 4.11e+00
  Braid: || r_5 || = 3.186440e-04, conv factor = 2.45e-02, wall time = 4.86e+00
  Braid: || r_6 || = 6.772796e-06, conv factor = 2.13e-02, wall time = 5.51e+00
  Braid: || r_7 || = 3.727684e-06, conv factor = 5.50e-01, wall time = 6.13e+00
  Braid: || r_8 || = 1.289265e-06, conv factor = 3.46e-01, wall time = 6.70e+00
  Braid: || r_9 || = 1.199443e-06, conv factor = 9.30e-01, wall time = 7.28e+00
  Braid: || r_10 || = 4.988949e-07, conv factor = 4.16e-01, wall time = 7.83e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 4.988949e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 7.898965

