Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.03e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 5.36e-01
  Braid: || r_2 || = 2.457493e-01, conv factor = 1.93e+00, wall time = 9.68e-01
  Braid: || r_3 || = 1.284417e-01, conv factor = 5.23e-01, wall time = 1.36e+00
  Braid: || r_4 || = 7.269414e-04, conv factor = 5.66e-03, wall time = 1.71e+00
  Braid: || r_5 || = 1.525895e-06, conv factor = 2.10e-03, wall time = 2.07e+00
  Braid: || r_6 || = 7.879109e-08, conv factor = 5.16e-02, wall time = 2.41e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 7.879109e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 2.696513

