Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.20e-02
  Braid: || r_1 || = 3.081868e-01, conv factor = 1.00e+00, wall time = 4.70e-01
  Braid: || r_2 || = 7.522302e-01, conv factor = 2.44e+00, wall time = 9.15e-01
  Braid: || r_3 || = 8.799226e-01, conv factor = 1.17e+00, wall time = 1.36e+00
  Braid: || r_4 || = 6.863636e-01, conv factor = 7.80e-01, wall time = 1.80e+00
  Braid: || r_5 || = 4.734792e-01, conv factor = 6.90e-01, wall time = 2.25e+00
  Braid: || r_6 || = 4.410581e-01, conv factor = 9.32e-01, wall time = 2.69e+00
  Braid: || r_7 || = 5.001269e-01, conv factor = 1.13e+00, wall time = 3.14e+00
  Braid: || r_8 || = 2.503550e-01, conv factor = 5.01e-01, wall time = 3.59e+00
  Braid: || r_9 || = 6.572688e-02, conv factor = 2.63e-01, wall time = 4.03e+00
  Braid: || r_10 || = 5.399020e-02, conv factor = 8.21e-01, wall time = 4.48e+00
  Braid: || r_11 || = 8.411212e-05, conv factor = 1.56e-03, wall time = 4.92e+00
  Braid: || r_12 || = 1.565816e-07, conv factor = 1.86e-03, wall time = 5.37e+00
  Braid: || r_13 || = 1.153243e-06, conv factor = 7.37e+00, wall time = 5.81e+00
  Braid: || r_14 || = 7.104335e-07, conv factor = 6.16e-01, wall time = 6.26e+00
  Braid: || r_15 || = 2.994061e-07, conv factor = 4.21e-01, wall time = 6.71e+00
  Braid: || r_16 || = 1.157883e-07, conv factor = 3.87e-01, wall time = 7.15e+00
  Braid: || r_17 || = 5.702144e-08, conv factor = 4.92e-01, wall time = 7.59e+00
  Braid: || r_18 || = 6.032355e-08, conv factor = 1.06e+00, wall time = 8.03e+00
  Braid: || r_19 || = 8.119134e-08, conv factor = 1.35e+00, wall time = 8.47e+00
  Braid: || r_20 || = 1.126816e-07, conv factor = 1.39e+00, wall time = 8.91e+00
  Braid: || r_21 || = 3.688476e-07, conv factor = 3.27e+00, wall time = 9.36e+00
  Braid: || r_22 || = 1.905789e-07, conv factor = 5.17e-01, wall time = 9.80e+00
  Braid: || r_23 || = 6.325842e-09, conv factor = 3.32e-02, wall time = 1.02e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 24

  residual norm         = 6.325842e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 10.487747

