Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.02e+00
  Braid: || r_1 || = 3.450724e-01, conv factor = 1.00e+00, wall time = 1.20e+01
  Braid: || r_2 || = 5.237242e-01, conv factor = 1.52e+00, wall time = 2.36e+01
  Braid: || r_3 || = 5.105319e-01, conv factor = 9.75e-01, wall time = 3.47e+01
  Braid: || r_4 || = 3.986410e-01, conv factor = 7.81e-01, wall time = 4.62e+01
  Braid: || r_5 || = 2.829251e-01, conv factor = 7.10e-01, wall time = 5.74e+01
  Braid: || r_6 || = 2.495053e-01, conv factor = 8.82e-01, wall time = 6.85e+01
  Braid: || r_7 || = 2.200857e-01, conv factor = 8.82e-01, wall time = 7.98e+01
  Braid: || r_8 || = 1.408278e-01, conv factor = 6.40e-01, wall time = 9.08e+01
  Braid: || r_9 || = 1.870061e-02, conv factor = 1.33e-01, wall time = 1.02e+02
  Braid: || r_10 || = 4.595868e-04, conv factor = 2.46e-02, wall time = 1.13e+02
  Braid: || r_11 || = 1.370843e-06, conv factor = 2.98e-03, wall time = 1.25e+02
  Braid: || r_12 || = 1.940617e-08, conv factor = 1.42e-02, wall time = 1.36e+02
  Braid: || r_13 || = 1.622999e-10, conv factor = 8.36e-03, wall time = 1.47e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 1.622999e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 147.109278

