Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.41e-02
  Braid: || r_1 || = 3.028159e-01, conv factor = 1.00e+00, wall time = 3.29e-01
  Braid: || r_2 || = 5.194032e-01, conv factor = 1.72e+00, wall time = 6.41e-01
  Braid: || r_3 || = 5.938607e-01, conv factor = 1.14e+00, wall time = 9.42e-01
  Braid: || r_4 || = 6.118133e-01, conv factor = 1.03e+00, wall time = 1.23e+00
  Braid: || r_5 || = 4.160799e-01, conv factor = 6.80e-01, wall time = 1.50e+00
  Braid: || r_6 || = 5.578991e-01, conv factor = 1.34e+00, wall time = 1.75e+00
  Braid: || r_7 || = 2.935520e-01, conv factor = 5.26e-01, wall time = 1.99e+00
  Braid: || r_8 || = 2.331538e-01, conv factor = 7.94e-01, wall time = 2.22e+00
  Braid: || r_9 || = 1.855209e-01, conv factor = 7.96e-01, wall time = 2.45e+00
  Braid: || r_10 || = 1.743487e-01, conv factor = 9.40e-01, wall time = 2.67e+00
  Braid: || r_11 || = 7.604157e-02, conv factor = 4.36e-01, wall time = 2.88e+00
  Braid: || r_12 || = 2.579783e-01, conv factor = 3.39e+00, wall time = 3.11e+00
  Braid: || r_13 || = 3.728766e-01, conv factor = 1.45e+00, wall time = 3.34e+00
  Braid: || r_14 || = 1.451667e-01, conv factor = 3.89e-01, wall time = 3.57e+00
  Braid: || r_15 || = 1.074597e-01, conv factor = 7.40e-01, wall time = 3.78e+00
  Braid: || r_16 || = 1.848425e-01, conv factor = 1.72e+00, wall time = 4.00e+00
  Braid: || r_17 || = 9.388516e-03, conv factor = 5.08e-02, wall time = 4.20e+00
  Braid: || r_18 || = 2.579090e-01, conv factor = 2.75e+01, wall time = 4.42e+00
  Braid: || r_19 || = 2.306132e-01, conv factor = 8.94e-01, wall time = 4.65e+00
  Braid: || r_20 || = 2.064328e-01, conv factor = 8.95e-01, wall time = 4.86e+00
  Braid: || r_21 || = 1.316608e-01, conv factor = 6.38e-01, wall time = 5.08e+00
  Braid: || r_22 || = 2.386659e-01, conv factor = 1.81e+00, wall time = 5.31e+00
  Braid: || r_23 || = 1.503629e-01, conv factor = 6.30e-01, wall time = 5.53e+00
  Braid: || r_24 || = 1.932092e-01, conv factor = 1.28e+00, wall time = 5.75e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.932092e-01
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.894235

