Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.87e-02
  Braid: || r_1 || = 2.873760e-01, conv factor = 1.00e+00, wall time = 8.93e-01
  Braid: || r_2 || = 9.191069e-01, conv factor = 3.20e+00, wall time = 1.78e+00
  Braid: || r_3 || = 4.867436e-01, conv factor = 5.30e-01, wall time = 2.65e+00
  Braid: || r_4 || = 3.660176e-01, conv factor = 7.52e-01, wall time = 3.49e+00
  Braid: || r_5 || = 3.482562e-01, conv factor = 9.51e-01, wall time = 4.33e+00
  Braid: || r_6 || = 1.097816e-01, conv factor = 3.15e-01, wall time = 5.17e+00
  Braid: || r_7 || = 1.166789e-03, conv factor = 1.06e-02, wall time = 5.97e+00
  Braid: || r_8 || = 1.499303e-05, conv factor = 1.28e-02, wall time = 6.72e+00
  Braid: || r_9 || = 7.262858e-06, conv factor = 4.84e-01, wall time = 7.49e+00
  Braid: || r_10 || = 4.096531e-06, conv factor = 5.64e-01, wall time = 8.24e+00
  Braid: || r_11 || = 6.200192e-06, conv factor = 1.51e+00, wall time = 8.98e+00
  Braid: || r_12 || = 2.827887e-06, conv factor = 4.56e-01, wall time = 9.75e+00
  Braid: || r_13 || = 1.005322e-06, conv factor = 3.56e-01, wall time = 1.05e+01
  Braid: || r_14 || = 1.272748e-06, conv factor = 1.27e+00, wall time = 1.12e+01
  Braid: || r_15 || = 1.605387e-06, conv factor = 1.26e+00, wall time = 1.19e+01
  Braid: || r_16 || = 4.072192e-06, conv factor = 2.54e+00, wall time = 1.26e+01
  Braid: || r_17 || = 1.308678e-06, conv factor = 3.21e-01, wall time = 1.33e+01
  Braid: || r_18 || = 1.328916e-05, conv factor = 1.02e+01, wall time = 1.41e+01
  Braid: || r_19 || = 6.572957e-06, conv factor = 4.95e-01, wall time = 1.48e+01
  Braid: || r_20 || = 3.076210e-06, conv factor = 4.68e-01, wall time = 1.55e+01
  Braid: || r_21 || = 4.516699e-06, conv factor = 1.47e+00, wall time = 1.63e+01
  Braid: || r_22 || = 1.776816e-06, conv factor = 3.93e-01, wall time = 1.70e+01
  Braid: || r_23 || = 3.351185e-06, conv factor = 1.89e+00, wall time = 1.77e+01
  Braid: || r_24 || = 2.704582e-06, conv factor = 8.07e-01, wall time = 1.84e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.704582e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 18.721042

