Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.26e+00
  Braid: || r_1 || = 2.756949e-01, conv factor = 1.00e+00, wall time = 1.26e+01
  Braid: || r_2 || = 8.782989e-01, conv factor = 3.19e+00, wall time = 2.43e+01
  Braid: || r_3 || = 7.307715e-01, conv factor = 8.32e-01, wall time = 3.61e+01
  Braid: || r_4 || = 6.288691e-01, conv factor = 8.61e-01, wall time = 4.77e+01
  Braid: || r_5 || = 3.118959e-01, conv factor = 4.96e-01, wall time = 5.81e+01
  Braid: || r_6 || = 1.011752e-01, conv factor = 3.24e-01, wall time = 6.83e+01
  Braid: || r_7 || = 2.166400e-04, conv factor = 2.14e-03, wall time = 7.75e+01
  Braid: || r_8 || = 1.994449e-05, conv factor = 9.21e-02, wall time = 8.64e+01
  Braid: || r_9 || = 1.429199e-06, conv factor = 7.17e-02, wall time = 9.47e+01
  Braid: || r_10 || = 2.319585e-06, conv factor = 1.62e+00, wall time = 1.03e+02
  Braid: || r_11 || = 3.771826e-07, conv factor = 1.63e-01, wall time = 1.11e+02
  Braid: || r_12 || = 4.613045e-08, conv factor = 1.22e-01, wall time = 1.19e+02
  Braid: || r_13 || = 7.505501e-06, conv factor = 1.63e+02, wall time = 1.28e+02
  Braid: || r_14 || = 3.107767e-06, conv factor = 4.14e-01, wall time = 1.37e+02
  Braid: || r_15 || = 8.375671e-08, conv factor = 2.70e-02, wall time = 1.45e+02
  Braid: || r_16 || = 1.041387e-07, conv factor = 1.24e+00, wall time = 1.53e+02
  Braid: || r_17 || = 1.769935e-06, conv factor = 1.70e+01, wall time = 1.61e+02
  Braid: || r_18 || = 3.882956e-06, conv factor = 2.19e+00, wall time = 1.70e+02
  Braid: || r_19 || = 5.438011e-07, conv factor = 1.40e-01, wall time = 1.78e+02
  Braid: || r_20 || = 7.995425e-06, conv factor = 1.47e+01, wall time = 1.87e+02
  Braid: || r_21 || = 7.417476e-06, conv factor = 9.28e-01, wall time = 1.95e+02
  Braid: || r_22 || = 1.207065e-06, conv factor = 1.63e-01, wall time = 2.04e+02
  Braid: || r_23 || = 4.293854e-06, conv factor = 3.56e+00, wall time = 2.12e+02
  Braid: || r_24 || = 2.884428e-08, conv factor = 6.72e-03, wall time = 2.20e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.884428e-08
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 220.479512

