Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.60e-02
  Braid: || r_1 || = 3.348870e-01, conv factor = 1.00e+00, wall time = 5.37e-01
  Braid: || r_2 || = 4.712429e-01, conv factor = 1.41e+00, wall time = 1.05e+00
  Braid: || r_3 || = 3.967945e-01, conv factor = 8.42e-01, wall time = 1.54e+00
  Braid: || r_4 || = 3.783238e-01, conv factor = 9.53e-01, wall time = 2.00e+00
  Braid: || r_5 || = 3.890468e-01, conv factor = 1.03e+00, wall time = 2.45e+00
  Braid: || r_6 || = 2.945833e-01, conv factor = 7.57e-01, wall time = 2.89e+00
  Braid: || r_7 || = 1.590202e-01, conv factor = 5.40e-01, wall time = 3.30e+00
  Braid: || r_8 || = 3.248869e-02, conv factor = 2.04e-01, wall time = 3.70e+00
  Braid: || r_9 || = 4.631587e-03, conv factor = 1.43e-01, wall time = 4.08e+00
  Braid: || r_10 || = 3.434275e-04, conv factor = 7.41e-02, wall time = 4.44e+00
  Braid: || r_11 || = 2.753699e-05, conv factor = 8.02e-02, wall time = 4.79e+00
  Braid: || r_12 || = 1.686639e-05, conv factor = 6.12e-01, wall time = 5.12e+00
  Braid: || r_13 || = 1.090991e-05, conv factor = 6.47e-01, wall time = 5.45e+00
  Braid: || r_14 || = 1.834007e-05, conv factor = 1.68e+00, wall time = 5.80e+00
  Braid: || r_15 || = 9.476392e-06, conv factor = 5.17e-01, wall time = 6.13e+00
  Braid: || r_16 || = 7.639673e-06, conv factor = 8.06e-01, wall time = 6.51e+00
  Braid: || r_17 || = 1.136006e-05, conv factor = 1.49e+00, wall time = 6.88e+00
  Braid: || r_18 || = 1.024686e-05, conv factor = 9.02e-01, wall time = 7.21e+00
  Braid: || r_19 || = 6.993530e-06, conv factor = 6.83e-01, wall time = 7.59e+00
  Braid: || r_20 || = 1.334762e-05, conv factor = 1.91e+00, wall time = 7.93e+00
  Braid: || r_21 || = 5.721652e-06, conv factor = 4.29e-01, wall time = 8.28e+00
  Braid: || r_22 || = 1.546625e-05, conv factor = 2.70e+00, wall time = 8.65e+00
  Braid: || r_23 || = 1.417508e-05, conv factor = 9.17e-01, wall time = 9.01e+00
  Braid: || r_24 || = 5.531224e-05, conv factor = 3.90e+00, wall time = 9.38e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.531224e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 9.517536

