Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.30e-01
  Braid: || r_1 || = 3.436817e-01, conv factor = 1.00e+00, wall time = 3.15e+00
  Braid: || r_2 || = 6.383248e-01, conv factor = 1.86e+00, wall time = 6.13e+00
  Braid: || r_3 || = 7.202396e-01, conv factor = 1.13e+00, wall time = 9.10e+00
  Braid: || r_4 || = 4.766582e-01, conv factor = 6.62e-01, wall time = 1.20e+01
  Braid: || r_5 || = 2.814256e-01, conv factor = 5.90e-01, wall time = 1.49e+01
  Braid: || r_6 || = 3.143185e-01, conv factor = 1.12e+00, wall time = 1.78e+01
  Braid: || r_7 || = 7.289206e-03, conv factor = 2.32e-02, wall time = 2.09e+01
  Braid: || r_8 || = 9.736664e-04, conv factor = 1.34e-01, wall time = 2.39e+01
  Braid: || r_9 || = 6.306976e-05, conv factor = 6.48e-02, wall time = 2.69e+01
  Braid: || r_10 || = 4.627789e-06, conv factor = 7.34e-02, wall time = 2.99e+01
  Braid: || r_11 || = 2.091118e-07, conv factor = 4.52e-02, wall time = 3.29e+01
  Braid: || r_12 || = 3.141366e-09, conv factor = 1.50e-02, wall time = 3.59e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 3.141366e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 36.102771

