Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.27e+00
  Braid: || r_1 || = 3.326009e-01, conv factor = 1.00e+00, wall time = 1.48e+01
  Braid: || r_2 || = 9.404022e-01, conv factor = 2.83e+00, wall time = 2.84e+01
  Braid: || r_3 || = 8.915848e-01, conv factor = 9.48e-01, wall time = 4.23e+01
  Braid: || r_4 || = 1.010051e+00, conv factor = 1.13e+00, wall time = 5.55e+01
  Braid: || r_5 || = 6.664911e-01, conv factor = 6.60e-01, wall time = 6.94e+01
  Braid: || r_6 || = 5.799953e-01, conv factor = 8.70e-01, wall time = 8.28e+01
  Braid: || r_7 || = 5.219538e-01, conv factor = 9.00e-01, wall time = 9.64e+01
  Braid: || r_8 || = 4.924725e-01, conv factor = 9.44e-01, wall time = 1.10e+02
  Braid: || r_9 || = 2.200903e-01, conv factor = 4.47e-01, wall time = 1.23e+02
  Braid: || r_10 || = 3.315176e-04, conv factor = 1.51e-03, wall time = 1.37e+02
  Braid: || r_11 || = 2.871040e-07, conv factor = 8.66e-04, wall time = 1.50e+02
  Braid: || r_12 || = 5.631716e-10, conv factor = 1.96e-03, wall time = 1.64e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 5.631716e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 164.179131

