Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.34e-01
  Braid: || r_1 || = 3.392564e-01, conv factor = 1.00e+00, wall time = 5.57e+00
  Braid: || r_2 || = 6.271000e-01, conv factor = 1.85e+00, wall time = 1.08e+01
  Braid: || r_3 || = 6.575524e-01, conv factor = 1.05e+00, wall time = 1.60e+01
  Braid: || r_4 || = 5.442605e-01, conv factor = 8.28e-01, wall time = 2.13e+01
  Braid: || r_5 || = 2.836828e-01, conv factor = 5.21e-01, wall time = 2.62e+01
  Braid: || r_6 || = 2.136177e-01, conv factor = 7.53e-01, wall time = 3.14e+01
  Braid: || r_7 || = 1.645898e-01, conv factor = 7.70e-01, wall time = 3.62e+01
  Braid: || r_8 || = 9.107443e-02, conv factor = 5.53e-01, wall time = 4.07e+01
  Braid: || r_9 || = 1.149924e-04, conv factor = 1.26e-03, wall time = 4.50e+01
  Braid: || r_10 || = 1.079474e-06, conv factor = 9.39e-03, wall time = 4.86e+01
  Braid: || r_11 || = 8.677933e-08, conv factor = 8.04e-02, wall time = 5.20e+01
  Braid: || r_12 || = 5.957548e-08, conv factor = 6.87e-01, wall time = 5.54e+01
  Braid: || r_13 || = 4.473225e-07, conv factor = 7.51e+00, wall time = 5.89e+01
  Braid: || r_14 || = 1.726092e-07, conv factor = 3.86e-01, wall time = 6.24e+01
  Braid: || r_15 || = 3.273042e-08, conv factor = 1.90e-01, wall time = 6.57e+01
  Braid: || r_16 || = 9.631409e-07, conv factor = 2.94e+01, wall time = 6.94e+01
  Braid: || r_17 || = 7.122616e-06, conv factor = 7.40e+00, wall time = 7.31e+01
  Braid: || r_18 || = 5.819362e-08, conv factor = 8.17e-03, wall time = 7.65e+01
  Braid: || r_19 || = 3.489416e-06, conv factor = 6.00e+01, wall time = 8.00e+01
  Braid: || r_20 || = 1.072791e-06, conv factor = 3.07e-01, wall time = 8.35e+01
  Braid: || r_21 || = 2.624445e-06, conv factor = 2.45e+00, wall time = 8.70e+01
  Braid: || r_22 || = 2.459361e-07, conv factor = 9.37e-02, wall time = 9.04e+01
  Braid: || r_23 || = 5.686196e-07, conv factor = 2.31e+00, wall time = 9.40e+01
  Braid: || r_24 || = 1.209491e-07, conv factor = 2.13e-01, wall time = 9.77e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.209491e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 97.901560

