Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 5.08e-01
  Braid: || r_1 || = 3.467971e-01, conv factor = 1.00e+00, wall time = 5.00e+00
  Braid: || r_2 || = 5.064018e-01, conv factor = 1.46e+00, wall time = 9.43e+00
  Braid: || r_3 || = 5.170884e-01, conv factor = 1.02e+00, wall time = 1.42e+01
  Braid: || r_4 || = 5.176911e-01, conv factor = 1.00e+00, wall time = 1.87e+01
  Braid: || r_5 || = 3.681848e-01, conv factor = 7.11e-01, wall time = 2.33e+01
  Braid: || r_6 || = 2.587609e-01, conv factor = 7.03e-01, wall time = 2.79e+01
  Braid: || r_7 || = 1.778749e-01, conv factor = 6.87e-01, wall time = 3.23e+01
  Braid: || r_8 || = 8.047152e-02, conv factor = 4.52e-01, wall time = 3.64e+01
  Braid: || r_9 || = 3.197385e-03, conv factor = 3.97e-02, wall time = 4.01e+01
  Braid: || r_10 || = 3.967721e-05, conv factor = 1.24e-02, wall time = 4.34e+01
  Braid: || r_11 || = 3.193385e-06, conv factor = 8.05e-02, wall time = 4.65e+01
  Braid: || r_12 || = 8.719175e-07, conv factor = 2.73e-01, wall time = 4.97e+01
  Braid: || r_13 || = 1.365867e-06, conv factor = 1.57e+00, wall time = 5.28e+01
  Braid: || r_14 || = 6.898901e-07, conv factor = 5.05e-01, wall time = 5.58e+01
  Braid: || r_15 || = 2.293683e-07, conv factor = 3.32e-01, wall time = 5.88e+01
  Braid: || r_16 || = 2.478114e-07, conv factor = 1.08e+00, wall time = 6.18e+01
  Braid: || r_17 || = 3.157284e-07, conv factor = 1.27e+00, wall time = 6.47e+01
  Braid: || r_18 || = 1.700797e-07, conv factor = 5.39e-01, wall time = 6.77e+01
  Braid: || r_19 || = 4.859235e-07, conv factor = 2.86e+00, wall time = 7.06e+01
  Braid: || r_20 || = 2.883742e-07, conv factor = 5.93e-01, wall time = 7.38e+01
  Braid: || r_21 || = 4.463587e-07, conv factor = 1.55e+00, wall time = 7.70e+01
  Braid: || r_22 || = 2.141212e-07, conv factor = 4.80e-01, wall time = 8.01e+01
  Braid: || r_23 || = 2.275567e-07, conv factor = 1.06e+00, wall time = 8.30e+01
  Braid: || r_24 || = 3.647546e-07, conv factor = 1.60e+00, wall time = 8.60e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 3.647546e-07
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 86.152415

