Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.82e-02
  Braid: || r_1 || = 3.359671e-01, conv factor = 1.00e+00, wall time = 1.26e+00
  Braid: || r_2 || = 4.417051e-01, conv factor = 1.31e+00, wall time = 2.48e+00
  Braid: || r_3 || = 3.782598e-01, conv factor = 8.56e-01, wall time = 3.63e+00
  Braid: || r_4 || = 3.679172e-01, conv factor = 9.73e-01, wall time = 4.80e+00
  Braid: || r_5 || = 2.206044e-01, conv factor = 6.00e-01, wall time = 5.96e+00
  Braid: || r_6 || = 1.843097e-01, conv factor = 8.35e-01, wall time = 7.08e+00
  Braid: || r_7 || = 6.507536e-02, conv factor = 3.53e-01, wall time = 8.17e+00
  Braid: || r_8 || = 5.376282e-02, conv factor = 8.26e-01, wall time = 9.25e+00
  Braid: || r_9 || = 6.083378e-02, conv factor = 1.13e+00, wall time = 1.03e+01
  Braid: || r_10 || = 1.181276e-02, conv factor = 1.94e-01, wall time = 1.13e+01
  Braid: || r_11 || = 1.279417e-03, conv factor = 1.08e-01, wall time = 1.23e+01
  Braid: || r_12 || = 2.225372e-04, conv factor = 1.74e-01, wall time = 1.32e+01
  Braid: || r_13 || = 1.011725e-04, conv factor = 4.55e-01, wall time = 1.41e+01
  Braid: || r_14 || = 7.285800e-04, conv factor = 7.20e+00, wall time = 1.51e+01
  Braid: || r_15 || = 2.515193e-03, conv factor = 3.45e+00, wall time = 1.61e+01
  Braid: || r_16 || = 9.692824e-05, conv factor = 3.85e-02, wall time = 1.69e+01
  Braid: || r_17 || = 7.520615e-04, conv factor = 7.76e+00, wall time = 1.79e+01
  Braid: || r_18 || = 3.371359e-04, conv factor = 4.48e-01, wall time = 1.88e+01
  Braid: || r_19 || = 2.300251e-04, conv factor = 6.82e-01, wall time = 1.97e+01
  Braid: || r_20 || = 3.181047e-04, conv factor = 1.38e+00, wall time = 2.06e+01
  Braid: || r_21 || = 5.318206e-04, conv factor = 1.67e+00, wall time = 2.15e+01
  Braid: || r_22 || = 2.808229e-03, conv factor = 5.28e+00, wall time = 2.25e+01
  Braid: || r_23 || = 2.522749e-03, conv factor = 8.98e-01, wall time = 2.35e+01
  Braid: || r_24 || = 5.556092e-03, conv factor = 2.20e+00, wall time = 2.45e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.556092e-03
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 24.714334

Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.90e-02
  Braid: || r_1 || = 4.206420e-01, conv factor = 1.00e+00, wall time = 1.28e+00
  Braid: || r_2 || = 4.036009e-01, conv factor = 9.59e-01, wall time = 2.48e+00
  Braid: || r_3 || = 3.823519e-01, conv factor = 9.47e-01, wall time = 3.64e+00
  Braid: || r_4 || = 3.208947e-01, conv factor = 8.39e-01, wall time = 4.80e+00
  Braid: || r_5 || = 2.159230e-01, conv factor = 6.73e-01, wall time = 5.95e+00
  Braid: || r_6 || = 2.521097e-01, conv factor = 1.17e+00, wall time = 7.07e+00
  Braid: || r_7 || = 2.061502e-01, conv factor = 8.18e-01, wall time = 8.20e+00
  Braid: || r_8 || = 1.404035e-01, conv factor = 6.81e-01, wall time = 9.29e+00
  Braid: || r_9 || = 1.607426e-02, conv factor = 1.14e-01, wall time = 1.03e+01
  Braid: || r_10 || = 2.769935e-03, conv factor = 1.72e-01, wall time = 1.13e+01
  Braid: || r_11 || = 2.407919e-03, conv factor = 8.69e-01, wall time = 1.23e+01
  Braid: || r_12 || = 1.134275e-03, conv factor = 4.71e-01, wall time = 1.33e+01
  Braid: || r_13 || = 5.161419e-04, conv factor = 4.55e-01, wall time = 1.42e+01
  Braid: || r_14 || = 3.137303e-04, conv factor = 6.08e-01, wall time = 1.51e+01
  Braid: || r_15 || = 5.900086e-04, conv factor = 1.88e+00, wall time = 1.60e+01
  Braid: || r_16 || = 1.110627e-04, conv factor = 1.88e-01, wall time = 1.70e+01
  Braid: || r_17 || = 2.279102e-04, conv factor = 2.05e+00, wall time = 1.79e+01
  Braid: || r_18 || = 2.083012e-04, conv factor = 9.14e-01, wall time = 1.88e+01
  Braid: || r_19 || = 2.305765e-04, conv factor = 1.11e+00, wall time = 1.97e+01
  Braid: || r_20 || = 7.415229e-04, conv factor = 3.22e+00, wall time = 2.07e+01
  Braid: || r_21 || = 9.488442e-04, conv factor = 1.28e+00, wall time = 2.16e+01
  Braid: || r_22 || = 7.136901e-04, conv factor = 7.52e-01, wall time = 2.26e+01
  Braid: || r_23 || = 1.315398e-03, conv factor = 1.84e+00, wall time = 2.35e+01
  Braid: || r_24 || = 5.288007e-04, conv factor = 4.02e-01, wall time = 2.45e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.288007e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 24.613479

