Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.12e-01
  Braid: || r_1 || = 3.614255e-01, conv factor = 1.00e+00, wall time = 2.49e+00
  Braid: || r_2 || = 4.309864e-01, conv factor = 1.19e+00, wall time = 4.71e+00
  Braid: || r_3 || = 4.099527e-01, conv factor = 9.51e-01, wall time = 7.01e+00
  Braid: || r_4 || = 3.906857e-01, conv factor = 9.53e-01, wall time = 9.38e+00
  Braid: || r_5 || = 3.243566e-01, conv factor = 8.30e-01, wall time = 1.17e+01
  Braid: || r_6 || = 3.207224e-01, conv factor = 9.89e-01, wall time = 1.41e+01
  Braid: || r_7 || = 2.790490e-01, conv factor = 8.70e-01, wall time = 1.64e+01
  Braid: || r_8 || = 1.592742e-01, conv factor = 5.71e-01, wall time = 1.85e+01
  Braid: || r_9 || = 1.717376e-01, conv factor = 1.08e+00, wall time = 2.07e+01
  Braid: || r_10 || = 9.701225e-02, conv factor = 5.65e-01, wall time = 2.28e+01
  Braid: || r_11 || = 1.137662e-01, conv factor = 1.17e+00, wall time = 2.49e+01
  Braid: || r_12 || = 1.325642e-01, conv factor = 1.17e+00, wall time = 2.71e+01
  Braid: || r_13 || = 7.580498e-02, conv factor = 5.72e-01, wall time = 2.92e+01
  Braid: || r_14 || = 4.748518e-02, conv factor = 6.26e-01, wall time = 3.13e+01
  Braid: || r_15 || = 6.962043e-02, conv factor = 1.47e+00, wall time = 3.33e+01
  Braid: || r_16 || = 5.998689e-02, conv factor = 8.62e-01, wall time = 3.54e+01
  Braid: || r_17 || = 6.584826e-02, conv factor = 1.10e+00, wall time = 3.74e+01
  Braid: || r_18 || = 8.452412e-02, conv factor = 1.28e+00, wall time = 3.95e+01
  Braid: || r_19 || = 9.825687e-02, conv factor = 1.16e+00, wall time = 4.16e+01
  Braid: || r_20 || = 9.291185e-02, conv factor = 9.46e-01, wall time = 4.37e+01
  Braid: || r_21 || = 2.785834e-02, conv factor = 3.00e-01, wall time = 4.57e+01
  Braid: || r_22 || = 4.207481e-02, conv factor = 1.51e+00, wall time = 4.78e+01
  Braid: || r_23 || = 7.553660e-02, conv factor = 1.80e+00, wall time = 4.99e+01
  Braid: || r_24 || = 1.003589e-01, conv factor = 1.33e+00, wall time = 5.20e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.003589e-01
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 52.316236

