Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.56e-02
  Braid: || r_1 || = 3.085980e-01, conv factor = 1.00e+00, wall time = 5.24e-01
  Braid: || r_2 || = 4.531046e-01, conv factor = 1.47e+00, wall time = 1.03e+00
  Braid: || r_3 || = 4.311532e-01, conv factor = 9.52e-01, wall time = 1.51e+00
  Braid: || r_4 || = 3.231716e-01, conv factor = 7.50e-01, wall time = 1.97e+00
  Braid: || r_5 || = 2.855446e-01, conv factor = 8.84e-01, wall time = 2.42e+00
  Braid: || r_6 || = 2.574017e-01, conv factor = 9.01e-01, wall time = 2.86e+00
  Braid: || r_7 || = 2.136269e-01, conv factor = 8.30e-01, wall time = 3.28e+00
  Braid: || r_8 || = 1.916535e-01, conv factor = 8.97e-01, wall time = 3.70e+00
  Braid: || r_9 || = 2.729798e-02, conv factor = 1.42e-01, wall time = 4.09e+00
  Braid: || r_10 || = 3.032968e-03, conv factor = 1.11e-01, wall time = 4.45e+00
  Braid: || r_11 || = 3.094982e-04, conv factor = 1.02e-01, wall time = 4.79e+00
  Braid: || r_12 || = 1.552342e-04, conv factor = 5.02e-01, wall time = 5.11e+00
  Braid: || r_13 || = 1.207809e-03, conv factor = 7.78e+00, wall time = 5.47e+00
  Braid: || r_14 || = 1.742079e-03, conv factor = 1.44e+00, wall time = 5.84e+00
  Braid: || r_15 || = 1.898212e-03, conv factor = 1.09e+00, wall time = 6.20e+00
  Braid: || r_16 || = 7.943766e-04, conv factor = 4.18e-01, wall time = 6.56e+00
  Braid: || r_17 || = 1.567203e-03, conv factor = 1.97e+00, wall time = 6.92e+00
  Braid: || r_18 || = 9.091625e-04, conv factor = 5.80e-01, wall time = 7.28e+00
  Braid: || r_19 || = 2.771729e-03, conv factor = 3.05e+00, wall time = 7.64e+00
  Braid: || r_20 || = 9.157048e-04, conv factor = 3.30e-01, wall time = 7.98e+00
  Braid: || r_21 || = 2.600437e-03, conv factor = 2.84e+00, wall time = 8.35e+00
  Braid: || r_22 || = 5.693177e-03, conv factor = 2.19e+00, wall time = 8.73e+00
  Braid: || r_23 || = 1.345309e-02, conv factor = 2.36e+00, wall time = 9.11e+00
  Braid: || r_24 || = 1.056234e-02, conv factor = 7.85e-01, wall time = 9.50e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.056234e-02
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 9.621920

