Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.29e-02
  Braid: || r_1 || = 2.725039e-01, conv factor = 1.00e+00, wall time = 3.23e-01
  Braid: || r_2 || = 3.379436e-01, conv factor = 1.24e+00, wall time = 6.16e-01
  Braid: || r_3 || = 3.616786e-01, conv factor = 1.07e+00, wall time = 8.97e-01
  Braid: || r_4 || = 3.415533e-01, conv factor = 9.44e-01, wall time = 1.16e+00
  Braid: || r_5 || = 3.023478e-01, conv factor = 8.85e-01, wall time = 1.41e+00
  Braid: || r_6 || = 2.510925e-01, conv factor = 8.30e-01, wall time = 1.64e+00
  Braid: || r_7 || = 2.228292e-01, conv factor = 8.87e-01, wall time = 1.85e+00
  Braid: || r_8 || = 4.760127e-02, conv factor = 2.14e-01, wall time = 2.05e+00
  Braid: || r_9 || = 3.678644e-03, conv factor = 7.73e-02, wall time = 2.23e+00
  Braid: || r_10 || = 3.383738e-04, conv factor = 9.20e-02, wall time = 2.40e+00
  Braid: || r_11 || = 6.693615e-05, conv factor = 1.98e-01, wall time = 2.56e+00
  Braid: || r_12 || = 6.132024e-05, conv factor = 9.16e-01, wall time = 2.72e+00
  Braid: || r_13 || = 2.257873e-04, conv factor = 3.68e+00, wall time = 2.89e+00
  Braid: || r_14 || = 1.585335e-04, conv factor = 7.02e-01, wall time = 3.05e+00
  Braid: || r_15 || = 1.388804e-04, conv factor = 8.76e-01, wall time = 3.22e+00
  Braid: || r_16 || = 9.939745e-05, conv factor = 7.16e-01, wall time = 3.38e+00
  Braid: || r_17 || = 1.007435e-04, conv factor = 1.01e+00, wall time = 3.55e+00
  Braid: || r_18 || = 2.551476e-04, conv factor = 2.53e+00, wall time = 3.71e+00
  Braid: || r_19 || = 2.697891e-04, conv factor = 1.06e+00, wall time = 3.88e+00
  Braid: || r_20 || = 2.192609e-04, conv factor = 8.13e-01, wall time = 4.04e+00
  Braid: || r_21 || = 5.786188e-05, conv factor = 2.64e-01, wall time = 4.21e+00
  Braid: || r_22 || = 1.706487e-04, conv factor = 2.95e+00, wall time = 4.37e+00
  Braid: || r_23 || = 1.420883e-04, conv factor = 8.33e-01, wall time = 4.53e+00
  Braid: || r_24 || = 8.884036e-05, conv factor = 6.25e-01, wall time = 4.69e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 8.884036e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.812217

