Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.44e-02
  Braid: || r_1 || = 2.873760e-01, conv factor = 1.00e+00, wall time = 4.42e-01
  Braid: || r_2 || = 4.945756e-01, conv factor = 1.72e+00, wall time = 8.77e-01
  Braid: || r_3 || = 2.895089e-01, conv factor = 5.85e-01, wall time = 1.29e+00
  Braid: || r_4 || = 1.917152e-01, conv factor = 6.62e-01, wall time = 1.71e+00
  Braid: || r_5 || = 2.133388e-01, conv factor = 1.11e+00, wall time = 2.13e+00
  Braid: || r_6 || = 1.226284e-01, conv factor = 5.75e-01, wall time = 2.53e+00
  Braid: || r_7 || = 3.414701e-02, conv factor = 2.78e-01, wall time = 2.94e+00
  Braid: || r_8 || = 4.806574e-03, conv factor = 1.41e-01, wall time = 3.34e+00
  Braid: || r_9 || = 6.384069e-04, conv factor = 1.33e-01, wall time = 3.74e+00
  Braid: || r_10 || = 2.174267e-04, conv factor = 3.41e-01, wall time = 4.13e+00
  Braid: || r_11 || = 2.235709e-04, conv factor = 1.03e+00, wall time = 4.52e+00
  Braid: || r_12 || = 2.359868e-04, conv factor = 1.06e+00, wall time = 4.92e+00
  Braid: || r_13 || = 4.081925e-05, conv factor = 1.73e-01, wall time = 5.31e+00
  Braid: || r_14 || = 1.087363e-04, conv factor = 2.66e+00, wall time = 5.71e+00
  Braid: || r_15 || = 1.305941e-04, conv factor = 1.20e+00, wall time = 6.10e+00
  Braid: || r_16 || = 6.580219e-05, conv factor = 5.04e-01, wall time = 6.50e+00
  Braid: || r_17 || = 1.649220e-05, conv factor = 2.51e-01, wall time = 6.89e+00
  Braid: || r_18 || = 1.356071e-05, conv factor = 8.22e-01, wall time = 7.28e+00
  Braid: || r_19 || = 3.686531e-05, conv factor = 2.72e+00, wall time = 7.67e+00
  Braid: || r_20 || = 2.319759e-05, conv factor = 6.29e-01, wall time = 8.05e+00
  Braid: || r_21 || = 1.238553e-05, conv factor = 5.34e-01, wall time = 8.44e+00
  Braid: || r_22 || = 7.835059e-06, conv factor = 6.33e-01, wall time = 8.83e+00
  Braid: || r_23 || = 4.460886e-06, conv factor = 5.69e-01, wall time = 9.22e+00
  Braid: || r_24 || = 4.212142e-06, conv factor = 9.44e-01, wall time = 9.61e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.212142e-06
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 9.939729

