Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.66e-02
  Braid: || r_1 || = 1.270333e-01, conv factor = 1.00e+00, wall time = 5.83e-01
  Braid: || r_2 || = 1.818771e-01, conv factor = 1.43e+00, wall time = 1.12e+00
  Braid: || r_3 || = 6.618629e-02, conv factor = 3.64e-01, wall time = 1.67e+00
  Braid: || r_4 || = 2.015726e-02, conv factor = 3.05e-01, wall time = 2.21e+00
  Braid: || r_5 || = 1.031516e-03, conv factor = 5.12e-02, wall time = 2.71e+00
  Braid: || r_6 || = 4.902853e-05, conv factor = 4.75e-02, wall time = 3.12e+00
  Braid: || r_7 || = 4.797999e-06, conv factor = 9.79e-02, wall time = 3.56e+00
  Braid: || r_8 || = 6.876381e-06, conv factor = 1.43e+00, wall time = 3.98e+00
  Braid: || r_9 || = 3.804162e-06, conv factor = 5.53e-01, wall time = 4.39e+00
  Braid: || r_10 || = 3.340775e-06, conv factor = 8.78e-01, wall time = 4.82e+00
  Braid: || r_11 || = 2.602894e-06, conv factor = 7.79e-01, wall time = 5.19e+00
  Braid: || r_12 || = 3.150440e-06, conv factor = 1.21e+00, wall time = 5.57e+00
  Braid: || r_13 || = 2.349879e-06, conv factor = 7.46e-01, wall time = 5.96e+00
  Braid: || r_14 || = 1.405269e-06, conv factor = 5.98e-01, wall time = 6.31e+00
  Braid: || r_15 || = 3.116308e-06, conv factor = 2.22e+00, wall time = 6.73e+00
  Braid: || r_16 || = 1.430505e-06, conv factor = 4.59e-01, wall time = 7.15e+00
  Braid: || r_17 || = 8.131858e-07, conv factor = 5.68e-01, wall time = 7.49e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.381551e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 18

  residual norm         = 8.131858e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 7.658314

