slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.84e-02
  Braid: || r_1 || = 3.746960e-01, conv factor = 1.00e+00, wall time = 1.51e+00
  Braid: || r_2 || = 4.039335e-01, conv factor = 1.08e+00, wall time = 2.95e+00
  Braid: || r_3 || = 3.057264e-01, conv factor = 7.57e-01, wall time = 4.36e+00
  Braid: || r_4 || = 2.923260e-01, conv factor = 9.56e-01, wall time = 5.83e+00
  Braid: || r_5 || = 3.302912e-01, conv factor = 1.13e+00, wall time = 7.26e+00
  Braid: || r_6 || = 2.888785e-01, conv factor = 8.75e-01, wall time = 8.70e+00
  Braid: || r_7 || = 1.762828e-01, conv factor = 6.10e-01, wall time = 1.01e+01
  Braid: || r_8 || = 7.855207e-02, conv factor = 4.46e-01, wall time = 1.16e+01
  Braid: || r_9 || = 7.476412e-03, conv factor = 9.52e-02, wall time = 1.31e+01
  Braid: || r_10 || = 4.091224e-04, conv factor = 5.47e-02, wall time = 1.46e+01
  Braid: || r_11 || = 1.047857e-05, conv factor = 2.56e-02, wall time = 1.60e+01
  Braid: || r_12 || = 3.103435e-07, conv factor = 2.96e-02, wall time = 1.75e+01
  Braid: || r_13 || = 2.659055e-08, conv factor = 8.57e-02, wall time = 1.89e+01
  Braid: || r_14 || = 3.938787e-08, conv factor = 1.48e+00, wall time = 2.04e+01
  Braid: || r_15 || = 7.084204e-08, conv factor = 1.80e+00, wall time = 2.19e+01
  Braid: || r_16 || = 3.214495e-08, conv factor = 4.54e-01, wall time = 2.33e+01
  Braid: || r_17 || = 5.854623e-08, conv factor = 1.82e+00, wall time = 2.48e+01
  Braid: || r_18 || = 1.515545e-08, conv factor = 2.59e-01, wall time = 2.63e+01
  Braid: || r_19 || = 1.809786e-08, conv factor = 1.19e+00, wall time = 2.78e+01
  Braid: || r_20 || = 3.862557e-08, conv factor = 2.13e+00, wall time = 2.93e+01
  Braid: || r_21 || = 3.714464e-08, conv factor = 9.62e-01, wall time = 3.08e+01
  Braid: || r_22 || = 1.857292e-08, conv factor = 5.00e-01, wall time = 3.22e+01
  Braid: || r_23 || = 3.477950e-08, conv factor = 1.87e+00, wall time = 3.37e+01
  Braid: || r_24 || = 8.638799e-08, conv factor = 2.48e+00, wall time = 3.51e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 8.638799e-08
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 35.362160

