Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.94e-02
  Braid: || r_1 || = 2.966191e-01, conv factor = 1.00e+00, wall time = 4.25e-01
  Braid: || r_2 || = 3.977009e-01, conv factor = 1.34e+00, wall time = 8.24e-01
  Braid: || r_3 || = 3.975297e-01, conv factor = 1.00e+00, wall time = 1.22e+00
  Braid: || r_4 || = 3.663668e-01, conv factor = 9.22e-01, wall time = 1.61e+00
  Braid: || r_5 || = 2.888934e-01, conv factor = 7.89e-01, wall time = 2.01e+00
  Braid: || r_6 || = 1.549487e-01, conv factor = 5.36e-01, wall time = 2.40e+00
  Braid: || r_7 || = 1.112101e-01, conv factor = 7.18e-01, wall time = 2.79e+00
  Braid: || r_8 || = 7.392006e-03, conv factor = 6.65e-02, wall time = 3.18e+00
  Braid: || r_9 || = 5.778982e-04, conv factor = 7.82e-02, wall time = 3.58e+00
  Braid: || r_10 || = 2.505975e-05, conv factor = 4.34e-02, wall time = 3.97e+00
  Braid: || r_11 || = 4.424265e-06, conv factor = 1.77e-01, wall time = 4.36e+00
  Braid: || r_12 || = 1.191011e-07, conv factor = 2.69e-02, wall time = 4.75e+00
  Braid: || r_13 || = 1.650996e-08, conv factor = 1.39e-01, wall time = 5.15e+00
  Braid: || r_14 || = 8.994083e-09, conv factor = 5.45e-01, wall time = 5.54e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 8.994083e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 5.764279

