Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 7.54e-03
  Braid: || r_1 || = 2.635715e-01, conv factor = 1.00e+00, wall time = 3.22e-01
  Braid: || r_2 || = 3.602934e-01, conv factor = 1.37e+00, wall time = 6.29e-01
  Braid: || r_3 || = 3.463859e-01, conv factor = 9.61e-01, wall time = 9.12e-01
  Braid: || r_4 || = 2.974900e-01, conv factor = 8.59e-01, wall time = 1.18e+00
  Braid: || r_5 || = 2.026145e-01, conv factor = 6.81e-01, wall time = 1.41e+00
  Braid: || r_6 || = 1.278660e-01, conv factor = 6.31e-01, wall time = 1.61e+00
  Braid: || r_7 || = 9.526761e-02, conv factor = 7.45e-01, wall time = 1.81e+00
  Braid: || r_8 || = 2.740926e-02, conv factor = 2.88e-01, wall time = 1.98e+00
  Braid: || r_9 || = 2.290805e-03, conv factor = 8.36e-02, wall time = 2.15e+00
  Braid: || r_10 || = 5.744513e-04, conv factor = 2.51e-01, wall time = 2.31e+00
  Braid: || r_11 || = 3.490746e-04, conv factor = 6.08e-01, wall time = 2.47e+00
  Braid: || r_12 || = 2.616040e-04, conv factor = 7.49e-01, wall time = 2.63e+00
  Braid: || r_13 || = 3.724582e-04, conv factor = 1.42e+00, wall time = 2.79e+00
  Braid: || r_14 || = 7.033271e-04, conv factor = 1.89e+00, wall time = 2.95e+00
  Braid: || r_15 || = 9.919081e-04, conv factor = 1.41e+00, wall time = 3.12e+00
  Braid: || r_16 || = 2.994766e-04, conv factor = 3.02e-01, wall time = 3.28e+00
  Braid: || r_17 || = 4.089866e-04, conv factor = 1.37e+00, wall time = 3.44e+00
  Braid: || r_18 || = 6.527783e-04, conv factor = 1.60e+00, wall time = 3.60e+00
  Braid: || r_19 || = 1.121613e-03, conv factor = 1.72e+00, wall time = 3.77e+00
  Braid: || r_20 || = 5.819736e-04, conv factor = 5.19e-01, wall time = 3.94e+00
  Braid: || r_21 || = 7.151657e-04, conv factor = 1.23e+00, wall time = 4.10e+00
  Braid: || r_22 || = 6.406692e-04, conv factor = 8.96e-01, wall time = 4.27e+00
  Braid: || r_23 || = 5.573025e-04, conv factor = 8.70e-01, wall time = 4.43e+00
  Braid: || r_24 || = 4.442164e-04, conv factor = 7.97e-01, wall time = 4.59e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 4.442164e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 4.735347

