Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.41e-01
  Braid: || r_1 || = 2.686428e-01, conv factor = 1.00e+00, wall time = 1.12e+01
  Braid: || r_2 || = 3.747996e-01, conv factor = 1.40e+00, wall time = 2.16e+01
  Braid: || r_3 || = 3.241602e-01, conv factor = 8.65e-01, wall time = 3.25e+01
  Braid: || r_4 || = 3.354815e-01, conv factor = 1.03e+00, wall time = 4.27e+01
  Braid: || r_5 || = 2.613850e-01, conv factor = 7.79e-01, wall time = 5.35e+01
  Braid: || r_6 || = 9.277902e-02, conv factor = 3.55e-01, wall time = 6.38e+01
  Braid: || r_7 || = 3.806116e-02, conv factor = 4.10e-01, wall time = 7.44e+01
  Braid: || r_8 || = 2.806304e-03, conv factor = 7.37e-02, wall time = 8.50e+01
  Braid: || r_9 || = 5.607476e-04, conv factor = 2.00e-01, wall time = 9.53e+01
  Braid: || r_10 || = 4.393900e-05, conv factor = 7.84e-02, wall time = 1.06e+02
  Braid: || r_11 || = 2.171877e-06, conv factor = 4.94e-02, wall time = 1.16e+02
  Braid: || r_12 || = 6.517476e-08, conv factor = 3.00e-02, wall time = 1.27e+02
  Braid: || r_13 || = 3.010183e-09, conv factor = 4.62e-02, wall time = 1.37e+02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 3.010183e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 137.406023

