Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.29e-02
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 2.02e-01
  Braid: || r_2 || = 4.654827e-01, conv factor = 2.55e+00, wall time = 4.16e-01
  Braid: || r_3 || = 2.276959e-01, conv factor = 4.89e-01, wall time = 6.19e-01
  Braid: || r_4 || = 1.763018e-02, conv factor = 7.74e-02, wall time = 8.13e-01
  Braid: || r_5 || = 6.909380e-03, conv factor = 3.92e-01, wall time = 9.91e-01
  Braid: || r_6 || = 8.426251e-04, conv factor = 1.22e-01, wall time = 1.17e+00
  Braid: || r_7 || = 5.644890e-05, conv factor = 6.70e-02, wall time = 1.33e+00
  Braid: || r_8 || = 4.189640e-06, conv factor = 7.42e-02, wall time = 1.50e+00
  Braid: || r_9 || = 8.186789e-06, conv factor = 1.95e+00, wall time = 1.65e+00
  Braid: || r_10 || = 6.144272e-06, conv factor = 7.51e-01, wall time = 1.82e+00
  Braid: || r_11 || = 2.907910e-06, conv factor = 4.73e-01, wall time = 1.98e+00
  Braid: || r_12 || = 2.988764e-06, conv factor = 1.03e+00, wall time = 2.14e+00
  Braid: || r_13 || = 1.641492e-06, conv factor = 5.49e-01, wall time = 2.29e+00
  Braid: || r_14 || = 1.676196e-06, conv factor = 1.02e+00, wall time = 2.45e+00
  Braid: || r_15 || = 1.679888e-06, conv factor = 1.00e+00, wall time = 2.61e+00
  Braid: || r_16 || = 7.698665e-07, conv factor = 4.58e-01, wall time = 2.76e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 7.698665e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 2.891623

Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.25e-02
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 2.01e-01
  Braid: || r_2 || = 4.654827e-01, conv factor = 2.55e+00, wall time = 4.16e-01
  Braid: || r_3 || = 2.276959e-01, conv factor = 4.89e-01, wall time = 6.20e-01
  Braid: || r_4 || = 1.763018e-02, conv factor = 7.74e-02, wall time = 8.12e-01
  Braid: || r_5 || = 6.909380e-03, conv factor = 3.92e-01, wall time = 9.91e-01
  Braid: || r_6 || = 8.426251e-04, conv factor = 1.22e-01, wall time = 1.17e+00
  Braid: || r_7 || = 5.644890e-05, conv factor = 6.70e-02, wall time = 1.33e+00
  Braid: || r_8 || = 4.189640e-06, conv factor = 7.42e-02, wall time = 1.50e+00
  Braid: || r_9 || = 8.186789e-06, conv factor = 1.95e+00, wall time = 1.66e+00
  Braid: || r_10 || = 6.144272e-06, conv factor = 7.51e-01, wall time = 1.81e+00
  Braid: || r_11 || = 2.907910e-06, conv factor = 4.73e-01, wall time = 1.97e+00
  Braid: || r_12 || = 2.988764e-06, conv factor = 1.03e+00, wall time = 2.13e+00
  Braid: || r_13 || = 1.641492e-06, conv factor = 5.49e-01, wall time = 2.28e+00
  Braid: || r_14 || = 1.676196e-06, conv factor = 1.02e+00, wall time = 2.44e+00
  Braid: || r_15 || = 1.679888e-06, conv factor = 1.00e+00, wall time = 2.59e+00
  Braid: || r_16 || = 7.698665e-07, conv factor = 4.58e-01, wall time = 2.74e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 7.698665e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 2.869298

