Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.87e-02
  Braid: || r_1 || = 2.897273e-01, conv factor = 1.00e+00, wall time = 8.94e-01
  Braid: || r_2 || = 3.188147e-01, conv factor = 1.10e+00, wall time = 1.77e+00
  Braid: || r_3 || = 3.171413e-01, conv factor = 9.95e-01, wall time = 2.64e+00
  Braid: || r_4 || = 3.608727e-01, conv factor = 1.14e+00, wall time = 3.50e+00
  Braid: || r_5 || = 3.507232e-01, conv factor = 9.72e-01, wall time = 4.38e+00
  Braid: || r_6 || = 2.680312e-01, conv factor = 7.64e-01, wall time = 5.25e+00
  Braid: || r_7 || = 1.903183e-01, conv factor = 7.10e-01, wall time = 6.11e+00
  Braid: || r_8 || = 1.419091e-01, conv factor = 7.46e-01, wall time = 6.99e+00
  Braid: || r_9 || = 2.998949e-02, conv factor = 2.11e-01, wall time = 7.88e+00
  Braid: || r_10 || = 9.400678e-03, conv factor = 3.13e-01, wall time = 8.77e+00
  Braid: || r_11 || = 1.140677e-03, conv factor = 1.21e-01, wall time = 9.66e+00
  Braid: || r_12 || = 6.808987e-05, conv factor = 5.97e-02, wall time = 1.06e+01
  Braid: || r_13 || = 2.367616e-06, conv factor = 3.48e-02, wall time = 1.15e+01
  Braid: || r_14 || = 6.483883e-08, conv factor = 2.74e-02, wall time = 1.24e+01
  Braid: || r_15 || = 1.316534e-08, conv factor = 2.03e-01, wall time = 1.34e+01
  Braid: || r_16 || = 1.119972e-08, conv factor = 8.51e-01, wall time = 1.43e+01
  Braid: || r_17 || = 1.058155e-08, conv factor = 9.45e-01, wall time = 1.52e+01
  Braid: || r_18 || = 7.824772e-09, conv factor = 7.39e-01, wall time = 1.61e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 19

  residual norm         = 7.824772e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 16.402807

