Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.76e-02
  Braid: || r_1 || = 2.890483e-01, conv factor = 1.00e+00, wall time = 7.35e-01
  Braid: || r_2 || = 3.944062e-01, conv factor = 1.36e+00, wall time = 1.47e+00
  Braid: || r_3 || = 3.843313e-01, conv factor = 9.74e-01, wall time = 2.20e+00
  Braid: || r_4 || = 3.568438e-01, conv factor = 9.28e-01, wall time = 2.90e+00
  Braid: || r_5 || = 3.610232e-01, conv factor = 1.01e+00, wall time = 3.59e+00
  Braid: || r_6 || = 2.429940e-01, conv factor = 6.73e-01, wall time = 4.26e+00
  Braid: || r_7 || = 1.284939e-01, conv factor = 5.29e-01, wall time = 4.87e+00
  Braid: || r_8 || = 1.533117e-02, conv factor = 1.19e-01, wall time = 5.45e+00
  Braid: || r_9 || = 4.036286e-03, conv factor = 2.63e-01, wall time = 6.01e+00
  Braid: || r_10 || = 1.692531e-03, conv factor = 4.19e-01, wall time = 6.56e+00
  Braid: || r_11 || = 2.488694e-04, conv factor = 1.47e-01, wall time = 7.08e+00
  Braid: || r_12 || = 1.045197e-03, conv factor = 4.20e+00, wall time = 7.61e+00
  Braid: || r_13 || = 3.173281e-04, conv factor = 3.04e-01, wall time = 8.11e+00
  Braid: || r_14 || = 2.660649e-04, conv factor = 8.38e-01, wall time = 8.62e+00
  Braid: || r_15 || = 3.363671e-04, conv factor = 1.26e+00, wall time = 9.11e+00
  Braid: || r_16 || = 4.557281e-05, conv factor = 1.35e-01, wall time = 9.60e+00
  Braid: || r_17 || = 2.250816e-04, conv factor = 4.94e+00, wall time = 1.01e+01
  Braid: || r_18 || = 3.707839e-05, conv factor = 1.65e-01, wall time = 1.06e+01
  Braid: || r_19 || = 1.067887e-03, conv factor = 2.88e+01, wall time = 1.12e+01
  Braid: || r_20 || = 1.821098e-03, conv factor = 1.71e+00, wall time = 1.17e+01
  Braid: || r_21 || = 7.937899e-04, conv factor = 4.36e-01, wall time = 1.23e+01
  Braid: || r_22 || = 2.362134e-04, conv factor = 2.98e-01, wall time = 1.28e+01
  Braid: || r_23 || = 1.783838e-04, conv factor = 7.55e-01, wall time = 1.33e+01
  Braid: || r_24 || = 1.897690e-04, conv factor = 1.06e+00, wall time = 1.39e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.897690e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 14.051820

