slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
slurmstepd: error: execve(): /g/g20/vargas53/xbraid/drivers/experiments/ks/strong_scaling_128/../../drive-ks: No such file or directory
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.56e-01
  Braid: || r_1 || = 3.076757e-01, conv factor = 1.00e+00, wall time = 5.70e+00
  Braid: || r_2 || = 3.753516e-01, conv factor = 1.22e+00, wall time = 1.09e+01
  Braid: || r_3 || = 3.396700e-01, conv factor = 9.05e-01, wall time = 1.64e+01
  Braid: || r_4 || = 3.222133e-01, conv factor = 9.49e-01, wall time = 2.17e+01
  Braid: || r_5 || = 2.499500e-01, conv factor = 7.76e-01, wall time = 2.72e+01
  Braid: || r_6 || = 2.061929e-01, conv factor = 8.25e-01, wall time = 3.27e+01
  Braid: || r_7 || = 1.932397e-01, conv factor = 9.37e-01, wall time = 3.81e+01
  Braid: || r_8 || = 4.089297e-02, conv factor = 2.12e-01, wall time = 4.36e+01
  Braid: || r_9 || = 6.430212e-03, conv factor = 1.57e-01, wall time = 4.89e+01
  Braid: || r_10 || = 9.714178e-04, conv factor = 1.51e-01, wall time = 5.45e+01
  Braid: || r_11 || = 2.102418e-05, conv factor = 2.16e-02, wall time = 6.00e+01
  Braid: || r_12 || = 2.301593e-06, conv factor = 1.09e-01, wall time = 6.53e+01
  Braid: || r_13 || = 1.361943e-07, conv factor = 5.92e-02, wall time = 7.09e+01
  Braid: || r_14 || = 6.326072e-08, conv factor = 4.64e-01, wall time = 7.63e+01
  Braid: || r_15 || = 5.749983e-08, conv factor = 9.09e-01, wall time = 8.17e+01
  Braid: || r_16 || = 1.018635e-07, conv factor = 1.77e+00, wall time = 8.69e+01
  Braid: || r_17 || = 9.399094e-08, conv factor = 9.23e-01, wall time = 9.24e+01
  Braid: || r_18 || = 1.090935e-08, conv factor = 1.16e-01, wall time = 9.77e+01
  Braid: || r_19 || = 3.558856e-08, conv factor = 3.26e+00, wall time = 1.03e+02
  Braid: || r_20 || = 8.852269e-08, conv factor = 2.49e+00, wall time = 1.09e+02
  Braid: || r_21 || = 1.315548e-08, conv factor = 1.49e-01, wall time = 1.14e+02
  Braid: || r_22 || = 1.461731e-08, conv factor = 1.11e+00, wall time = 1.20e+02
  Braid: || r_23 || = 3.609758e-08, conv factor = 2.47e+00, wall time = 1.25e+02
  Braid: || r_24 || = 1.589535e-08, conv factor = 4.40e-01, wall time = 1.31e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 1.589535e-08
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 130.842934

