Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 9.31e-01
  Braid: || r_1 || = 3.110090e-01, conv factor = 1.00e+00, wall time = 9.73e+00
  Braid: || r_2 || = 4.546242e-01, conv factor = 1.46e+00, wall time = 1.83e+01
  Braid: || r_3 || = 4.190367e-01, conv factor = 9.22e-01, wall time = 2.70e+01
  Braid: || r_4 || = 3.005904e-01, conv factor = 7.17e-01, wall time = 3.55e+01
  Braid: || r_5 || = 1.995283e-01, conv factor = 6.64e-01, wall time = 4.38e+01
  Braid: || r_6 || = 1.121250e-01, conv factor = 5.62e-01, wall time = 5.17e+01
  Braid: || r_7 || = 6.777846e-02, conv factor = 6.04e-01, wall time = 5.94e+01
  Braid: || r_8 || = 3.181194e-02, conv factor = 4.69e-01, wall time = 6.65e+01
  Braid: || r_9 || = 2.836976e-03, conv factor = 8.92e-02, wall time = 7.35e+01
  Braid: || r_10 || = 3.190511e-04, conv factor = 1.12e-01, wall time = 7.99e+01
  Braid: || r_11 || = 3.040132e-04, conv factor = 9.53e-01, wall time = 8.65e+01
  Braid: || r_12 || = 1.248292e-04, conv factor = 4.11e-01, wall time = 9.29e+01
  Braid: || r_13 || = 8.374614e-05, conv factor = 6.71e-01, wall time = 9.92e+01
  Braid: || r_14 || = 4.135300e-05, conv factor = 4.94e-01, wall time = 1.05e+02
  Braid: || r_15 || = 9.990685e-05, conv factor = 2.42e+00, wall time = 1.12e+02
  Braid: || r_16 || = 4.602239e-05, conv factor = 4.61e-01, wall time = 1.18e+02
  Braid: || r_17 || = 3.303760e-05, conv factor = 7.18e-01, wall time = 1.24e+02
  Braid: || r_18 || = 2.506482e-05, conv factor = 7.59e-01, wall time = 1.30e+02
  Braid: || r_19 || = 5.280250e-05, conv factor = 2.11e+00, wall time = 1.36e+02
  Braid: || r_20 || = 8.627547e-05, conv factor = 1.63e+00, wall time = 1.43e+02
  Braid: || r_21 || = 1.807129e-04, conv factor = 2.09e+00, wall time = 1.49e+02
  Braid: || r_22 || = 3.474029e-05, conv factor = 1.92e-01, wall time = 1.55e+02
  Braid: || r_23 || = 6.708307e-05, conv factor = 1.93e+00, wall time = 1.62e+02
  Braid: || r_24 || = 6.598402e-04, conv factor = 9.84e+00, wall time = 1.68e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 6.598402e-04
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 168.412776

