Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.41e-01
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 1.49e+00
  Braid: || r_2 || = 4.654827e-01, conv factor = 2.55e+00, wall time = 2.98e+00
  Braid: || r_3 || = 2.276959e-01, conv factor = 4.89e-01, wall time = 4.57e+00
  Braid: || r_4 || = 1.763018e-02, conv factor = 7.74e-02, wall time = 6.05e+00
  Braid: || r_5 || = 6.909380e-03, conv factor = 3.92e-01, wall time = 7.47e+00
  Braid: || r_6 || = 8.426251e-04, conv factor = 1.22e-01, wall time = 8.72e+00
  Braid: || r_7 || = 5.644890e-05, conv factor = 6.70e-02, wall time = 9.79e+00
  Braid: || r_8 || = 4.189640e-06, conv factor = 7.42e-02, wall time = 1.07e+01
  Braid: || r_9 || = 8.186789e-06, conv factor = 1.95e+00, wall time = 1.16e+01
  Braid: || r_10 || = 6.144272e-06, conv factor = 7.51e-01, wall time = 1.26e+01
  Braid: || r_11 || = 2.907910e-06, conv factor = 4.73e-01, wall time = 1.35e+01
  Braid: || r_12 || = 2.988764e-06, conv factor = 1.03e+00, wall time = 1.44e+01
  Braid: || r_13 || = 1.641492e-06, conv factor = 5.49e-01, wall time = 1.53e+01
  Braid: || r_14 || = 1.676196e-06, conv factor = 1.02e+00, wall time = 1.61e+01
  Braid: || r_15 || = 1.679888e-06, conv factor = 1.00e+00, wall time = 1.69e+01
  Braid: || r_16 || = 7.698665e-07, conv factor = 4.58e-01, wall time = 1.78e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 7.698665e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 18.008044

Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.31e-01
  Braid: || r_1 || = 1.822522e-01, conv factor = 1.00e+00, wall time = 1.49e+00
  Braid: || r_2 || = 4.654827e-01, conv factor = 2.55e+00, wall time = 2.95e+00
  Braid: || r_3 || = 2.276959e-01, conv factor = 4.89e-01, wall time = 4.53e+00
  Braid: || r_4 || = 1.763018e-02, conv factor = 7.74e-02, wall time = 6.05e+00
  Braid: || r_5 || = 6.909380e-03, conv factor = 3.92e-01, wall time = 7.38e+00
  Braid: || r_6 || = 8.426251e-04, conv factor = 1.22e-01, wall time = 8.59e+00
  Braid: || r_7 || = 5.644890e-05, conv factor = 6.70e-02, wall time = 9.70e+00
  Braid: || r_8 || = 4.189640e-06, conv factor = 7.42e-02, wall time = 1.06e+01
  Braid: || r_9 || = 8.186789e-06, conv factor = 1.95e+00, wall time = 1.15e+01
  Braid: || r_10 || = 6.144272e-06, conv factor = 7.51e-01, wall time = 1.24e+01
  Braid: || r_11 || = 2.907910e-06, conv factor = 4.73e-01, wall time = 1.33e+01
  Braid: || r_12 || = 2.988764e-06, conv factor = 1.03e+00, wall time = 1.42e+01
  Braid: || r_13 || = 1.641492e-06, conv factor = 5.49e-01, wall time = 1.51e+01
  Braid: || r_14 || = 1.676196e-06, conv factor = 1.02e+00, wall time = 1.59e+01
  Braid: || r_15 || = 1.679888e-06, conv factor = 1.00e+00, wall time = 1.68e+01
  Braid: || r_16 || = 7.698665e-07, conv factor = 4.58e-01, wall time = 1.77e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 7.698665e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 17.907150

