Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.98e-02
  Braid: || r_1 || = 1.695893e-01, conv factor = 1.00e+00, wall time = 4.36e-01
  Braid: || r_2 || = 4.303013e-01, conv factor = 2.54e+00, wall time = 1.02e+00
  Braid: || r_3 || = 1.997639e-01, conv factor = 4.64e-01, wall time = 1.59e+00
  Braid: || r_4 || = 1.491871e-02, conv factor = 7.47e-02, wall time = 2.11e+00
  Braid: || r_5 || = 5.835867e-03, conv factor = 3.91e-01, wall time = 2.56e+00
  Braid: || r_6 || = 6.935087e-04, conv factor = 1.19e-01, wall time = 2.95e+00
  Braid: || r_7 || = 4.775114e-05, conv factor = 6.89e-02, wall time = 3.30e+00
  Braid: || r_8 || = 7.177941e-06, conv factor = 1.50e-01, wall time = 3.64e+00
  Braid: || r_9 || = 5.350218e-06, conv factor = 7.45e-01, wall time = 3.96e+00
  Braid: || r_10 || = 4.733353e-06, conv factor = 8.85e-01, wall time = 4.28e+00
  Braid: || r_11 || = 2.614137e-06, conv factor = 5.52e-01, wall time = 4.59e+00
  Braid: || r_12 || = 8.502555e-06, conv factor = 3.25e+00, wall time = 4.91e+00
  Braid: || r_13 || = 7.652204e-06, conv factor = 9.00e-01, wall time = 5.23e+00
  Braid: || r_14 || = 2.312654e-06, conv factor = 3.02e-01, wall time = 5.54e+00
  Braid: || r_15 || = 4.456392e-06, conv factor = 1.93e+00, wall time = 5.85e+00
  Braid: || r_16 || = 4.757586e-06, conv factor = 1.07e+00, wall time = 6.19e+00
  Braid: || r_17 || = 2.488842e-06, conv factor = 5.23e-01, wall time = 6.49e+00
  Braid: || r_18 || = 3.430690e-06, conv factor = 1.38e+00, wall time = 6.80e+00
  Braid: || r_19 || = 2.029772e-06, conv factor = 5.92e-01, wall time = 7.11e+00
  Braid: || r_20 || = 2.795253e-06, conv factor = 1.38e+00, wall time = 7.41e+00
  Braid: || r_21 || = 2.141578e-06, conv factor = 7.66e-01, wall time = 7.72e+00
  Braid: || r_22 || = 6.890207e-07, conv factor = 3.22e-01, wall time = 8.01e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 23

  residual norm         = 6.890207e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 8.078194

