Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 2.03e-01
  Braid: || r_1 || = 3.005464e-01, conv factor = 1.00e+00, wall time = 3.03e+00
  Braid: || r_2 || = 3.599096e-01, conv factor = 1.20e+00, wall time = 5.82e+00
  Braid: || r_3 || = 4.324751e-01, conv factor = 1.20e+00, wall time = 8.67e+00
  Braid: || r_4 || = 5.236695e-01, conv factor = 1.21e+00, wall time = 1.15e+01
  Braid: || r_5 || = 3.728230e-01, conv factor = 7.12e-01, wall time = 1.43e+01
  Braid: || r_6 || = 2.136560e-01, conv factor = 5.73e-01, wall time = 1.71e+01
  Braid: || r_7 || = 1.262712e-01, conv factor = 5.91e-01, wall time = 1.98e+01
  Braid: || r_8 || = 1.628856e-01, conv factor = 1.29e+00, wall time = 2.25e+01
  Braid: || r_9 || = 1.649409e-02, conv factor = 1.01e-01, wall time = 2.53e+01
  Braid: || r_10 || = 8.064756e-04, conv factor = 4.89e-02, wall time = 2.82e+01
  Braid: || r_11 || = 3.134519e-05, conv factor = 3.89e-02, wall time = 3.11e+01
  Braid: || r_12 || = 1.156306e-06, conv factor = 3.69e-02, wall time = 3.39e+01
  Braid: || r_13 || = 2.703564e-08, conv factor = 2.34e-02, wall time = 3.66e+01
  Braid: || r_14 || = 5.860655e-09, conv factor = 2.17e-01, wall time = 3.94e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 5.860655e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 39.590200

