Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.55e-01
  Braid: || r_1 || = 3.649475e-01, conv factor = 1.00e+00, wall time = 4.87e+00
  Braid: || r_2 || = 4.207149e-01, conv factor = 1.15e+00, wall time = 9.21e+00
  Braid: || r_3 || = 3.371750e-01, conv factor = 8.01e-01, wall time = 1.34e+01
  Braid: || r_4 || = 2.939568e-01, conv factor = 8.72e-01, wall time = 1.78e+01
  Braid: || r_5 || = 2.523241e-01, conv factor = 8.58e-01, wall time = 2.20e+01
  Braid: || r_6 || = 1.682701e-01, conv factor = 6.67e-01, wall time = 2.65e+01
  Braid: || r_7 || = 1.167792e-01, conv factor = 6.94e-01, wall time = 3.05e+01
  Braid: || r_8 || = 7.561740e-03, conv factor = 6.48e-02, wall time = 3.44e+01
  Braid: || r_9 || = 8.163148e-04, conv factor = 1.08e-01, wall time = 3.79e+01
  Braid: || r_10 || = 1.877484e-04, conv factor = 2.30e-01, wall time = 4.12e+01
  Braid: || r_11 || = 5.850839e-05, conv factor = 3.12e-01, wall time = 4.45e+01
  Braid: || r_12 || = 1.712522e-04, conv factor = 2.93e+00, wall time = 4.78e+01
  Braid: || r_13 || = 3.361553e-04, conv factor = 1.96e+00, wall time = 5.13e+01
  Braid: || r_14 || = 8.172729e-05, conv factor = 2.43e-01, wall time = 5.49e+01
  Braid: || r_15 || = 4.439876e-04, conv factor = 5.43e+00, wall time = 5.84e+01
  Braid: || r_16 || = 8.810481e-05, conv factor = 1.98e-01, wall time = 6.17e+01
  Braid: || r_17 || = 1.670262e-04, conv factor = 1.90e+00, wall time = 6.50e+01
  Braid: || r_18 || = 4.022653e-05, conv factor = 2.41e-01, wall time = 6.82e+01
  Braid: || r_19 || = 7.587581e-05, conv factor = 1.89e+00, wall time = 7.14e+01
  Braid: || r_20 || = 7.841196e-05, conv factor = 1.03e+00, wall time = 7.48e+01
  Braid: || r_21 || = 3.626564e-04, conv factor = 4.63e+00, wall time = 7.83e+01
  Braid: || r_22 || = 1.458771e-04, conv factor = 4.02e-01, wall time = 8.18e+01
  Braid: || r_23 || = 3.354402e-05, conv factor = 2.30e-01, wall time = 8.51e+01
  Braid: || r_24 || = 8.797316e-05, conv factor = 2.62e+00, wall time = 8.83e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.842068e+02
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 8.797316e-05
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 88.494184

