This machine is ruby121
My jobid is 8749989
Timestamp START: Mon Jun 20 19:04:10 PDT 2022
srun -N 1 -n 1 -o ./ks_ml1 ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -ml 1
srun -N 19 -n 16 -o ./ks_Delta2_nc16_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 16 -o ./ks_Delta4_nc16_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 16 -o ./ks_Delta8_nc16_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 16 -o ./ks_Delta16_nc16_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 16 -o ./ks_nc16_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 32 -o ./ks_Delta2_nc32_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 32 -o ./ks_Delta4_nc32_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 32 -o ./ks_Delta8_nc32_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 32 -o ./ks_Delta16_nc32_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 32 -o ./ks_nc32_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 64 -o ./ks_Delta2_nc64_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 64 -o ./ks_Delta4_nc64_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 64 -o ./ks_Delta8_nc64_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 64 -o ./ks_Delta16_nc64_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 64 -o ./ks_nc64_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 128 -o ./ks_Delta2_nc128_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 128 -o ./ks_Delta4_nc128_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 128 -o ./ks_Delta8_nc128_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 128 -o ./ks_Delta16_nc128_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 128 -o ./ks_nc128_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 256 -o ./ks_Delta2_nc256_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 256 -o ./ks_Delta4_nc256_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 256 -o ./ks_Delta8_nc256_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 256 -o ./ks_Delta16_nc256_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 256 -o ./ks_nc256_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 512 -o ./ks_Delta2_nc512_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 512 -o ./ks_Delta4_nc512_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 512 -o ./ks_Delta8_nc512_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 512 -o ./ks_Delta16_nc512_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 512 -o ./ks_nc512_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
srun -N 19 -n 1024 -o ./ks_Delta2_nc1024_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 2
srun -N 19 -n 1024 -o ./ks_Delta4_nc1024_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 4
srun -N 19 -n 1024 -o ./ks_Delta8_nc1024_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 8
srun -N 19 -n 1024 -o ./ks_Delta16_nc1024_cf4_ml5     ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5 -Delta -rank 16
srun -N 19 -n 1024 -o ./ks_nc1024_cf4_ml5           ../../../drive-ks -tf 4 -nt 8192 -nx 128 -nu 1 -nu0 1 -tol 1e-6 -theta -Deltalvl 2 -cf 4 -ml 5
Done
Timestamp END: Mon Jun 20 19:08:48 PDT 2022
