Using Delta correction
Using theta method

  Braid: Begin simulation, 16384 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 9.07e-03
  Braid: || r_1 || = 1.287829e+00, conv factor = 6.45e-02, wall time = 1.39e-02
  Braid: || r_2 || = 2.711399e+00, conv factor = 2.11e+00, wall time = 1.70e-02
  Braid: || r_3 || = 1.055118e+00, conv factor = 3.89e-01, wall time = 2.13e-02
  Braid: || r_4 || = 1.227927e-06, conv factor = 1.16e-06, wall time = 2.52e-02

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 16384

  use seq soln?         = 0
  storage               = 1

  max iterations        = 25
  iterations            = 5

  residual norm         = 1.227927e-06
  stopping tolerance    = 1.000000e-05
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     16384       16        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.032631

