This machine is ruby110
My jobid is 8619076
Timestamp START: Wed Jun 15 14:26:23 PDT 2022
srun -N 1 -n 1 -o ./lorenz_theta_ml1 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -ml 1
srun -N 19 -n 1 -o ./lorenz_theta_Delta_fmg_nc1_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 2 -o ./lorenz_theta_Delta_fmg_nc2_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 4 -o ./lorenz_theta_Delta_fmg_nc4_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 8 -o ./lorenz_theta_Delta_fmg_nc8_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 16 -o ./lorenz_theta_Delta_fmg_nc16_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 32 -o ./lorenz_theta_Delta_fmg_nc32_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 64 -o ./lorenz_theta_Delta_fmg_nc64_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 128 -o ./lorenz_theta_Delta_fmg_nc128_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 256 -o ./lorenz_theta_Delta_fmg_nc256_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 256 -o ./lorenz_theta_Delta_nc256_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 256 -o ./lorenz_theta_nc256_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 512 -o ./lorenz_theta_Delta_fmg_nc512_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_fmg_nc1024_cf4_ml4 ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 2 -fmg
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf4_ml4     ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4 -Delta -Deltalvl 1
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf4_ml4           ../../drive-lorenz-Delta -tf 4 -nt 16384 -cf0 16 -theta -nu 1 -niters 2 -tol 1e-5 -cf 4 -ml 4
Done
Timestamp END: Wed Jun 15 14:27:43 PDT 2022
