Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 3.30e-02
  Braid: || r_1 || = 3.432542e+00, conv factor = 1.72e-01, wall time = 6.64e-02
  Braid: || r_2 || = 4.731846e+00, conv factor = 1.38e+00, wall time = 9.95e-02
  Braid: || r_3 || = 4.291631e+00, conv factor = 9.07e-01, wall time = 1.32e-01
  Braid: || r_4 || = 3.144699e+00, conv factor = 7.33e-01, wall time = 1.65e-01
  Braid: || r_5 || = 3.164996e+00, conv factor = 1.01e+00, wall time = 1.98e-01
  Braid: || r_6 || = 3.679218e+00, conv factor = 1.16e+00, wall time = 2.31e-01
  Braid: || r_7 || = 3.250255e+00, conv factor = 8.83e-01, wall time = 2.64e-01
  Braid: || r_8 || = 2.972242e+00, conv factor = 9.14e-01, wall time = 2.97e-01
  Braid: || r_9 || = 3.418522e+00, conv factor = 1.15e+00, wall time = 3.29e-01
  Braid: || r_10 || = 3.178701e+00, conv factor = 9.30e-01, wall time = 3.60e-01
  Braid: || r_11 || = 1.524475e+00, conv factor = 4.80e-01, wall time = 3.92e-01
  Braid: || r_12 || = 6.888796e-01, conv factor = 4.52e-01, wall time = 4.24e-01
  Braid: || r_13 || = 3.670140e-02, conv factor = 5.33e-02, wall time = 4.56e-01
  Braid: || r_14 || = 9.847224e-03, conv factor = 2.68e-01, wall time = 4.87e-01
  Braid: || r_15 || = 4.159763e-05, conv factor = 4.22e-03, wall time = 5.18e-01
  Braid: || r_16 || = 2.616914e-07, conv factor = 6.29e-03, wall time = 5.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 2.616914e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.575840

