Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 4.14e-02
  Braid: || r_1 || = 5.717799e+00, conv factor = 2.86e-01, wall time = 7.19e-02
  Braid: || r_2 || = 1.119838e+01, conv factor = 1.96e+00, wall time = 1.01e-01
  Braid: || r_3 || = 9.793984e+00, conv factor = 8.75e-01, wall time = 1.31e-01
  Braid: || r_4 || = 1.744573e+01, conv factor = 1.78e+00, wall time = 1.61e-01
  Braid: || r_5 || = 6.268565e+00, conv factor = 3.59e-01, wall time = 1.91e-01
  Braid: || r_6 || = 6.251763e+00, conv factor = 9.97e-01, wall time = 2.21e-01
  Braid: || r_7 || = 3.069442e+00, conv factor = 4.91e-01, wall time = 2.51e-01
  Braid: || r_8 || = 1.098515e-02, conv factor = 3.58e-03, wall time = 2.81e-01
  Braid: || r_9 || = 2.118556e-06, conv factor = 1.93e-04, wall time = 3.11e-01
  Braid: || r_10 || = 6.911706e-07, conv factor = 3.26e-01, wall time = 3.40e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 6.911706e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.386502

