Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || = 1.996946e+01, conv factor = 1.00e+00, wall time = 1.63e-01
  Braid: || r_1 || = 1.292720e+00, conv factor = 6.47e-02, wall time = 2.77e-01
  Braid: || r_2 || = 2.801831e+00, conv factor = 2.17e+00, wall time = 4.79e-01
  Braid: || r_3 || = 3.739219e+00, conv factor = 1.33e+00, wall time = 6.59e-01
  Braid: || r_4 || = 1.528907e-05, conv factor = 4.09e-06, wall time = 8.02e-01
  Braid: || r_5 || = 7.730757e-11, conv factor = 5.06e-06, wall time = 9.39e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = 1

  max iterations        = 25
  iterations            = 6

  residual norm         = 7.730757e-11
  stopping tolerance    = 1.000000e-05
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.953201

