Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.24e-02
  Braid: || r_1 || = 5.108813e-01, conv factor = 1.00e+00, wall time = 2.33e-01
  Braid: || r_2 || = 5.915004e-02, conv factor = 1.16e-01, wall time = 4.15e-01
  Braid: || r_3 || = 2.363084e-05, conv factor = 4.00e-04, wall time = 6.32e-01
  Braid: || r_4 || = 1.379690e-07, conv factor = 5.84e-03, wall time = 8.08e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 5

  residual norm         = 1.379690e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 0.957533

