Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.36e-03
  Braid: || r_1 || = 1.726617e-01, conv factor = 1.00e+00, wall time = 1.82e-01
  Braid: || r_2 || = 5.679313e-01, conv factor = 3.29e+00, wall time = 4.31e-01
  Braid: || r_3 || = 2.660683e-01, conv factor = 4.68e-01, wall time = 6.48e-01
  Braid: || r_4 || = 3.002355e-02, conv factor = 1.13e-01, wall time = 8.47e-01
  Braid: || r_5 || = 6.194084e-06, conv factor = 2.06e-04, wall time = 1.00e+00
  Braid: || r_6 || = 1.412932e-07, conv factor = 2.28e-02, wall time = 1.14e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.412932e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 1.259665

