Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.72e-02
  Braid: || r_1 || = 1.726617e-01, conv factor = 1.00e+00, wall time = 4.05e-01
  Braid: || r_2 || = 4.378385e-01, conv factor = 2.54e+00, wall time = 9.57e-01
  Braid: || r_3 || = 2.000115e-01, conv factor = 4.57e-01, wall time = 1.49e+00
  Braid: || r_4 || = 1.401191e-02, conv factor = 7.01e-02, wall time = 1.95e+00
  Braid: || r_5 || = 6.019625e-03, conv factor = 4.30e-01, wall time = 2.36e+00
  Braid: || r_6 || = 6.815169e-04, conv factor = 1.13e-01, wall time = 2.69e+00
  Braid: || r_7 || = 4.829575e-05, conv factor = 7.09e-02, wall time = 2.99e+00
  Braid: || r_8 || = 1.911295e-05, conv factor = 3.96e-01, wall time = 3.28e+00
  Braid: || r_9 || = 5.388176e-06, conv factor = 2.82e-01, wall time = 3.53e+00
  Braid: || r_10 || = 1.744405e-05, conv factor = 3.24e+00, wall time = 3.82e+00
  Braid: || r_11 || = 1.498376e-05, conv factor = 8.59e-01, wall time = 4.10e+00
  Braid: || r_12 || = 5.398414e-06, conv factor = 3.60e-01, wall time = 4.35e+00
  Braid: || r_13 || = 1.929442e-06, conv factor = 3.57e-01, wall time = 4.59e+00
  Braid: || r_14 || = 2.116281e-05, conv factor = 1.10e+01, wall time = 4.89e+00
  Braid: || r_15 || = 2.291881e-05, conv factor = 1.08e+00, wall time = 5.19e+00
  Braid: || r_16 || = 6.407073e-06, conv factor = 2.80e-01, wall time = 5.44e+00
  Braid: || r_17 || = 3.097342e-06, conv factor = 4.83e-01, wall time = 5.67e+00
  Braid: || r_18 || = 1.130016e-05, conv factor = 3.65e+00, wall time = 5.90e+00
  Braid: || r_19 || = 7.152652e-06, conv factor = 6.33e-01, wall time = 6.14e+00
  Braid: || r_20 || = 8.870582e-06, conv factor = 1.24e+00, wall time = 6.38e+00
  Braid: || r_21 || = 3.974449e-06, conv factor = 4.48e-01, wall time = 6.61e+00
  Braid: || r_22 || = 2.225575e-06, conv factor = 5.60e-01, wall time = 6.84e+00
  Braid: || r_23 || = 1.168966e-05, conv factor = 5.25e+00, wall time = 7.08e+00
  Braid: || r_24 || = 8.435455e-06, conv factor = 7.22e-01, wall time = 7.32e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 8.435455e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.360199

