Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.22e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 3.83e-01
  Braid: || r_2 || = 4.627571e-01, conv factor = 2.84e+00, wall time = 7.63e-01
  Braid: || r_3 || = 1.699866e-01, conv factor = 3.67e-01, wall time = 1.14e+00
  Braid: || r_4 || = 8.722344e-03, conv factor = 5.13e-02, wall time = 1.49e+00
  Braid: || r_5 || = 7.223578e-05, conv factor = 8.28e-03, wall time = 1.78e+00
  Braid: || r_6 || = 2.188899e-07, conv factor = 3.03e-03, wall time = 2.04e+00
  Braid: || r_7 || = 9.124409e-10, conv factor = 4.17e-03, wall time = 2.27e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 9.124409e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.370552

