Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.80e-01
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 4.92e+00
  Braid: || r_2 || = 5.459266e-01, conv factor = 3.36e+00, wall time = 9.83e+00
  Braid: || r_3 || = 4.348990e-01, conv factor = 7.97e-01, wall time = 1.47e+01
  Braid: || r_4 || = 3.286826e-03, conv factor = 7.56e-03, wall time = 1.93e+01
  Braid: || r_5 || = 4.397081e-06, conv factor = 1.34e-03, wall time = 2.31e+01
  Braid: || r_6 || = 5.822317e-09, conv factor = 1.32e-03, wall time = 2.67e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 5.822317e-09
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 26.908435

