Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.09e-01
  Braid: || r_1 || = 4.102037e-03, conv factor = 1.00e+00, wall time = 5.22e+00
  Braid: || r_2 || = 3.499089e-03, conv factor = 8.53e-01, wall time = 1.01e+01
  Braid: || r_3 || = 3.092506e-05, conv factor = 8.84e-03, wall time = 1.47e+01
  Braid: || r_4 || = 3.943921e-08, conv factor = 1.28e-03, wall time = 1.88e+01
  Braid: || r_5 || = 1.343858e-10, conv factor = 3.41e-03, wall time = 2.48e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 1.343858e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 25.253279

