Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.88e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 7.19e+00
  Braid: || r_2 || = 5.895552e-01, conv factor = 3.38e+00, wall time = 1.43e+01
  Braid: || r_3 || = 4.915728e-01, conv factor = 8.34e-01, wall time = 2.16e+01
  Braid: || r_4 || = 3.495913e-03, conv factor = 7.11e-03, wall time = 2.84e+01
  Braid: || r_5 || = 3.845159e-06, conv factor = 1.10e-03, wall time = 3.41e+01
  Braid: || r_6 || = 1.104141e-06, conv factor = 2.87e-01, wall time = 3.88e+01
  Braid: || r_7 || = 2.680549e-07, conv factor = 2.43e-01, wall time = 4.35e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 2.680549e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 44.105077

