Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.33e-02
  Braid: || r_1 || = 2.766070e-01, conv factor = 1.00e+00, wall time = 9.23e-01
  Braid: || r_2 || = 5.598288e-01, conv factor = 2.02e+00, wall time = 1.83e+00
  Braid: || r_3 || = 2.739948e-01, conv factor = 4.89e-01, wall time = 2.71e+00
  Braid: || r_4 || = 1.381350e-01, conv factor = 5.04e-01, wall time = 3.66e+00
  Braid: || r_5 || = 7.873844e-04, conv factor = 5.70e-03, wall time = 4.56e+00
  Braid: || r_6 || = 7.969621e-07, conv factor = 1.01e-03, wall time = 5.41e+00
  Braid: || r_7 || = 1.336746e-08, conv factor = 1.68e-02, wall time = 6.26e+00
  Braid: || r_8 || = 2.656220e-09, conv factor = 1.99e-01, wall time = 7.42e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.656220e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.763768

