Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.16e-02
  Braid: || r_1 || = 5.184688e-03, conv factor = 1.00e+00, wall time = 2.37e+00
  Braid: || r_2 || = 2.262885e-03, conv factor = 4.36e-01, wall time = 4.58e+00
  Braid: || r_3 || = 4.841845e-05, conv factor = 2.14e-02, wall time = 6.73e+00
  Braid: || r_4 || = 3.009834e-07, conv factor = 6.22e-03, wall time = 8.44e+00
  Braid: || r_5 || = 1.161582e-09, conv factor = 3.86e-03, wall time = 1.02e+01
  Braid: || r_6 || = 3.474155e-11, conv factor = 2.99e-02, wall time = 1.28e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.474155e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 13.257917

