Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.89e-02
  Braid: || r_1 || = 2.008934e-01, conv factor = 1.00e+00, wall time = 9.85e-01
  Braid: || r_2 || = 3.862907e-01, conv factor = 1.92e+00, wall time = 1.97e+00
  Braid: || r_3 || = 9.132799e-02, conv factor = 2.36e-01, wall time = 2.97e+00
  Braid: || r_4 || = 9.120334e-05, conv factor = 9.99e-04, wall time = 3.93e+00
  Braid: || r_5 || = 3.011735e-07, conv factor = 3.30e-03, wall time = 4.85e+00
  Braid: || r_6 || = 2.809534e-09, conv factor = 9.33e-03, wall time = 5.78e+00
  Braid: || r_7 || = 2.788828e-10, conv factor = 9.93e-02, wall time = 6.87e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.788828e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.365451

