nprocs: 256
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.47e-01
  Braid: || r_1 || = 1.652876e-01, conv factor = 1.00e+00, wall time = 5.19e-01
  Braid: || r_2 || = 6.358046e-02, conv factor = 3.85e-01, wall time = 9.13e-01
  Braid: || r_3 || = 8.004460e-03, conv factor = 1.26e-01, wall time = 1.28e+00
  Braid: || r_4 || = 1.372390e-03, conv factor = 1.71e-01, wall time = 1.63e+00
  Braid: || r_5 || = 6.716521e-05, conv factor = 4.89e-02, wall time = 1.92e+00
  Braid: || r_6 || = 6.516744e-06, conv factor = 9.70e-02, wall time = 2.20e+00
  Braid: || r_7 || = 7.286303e-07, conv factor = 1.12e-01, wall time = 2.45e+00
  Braid: || r_8 || = 1.601733e-08, conv factor = 2.20e-02, wall time = 2.68e+00
  Braid: || r_9 || = 2.329466e-09, conv factor = 1.45e-01, wall time = 2.91e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 2.329466e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.910192

