Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.23e-02
  Braid: || r_1 || = 4.100900e-03, conv factor = 1.00e+00, wall time = 1.16e+00
  Braid: || r_2 || = 6.063642e-05, conv factor = 1.48e-02, wall time = 2.12e+00
  Braid: || r_3 || = 2.595909e-07, conv factor = 4.28e-03, wall time = 3.03e+00
  Braid: || r_4 || = 1.238383e-09, conv factor = 4.77e-03, wall time = 3.92e+00
  Braid: || r_5 || = 1.220746e-11, conv factor = 9.86e-03, wall time = 5.01e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 1.220746e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 5.517811

