Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.37e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 1.26e+00
  Braid: || r_2 || = 8.084858e-01, conv factor = 4.64e+00, wall time = 2.53e+00
  Braid: || r_3 || = 2.384927e-01, conv factor = 2.95e-01, wall time = 3.76e+00
  Braid: || r_4 || = 1.562174e-02, conv factor = 6.55e-02, wall time = 4.94e+00
  Braid: || r_5 || = 1.214376e-04, conv factor = 7.77e-03, wall time = 5.98e+00
  Braid: || r_6 || = 3.695943e-06, conv factor = 3.04e-02, wall time = 6.82e+00
  Braid: || r_7 || = 2.228799e-06, conv factor = 6.03e-01, wall time = 7.59e+00
  Braid: || r_8 || = 1.548963e-06, conv factor = 6.95e-01, wall time = 8.36e+00
  Braid: || r_9 || = 2.066432e-06, conv factor = 1.33e+00, wall time = 9.16e+00
  Braid: || r_10 || = 1.234186e-06, conv factor = 5.97e-01, wall time = 9.94e+00
  Braid: || r_11 || = 9.517489e-07, conv factor = 7.71e-01, wall time = 1.07e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 12

  residual norm         = 9.517489e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 10.969642

