Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.05e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 2.50e+00
  Braid: || r_2 || = 8.152256e-01, conv factor = 5.00e+00, wall time = 5.35e+00
  Braid: || r_3 || = 1.921678e-01, conv factor = 2.36e-01, wall time = 7.97e+00
  Braid: || r_4 || = 2.809464e-02, conv factor = 1.46e-01, wall time = 1.05e+01
  Braid: || r_5 || = 3.249099e-03, conv factor = 1.16e-01, wall time = 1.30e+01
  Braid: || r_6 || = 1.846616e-04, conv factor = 5.68e-02, wall time = 1.52e+01
  Braid: || r_7 || = 8.012820e-06, conv factor = 4.34e-02, wall time = 1.71e+01
  Braid: || r_8 || = 2.731242e-07, conv factor = 3.41e-02, wall time = 1.88e+01
  Braid: || r_9 || = 4.766444e-09, conv factor = 1.75e-02, wall time = 2.05e+01
  Braid: || r_10 || = 2.439651e-10, conv factor = 5.12e-02, wall time = 2.21e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 2.439651e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 22.197945

