Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.74e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.70e+00
  Braid: || r_2 || = 7.169403e-01, conv factor = 4.41e+00, wall time = 3.41e+00
  Braid: || r_3 || = 2.158851e-01, conv factor = 3.01e-01, wall time = 5.17e+00
  Braid: || r_4 || = 1.650732e-02, conv factor = 7.65e-02, wall time = 6.88e+00
  Braid: || r_5 || = 1.257973e-04, conv factor = 7.62e-03, wall time = 8.50e+00
  Braid: || r_6 || = 2.066031e-07, conv factor = 1.64e-03, wall time = 9.80e+00
  Braid: || r_7 || = 3.909143e-09, conv factor = 1.89e-02, wall time = 1.11e+01
  Braid: || r_8 || = 3.209246e-08, conv factor = 8.21e+00, wall time = 1.22e+01
  Braid: || r_9 || = 2.945629e-08, conv factor = 9.18e-01, wall time = 1.34e+01
  Braid: || r_10 || = 1.740435e-08, conv factor = 5.91e-01, wall time = 1.45e+01
  Braid: || r_11 || = 5.233240e-08, conv factor = 3.01e+00, wall time = 1.57e+01
  Braid: || r_12 || = 5.425444e-08, conv factor = 1.04e+00, wall time = 1.68e+01
  Braid: || r_13 || = 2.366796e-08, conv factor = 4.36e-01, wall time = 1.79e+01
  Braid: || r_14 || = 1.137003e-08, conv factor = 4.80e-01, wall time = 1.90e+01
  Braid: || r_15 || = 8.044515e-09, conv factor = 7.08e-01, wall time = 2.01e+01
  Braid: || r_16 || = 5.957319e-09, conv factor = 7.41e-01, wall time = 2.12e+01
  Braid: || r_17 || = 1.810160e-08, conv factor = 3.04e+00, wall time = 2.24e+01
  Braid: || r_18 || = 2.604608e-08, conv factor = 1.44e+00, wall time = 2.35e+01
  Braid: || r_19 || = 2.536535e-08, conv factor = 9.74e-01, wall time = 2.46e+01
  Braid: || r_20 || = 2.607108e-08, conv factor = 1.03e+00, wall time = 2.57e+01
  Braid: || r_21 || = 2.142471e-08, conv factor = 8.22e-01, wall time = 2.69e+01
  Braid: || r_22 || = 2.407579e-08, conv factor = 1.12e+00, wall time = 2.80e+01
  Braid: || r_23 || = 2.719958e-08, conv factor = 1.13e+00, wall time = 2.92e+01
  Braid: || r_24 || = 2.221415e-08, conv factor = 8.17e-01, wall time = 3.04e+01
  Braid: || r_25 || = 1.712870e-08, conv factor = 7.71e-01, wall time = 3.15e+01
  Braid: || r_26 || = 6.300072e-09, conv factor = 3.68e-01, wall time = 3.27e+01
  Braid: || r_27 || = 2.654801e-08, conv factor = 4.21e+00, wall time = 3.38e+01
  Braid: || r_28 || = 1.453997e-08, conv factor = 5.48e-01, wall time = 3.50e+01
  Braid: || r_29 || = 7.706123e-09, conv factor = 5.30e-01, wall time = 3.62e+01
  Braid: || r_30 || = 1.029345e-08, conv factor = 1.34e+00, wall time = 3.73e+01
  Braid: || r_31 || = 1.568194e-08, conv factor = 1.52e+00, wall time = 3.85e+01
  Braid: || r_32 || = 1.255090e-08, conv factor = 8.00e-01, wall time = 3.96e+01
  Braid: || r_33 || = 1.733588e-08, conv factor = 1.38e+00, wall time = 4.07e+01
  Braid: || r_34 || = 1.328310e-08, conv factor = 7.66e-01, wall time = 4.18e+01
  Braid: || r_35 || = 3.079261e-08, conv factor = 2.32e+00, wall time = 4.29e+01
  Braid: || r_36 || = 4.084650e-08, conv factor = 1.33e+00, wall time = 4.41e+01
  Braid: || r_37 || = 3.017433e-08, conv factor = 7.39e-01, wall time = 4.52e+01
  Braid: || r_38 || = 2.626337e-08, conv factor = 8.70e-01, wall time = 4.64e+01
  Braid: || r_39 || = 2.916415e-08, conv factor = 1.11e+00, wall time = 4.75e+01
  Braid: || r_40 || = 1.158139e-08, conv factor = 3.97e-01, wall time = 4.86e+01
  Braid: || r_41 || = 1.632686e-08, conv factor = 1.41e+00, wall time = 4.97e+01
  Braid: || r_42 || = 1.802702e-08, conv factor = 1.10e+00, wall time = 5.08e+01
  Braid: || r_43 || = 2.106506e-08, conv factor = 1.17e+00, wall time = 5.19e+01
  Braid: || r_44 || = 1.198943e-08, conv factor = 5.69e-01, wall time = 5.30e+01
  Braid: || r_45 || = 4.871106e-08, conv factor = 4.06e+00, wall time = 5.41e+01
  Braid: || r_46 || = 2.538251e-08, conv factor = 5.21e-01, wall time = 5.53e+01
  Braid: || r_47 || = 3.260723e-08, conv factor = 1.28e+00, wall time = 5.65e+01
  Braid: || r_48 || = 1.954616e-08, conv factor = 5.99e-01, wall time = 5.77e+01
  Braid: || r_49 || = 2.760777e-08, conv factor = 1.41e+00, wall time = 5.88e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 2.760777e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 59.090847

