Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.12e-02
  Braid: || r_1 || = 1.966994e-01, conv factor = 1.00e+00, wall time = 1.09e+00
  Braid: || r_2 || = 2.890391e-01, conv factor = 1.47e+00, wall time = 2.20e+00
  Braid: || r_3 || = 2.850223e-02, conv factor = 9.86e-02, wall time = 3.20e+00
  Braid: || r_4 || = 1.503501e-03, conv factor = 5.28e-02, wall time = 4.18e+00
  Braid: || r_5 || = 3.787550e-05, conv factor = 2.52e-02, wall time = 5.15e+00
  Braid: || r_6 || = 2.257236e-07, conv factor = 5.96e-03, wall time = 6.08e+00
  Braid: || r_7 || = 4.819544e-09, conv factor = 2.14e-02, wall time = 7.04e+00
  Braid: || r_8 || = 4.338466e-10, conv factor = 9.00e-02, wall time = 8.41e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 4.338466e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 8.678169

