Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.48e-02
  Braid: || r_1 || = 1.648119e-01, conv factor = 1.00e+00, wall time = 9.30e-01
  Braid: || r_2 || = 2.420920e-01, conv factor = 1.47e+00, wall time = 1.88e+00
  Braid: || r_3 || = 8.914433e-02, conv factor = 3.68e-01, wall time = 2.84e+00
  Braid: || r_4 || = 2.142890e-03, conv factor = 2.40e-02, wall time = 3.81e+00
  Braid: || r_5 || = 5.569218e-05, conv factor = 2.60e-02, wall time = 4.85e+00
  Braid: || r_6 || = 1.894201e-06, conv factor = 3.40e-02, wall time = 5.69e+00
  Braid: || r_7 || = 3.185729e-08, conv factor = 1.68e-02, wall time = 6.59e+00
  Braid: || r_8 || = 1.579656e-09, conv factor = 4.96e-02, wall time = 7.89e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 1.579656e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 8.259883

