Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.33e-02
  Braid: || r_1 || = 4.261664e-03, conv factor = 1.00e+00, wall time = 1.46e+00
  Braid: || r_2 || = 3.696133e-04, conv factor = 8.67e-02, wall time = 2.86e+00
  Braid: || r_3 || = 2.135339e-06, conv factor = 5.78e-03, wall time = 4.01e+00
  Braid: || r_4 || = 3.397349e-09, conv factor = 1.59e-03, wall time = 5.17e+00
  Braid: || r_5 || = 3.015174e-11, conv factor = 8.88e-03, wall time = 6.80e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 3.015174e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 7.297013

