Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 7.80e-02
  Braid: || r_1 || = 2.319617e-01, conv factor = 1.00e+00, wall time = 1.10e+00
  Braid: || r_2 || = 3.097364e-01, conv factor = 1.34e+00, wall time = 2.18e+00
  Braid: || r_3 || = 1.979463e-01, conv factor = 6.39e-01, wall time = 3.27e+00
  Braid: || r_4 || = 1.183979e-02, conv factor = 5.98e-02, wall time = 4.36e+00
  Braid: || r_5 || = 1.593185e-05, conv factor = 1.35e-03, wall time = 5.48e+00
  Braid: || r_6 || = 9.687006e-09, conv factor = 6.08e-04, wall time = 6.43e+00
  Braid: || r_7 || = 1.324789e-09, conv factor = 1.37e-01, wall time = 7.92e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.324789e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 8.275615

