Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.97e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 9.79e-01
  Braid: || r_2 || = 5.341641e-01, conv factor = 3.29e+00, wall time = 2.04e+00
  Braid: || r_3 || = 3.253642e-01, conv factor = 6.09e-01, wall time = 3.08e+00
  Braid: || r_4 || = 3.160458e-03, conv factor = 9.71e-03, wall time = 4.02e+00
  Braid: || r_5 || = 2.485283e-06, conv factor = 7.86e-04, wall time = 4.89e+00
  Braid: || r_6 || = 5.116903e-08, conv factor = 2.06e-02, wall time = 5.58e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 5.116903e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 5.765814

