Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.48e-02
  Braid: || r_1 || = 2.205255e-01, conv factor = 1.00e+00, wall time = 6.33e-01
  Braid: || r_2 || = 2.374754e-01, conv factor = 1.08e+00, wall time = 1.33e+00
  Braid: || r_3 || = 2.377071e-01, conv factor = 1.00e+00, wall time = 2.02e+00
  Braid: || r_4 || = 1.207220e-02, conv factor = 5.08e-02, wall time = 2.71e+00
  Braid: || r_5 || = 1.461207e-04, conv factor = 1.21e-02, wall time = 3.38e+00
  Braid: || r_6 || = 2.880924e-06, conv factor = 1.97e-02, wall time = 4.01e+00
  Braid: || r_7 || = 2.491834e-08, conv factor = 8.65e-03, wall time = 4.66e+00
  Braid: || r_8 || = 9.906708e-10, conv factor = 3.98e-02, wall time = 5.41e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 9.906708e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 5.840991

