Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.86e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.66e+00
  Braid: || r_2 || = 8.744267e-01, conv factor = 5.38e+00, wall time = 3.31e+00
  Braid: || r_3 || = 2.146275e-01, conv factor = 2.45e-01, wall time = 4.96e+00
  Braid: || r_4 || = 1.434671e-02, conv factor = 6.68e-02, wall time = 6.55e+00
  Braid: || r_5 || = 3.182104e-04, conv factor = 2.22e-02, wall time = 8.04e+00
  Braid: || r_6 || = 5.402670e-06, conv factor = 1.70e-02, wall time = 9.25e+00
  Braid: || r_7 || = 3.763651e-08, conv factor = 6.97e-03, wall time = 1.05e+01
  Braid: || r_8 || = 2.458040e-09, conv factor = 6.53e-02, wall time = 1.16e+01
  Braid: || r_9 || = 8.139176e-09, conv factor = 3.31e+00, wall time = 1.28e+01
  Braid: || r_10 || = 1.829940e-08, conv factor = 2.25e+00, wall time = 1.39e+01
  Braid: || r_11 || = 1.440237e-08, conv factor = 7.87e-01, wall time = 1.49e+01
  Braid: || r_12 || = 3.144800e-08, conv factor = 2.18e+00, wall time = 1.61e+01
  Braid: || r_13 || = 1.931839e-08, conv factor = 6.14e-01, wall time = 1.73e+01
  Braid: || r_14 || = 1.082930e-08, conv factor = 5.61e-01, wall time = 1.84e+01
  Braid: || r_15 || = 3.538796e-08, conv factor = 3.27e+00, wall time = 1.95e+01
  Braid: || r_16 || = 4.499498e-08, conv factor = 1.27e+00, wall time = 2.07e+01
  Braid: || r_17 || = 1.590041e-08, conv factor = 3.53e-01, wall time = 2.18e+01
  Braid: || r_18 || = 9.976081e-09, conv factor = 6.27e-01, wall time = 2.29e+01
  Braid: || r_19 || = 2.523626e-08, conv factor = 2.53e+00, wall time = 2.39e+01
  Braid: || r_20 || = 3.222154e-08, conv factor = 1.28e+00, wall time = 2.50e+01
  Braid: || r_21 || = 2.709348e-08, conv factor = 8.41e-01, wall time = 2.62e+01
  Braid: || r_22 || = 1.694248e-08, conv factor = 6.25e-01, wall time = 2.73e+01
  Braid: || r_23 || = 1.242683e-08, conv factor = 7.33e-01, wall time = 2.84e+01
  Braid: || r_24 || = 1.600015e-08, conv factor = 1.29e+00, wall time = 2.94e+01
  Braid: || r_25 || = 5.105514e-08, conv factor = 3.19e+00, wall time = 3.06e+01
  Braid: || r_26 || = 3.113748e-08, conv factor = 6.10e-01, wall time = 3.17e+01
  Braid: || r_27 || = 2.282442e-08, conv factor = 7.33e-01, wall time = 3.28e+01
  Braid: || r_28 || = 1.471694e-08, conv factor = 6.45e-01, wall time = 3.39e+01
  Braid: || r_29 || = 1.935762e-08, conv factor = 1.32e+00, wall time = 3.50e+01
  Braid: || r_30 || = 1.317336e-08, conv factor = 6.81e-01, wall time = 3.60e+01
  Braid: || r_31 || = 1.918189e-08, conv factor = 1.46e+00, wall time = 3.72e+01
  Braid: || r_32 || = 1.959578e-08, conv factor = 1.02e+00, wall time = 3.83e+01
  Braid: || r_33 || = 1.622645e-08, conv factor = 8.28e-01, wall time = 3.94e+01
  Braid: || r_34 || = 2.475355e-08, conv factor = 1.53e+00, wall time = 4.05e+01
  Braid: || r_35 || = 2.530578e-08, conv factor = 1.02e+00, wall time = 4.16e+01
  Braid: || r_36 || = 3.220545e-08, conv factor = 1.27e+00, wall time = 4.27e+01
  Braid: || r_37 || = 3.045240e-08, conv factor = 9.46e-01, wall time = 4.39e+01
  Braid: || r_38 || = 2.478242e-08, conv factor = 8.14e-01, wall time = 4.50e+01
  Braid: || r_39 || = 1.897682e-08, conv factor = 7.66e-01, wall time = 4.61e+01
  Braid: || r_40 || = 1.965215e-08, conv factor = 1.04e+00, wall time = 4.71e+01
  Braid: || r_41 || = 1.300000e-08, conv factor = 6.62e-01, wall time = 4.82e+01
  Braid: || r_42 || = 3.984692e-08, conv factor = 3.07e+00, wall time = 4.93e+01
  Braid: || r_43 || = 2.575356e-08, conv factor = 6.46e-01, wall time = 5.04e+01
  Braid: || r_44 || = 2.842511e-08, conv factor = 1.10e+00, wall time = 5.15e+01
  Braid: || r_45 || = 1.640038e-08, conv factor = 5.77e-01, wall time = 5.25e+01
  Braid: || r_46 || = 2.770611e-08, conv factor = 1.69e+00, wall time = 5.37e+01
  Braid: || r_47 || = 2.144014e-08, conv factor = 7.74e-01, wall time = 5.48e+01
  Braid: || r_48 || = 1.603367e-08, conv factor = 7.48e-01, wall time = 5.59e+01
  Braid: || r_49 || = 8.063458e-09, conv factor = 5.03e-01, wall time = 5.69e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 8.063458e-09
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 57.151893

