Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.72e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 8.81e-01
  Braid: || r_2 || = 5.459266e-01, conv factor = 3.36e+00, wall time = 1.64e+00
  Braid: || r_3 || = 4.348990e-01, conv factor = 7.97e-01, wall time = 2.44e+00
  Braid: || r_4 || = 3.286826e-03, conv factor = 7.56e-03, wall time = 3.25e+00
  Braid: || r_5 || = 4.397081e-06, conv factor = 1.34e-03, wall time = 3.98e+00
  Braid: || r_6 || = 5.822317e-09, conv factor = 1.32e-03, wall time = 4.66e+00
  Braid: || r_7 || = 5.038558e-09, conv factor = 8.65e-01, wall time = 5.26e+00
  Braid: || r_8 || = 1.054741e-08, conv factor = 2.09e+00, wall time = 5.89e+00
  Braid: || r_9 || = 2.029284e-08, conv factor = 1.92e+00, wall time = 6.52e+00
  Braid: || r_10 || = 2.198255e-08, conv factor = 1.08e+00, wall time = 7.13e+00
  Braid: || r_11 || = 2.374686e-08, conv factor = 1.08e+00, wall time = 7.76e+00
  Braid: || r_12 || = 2.462790e-08, conv factor = 1.04e+00, wall time = 8.39e+00
  Braid: || r_13 || = 2.439982e-08, conv factor = 9.91e-01, wall time = 9.01e+00
  Braid: || r_14 || = 1.741547e-08, conv factor = 7.14e-01, wall time = 9.64e+00
  Braid: || r_15 || = 2.394672e-08, conv factor = 1.38e+00, wall time = 1.03e+01
  Braid: || r_16 || = 2.007028e-08, conv factor = 8.38e-01, wall time = 1.09e+01
  Braid: || r_17 || = 2.874393e-08, conv factor = 1.43e+00, wall time = 1.15e+01
  Braid: || r_18 || = 2.075199e-08, conv factor = 7.22e-01, wall time = 1.21e+01
  Braid: || r_19 || = 1.959379e-08, conv factor = 9.44e-01, wall time = 1.28e+01
  Braid: || r_20 || = 2.208924e-08, conv factor = 1.13e+00, wall time = 1.34e+01
  Braid: || r_21 || = 1.886470e-08, conv factor = 8.54e-01, wall time = 1.40e+01
  Braid: || r_22 || = 1.240585e-08, conv factor = 6.58e-01, wall time = 1.47e+01
  Braid: || r_23 || = 3.163299e-08, conv factor = 2.55e+00, wall time = 1.53e+01
  Braid: || r_24 || = 2.706851e-08, conv factor = 8.56e-01, wall time = 1.59e+01
  Braid: || r_25 || = 1.452191e-08, conv factor = 5.36e-01, wall time = 1.65e+01
  Braid: || r_26 || = 3.794278e-08, conv factor = 2.61e+00, wall time = 1.72e+01
  Braid: || r_27 || = 1.854834e-08, conv factor = 4.89e-01, wall time = 1.78e+01
  Braid: || r_28 || = 7.950187e-09, conv factor = 4.29e-01, wall time = 1.84e+01
  Braid: || r_29 || = 2.971105e-08, conv factor = 3.74e+00, wall time = 1.90e+01
  Braid: || r_30 || = 2.061089e-08, conv factor = 6.94e-01, wall time = 1.97e+01
  Braid: || r_31 || = 3.258324e-08, conv factor = 1.58e+00, wall time = 2.03e+01
  Braid: || r_32 || = 2.609790e-08, conv factor = 8.01e-01, wall time = 2.09e+01
  Braid: || r_33 || = 2.339058e-08, conv factor = 8.96e-01, wall time = 2.15e+01
  Braid: || r_34 || = 2.729682e-08, conv factor = 1.17e+00, wall time = 2.22e+01
  Braid: || r_35 || = 2.509399e-08, conv factor = 9.19e-01, wall time = 2.28e+01
  Braid: || r_36 || = 3.271772e-08, conv factor = 1.30e+00, wall time = 2.34e+01
  Braid: || r_37 || = 1.848593e-08, conv factor = 5.65e-01, wall time = 2.40e+01
  Braid: || r_38 || = 4.103983e-08, conv factor = 2.22e+00, wall time = 2.47e+01
  Braid: || r_39 || = 2.451984e-08, conv factor = 5.97e-01, wall time = 2.53e+01
  Braid: || r_40 || = 2.989349e-08, conv factor = 1.22e+00, wall time = 2.59e+01
  Braid: || r_41 || = 2.549643e-08, conv factor = 8.53e-01, wall time = 2.65e+01
  Braid: || r_42 || = 1.378856e-08, conv factor = 5.41e-01, wall time = 2.72e+01
  Braid: || r_43 || = 2.068310e-08, conv factor = 1.50e+00, wall time = 2.78e+01
  Braid: || r_44 || = 9.445108e-09, conv factor = 4.57e-01, wall time = 2.84e+01
  Braid: || r_45 || = 3.171975e-08, conv factor = 3.36e+00, wall time = 2.91e+01
  Braid: || r_46 || = 2.676359e-08, conv factor = 8.44e-01, wall time = 2.97e+01
  Braid: || r_47 || = 8.469425e-09, conv factor = 3.16e-01, wall time = 3.03e+01
  Braid: || r_48 || = 5.350328e-09, conv factor = 6.32e-01, wall time = 3.09e+01
  Braid: || r_49 || = 1.837096e-08, conv factor = 3.43e+00, wall time = 3.15e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.837096e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 31.793830

