Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.20e-01
  Braid: || r_1 || = 1.562038e-01, conv factor = 1.00e+00, wall time = 1.44e+00
  Braid: || r_2 || = 2.529241e-01, conv factor = 1.62e+00, wall time = 2.94e+00
  Braid: || r_3 || = 1.078305e-01, conv factor = 4.26e-01, wall time = 4.33e+00
  Braid: || r_4 || = 7.766994e-03, conv factor = 7.20e-02, wall time = 5.76e+00
  Braid: || r_5 || = 1.532670e-04, conv factor = 1.97e-02, wall time = 7.08e+00
  Braid: || r_6 || = 2.592486e-07, conv factor = 1.69e-03, wall time = 8.26e+00
  Braid: || r_7 || = 4.057762e-09, conv factor = 1.57e-02, wall time = 9.43e+00
  Braid: || r_8 || = 1.101146e-09, conv factor = 2.71e-01, wall time = 1.16e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 1.101146e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 11.897446

