Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.60e-03
  Braid: || r_1 || = 1.053071e-01, conv factor = 1.00e+00, wall time = 5.11e-01
  Braid: || r_2 || = 5.139390e-01, conv factor = 4.88e+00, wall time = 1.14e+00
  Braid: || r_3 || = 1.274409e-01, conv factor = 2.48e-01, wall time = 1.73e+00
  Braid: || r_4 || = 1.374303e-02, conv factor = 1.08e-01, wall time = 2.26e+00
  Braid: || r_5 || = 1.255912e-03, conv factor = 9.14e-02, wall time = 2.69e+00
  Braid: || r_6 || = 7.752740e-05, conv factor = 6.17e-02, wall time = 3.07e+00
  Braid: || r_7 || = 4.946111e-06, conv factor = 6.38e-02, wall time = 3.44e+00
  Braid: || r_8 || = 1.141768e-06, conv factor = 2.31e-01, wall time = 3.78e+00
  Braid: || r_9 || = 7.982817e-06, conv factor = 6.99e+00, wall time = 4.14e+00
  Braid: || r_10 || = 3.843840e-06, conv factor = 4.82e-01, wall time = 4.49e+00
  Braid: || r_11 || = 1.187907e-06, conv factor = 3.09e-01, wall time = 4.83e+00
  Braid: || r_12 || = 4.395046e-06, conv factor = 3.70e+00, wall time = 5.18e+00
  Braid: || r_13 || = 5.903078e-07, conv factor = 1.34e-01, wall time = 5.53e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 5.903078e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 5.758788

