Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.90e-01
  Braid: || r_1 || = 1.812652e-01, conv factor = 1.00e+00, wall time = 4.48e+00
  Braid: || r_2 || = 6.166544e-01, conv factor = 3.40e+00, wall time = 9.10e+00
  Braid: || r_3 || = 4.638419e-01, conv factor = 7.52e-01, wall time = 1.35e+01
  Braid: || r_4 || = 3.853648e-01, conv factor = 8.31e-01, wall time = 1.79e+01
  Braid: || r_5 || = 4.526135e-02, conv factor = 1.17e-01, wall time = 2.24e+01
  Braid: || r_6 || = 2.329027e-05, conv factor = 5.15e-04, wall time = 2.68e+01
  Braid: || r_7 || = 3.159363e-07, conv factor = 1.36e-02, wall time = 3.03e+01
  Braid: || r_8 || = 1.290987e-07, conv factor = 4.09e-01, wall time = 3.38e+01
  Braid: || r_9 || = 2.197774e-09, conv factor = 1.70e-02, wall time = 3.72e+01
  Braid: || r_10 || = 5.519086e-09, conv factor = 2.51e+00, wall time = 4.41e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 5.519086e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 44.367238

