nprocs: 64
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.91e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 1.52e+00
  Braid: || r_2 || = 6.102996e-01, conv factor = 3.74e+00, wall time = 2.71e+00
  Braid: || r_3 || = 2.296986e-01, conv factor = 3.76e-01, wall time = 3.91e+00
  Braid: || r_4 || = 5.988102e-03, conv factor = 2.61e-02, wall time = 5.12e+00
  Braid: || r_5 || = 6.792157e-05, conv factor = 1.13e-02, wall time = 6.20e+00
  Braid: || r_6 || = 2.169249e-07, conv factor = 3.19e-03, wall time = 7.21e+00
  Braid: || r_7 || = 1.758182e-09, conv factor = 8.11e-03, wall time = 8.12e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.758182e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 8.125293

