Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.69e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 7.17e-01
  Braid: || r_2 || = 5.157875e-01, conv factor = 3.17e+00, wall time = 1.36e+00
  Braid: || r_3 || = 2.054156e-01, conv factor = 3.98e-01, wall time = 1.99e+00
  Braid: || r_4 || = 2.869090e-03, conv factor = 1.40e-02, wall time = 2.66e+00
  Braid: || r_5 || = 9.224740e-06, conv factor = 3.22e-03, wall time = 3.28e+00
  Braid: || r_6 || = 1.171547e-07, conv factor = 1.27e-02, wall time = 3.88e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 1.171547e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.148020

