nprocs: 16
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.06e-01
  Braid: || r_1 || = 1.652876e-01, conv factor = 1.00e+00, wall time = 2.74e+00
  Braid: || r_2 || = 6.482787e-02, conv factor = 3.92e-01, wall time = 5.69e+00
  Braid: || r_3 || = 5.264390e-03, conv factor = 8.12e-02, wall time = 8.55e+00
  Braid: || r_4 || = 8.761105e-05, conv factor = 1.66e-02, wall time = 1.10e+01
  Braid: || r_5 || = 3.816439e-06, conv factor = 4.36e-02, wall time = 1.31e+01
  Braid: || r_6 || = 1.495034e-07, conv factor = 3.92e-02, wall time = 1.51e+01
  Braid: || r_7 || = 3.013215e-09, conv factor = 2.02e-02, wall time = 1.69e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 3.013215e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 16.883917

