Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.75e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 8.45e-01
  Braid: || r_2 || = 5.168254e-01, conv factor = 3.18e+00, wall time = 1.83e+00
  Braid: || r_3 || = 2.247159e-01, conv factor = 4.35e-01, wall time = 2.83e+00
  Braid: || r_4 || = 7.333822e-03, conv factor = 3.26e-02, wall time = 3.66e+00
  Braid: || r_5 || = 3.776877e-06, conv factor = 5.15e-04, wall time = 4.32e+00
  Braid: || r_6 || = 8.258146e-08, conv factor = 2.19e-02, wall time = 4.88e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 8.258146e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 5.036143

