Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.97e-03
  Braid: || r_1 || = 1.570099e-01, conv factor = 1.00e+00, wall time = 5.47e-01
  Braid: || r_2 || = 1.925841e-01, conv factor = 1.23e+00, wall time = 1.38e+00
  Braid: || r_3 || = 6.870832e-02, conv factor = 3.57e-01, wall time = 2.24e+00
  Braid: || r_4 || = 3.625547e-03, conv factor = 5.28e-02, wall time = 3.09e+00
  Braid: || r_5 || = 1.419845e-04, conv factor = 3.92e-02, wall time = 3.89e+00
  Braid: || r_6 || = 2.194780e-06, conv factor = 1.55e-02, wall time = 4.65e+00
  Braid: || r_7 || = 1.214218e-08, conv factor = 5.53e-03, wall time = 5.41e+00
  Braid: || r_8 || = 4.414840e-10, conv factor = 3.64e-02, wall time = 6.34e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 4.414840e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.022166

