Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.25e-01
  Braid: || r_1 || = 4.176958e-03, conv factor = 1.00e+00, wall time = 4.64e+00
  Braid: || r_2 || = 1.606986e-03, conv factor = 3.85e-01, wall time = 9.03e+00
  Braid: || r_3 || = 1.459759e-05, conv factor = 9.08e-03, wall time = 1.27e+01
  Braid: || r_4 || = 6.307851e-08, conv factor = 4.32e-03, wall time = 1.61e+01
  Braid: || r_5 || = 4.888141e-10, conv factor = 7.75e-03, wall time = 1.96e+01
  Braid: || r_6 || = 7.637180e-11, conv factor = 1.56e-01, wall time = 2.51e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 7.637180e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 25.497933

