Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.50e-02
  Braid: || r_1 || = 1.861878e-01, conv factor = 1.00e+00, wall time = 7.57e-01
  Braid: || r_2 || = 2.109820e-01, conv factor = 1.13e+00, wall time = 1.61e+00
  Braid: || r_3 || = 3.676038e-02, conv factor = 1.74e-01, wall time = 2.51e+00
  Braid: || r_4 || = 1.631385e-03, conv factor = 4.44e-02, wall time = 3.37e+00
  Braid: || r_5 || = 8.350759e-05, conv factor = 5.12e-02, wall time = 4.19e+00
  Braid: || r_6 || = 7.739039e-07, conv factor = 9.27e-03, wall time = 4.98e+00
  Braid: || r_7 || = 3.242461e-08, conv factor = 4.19e-02, wall time = 5.77e+00
  Braid: || r_8 || = 5.705873e-10, conv factor = 1.76e-02, wall time = 6.72e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 5.705873e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.238749

