Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.26e-02
  Braid: || r_1 || = 1.053071e-01, conv factor = 1.00e+00, wall time = 7.91e-01
  Braid: || r_2 || = 5.625147e-01, conv factor = 5.34e+00, wall time = 1.65e+00
  Braid: || r_3 || = 1.369201e-01, conv factor = 2.43e-01, wall time = 2.59e+00
  Braid: || r_4 || = 1.089227e-02, conv factor = 7.96e-02, wall time = 3.37e+00
  Braid: || r_5 || = 2.280554e-04, conv factor = 2.09e-02, wall time = 4.01e+00
  Braid: || r_6 || = 4.896824e-06, conv factor = 2.15e-02, wall time = 4.56e+00
  Braid: || r_7 || = 9.513808e-07, conv factor = 1.94e-01, wall time = 5.00e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 9.513808e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 5.125029

