Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.34e-01
  Braid: || r_1 || = 2.187652e-01, conv factor = 1.00e+00, wall time = 4.35e+00
  Braid: || r_2 || = 3.538983e-01, conv factor = 1.62e+00, wall time = 8.61e+00
  Braid: || r_3 || = 6.633238e-02, conv factor = 1.87e-01, wall time = 1.27e+01
  Braid: || r_4 || = 7.205784e-03, conv factor = 1.09e-01, wall time = 1.68e+01
  Braid: || r_5 || = 6.001454e-05, conv factor = 8.33e-03, wall time = 2.09e+01
  Braid: || r_6 || = 6.994182e-07, conv factor = 1.17e-02, wall time = 2.41e+01
  Braid: || r_7 || = 9.005435e-09, conv factor = 1.29e-02, wall time = 2.72e+01
  Braid: || r_8 || = 4.134405e-09, conv factor = 4.59e-01, wall time = 3.38e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 4.134405e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 34.102793

