nprocs: 256
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.64e-01
  Braid: || r_1 || = 1.652876e-01, conv factor = 1.00e+00, wall time = 5.73e-01
  Braid: || r_2 || = 4.797972e-02, conv factor = 2.90e-01, wall time = 9.98e-01
  Braid: || r_3 || = 7.652656e-03, conv factor = 1.59e-01, wall time = 1.39e+00
  Braid: || r_4 || = 2.275189e-05, conv factor = 2.97e-03, wall time = 1.74e+00
  Braid: || r_5 || = 4.277957e-08, conv factor = 1.88e-03, wall time = 2.05e+00
  Braid: || r_6 || = 5.234286e-11, conv factor = 1.22e-03, wall time = 2.31e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 5.234286e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.313471

