Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.18e-02
  Braid: || r_1 || = 1.965303e-01, conv factor = 1.00e+00, wall time = 8.29e-01
  Braid: || r_2 || = 2.842915e-01, conv factor = 1.45e+00, wall time = 1.68e+00
  Braid: || r_3 || = 1.179011e-01, conv factor = 4.15e-01, wall time = 2.55e+00
  Braid: || r_4 || = 3.217708e-02, conv factor = 2.73e-01, wall time = 3.42e+00
  Braid: || r_5 || = 5.538358e-04, conv factor = 1.72e-02, wall time = 4.25e+00
  Braid: || r_6 || = 2.769381e-06, conv factor = 5.00e-03, wall time = 5.10e+00
  Braid: || r_7 || = 1.333988e-07, conv factor = 4.82e-02, wall time = 5.87e+00
  Braid: || r_8 || = 5.035188e-08, conv factor = 3.77e-01, wall time = 6.66e+00
  Braid: || r_9 || = 1.889595e-08, conv factor = 3.75e-01, wall time = 7.73e+00
  Braid: || r_10 || = 7.027348e-09, conv factor = 3.72e-01, wall time = 8.80e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 7.027348e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 9.124027

