Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.09e-02
  Braid: || r_1 || = 1.717651e-01, conv factor = 1.00e+00, wall time = 1.08e+00
  Braid: || r_2 || = 7.037114e-01, conv factor = 4.10e+00, wall time = 2.16e+00
  Braid: || r_3 || = 1.360311e-01, conv factor = 1.93e-01, wall time = 3.21e+00
  Braid: || r_4 || = 3.420996e-05, conv factor = 2.51e-04, wall time = 4.27e+00
  Braid: || r_5 || = 6.422333e-08, conv factor = 1.88e-03, wall time = 5.27e+00
  Braid: || r_6 || = 1.698799e-10, conv factor = 2.65e-03, wall time = 6.57e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.698799e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 6.996228

