Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.34e-01
  Braid: || r_1 || = 1.876285e-01, conv factor = 1.00e+00, wall time = 2.35e+00
  Braid: || r_2 || = 3.313721e-01, conv factor = 1.77e+00, wall time = 4.63e+00
  Braid: || r_3 || = 1.221326e-01, conv factor = 3.69e-01, wall time = 6.89e+00
  Braid: || r_4 || = 4.959158e-03, conv factor = 4.06e-02, wall time = 9.18e+00
  Braid: || r_5 || = 9.014339e-05, conv factor = 1.82e-02, wall time = 1.14e+01
  Braid: || r_6 || = 8.312117e-07, conv factor = 9.22e-03, wall time = 1.32e+01
  Braid: || r_7 || = 1.871436e-08, conv factor = 2.25e-02, wall time = 1.50e+01
  Braid: || r_8 || = 9.467454e-10, conv factor = 5.06e-02, wall time = 1.89e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 9.467454e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 19.171393

