Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.06e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 1.14e+00
  Braid: || r_2 || = 5.971095e-01, conv factor = 3.43e+00, wall time = 2.31e+00
  Braid: || r_3 || = 3.020523e-01, conv factor = 5.06e-01, wall time = 3.42e+00
  Braid: || r_4 || = 4.599384e-03, conv factor = 1.52e-02, wall time = 4.51e+00
  Braid: || r_5 || = 6.306475e-06, conv factor = 1.37e-03, wall time = 5.38e+00
  Braid: || r_6 || = 1.440630e-06, conv factor = 2.28e-01, wall time = 6.10e+00
  Braid: || r_7 || = 5.188586e-07, conv factor = 3.60e-01, wall time = 6.77e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 5.188586e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 6.963329

