Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.16e-01
  Braid: || r_1 || = 1.834735e-01, conv factor = 1.00e+00, wall time = 3.98e+00
  Braid: || r_2 || = 1.742310e-01, conv factor = 9.50e-01, wall time = 8.00e+00
  Braid: || r_3 || = 1.642694e-02, conv factor = 9.43e-02, wall time = 1.21e+01
  Braid: || r_4 || = 8.362144e-04, conv factor = 5.09e-02, wall time = 1.61e+01
  Braid: || r_5 || = 2.668433e-05, conv factor = 3.19e-02, wall time = 1.93e+01
  Braid: || r_6 || = 5.156319e-07, conv factor = 1.93e-02, wall time = 2.24e+01
  Braid: || r_7 || = 7.421141e-09, conv factor = 1.44e-02, wall time = 2.53e+01
  Braid: || r_8 || = 3.515739e-10, conv factor = 4.74e-02, wall time = 3.18e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 3.515739e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 32.023247

