Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.20e-02
  Braid: || r_1 || = 1.822048e-01, conv factor = 1.00e+00, wall time = 6.85e-01
  Braid: || r_2 || = 2.620912e-01, conv factor = 1.44e+00, wall time = 1.49e+00
  Braid: || r_3 || = 1.684678e-01, conv factor = 6.43e-01, wall time = 2.32e+00
  Braid: || r_4 || = 1.439183e-01, conv factor = 8.54e-01, wall time = 3.15e+00
  Braid: || r_5 || = 5.465263e-03, conv factor = 3.80e-02, wall time = 3.96e+00
  Braid: || r_6 || = 2.756454e-05, conv factor = 5.04e-03, wall time = 4.78e+00
  Braid: || r_7 || = 1.670034e-06, conv factor = 6.06e-02, wall time = 5.52e+00
  Braid: || r_8 || = 2.282265e-08, conv factor = 1.37e-02, wall time = 6.26e+00
  Braid: || r_9 || = 9.859983e-10, conv factor = 4.32e-02, wall time = 7.29e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 9.859983e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.708580

