Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.96e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 1.49e+00
  Braid: || r_2 || = 8.816161e-01, conv factor = 5.41e+00, wall time = 3.26e+00
  Braid: || r_3 || = 2.234739e-01, conv factor = 2.53e-01, wall time = 5.07e+00
  Braid: || r_4 || = 9.559236e-03, conv factor = 4.28e-02, wall time = 6.81e+00
  Braid: || r_5 || = 9.100932e-04, conv factor = 9.52e-02, wall time = 8.26e+00
  Braid: || r_6 || = 1.940545e-05, conv factor = 2.13e-02, wall time = 9.53e+00
  Braid: || r_7 || = 6.213438e-08, conv factor = 3.20e-03, wall time = 1.06e+01
  Braid: || r_8 || = 6.352391e-10, conv factor = 1.02e-02, wall time = 1.14e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 6.352391e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 11.510809

