Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.02e-02
  Braid: || r_1 || = 4.600451e-03, conv factor = 1.00e+00, wall time = 1.08e+00
  Braid: || r_2 || = 5.229696e-04, conv factor = 1.14e-01, wall time = 1.97e+00
  Braid: || r_3 || = 7.463298e-07, conv factor = 1.43e-03, wall time = 2.83e+00
  Braid: || r_4 || = 1.446832e-09, conv factor = 1.94e-03, wall time = 3.75e+00
  Braid: || r_5 || = 1.492695e-11, conv factor = 1.03e-02, wall time = 4.75e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 1.492695e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 5.392890

