Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.08e-01
  Braid: || r_1 || = 2.057556e-01, conv factor = 1.00e+00, wall time = 2.86e+00
  Braid: || r_2 || = 9.769893e-01, conv factor = 4.75e+00, wall time = 5.67e+00
  Braid: || r_3 || = 6.031342e-01, conv factor = 6.17e-01, wall time = 8.62e+00
  Braid: || r_4 || = 5.071500e-01, conv factor = 8.41e-01, wall time = 1.13e+01
  Braid: || r_5 || = 2.018113e-01, conv factor = 3.98e-01, wall time = 1.42e+01
  Braid: || r_6 || = 2.861928e-03, conv factor = 1.42e-02, wall time = 1.68e+01
  Braid: || r_7 || = 5.723411e-07, conv factor = 2.00e-04, wall time = 1.92e+01
  Braid: || r_8 || = 1.379983e-09, conv factor = 2.41e-03, wall time = 2.14e+01
  Braid: || r_9 || = 2.650209e-11, conv factor = 1.92e-02, wall time = 2.53e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 2.650209e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 25.765914

