Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.33e-02
  Braid: || r_1 || = 2.006206e-01, conv factor = 1.00e+00, wall time = 7.68e-01
  Braid: || r_2 || = 3.567706e-01, conv factor = 1.78e+00, wall time = 1.48e+00
  Braid: || r_3 || = 8.015802e-02, conv factor = 2.25e-01, wall time = 2.22e+00
  Braid: || r_4 || = 2.739657e-03, conv factor = 3.42e-02, wall time = 2.95e+00
  Braid: || r_5 || = 4.478425e-05, conv factor = 1.63e-02, wall time = 3.64e+00
  Braid: || r_6 || = 7.765699e-07, conv factor = 1.73e-02, wall time = 4.33e+00
  Braid: || r_7 || = 9.515004e-09, conv factor = 1.23e-02, wall time = 4.99e+00
  Braid: || r_8 || = 4.047271e-10, conv factor = 4.25e-02, wall time = 5.85e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 4.047271e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 6.215332

