Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.31e-01
  Braid: || r_1 || = 4.263507e-03, conv factor = 1.00e+00, wall time = 2.63e+00
  Braid: || r_2 || = 4.816689e-03, conv factor = 1.13e+00, wall time = 5.12e+00
  Braid: || r_3 || = 1.729667e-05, conv factor = 3.59e-03, wall time = 7.45e+00
  Braid: || r_4 || = 2.422446e-08, conv factor = 1.40e-03, wall time = 9.36e+00
  Braid: || r_5 || = 7.846570e-11, conv factor = 3.24e-03, wall time = 1.22e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 7.846570e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 12.611972

