Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.81e-02
  Braid: || r_1 || = 1.905265e-01, conv factor = 1.00e+00, wall time = 9.08e-01
  Braid: || r_2 || = 4.168751e-01, conv factor = 2.19e+00, wall time = 1.81e+00
  Braid: || r_3 || = 2.746821e-01, conv factor = 6.59e-01, wall time = 2.73e+00
  Braid: || r_4 || = 8.967883e-03, conv factor = 3.26e-02, wall time = 3.63e+00
  Braid: || r_5 || = 1.622415e-04, conv factor = 1.81e-02, wall time = 4.51e+00
  Braid: || r_6 || = 1.973193e-06, conv factor = 1.22e-02, wall time = 5.34e+00
  Braid: || r_7 || = 1.986956e-08, conv factor = 1.01e-02, wall time = 6.18e+00
  Braid: || r_8 || = 7.659176e-10, conv factor = 3.85e-02, wall time = 7.16e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 7.659176e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.590138

