Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.60e-01
  Braid: || r_1 || = 1.979247e-01, conv factor = 1.00e+00, wall time = 2.51e+00
  Braid: || r_2 || = 2.242754e-01, conv factor = 1.13e+00, wall time = 4.86e+00
  Braid: || r_3 || = 1.027814e-01, conv factor = 4.58e-01, wall time = 7.29e+00
  Braid: || r_4 || = 3.067266e-03, conv factor = 2.98e-02, wall time = 9.58e+00
  Braid: || r_5 || = 2.317090e-05, conv factor = 7.55e-03, wall time = 1.19e+01
  Braid: || r_6 || = 2.487771e-08, conv factor = 1.07e-03, wall time = 1.37e+01
  Braid: || r_7 || = 2.042690e-10, conv factor = 8.21e-03, wall time = 1.74e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.042690e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 17.714474

