Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.27e-02
  Braid: || r_1 || = 4.707154e-03, conv factor = 1.00e+00, wall time = 1.04e+00
  Braid: || r_2 || = 3.028472e-02, conv factor = 6.43e+00, wall time = 1.95e+00
  Braid: || r_3 || = 4.640859e-03, conv factor = 1.53e-01, wall time = 2.91e+00
  Braid: || r_4 || = 2.678056e-06, conv factor = 5.77e-04, wall time = 3.76e+00
  Braid: || r_5 || = 4.517113e-09, conv factor = 1.69e-03, wall time = 4.60e+00
  Braid: || r_6 || = 5.093379e-10, conv factor = 1.13e-01, wall time = 5.57e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 5.093379e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 6.110269

