Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.61e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 3.16e+00
  Braid: || r_2 || = 5.558768e-01, conv factor = 3.41e+00, wall time = 6.93e+00
  Braid: || r_3 || = 3.104733e-01, conv factor = 5.59e-01, wall time = 1.02e+01
  Braid: || r_4 || = 1.689161e-03, conv factor = 5.44e-03, wall time = 1.33e+01
  Braid: || r_5 || = 1.814675e-06, conv factor = 1.07e-03, wall time = 1.60e+01
  Braid: || r_6 || = 3.774499e-09, conv factor = 2.08e-03, wall time = 1.83e+01
  Braid: || r_7 || = 2.908471e-11, conv factor = 7.71e-03, wall time = 2.05e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.908471e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 20.598807

