Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.35e-02
  Braid: || r_1 || = 2.063560e-01, conv factor = 1.00e+00, wall time = 9.46e-01
  Braid: || r_2 || = 3.415843e-01, conv factor = 1.66e+00, wall time = 1.86e+00
  Braid: || r_3 || = 2.054545e-01, conv factor = 6.01e-01, wall time = 2.79e+00
  Braid: || r_4 || = 2.074877e-02, conv factor = 1.01e-01, wall time = 3.71e+00
  Braid: || r_5 || = 4.742904e-04, conv factor = 2.29e-02, wall time = 4.59e+00
  Braid: || r_6 || = 7.530931e-06, conv factor = 1.59e-02, wall time = 5.45e+00
  Braid: || r_7 || = 6.677403e-08, conv factor = 8.87e-03, wall time = 6.30e+00
  Braid: || r_8 || = 2.011546e-08, conv factor = 3.01e-01, wall time = 7.30e+00
  Braid: || r_9 || = 1.869905e-09, conv factor = 9.30e-02, wall time = 8.31e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 1.869905e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 8.714597

