Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.17e-02
  Braid: || r_1 || = 1.413679e-01, conv factor = 1.00e+00, wall time = 1.26e+00
  Braid: || r_2 || = 3.142306e-01, conv factor = 2.22e+00, wall time = 2.54e+00
  Braid: || r_3 || = 1.074199e-01, conv factor = 3.42e-01, wall time = 3.82e+00
  Braid: || r_4 || = 1.371782e-04, conv factor = 1.28e-03, wall time = 5.06e+00
  Braid: || r_5 || = 1.046245e-07, conv factor = 7.63e-04, wall time = 6.32e+00
  Braid: || r_6 || = 2.951204e-10, conv factor = 2.82e-03, wall time = 7.58e+00
  Braid: || r_7 || = 2.192961e-11, conv factor = 7.43e-02, wall time = 8.96e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.192961e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 9.528837

