Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.88e-02
  Braid: || r_1 || = 2.176175e-01, conv factor = 1.00e+00, wall time = 1.17e+00
  Braid: || r_2 || = 3.286415e-01, conv factor = 1.51e+00, wall time = 2.44e+00
  Braid: || r_3 || = 1.762450e-01, conv factor = 5.36e-01, wall time = 3.73e+00
  Braid: || r_4 || = 3.925966e-02, conv factor = 2.23e-01, wall time = 5.01e+00
  Braid: || r_5 || = 1.975670e-03, conv factor = 5.03e-02, wall time = 6.28e+00
  Braid: || r_6 || = 1.457683e-04, conv factor = 7.38e-02, wall time = 7.53e+00
  Braid: || r_7 || = 6.651355e-06, conv factor = 4.56e-02, wall time = 8.61e+00
  Braid: || r_8 || = 1.017893e-07, conv factor = 1.53e-02, wall time = 9.71e+00
  Braid: || r_9 || = 6.504169e-08, conv factor = 6.39e-01, wall time = 1.08e+01
  Braid: || r_10 || = 8.717440e-08, conv factor = 1.34e+00, wall time = 1.29e+01
  Braid: || r_11 || = 3.449169e-09, conv factor = 3.96e-02, wall time = 1.49e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 3.449169e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 15.407099

