nprocs: 128
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.66e-01
  Braid: || r_1 || = 1.652876e-01, conv factor = 1.00e+00, wall time = 7.17e-01
  Braid: || r_2 || = 4.750058e-02, conv factor = 2.87e-01, wall time = 1.33e+00
  Braid: || r_3 || = 7.550276e-03, conv factor = 1.59e-01, wall time = 1.89e+00
  Braid: || r_4 || = 3.115412e-05, conv factor = 4.13e-03, wall time = 2.40e+00
  Braid: || r_5 || = 1.065437e-06, conv factor = 3.42e-02, wall time = 2.83e+00
  Braid: || r_6 || = 4.281274e-08, conv factor = 4.02e-02, wall time = 3.21e+00
  Braid: || r_7 || = 1.370903e-09, conv factor = 3.20e-02, wall time = 3.57e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.370903e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.575104

