Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.15e-01
  Braid: || r_1 || = 1.709513e-01, conv factor = 1.00e+00, wall time = 2.30e+00
  Braid: || r_2 || = 2.033050e-01, conv factor = 1.19e+00, wall time = 4.50e+00
  Braid: || r_3 || = 1.102206e-01, conv factor = 5.42e-01, wall time = 6.69e+00
  Braid: || r_4 || = 8.325884e-03, conv factor = 7.55e-02, wall time = 8.82e+00
  Braid: || r_5 || = 1.553007e-03, conv factor = 1.87e-01, wall time = 1.09e+01
  Braid: || r_6 || = 3.095468e-05, conv factor = 1.99e-02, wall time = 1.28e+01
  Braid: || r_7 || = 1.351862e-06, conv factor = 4.37e-02, wall time = 1.44e+01
  Braid: || r_8 || = 3.689669e-07, conv factor = 2.73e-01, wall time = 1.59e+01
  Braid: || r_9 || = 3.118508e-07, conv factor = 8.45e-01, wall time = 1.75e+01
  Braid: || r_10 || = 2.632076e-07, conv factor = 8.44e-01, wall time = 1.90e+01
  Braid: || r_11 || = 2.904789e-07, conv factor = 1.10e+00, wall time = 2.06e+01
  Braid: || r_12 || = 2.419330e-07, conv factor = 8.33e-01, wall time = 2.21e+01
  Braid: || r_13 || = 1.719519e-07, conv factor = 7.11e-01, wall time = 2.37e+01
  Braid: || r_14 || = 1.200331e-07, conv factor = 6.98e-01, wall time = 2.53e+01
  Braid: || r_15 || = 9.714399e-08, conv factor = 8.09e-01, wall time = 2.68e+01
  Braid: || r_16 || = 5.575722e-08, conv factor = 5.74e-01, wall time = 2.84e+01
  Braid: || r_17 || = 3.404161e-08, conv factor = 6.11e-01, wall time = 3.20e+01
  Braid: || r_18 || = 8.254205e-08, conv factor = 2.42e+00, wall time = 3.55e+01
  Braid: || r_19 || = 5.542487e-08, conv factor = 6.71e-01, wall time = 3.90e+01
  Braid: || r_20 || = 3.278127e-08, conv factor = 5.91e-01, wall time = 4.23e+01
  Braid: || r_21 || = 5.952052e-09, conv factor = 1.82e-01, wall time = 4.57e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 22

  residual norm         = 5.952052e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 45.847462

