Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.07e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 5.96e-01
  Braid: || r_2 || = 5.903980e-01, conv factor = 3.62e+00, wall time = 1.19e+00
  Braid: || r_3 || = 1.942919e-01, conv factor = 3.29e-01, wall time = 1.77e+00
  Braid: || r_4 || = 9.048278e-03, conv factor = 4.66e-02, wall time = 2.36e+00
  Braid: || r_5 || = 1.931137e-04, conv factor = 2.13e-02, wall time = 2.88e+00
  Braid: || r_6 || = 9.102677e-07, conv factor = 4.71e-03, wall time = 3.42e+00
  Braid: || r_7 || = 1.969895e-08, conv factor = 2.16e-02, wall time = 3.90e+00
  Braid: || r_8 || = 2.987726e-10, conv factor = 1.52e-02, wall time = 4.23e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.987726e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.305956

