Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.68e-02
  Braid: || r_1 || = 1.872793e-01, conv factor = 1.00e+00, wall time = 9.83e-01
  Braid: || r_2 || = 1.253951e-01, conv factor = 6.70e-01, wall time = 1.95e+00
  Braid: || r_3 || = 2.514760e-02, conv factor = 2.01e-01, wall time = 2.91e+00
  Braid: || r_4 || = 7.138072e-06, conv factor = 2.84e-04, wall time = 3.84e+00
  Braid: || r_5 || = 1.505132e-08, conv factor = 2.11e-03, wall time = 4.74e+00
  Braid: || r_6 || = 4.935102e-11, conv factor = 3.28e-03, wall time = 5.78e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 4.935102e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 6.191603

