Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.25e-01
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.45e+00
  Braid: || r_2 || = 5.352265e-01, conv factor = 3.29e+00, wall time = 2.94e+00
  Braid: || r_3 || = 3.178014e-01, conv factor = 5.94e-01, wall time = 4.33e+00
  Braid: || r_4 || = 2.177548e-03, conv factor = 6.85e-03, wall time = 5.72e+00
  Braid: || r_5 || = 2.887400e-06, conv factor = 1.33e-03, wall time = 7.04e+00
  Braid: || r_6 || = 7.244185e-09, conv factor = 2.51e-03, wall time = 8.30e+00
  Braid: || r_7 || = 1.361302e-10, conv factor = 1.88e-02, wall time = 9.49e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 1.361302e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 9.807375

