nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.85e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 5.40e-01
  Braid: || r_2 || = 6.393838e-01, conv factor = 3.92e+00, wall time = 8.77e-01
  Braid: || r_3 || = 1.568089e-01, conv factor = 2.45e-01, wall time = 1.21e+00
  Braid: || r_4 || = 1.638513e-02, conv factor = 1.04e-01, wall time = 1.55e+00
  Braid: || r_5 || = 1.372614e-03, conv factor = 8.38e-02, wall time = 1.87e+00
  Braid: || r_6 || = 1.087974e-04, conv factor = 7.93e-02, wall time = 2.17e+00
  Braid: || r_7 || = 2.659006e-06, conv factor = 2.44e-02, wall time = 2.47e+00
  Braid: || r_8 || = 1.043386e-07, conv factor = 3.92e-02, wall time = 2.77e+00
  Braid: || r_9 || = 1.800652e-09, conv factor = 1.73e-02, wall time = 3.04e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 1.800652e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.037567

