nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.33e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 6.18e-01
  Braid: || r_2 || = 6.745942e-01, conv factor = 4.14e+00, wall time = 1.01e+00
  Braid: || r_3 || = 1.760216e-01, conv factor = 2.61e-01, wall time = 1.39e+00
  Braid: || r_4 || = 7.394268e-02, conv factor = 4.20e-01, wall time = 1.78e+00
  Braid: || r_5 || = 1.730993e-03, conv factor = 2.34e-02, wall time = 2.15e+00
  Braid: || r_6 || = 1.884655e-06, conv factor = 1.09e-03, wall time = 2.50e+00
  Braid: || r_7 || = 3.940074e-09, conv factor = 2.09e-03, wall time = 2.82e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 3.940074e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.820039

