Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.17e-02
  Braid: || r_1 || = 3.988575e-03, conv factor = 1.00e+00, wall time = 1.03e+00
  Braid: || r_2 || = 8.419439e-04, conv factor = 2.11e-01, wall time = 1.90e+00
  Braid: || r_3 || = 1.287887e-05, conv factor = 1.53e-02, wall time = 2.76e+00
  Braid: || r_4 || = 2.168655e-08, conv factor = 1.68e-03, wall time = 3.58e+00
  Braid: || r_5 || = 3.700401e-11, conv factor = 1.71e-03, wall time = 4.48e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 3.700401e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 5.134390

