Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.30e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 5.59e-01
  Braid: || r_2 || = 5.172127e-01, conv factor = 3.17e+00, wall time = 1.17e+00
  Braid: || r_3 || = 2.052236e-01, conv factor = 3.97e-01, wall time = 1.90e+00
  Braid: || r_4 || = 4.000122e-03, conv factor = 1.95e-02, wall time = 2.48e+00
  Braid: || r_5 || = 5.491486e-06, conv factor = 1.37e-03, wall time = 3.06e+00
  Braid: || r_6 || = 9.515125e-08, conv factor = 1.73e-02, wall time = 3.47e+00
  Braid: || r_7 || = 4.877229e-10, conv factor = 5.13e-03, wall time = 3.93e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 4.877229e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.007977

