Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.36e-03
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 5.50e-01
  Braid: || r_2 || = 7.947893e-01, conv factor = 4.89e+00, wall time = 1.23e+00
  Braid: || r_3 || = 1.864810e-01, conv factor = 2.35e-01, wall time = 1.93e+00
  Braid: || r_4 || = 2.330735e-02, conv factor = 1.25e-01, wall time = 2.61e+00
  Braid: || r_5 || = 2.081172e-03, conv factor = 8.93e-02, wall time = 3.27e+00
  Braid: || r_6 || = 1.292680e-04, conv factor = 6.21e-02, wall time = 3.91e+00
  Braid: || r_7 || = 5.054302e-06, conv factor = 3.91e-02, wall time = 4.51e+00
  Braid: || r_8 || = 1.420383e-07, conv factor = 2.81e-02, wall time = 5.10e+00
  Braid: || r_9 || = 2.594856e-08, conv factor = 1.83e-01, wall time = 5.70e+00
  Braid: || r_10 || = 1.902851e-08, conv factor = 7.33e-01, wall time = 6.30e+00
  Braid: || r_11 || = 1.679586e-08, conv factor = 8.83e-01, wall time = 6.89e+00
  Braid: || r_12 || = 4.217632e-08, conv factor = 2.51e+00, wall time = 7.48e+00
  Braid: || r_13 || = 3.029109e-08, conv factor = 7.18e-01, wall time = 8.07e+00
  Braid: || r_14 || = 3.833649e-08, conv factor = 1.27e+00, wall time = 8.67e+00
  Braid: || r_15 || = 2.327936e-08, conv factor = 6.07e-01, wall time = 9.26e+00
  Braid: || r_16 || = 1.915812e-08, conv factor = 8.23e-01, wall time = 9.86e+00
  Braid: || r_17 || = 3.052611e-08, conv factor = 1.59e+00, wall time = 1.04e+01
  Braid: || r_18 || = 2.980466e-08, conv factor = 9.76e-01, wall time = 1.10e+01
  Braid: || r_19 || = 2.599043e-08, conv factor = 8.72e-01, wall time = 1.16e+01
  Braid: || r_20 || = 2.990978e-08, conv factor = 1.15e+00, wall time = 1.22e+01
  Braid: || r_21 || = 2.207775e-08, conv factor = 7.38e-01, wall time = 1.28e+01
  Braid: || r_22 || = 1.088323e-08, conv factor = 4.93e-01, wall time = 1.34e+01
  Braid: || r_23 || = 4.029246e-08, conv factor = 3.70e+00, wall time = 1.40e+01
  Braid: || r_24 || = 2.609314e-08, conv factor = 6.48e-01, wall time = 1.46e+01
  Braid: || r_25 || = 1.749701e-08, conv factor = 6.71e-01, wall time = 1.52e+01
  Braid: || r_26 || = 2.462431e-08, conv factor = 1.41e+00, wall time = 1.58e+01
  Braid: || r_27 || = 2.072952e-08, conv factor = 8.42e-01, wall time = 1.64e+01
  Braid: || r_28 || = 1.114600e-08, conv factor = 5.38e-01, wall time = 1.70e+01
  Braid: || r_29 || = 1.407705e-08, conv factor = 1.26e+00, wall time = 1.77e+01
  Braid: || r_30 || = 1.772338e-08, conv factor = 1.26e+00, wall time = 1.83e+01
  Braid: || r_31 || = 1.747836e-08, conv factor = 9.86e-01, wall time = 1.89e+01
  Braid: || r_32 || = 2.407644e-08, conv factor = 1.38e+00, wall time = 1.95e+01
  Braid: || r_33 || = 1.689390e-08, conv factor = 7.02e-01, wall time = 2.01e+01
  Braid: || r_34 || = 2.321932e-08, conv factor = 1.37e+00, wall time = 2.08e+01
  Braid: || r_35 || = 2.322552e-08, conv factor = 1.00e+00, wall time = 2.14e+01
  Braid: || r_36 || = 2.484989e-08, conv factor = 1.07e+00, wall time = 2.20e+01
  Braid: || r_37 || = 2.596939e-08, conv factor = 1.05e+00, wall time = 2.27e+01
  Braid: || r_38 || = 1.679893e-08, conv factor = 6.47e-01, wall time = 2.33e+01
  Braid: || r_39 || = 2.014913e-08, conv factor = 1.20e+00, wall time = 2.39e+01
  Braid: || r_40 || = 5.995838e-09, conv factor = 2.98e-01, wall time = 2.46e+01
  Braid: || r_41 || = 1.787663e-08, conv factor = 2.98e+00, wall time = 2.52e+01
  Braid: || r_42 || = 1.836320e-08, conv factor = 1.03e+00, wall time = 2.58e+01
  Braid: || r_43 || = 1.790963e-08, conv factor = 9.75e-01, wall time = 2.65e+01
  Braid: || r_44 || = 1.590435e-08, conv factor = 8.88e-01, wall time = 2.71e+01
  Braid: || r_45 || = 1.096043e-08, conv factor = 6.89e-01, wall time = 2.77e+01
  Braid: || r_46 || = 3.463734e-08, conv factor = 3.16e+00, wall time = 2.84e+01
  Braid: || r_47 || = 1.452815e-08, conv factor = 4.19e-01, wall time = 2.90e+01
  Braid: || r_48 || = 2.351216e-08, conv factor = 1.62e+00, wall time = 2.96e+01
  Braid: || r_49 || = 3.187440e-08, conv factor = 1.36e+00, wall time = 3.03e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 3.187440e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 30.769225

