Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.07e-02
  Braid: || r_1 || = 2.097910e-01, conv factor = 1.00e+00, wall time = 4.74e-01
  Braid: || r_2 || = 2.156817e-01, conv factor = 1.03e+00, wall time = 1.15e+00
  Braid: || r_3 || = 1.098762e-01, conv factor = 5.09e-01, wall time = 1.83e+00
  Braid: || r_4 || = 3.833579e-02, conv factor = 3.49e-01, wall time = 2.50e+00
  Braid: || r_5 || = 2.178347e-03, conv factor = 5.68e-02, wall time = 3.17e+00
  Braid: || r_6 || = 8.821832e-05, conv factor = 4.05e-02, wall time = 3.78e+00
  Braid: || r_7 || = 2.205959e-06, conv factor = 2.50e-02, wall time = 4.39e+00
  Braid: || r_8 || = 2.122804e-08, conv factor = 9.62e-03, wall time = 4.99e+00
  Braid: || r_9 || = 1.641026e-09, conv factor = 7.73e-02, wall time = 5.72e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 1.641026e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 6.273941

