Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.03e-01
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.88e+00
  Braid: || r_2 || = 8.744271e-01, conv factor = 5.38e+00, wall time = 4.38e+00
  Braid: || r_3 || = 2.146280e-01, conv factor = 2.45e-01, wall time = 6.84e+00
  Braid: || r_4 || = 1.434697e-02, conv factor = 6.68e-02, wall time = 9.18e+00
  Braid: || r_5 || = 3.181654e-04, conv factor = 2.22e-02, wall time = 1.09e+01
  Braid: || r_6 || = 6.191093e-06, conv factor = 1.95e-02, wall time = 1.22e+01
  Braid: || r_7 || = 1.848103e-06, conv factor = 2.99e-01, wall time = 1.36e+01
  Braid: || r_8 || = 1.167175e-06, conv factor = 6.32e-01, wall time = 1.49e+01
  Braid: || r_9 || = 3.158651e-06, conv factor = 2.71e+00, wall time = 1.63e+01
  Braid: || r_10 || = 1.165346e-06, conv factor = 3.69e-01, wall time = 1.77e+01
  Braid: || r_11 || = 1.202778e-06, conv factor = 1.03e+00, wall time = 1.90e+01
  Braid: || r_12 || = 1.451664e-06, conv factor = 1.21e+00, wall time = 2.03e+01
  Braid: || r_13 || = 1.148446e-06, conv factor = 7.91e-01, wall time = 2.15e+01
  Braid: || r_14 || = 2.268096e-06, conv factor = 1.97e+00, wall time = 2.29e+01
  Braid: || r_15 || = 1.443538e-06, conv factor = 6.36e-01, wall time = 2.41e+01
  Braid: || r_16 || = 1.145081e-06, conv factor = 7.93e-01, wall time = 2.53e+01
  Braid: || r_17 || = 1.492986e-06, conv factor = 1.30e+00, wall time = 2.66e+01
  Braid: || r_18 || = 1.369504e-06, conv factor = 9.17e-01, wall time = 2.78e+01
  Braid: || r_19 || = 1.115035e-06, conv factor = 8.14e-01, wall time = 2.90e+01
  Braid: || r_20 || = 4.324775e-06, conv factor = 3.88e+00, wall time = 3.04e+01
  Braid: || r_21 || = 2.565010e-06, conv factor = 5.93e-01, wall time = 3.16e+01
  Braid: || r_22 || = 2.685616e-07, conv factor = 1.05e-01, wall time = 3.28e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 23

  residual norm         = 2.685616e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 32.958439

