Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.77e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 7.07e-01
  Braid: || r_2 || = 5.558768e-01, conv factor = 3.41e+00, wall time = 1.42e+00
  Braid: || r_3 || = 3.095081e-01, conv factor = 5.57e-01, wall time = 2.16e+00
  Braid: || r_4 || = 1.689872e-03, conv factor = 5.46e-03, wall time = 2.84e+00
  Braid: || r_5 || = 1.823721e-06, conv factor = 1.08e-03, wall time = 3.49e+00
  Braid: || r_6 || = 3.797653e-09, conv factor = 2.08e-03, wall time = 4.02e+00
  Braid: || r_7 || = 2.954544e-11, conv factor = 7.78e-03, wall time = 4.48e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.954544e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.563944

