nprocs: 1024
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.48e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 6.79e-01
  Braid: || r_2 || = 8.024864e-01, conv factor = 4.92e+00, wall time = 1.12e+00
  Braid: || r_3 || = 2.297232e-01, conv factor = 2.86e-01, wall time = 1.55e+00
  Braid: || r_4 || = 2.728603e-02, conv factor = 1.19e-01, wall time = 2.00e+00
  Braid: || r_5 || = 1.509657e-03, conv factor = 5.53e-02, wall time = 2.41e+00
  Braid: || r_6 || = 9.704371e-05, conv factor = 6.43e-02, wall time = 2.79e+00
  Braid: || r_7 || = 3.565429e-07, conv factor = 3.67e-03, wall time = 3.17e+00
  Braid: || r_8 || = 1.267359e-08, conv factor = 3.55e-02, wall time = 3.54e+00
  Braid: || r_9 || = 1.771725e-09, conv factor = 1.40e-01, wall time = 3.87e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 1.771725e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.871523

