Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.38e-02
  Braid: || r_1 || = 2.523579e-01, conv factor = 1.00e+00, wall time = 8.38e-01
  Braid: || r_2 || = 3.621144e-01, conv factor = 1.43e+00, wall time = 1.70e+00
  Braid: || r_3 || = 3.547789e-01, conv factor = 9.80e-01, wall time = 2.53e+00
  Braid: || r_4 || = 1.429488e-02, conv factor = 4.03e-02, wall time = 3.39e+00
  Braid: || r_5 || = 4.540237e-04, conv factor = 3.18e-02, wall time = 4.26e+00
  Braid: || r_6 || = 7.859654e-06, conv factor = 1.73e-02, wall time = 5.05e+00
  Braid: || r_7 || = 6.157643e-08, conv factor = 7.83e-03, wall time = 5.83e+00
  Braid: || r_8 || = 3.826017e-09, conv factor = 6.21e-02, wall time = 6.93e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 3.826017e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 7.280857

