nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.01e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 5.49e-01
  Braid: || r_2 || = 8.367500e-01, conv factor = 5.13e+00, wall time = 9.06e-01
  Braid: || r_3 || = 2.842185e-01, conv factor = 3.40e-01, wall time = 1.26e+00
  Braid: || r_4 || = 9.936743e-03, conv factor = 3.50e-02, wall time = 1.60e+00
  Braid: || r_5 || = 6.614393e-04, conv factor = 6.66e-02, wall time = 1.91e+00
  Braid: || r_6 || = 4.052268e-05, conv factor = 6.13e-02, wall time = 2.23e+00
  Braid: || r_7 || = 5.612808e-08, conv factor = 1.39e-03, wall time = 2.54e+00
  Braid: || r_8 || = 2.270959e-09, conv factor = 4.05e-02, wall time = 2.83e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.270959e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.828737

