Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.77e-02
  Braid: || r_1 || = 4.068898e-03, conv factor = 1.00e+00, wall time = 9.66e-01
  Braid: || r_2 || = 4.024934e-03, conv factor = 9.89e-01, wall time = 1.83e+00
  Braid: || r_3 || = 1.788457e-04, conv factor = 4.44e-02, wall time = 2.66e+00
  Braid: || r_4 || = 4.127429e-07, conv factor = 2.31e-03, wall time = 3.45e+00
  Braid: || r_5 || = 1.085807e-09, conv factor = 2.63e-03, wall time = 4.24e+00
  Braid: || r_6 || = 1.235367e-09, conv factor = 1.14e+00, wall time = 5.09e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.235367e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 5.734428

