Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.42e-01
  Braid: || r_1 || = 1.979933e-01, conv factor = 1.00e+00, wall time = 4.35e+00
  Braid: || r_2 || = 3.039188e-01, conv factor = 1.53e+00, wall time = 8.41e+00
  Braid: || r_3 || = 1.916517e-01, conv factor = 6.31e-01, wall time = 1.24e+01
  Braid: || r_4 || = 2.674123e-02, conv factor = 1.40e-01, wall time = 1.63e+01
  Braid: || r_5 || = 1.116465e-03, conv factor = 4.18e-02, wall time = 2.02e+01
  Braid: || r_6 || = 1.741188e-06, conv factor = 1.56e-03, wall time = 2.32e+01
  Braid: || r_7 || = 1.094331e-08, conv factor = 6.28e-03, wall time = 2.63e+01
  Braid: || r_8 || = 3.516926e-09, conv factor = 3.21e-01, wall time = 3.33e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 3.516926e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 33.475049

