Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.75e-01
  Braid: || r_1 || = 7.353830e-03, conv factor = 1.00e+00, wall time = 3.43e+00
  Braid: || r_2 || = 4.522813e-04, conv factor = 6.15e-02, wall time = 6.62e+00
  Braid: || r_3 || = 1.855992e-07, conv factor = 4.10e-04, wall time = 9.27e+00
  Braid: || r_4 || = 4.147764e-10, conv factor = 2.23e-03, wall time = 1.18e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 5

  residual norm         = 4.147764e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 12.554409

