Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.87e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 1.69e+00
  Braid: || r_2 || = 8.574867e-01, conv factor = 4.92e+00, wall time = 3.63e+00
  Braid: || r_3 || = 1.986011e-01, conv factor = 2.32e-01, wall time = 5.64e+00
  Braid: || r_4 || = 2.728631e-02, conv factor = 1.37e-01, wall time = 7.61e+00
  Braid: || r_5 || = 2.246140e-03, conv factor = 8.23e-02, wall time = 9.38e+00
  Braid: || r_6 || = 1.333800e-04, conv factor = 5.94e-02, wall time = 1.09e+01
  Braid: || r_7 || = 6.088786e-06, conv factor = 4.56e-02, wall time = 1.21e+01
  Braid: || r_8 || = 7.175056e-06, conv factor = 1.18e+00, wall time = 1.33e+01
  Braid: || r_9 || = 1.765946e-06, conv factor = 2.46e-01, wall time = 1.45e+01
  Braid: || r_10 || = 2.179697e-06, conv factor = 1.23e+00, wall time = 1.56e+01
  Braid: || r_11 || = 7.377749e-06, conv factor = 3.38e+00, wall time = 1.68e+01
  Braid: || r_12 || = 5.066064e-06, conv factor = 6.87e-01, wall time = 1.80e+01
  Braid: || r_13 || = 3.397513e-06, conv factor = 6.71e-01, wall time = 1.92e+01
  Braid: || r_14 || = 9.651571e-06, conv factor = 2.84e+00, wall time = 2.04e+01
  Braid: || r_15 || = 5.819459e-06, conv factor = 6.03e-01, wall time = 2.16e+01
  Braid: || r_16 || = 3.809270e-06, conv factor = 6.55e-01, wall time = 2.28e+01
  Braid: || r_17 || = 3.248045e-06, conv factor = 8.53e-01, wall time = 2.40e+01
  Braid: || r_18 || = 1.012787e-05, conv factor = 3.12e+00, wall time = 2.52e+01
  Braid: || r_19 || = 7.707771e-06, conv factor = 7.61e-01, wall time = 2.64e+01
  Braid: || r_20 || = 1.587201e-06, conv factor = 2.06e-01, wall time = 2.75e+01
  Braid: || r_21 || = 1.197341e-05, conv factor = 7.54e+00, wall time = 2.88e+01
  Braid: || r_22 || = 4.397839e-06, conv factor = 3.67e-01, wall time = 2.99e+01
  Braid: || r_23 || = 5.734559e-06, conv factor = 1.30e+00, wall time = 3.11e+01
  Braid: || r_24 || = 6.289020e-06, conv factor = 1.10e+00, wall time = 3.23e+01
  Braid: || r_25 || = 2.593131e-06, conv factor = 4.12e-01, wall time = 3.34e+01
  Braid: || r_26 || = 7.840939e-06, conv factor = 3.02e+00, wall time = 3.46e+01
  Braid: || r_27 || = 3.478401e-06, conv factor = 4.44e-01, wall time = 3.58e+01
  Braid: || r_28 || = 4.361024e-06, conv factor = 1.25e+00, wall time = 3.71e+01
  Braid: || r_29 || = 3.557895e-06, conv factor = 8.16e-01, wall time = 3.82e+01
  Braid: || r_30 || = 8.469571e-06, conv factor = 2.38e+00, wall time = 3.94e+01
  Braid: || r_31 || = 7.011220e-06, conv factor = 8.28e-01, wall time = 4.06e+01
  Braid: || r_32 || = 3.260582e-06, conv factor = 4.65e-01, wall time = 4.18e+01
  Braid: || r_33 || = 5.642103e-06, conv factor = 1.73e+00, wall time = 4.30e+01
  Braid: || r_34 || = 5.450003e-06, conv factor = 9.66e-01, wall time = 4.41e+01
  Braid: || r_35 || = 8.577029e-06, conv factor = 1.57e+00, wall time = 4.53e+01
  Braid: || r_36 || = 1.748466e-06, conv factor = 2.04e-01, wall time = 4.65e+01
  Braid: || r_37 || = 8.752180e-06, conv factor = 5.01e+00, wall time = 4.77e+01
  Braid: || r_38 || = 1.857412e-06, conv factor = 2.12e-01, wall time = 4.89e+01
  Braid: || r_39 || = 4.179883e-06, conv factor = 2.25e+00, wall time = 5.00e+01
  Braid: || r_40 || = 2.469460e-06, conv factor = 5.91e-01, wall time = 5.12e+01
  Braid: || r_41 || = 7.206567e-06, conv factor = 2.92e+00, wall time = 5.23e+01
  Braid: || r_42 || = 8.726425e-06, conv factor = 1.21e+00, wall time = 5.35e+01
  Braid: || r_43 || = 2.143866e-06, conv factor = 2.46e-01, wall time = 5.47e+01
  Braid: || r_44 || = 4.579175e-06, conv factor = 2.14e+00, wall time = 5.59e+01
  Braid: || r_45 || = 5.829339e-06, conv factor = 1.27e+00, wall time = 5.70e+01
  Braid: || r_46 || = 2.703950e-06, conv factor = 4.64e-01, wall time = 5.82e+01
  Braid: || r_47 || = 1.154281e-05, conv factor = 4.27e+00, wall time = 5.95e+01
  Braid: || r_48 || = 2.146218e-06, conv factor = 1.86e-01, wall time = 6.06e+01
  Braid: || r_49 || = 7.933451e-06, conv factor = 3.70e+00, wall time = 6.19e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 7.933451e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 62.201785

