Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.01e-01
  Braid: || r_1 || = 1.804346e-01, conv factor = 1.00e+00, wall time = 1.34e+00
  Braid: || r_2 || = 1.420522e-01, conv factor = 7.87e-01, wall time = 2.74e+00
  Braid: || r_3 || = 1.552582e-01, conv factor = 1.09e+00, wall time = 4.08e+00
  Braid: || r_4 || = 1.306623e-03, conv factor = 8.42e-03, wall time = 5.38e+00
  Braid: || r_5 || = 1.122065e-04, conv factor = 8.59e-02, wall time = 6.68e+00
  Braid: || r_6 || = 7.276404e-06, conv factor = 6.48e-02, wall time = 7.86e+00
  Braid: || r_7 || = 1.146809e-07, conv factor = 1.58e-02, wall time = 8.93e+00
  Braid: || r_8 || = 6.619220e-10, conv factor = 5.77e-03, wall time = 1.00e+01
  Braid: || r_9 || = 3.393970e-10, conv factor = 5.13e-01, wall time = 1.21e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 3.393970e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 12.339138

