Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.50e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.55e+00
  Braid: || r_2 || = 7.947893e-01, conv factor = 4.89e+00, wall time = 3.15e+00
  Braid: || r_3 || = 1.864810e-01, conv factor = 2.35e-01, wall time = 4.73e+00
  Braid: || r_4 || = 2.330735e-02, conv factor = 1.25e-01, wall time = 6.33e+00
  Braid: || r_5 || = 2.081172e-03, conv factor = 8.93e-02, wall time = 7.84e+00
  Braid: || r_6 || = 1.292680e-04, conv factor = 6.21e-02, wall time = 9.31e+00
  Braid: || r_7 || = 5.054302e-06, conv factor = 3.91e-02, wall time = 1.05e+01
  Braid: || r_8 || = 1.420383e-07, conv factor = 2.81e-02, wall time = 1.17e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 9

  residual norm         = 1.420383e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 12.011442

