Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.72e-02
  Braid: || r_1 || = 1.837138e-01, conv factor = 1.00e+00, wall time = 1.44e+00
  Braid: || r_2 || = 9.054780e-01, conv factor = 4.93e+00, wall time = 2.82e+00
  Braid: || r_3 || = 3.480751e-01, conv factor = 3.84e-01, wall time = 4.18e+00
  Braid: || r_4 || = 4.865824e-02, conv factor = 1.40e-01, wall time = 5.56e+00
  Braid: || r_5 || = 1.695994e-03, conv factor = 3.49e-02, wall time = 7.01e+00
  Braid: || r_6 || = 7.490416e-07, conv factor = 4.42e-04, wall time = 8.35e+00
  Braid: || r_7 || = 1.623921e-09, conv factor = 2.17e-03, wall time = 9.68e+00
  Braid: || r_8 || = 2.532810e-11, conv factor = 1.56e-02, wall time = 1.13e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.532810e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 11.863424

