Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 6.01e-01
  Braid: || r_1 || = 1.813300e-01, conv factor = 1.00e+00, wall time = 6.41e+00
  Braid: || r_2 || = 1.816861e-01, conv factor = 1.00e+00, wall time = 1.22e+01
  Braid: || r_3 || = 3.089494e-02, conv factor = 1.70e-01, wall time = 1.81e+01
  Braid: || r_4 || = 1.462693e-04, conv factor = 4.73e-03, wall time = 2.41e+01
  Braid: || r_5 || = 5.925171e-08, conv factor = 4.05e-04, wall time = 2.90e+01
  Braid: || r_6 || = 1.439590e-10, conv factor = 2.43e-03, wall time = 3.75e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.439590e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 37.762613

