Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.68e-02
  Braid: || r_1 || = 2.701554e-01, conv factor = 1.00e+00, wall time = 5.23e-01
  Braid: || r_2 || = 2.670473e-01, conv factor = 9.88e-01, wall time = 1.26e+00
  Braid: || r_3 || = 1.354711e-01, conv factor = 5.07e-01, wall time = 2.00e+00
  Braid: || r_4 || = 8.424120e-03, conv factor = 6.22e-02, wall time = 2.76e+00
  Braid: || r_5 || = 2.875784e-04, conv factor = 3.41e-02, wall time = 3.50e+00
  Braid: || r_6 || = 1.814288e-05, conv factor = 6.31e-02, wall time = 4.19e+00
  Braid: || r_7 || = 3.391802e-07, conv factor = 1.87e-02, wall time = 4.87e+00
  Braid: || r_8 || = 7.737233e-09, conv factor = 2.28e-02, wall time = 5.54e+00
  Braid: || r_9 || = 2.291599e-10, conv factor = 2.96e-02, wall time = 6.46e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 2.291599e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 6.993864

