Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 7.82e-02
  Braid: || r_1 || = 1.625884e-01, conv factor = 1.00e+00, wall time = 1.30e+00
  Braid: || r_2 || = 7.169416e-01, conv factor = 4.41e+00, wall time = 2.87e+00
  Braid: || r_3 || = 2.158848e-01, conv factor = 3.01e-01, wall time = 4.34e+00
  Braid: || r_4 || = 1.650781e-02, conv factor = 7.65e-02, wall time = 5.66e+00
  Braid: || r_5 || = 1.257548e-04, conv factor = 7.62e-03, wall time = 6.76e+00
  Braid: || r_6 || = 2.929958e-06, conv factor = 2.33e-02, wall time = 7.65e+00
  Braid: || r_7 || = 1.821601e-06, conv factor = 6.22e-01, wall time = 8.48e+00
  Braid: || r_8 || = 1.198487e-06, conv factor = 6.58e-01, wall time = 9.20e+00
  Braid: || r_9 || = 2.698683e-06, conv factor = 2.25e+00, wall time = 1.00e+01
  Braid: || r_10 || = 1.169245e-06, conv factor = 4.33e-01, wall time = 1.08e+01
  Braid: || r_11 || = 1.334541e-06, conv factor = 1.14e+00, wall time = 1.15e+01
  Braid: || r_12 || = 9.007086e-07, conv factor = 6.75e-01, wall time = 1.24e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 9.007086e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 12.572722

