Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.65e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 2.54e+00
  Braid: || r_2 || = 8.703656e-01, conv factor = 5.00e+00, wall time = 5.54e+00
  Braid: || r_3 || = 1.993776e-01, conv factor = 2.29e-01, wall time = 8.87e+00
  Braid: || r_4 || = 2.886003e-02, conv factor = 1.45e-01, wall time = 1.21e+01
  Braid: || r_5 || = 2.526479e-03, conv factor = 8.75e-02, wall time = 1.49e+01
  Braid: || r_6 || = 1.461879e-04, conv factor = 5.79e-02, wall time = 1.72e+01
  Braid: || r_7 || = 7.802471e-06, conv factor = 5.34e-02, wall time = 1.92e+01
  Braid: || r_8 || = 7.548970e-06, conv factor = 9.68e-01, wall time = 2.11e+01
  Braid: || r_9 || = 4.112394e-06, conv factor = 5.45e-01, wall time = 2.29e+01
  Braid: || r_10 || = 1.715767e-06, conv factor = 4.17e-01, wall time = 2.47e+01
  Braid: || r_11 || = 4.654254e-06, conv factor = 2.71e+00, wall time = 2.66e+01
  Braid: || r_12 || = 5.557001e-06, conv factor = 1.19e+00, wall time = 2.84e+01
  Braid: || r_13 || = 9.007241e-07, conv factor = 1.62e-01, wall time = 3.03e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 9.007241e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 30.765297

