Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.36e-02
  Braid: || r_1 || = 3.872809e-03, conv factor = 1.00e+00, wall time = 8.32e-01
  Braid: || r_2 || = 1.476082e-03, conv factor = 3.81e-01, wall time = 1.52e+00
  Braid: || r_3 || = 1.350820e-04, conv factor = 9.15e-02, wall time = 2.20e+00
  Braid: || r_4 || = 4.227592e-07, conv factor = 3.13e-03, wall time = 2.84e+00
  Braid: || r_5 || = 2.919145e-09, conv factor = 6.90e-03, wall time = 3.47e+00
  Braid: || r_6 || = 1.011826e-09, conv factor = 3.47e-01, wall time = 4.20e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.011826e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 4.718888

