Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.59e-01
  Braid: || r_1 || = 1.724080e-01, conv factor = 1.00e+00, wall time = 2.18e+00
  Braid: || r_2 || = 5.312852e-01, conv factor = 3.08e+00, wall time = 4.39e+00
  Braid: || r_3 || = 1.914580e-01, conv factor = 3.60e-01, wall time = 6.59e+00
  Braid: || r_4 || = 2.654610e-03, conv factor = 1.39e-02, wall time = 8.66e+00
  Braid: || r_5 || = 5.638461e-07, conv factor = 2.12e-04, wall time = 1.08e+01
  Braid: || r_6 || = 1.585154e-09, conv factor = 2.81e-03, wall time = 1.26e+01
  Braid: || r_7 || = 1.988191e-10, conv factor = 1.25e-01, wall time = 1.54e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.988191e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 15.737468

