Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.84e-01
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 3.47e+00
  Braid: || r_2 || = 9.553841e-01, conv factor = 5.48e+00, wall time = 7.16e+00
  Braid: || r_3 || = 2.388312e-01, conv factor = 2.50e-01, wall time = 1.11e+01
  Braid: || r_4 || = 1.698847e-02, conv factor = 7.11e-02, wall time = 1.48e+01
  Braid: || r_5 || = 3.189077e-04, conv factor = 1.88e-02, wall time = 1.77e+01
  Braid: || r_6 || = 5.391847e-06, conv factor = 1.69e-02, wall time = 2.00e+01
  Braid: || r_7 || = 2.876991e-06, conv factor = 5.34e-01, wall time = 2.24e+01
  Braid: || r_8 || = 1.634257e-06, conv factor = 5.68e-01, wall time = 2.47e+01
  Braid: || r_9 || = 1.833802e-06, conv factor = 1.12e+00, wall time = 2.70e+01
  Braid: || r_10 || = 9.403265e-07, conv factor = 5.13e-01, wall time = 2.94e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 9.403265e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 29.918126

