Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.08e-02
  Braid: || r_1 || = 1.053071e-01, conv factor = 1.00e+00, wall time = 5.51e-01
  Braid: || r_2 || = 4.613990e-01, conv factor = 4.38e+00, wall time = 1.08e+00
  Braid: || r_3 || = 1.222521e-01, conv factor = 2.65e-01, wall time = 1.60e+00
  Braid: || r_4 || = 1.009394e-02, conv factor = 8.26e-02, wall time = 2.04e+00
  Braid: || r_5 || = 1.102031e-04, conv factor = 1.09e-02, wall time = 2.41e+00
  Braid: || r_6 || = 2.692960e-06, conv factor = 2.44e-02, wall time = 2.77e+00
  Braid: || r_7 || = 1.095492e-06, conv factor = 4.07e-01, wall time = 3.11e+00
  Braid: || r_8 || = 1.112728e-06, conv factor = 1.02e+00, wall time = 3.42e+00
  Braid: || r_9 || = 2.009239e-06, conv factor = 1.81e+00, wall time = 3.77e+00
  Braid: || r_10 || = 8.121420e-07, conv factor = 4.04e-01, wall time = 4.10e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 8.121420e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.224920

