Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 9.08e-03
  Braid: || r_1 || = 4.254881e-03, conv factor = 1.00e+00, wall time = 7.32e-01
  Braid: || r_2 || = 3.191539e-04, conv factor = 7.50e-02, wall time = 1.39e+00
  Braid: || r_3 || = 1.371054e-06, conv factor = 4.30e-03, wall time = 2.02e+00
  Braid: || r_4 || = 3.818633e-08, conv factor = 2.79e-02, wall time = 2.65e+00
  Braid: || r_5 || = 2.286845e-10, conv factor = 5.99e-03, wall time = 3.34e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 2.286845e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 3.895039

