Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.07e-02
  Braid: || r_1 || = 1.986555e-01, conv factor = 1.00e+00, wall time = 1.53e+00
  Braid: || r_2 || = 5.654731e-01, conv factor = 2.85e+00, wall time = 3.10e+00
  Braid: || r_3 || = 5.266074e-01, conv factor = 9.31e-01, wall time = 4.67e+00
  Braid: || r_4 || = 4.758903e-02, conv factor = 9.04e-02, wall time = 6.24e+00
  Braid: || r_5 || = 1.513486e-05, conv factor = 3.18e-04, wall time = 7.78e+00
  Braid: || r_6 || = 3.091923e-08, conv factor = 2.04e-03, wall time = 9.29e+00
  Braid: || r_7 || = 1.226194e-10, conv factor = 3.97e-03, wall time = 1.09e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.226194e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 11.638612

