Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.85e-02
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 5.86e-01
  Braid: || r_2 || = 9.718449e-01, conv factor = 5.58e+00, wall time = 1.14e+00
  Braid: || r_3 || = 2.514225e-01, conv factor = 2.59e-01, wall time = 1.67e+00
  Braid: || r_4 || = 1.560138e-02, conv factor = 6.21e-02, wall time = 2.17e+00
  Braid: || r_5 || = 3.990191e-04, conv factor = 2.56e-02, wall time = 2.58e+00
  Braid: || r_6 || = 8.661854e-06, conv factor = 2.17e-02, wall time = 2.95e+00
  Braid: || r_7 || = 3.682620e-06, conv factor = 4.25e-01, wall time = 3.29e+00
  Braid: || r_8 || = 1.559963e-06, conv factor = 4.24e-01, wall time = 3.62e+00
  Braid: || r_9 || = 1.531234e-06, conv factor = 9.82e-01, wall time = 3.95e+00
  Braid: || r_10 || = 3.296266e-06, conv factor = 2.15e+00, wall time = 4.26e+00
  Braid: || r_11 || = 3.738667e-06, conv factor = 1.13e+00, wall time = 4.60e+00
  Braid: || r_12 || = 1.444323e-06, conv factor = 3.86e-01, wall time = 4.94e+00
  Braid: || r_13 || = 1.240461e-06, conv factor = 8.59e-01, wall time = 5.26e+00
  Braid: || r_14 || = 5.705659e-06, conv factor = 4.60e+00, wall time = 5.59e+00
  Braid: || r_15 || = 5.532310e-06, conv factor = 9.70e-01, wall time = 5.94e+00
  Braid: || r_16 || = 1.906690e-06, conv factor = 3.45e-01, wall time = 6.29e+00
  Braid: || r_17 || = 2.120811e-06, conv factor = 1.11e+00, wall time = 6.62e+00
  Braid: || r_18 || = 9.935659e-07, conv factor = 4.68e-01, wall time = 6.95e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 19

  residual norm         = 9.935659e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 7.108487

