Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.77e-02
  Braid: || r_1 || = 2.023763e-01, conv factor = 1.00e+00, wall time = 7.56e-01
  Braid: || r_2 || = 2.291683e-01, conv factor = 1.13e+00, wall time = 1.67e+00
  Braid: || r_3 || = 8.084342e-02, conv factor = 3.53e-01, wall time = 2.61e+00
  Braid: || r_4 || = 3.929441e-02, conv factor = 4.86e-01, wall time = 3.53e+00
  Braid: || r_5 || = 4.374434e-04, conv factor = 1.11e-02, wall time = 4.45e+00
  Braid: || r_6 || = 8.908833e-06, conv factor = 2.04e-02, wall time = 5.25e+00
  Braid: || r_7 || = 1.110444e-07, conv factor = 1.25e-02, wall time = 6.06e+00
  Braid: || r_8 || = 2.587696e-09, conv factor = 2.33e-02, wall time = 6.87e+00
  Braid: || r_9 || = 4.920842e-10, conv factor = 1.90e-01, wall time = 8.17e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 4.920842e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512       16        1        1.00
      2        32  

  wall time = 8.672190

