
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.08e-02
  Braid: || r_1 || = 7.629728e-02, conv factor = 1.00e+00, wall time = 1.60e+00
  Braid: || r_2 || = 7.408402e-02, conv factor = 9.71e-01, wall time = 3.02e+00
  Braid: || r_3 || = 5.003412e-02, conv factor = 6.75e-01, wall time = 4.45e+00
  Braid: || r_4 || = 3.313164e-03, conv factor = 6.62e-02, wall time = 5.87e+00
  Braid: || r_5 || = 1.193598e-03, conv factor = 3.60e-01, wall time = 7.26e+00
  Braid: || r_6 || = 9.851136e-05, conv factor = 8.25e-02, wall time = 8.65e+00
  Braid: || r_7 || = 6.093983e-06, conv factor = 6.19e-02, wall time = 9.90e+00
  Braid: || r_8 || = 2.490632e-07, conv factor = 4.09e-02, wall time = 1.11e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 9

  residual norm         = 2.490632e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 11.990106

