
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.14e-02
  Braid: || r_1 || = 2.461175e-03, conv factor = 1.00e+00, wall time = 2.65e+00
  Braid: || r_2 || = 1.657023e-03, conv factor = 6.73e-01, wall time = 5.26e+00
  Braid: || r_3 || = 7.356809e-05, conv factor = 4.44e-02, wall time = 7.85e+00
  Braid: || r_4 || = 5.604636e-07, conv factor = 7.62e-03, wall time = 1.02e+01
  Braid: || r_5 || = 8.302004e-09, conv factor = 1.48e-02, wall time = 1.27e+01
  Braid: || r_6 || = 1.237693e-10, conv factor = 1.49e-02, wall time = 1.56e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.237693e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 17.505036

