
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.30e-01
  Braid: || r_1 || = 2.486800e-03, conv factor = 1.00e+00, wall time = 4.98e+00
  Braid: || r_2 || = 1.284877e-03, conv factor = 5.17e-01, wall time = 9.94e+00
  Braid: || r_3 || = 1.873198e-05, conv factor = 1.46e-02, wall time = 1.45e+01
  Braid: || r_4 || = 1.467884e-07, conv factor = 7.84e-03, wall time = 1.83e+01
  Braid: || r_5 || = 2.269450e-09, conv factor = 1.55e-02, wall time = 2.22e+01
  Braid: || r_6 || = 3.415797e-11, conv factor = 1.51e-02, wall time = 2.80e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.415797e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 29.747183

