
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.19e-03
  Braid: || r_1 || = 4.691069e-03, conv factor = 1.00e+00, wall time = 4.68e+00
  Braid: || r_2 || = 5.684410e-04, conv factor = 1.21e-01, wall time = 8.92e+00
  Braid: || r_3 || = 1.869306e-05, conv factor = 3.29e-02, wall time = 1.33e+01
  Braid: || r_4 || = 1.505364e-07, conv factor = 8.05e-03, wall time = 1.72e+01
  Braid: || r_5 || = 2.209489e-09, conv factor = 1.47e-02, wall time = 2.12e+01
  Braid: || r_6 || = 7.673930e-10, conv factor = 3.47e-01, wall time = 2.53e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 7.673930e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 29.381187

