
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.81e-02
  Braid: || r_1 || = 2.393423e-03, conv factor = 1.00e+00, wall time = 3.27e+00
  Braid: || r_2 || = 1.866243e-04, conv factor = 7.80e-02, wall time = 6.76e+00
  Braid: || r_3 || = 1.089516e-06, conv factor = 5.84e-03, wall time = 9.68e+00
  Braid: || r_4 || = 1.723457e-08, conv factor = 1.58e-02, wall time = 1.26e+01
  Braid: || r_5 || = 2.659363e-10, conv factor = 1.54e-02, wall time = 1.62e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 2.659363e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 18.002238

