nprocs: 512

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.96e-01
  Braid: || r_1 || = 7.657915e-02, conv factor = 1.00e+00, wall time = 1.07e+00
  Braid: || r_2 || = 7.363937e-02, conv factor = 9.62e-01, wall time = 1.67e+00
  Braid: || r_3 || = 5.018897e-02, conv factor = 6.82e-01, wall time = 2.27e+00
  Braid: || r_4 || = 3.275543e-03, conv factor = 6.53e-02, wall time = 2.84e+00
  Braid: || r_5 || = 1.207247e-03, conv factor = 3.69e-01, wall time = 3.43e+00
  Braid: || r_6 || = 9.867740e-05, conv factor = 8.17e-02, wall time = 3.98e+00
  Braid: || r_7 || = 5.893235e-06, conv factor = 5.97e-02, wall time = 4.53e+00
  Braid: || r_8 || = 2.381827e-07, conv factor = 4.04e-02, wall time = 5.08e+00
  Braid: || r_9 || = 1.700909e-08, conv factor = 7.14e-02, wall time = 5.60e+00
  Braid: || r_10 || = 9.928021e-10, conv factor = 5.84e-02, wall time = 6.11e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 9.928021e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 62
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 6.115373

