
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.72e-02
  Braid: || r_1 || = 8.194460e-02, conv factor = 1.00e+00, wall time = 1.14e+00
  Braid: || r_2 || = 8.180934e-02, conv factor = 9.98e-01, wall time = 2.11e+00
  Braid: || r_3 || = 5.730682e-02, conv factor = 7.00e-01, wall time = 3.02e+00
  Braid: || r_4 || = 3.761187e-03, conv factor = 6.56e-02, wall time = 3.76e+00
  Braid: || r_5 || = 1.374182e-03, conv factor = 3.65e-01, wall time = 4.41e+00
  Braid: || r_6 || = 1.161590e-04, conv factor = 8.45e-02, wall time = 4.96e+00
  Braid: || r_7 || = 6.501653e-06, conv factor = 5.60e-02, wall time = 5.44e+00
  Braid: || r_8 || = 6.220979e-06, conv factor = 9.57e-01, wall time = 5.87e+00
  Braid: || r_9 || = 2.711692e-06, conv factor = 4.36e-01, wall time = 6.31e+00
  Braid: || r_10 || = 2.016328e-06, conv factor = 7.44e-01, wall time = 6.74e+00
  Braid: || r_11 || = 9.257410e-06, conv factor = 4.59e+00, wall time = 7.19e+00
  Braid: || r_12 || = 9.247302e-06, conv factor = 9.99e-01, wall time = 7.66e+00
  Braid: || r_13 || = 5.012339e-06, conv factor = 5.42e-01, wall time = 8.09e+00
  Braid: || r_14 || = 3.465717e-06, conv factor = 6.91e-01, wall time = 8.52e+00
  Braid: || r_15 || = 7.078887e-06, conv factor = 2.04e+00, wall time = 8.97e+00
  Braid: || r_16 || = 5.825788e-06, conv factor = 8.23e-01, wall time = 9.42e+00
  Braid: || r_17 || = 4.013408e-06, conv factor = 6.89e-01, wall time = 9.86e+00
  Braid: || r_18 || = 1.276745e-06, conv factor = 3.18e-01, wall time = 1.03e+01
  Braid: || r_19 || = 5.337080e-06, conv factor = 4.18e+00, wall time = 1.07e+01
  Braid: || r_20 || = 6.864104e-06, conv factor = 1.29e+00, wall time = 1.12e+01
  Braid: || r_21 || = 1.436507e-06, conv factor = 2.09e-01, wall time = 1.16e+01
  Braid: || r_22 || = 7.314943e-06, conv factor = 5.09e+00, wall time = 1.20e+01
  Braid: || r_23 || = 7.066137e-06, conv factor = 9.66e-01, wall time = 1.25e+01
  Braid: || r_24 || = 1.059848e-06, conv factor = 1.50e-01, wall time = 1.29e+01
  Braid: || r_25 || = 6.912078e-06, conv factor = 6.52e+00, wall time = 1.34e+01
  Braid: || r_26 || = 5.155755e-06, conv factor = 7.46e-01, wall time = 1.38e+01
  Braid: || r_27 || = 2.628084e-06, conv factor = 5.10e-01, wall time = 1.42e+01
  Braid: || r_28 || = 1.917968e-06, conv factor = 7.30e-01, wall time = 1.47e+01
  Braid: || r_29 || = 9.449225e-06, conv factor = 4.93e+00, wall time = 1.51e+01
  Braid: || r_30 || = 1.596561e-05, conv factor = 1.69e+00, wall time = 1.56e+01
  Braid: || r_31 || = 9.735629e-06, conv factor = 6.10e-01, wall time = 1.60e+01
  Braid: || r_32 || = 3.130700e-06, conv factor = 3.22e-01, wall time = 1.65e+01
  Braid: || r_33 || = 3.076960e-06, conv factor = 9.83e-01, wall time = 1.69e+01
  Braid: || r_34 || = 4.839720e-06, conv factor = 1.57e+00, wall time = 1.73e+01
  Braid: || r_35 || = 2.018657e-06, conv factor = 4.17e-01, wall time = 1.78e+01
  Braid: || r_36 || = 1.191815e-06, conv factor = 5.90e-01, wall time = 1.82e+01
  Braid: || r_37 || = 5.900583e-06, conv factor = 4.95e+00, wall time = 1.86e+01
  Braid: || r_38 || = 1.241640e-06, conv factor = 2.10e-01, wall time = 1.90e+01
  Braid: || r_39 || = 3.432279e-06, conv factor = 2.76e+00, wall time = 1.95e+01
  Braid: || r_40 || = 2.384103e-06, conv factor = 6.95e-01, wall time = 1.99e+01
  Braid: || r_41 || = 6.875191e-06, conv factor = 2.88e+00, wall time = 2.03e+01
  Braid: || r_42 || = 4.858465e-06, conv factor = 7.07e-01, wall time = 2.08e+01
  Braid: || r_43 || = 7.081643e-07, conv factor = 1.46e-01, wall time = 2.12e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 44

  residual norm         = 7.081643e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 21.542135

