
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.76e-02
  Braid: || r_1 || = 3.396620e-03, conv factor = 1.00e+00, wall time = 2.40e+00
  Braid: || r_2 || = 1.558520e-03, conv factor = 4.59e-01, wall time = 4.74e+00
  Braid: || r_3 || = 3.772761e-05, conv factor = 2.42e-02, wall time = 7.05e+00
  Braid: || r_4 || = 3.488702e-07, conv factor = 9.25e-03, wall time = 9.25e+00
  Braid: || r_5 || = 4.502462e-09, conv factor = 1.29e-02, wall time = 1.15e+01
  Braid: || r_6 || = 3.591184e-11, conv factor = 7.98e-03, wall time = 1.39e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.591184e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 15.789127

