
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.02e-02
  Braid: || r_1 || = 2.839506e-03, conv factor = 1.00e+00, wall time = 2.33e+00
  Braid: || r_2 || = 1.390894e-03, conv factor = 4.90e-01, wall time = 4.60e+00
  Braid: || r_3 || = 3.699760e-05, conv factor = 2.66e-02, wall time = 6.77e+00
  Braid: || r_4 || = 3.855718e-07, conv factor = 1.04e-02, wall time = 8.91e+00
  Braid: || r_5 || = 4.851232e-09, conv factor = 1.26e-02, wall time = 1.11e+01
  Braid: || r_6 || = 6.339538e-11, conv factor = 1.31e-02, wall time = 1.33e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 6.339538e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512  

  wall time = 15.267719

