nprocs: 256

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.94e-01
  Braid: || r_1 || = 5.130629e-02, conv factor = 1.00e+00, wall time = 1.14e+00
  Braid: || r_2 || = 2.298548e-02, conv factor = 4.48e-01, wall time = 1.78e+00
  Braid: || r_3 || = 9.691833e-03, conv factor = 4.22e-01, wall time = 2.41e+00
  Braid: || r_4 || = 4.871152e-03, conv factor = 5.03e-01, wall time = 2.99e+00
  Braid: || r_5 || = 1.972711e-04, conv factor = 4.05e-02, wall time = 3.49e+00
  Braid: || r_6 || = 1.660246e-05, conv factor = 8.42e-02, wall time = 3.95e+00
  Braid: || r_7 || = 7.076136e-07, conv factor = 4.26e-02, wall time = 4.38e+00
  Braid: || r_8 || = 1.832844e-08, conv factor = 2.59e-02, wall time = 4.72e+00
  Braid: || r_9 || = 2.676308e-09, conv factor = 1.46e-01, wall time = 5.04e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 2.676308e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 62
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 5.048915

