Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.36e-01
  Braid: || r_1 || = 2.970631e-03, conv factor = 1.00e+00, wall time = 3.76e+00
  Braid: || r_2 || = 3.336905e-04, conv factor = 1.12e-01, wall time = 7.69e+00
  Braid: || r_3 || = 2.164623e-06, conv factor = 6.49e-03, wall time = 1.07e+01
  Braid: || r_4 || = 5.547067e-09, conv factor = 2.56e-03, wall time = 1.36e+01
  Braid: || r_5 || = 4.065786e-11, conv factor = 7.33e-03, wall time = 1.86e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 4.065786e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 19.025631

