Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.79e-01
  Braid: || r_1 || = 9.749227e-03, conv factor = 1.00e+00, wall time = 4.98e+00
  Braid: || r_2 || = 2.716095e-03, conv factor = 2.79e-01, wall time = 1.01e+01
  Braid: || r_3 || = 1.542236e-05, conv factor = 5.68e-03, wall time = 1.39e+01
  Braid: || r_4 || = 3.625435e-07, conv factor = 2.35e-02, wall time = 1.70e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 5

  residual norm         = 3.625435e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 17.518819

