nprocs: 32
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.51e-01
  Braid: || r_1 || = 1.652876e-01, conv factor = 1.00e+00, wall time = 1.59e+00
  Braid: || r_2 || = 7.094928e-02, conv factor = 4.29e-01, wall time = 3.25e+00
  Braid: || r_3 || = 2.743795e-02, conv factor = 3.87e-01, wall time = 4.91e+00
  Braid: || r_4 || = 6.434427e-03, conv factor = 2.35e-01, wall time = 6.32e+00
  Braid: || r_5 || = 8.520154e-04, conv factor = 1.32e-01, wall time = 7.66e+00
  Braid: || r_6 || = 3.344924e-05, conv factor = 3.93e-02, wall time = 8.87e+00
  Braid: || r_7 || = 3.240613e-06, conv factor = 9.69e-02, wall time = 9.98e+00
  Braid: || r_8 || = 2.303128e-08, conv factor = 7.11e-03, wall time = 1.09e+01
  Braid: || r_9 || = 2.131705e-09, conv factor = 9.26e-02, wall time = 1.17e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 2.131705e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 11.723755

