Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.78e-02
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 2.44e+00
  Braid: || r_2 || = 3.993259e-01, conv factor = 2.45e+00, wall time = 5.71e+00
  Braid: || r_3 || = 2.376738e-01, conv factor = 5.95e-01, wall time = 8.39e+00
  Braid: || r_4 || = 2.487938e-02, conv factor = 1.05e-01, wall time = 1.08e+01
  Braid: || r_5 || = 6.200786e-03, conv factor = 2.49e-01, wall time = 1.32e+01
  Braid: || r_6 || = 6.969281e-04, conv factor = 1.12e-01, wall time = 1.53e+01
  Braid: || r_7 || = 3.868188e-05, conv factor = 5.55e-02, wall time = 1.73e+01
  Braid: || r_8 || = 1.598141e-07, conv factor = 4.13e-03, wall time = 1.89e+01
  Braid: || r_9 || = 2.563721e-09, conv factor = 1.60e-02, wall time = 2.05e+01
  Braid: || r_10 || = 3.912746e-10, conv factor = 1.53e-01, wall time = 2.21e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 3.912746e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 22.185947

