Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 4.01e-02
  Braid: || r_1 || = 4.159643e-02, conv factor = 1.00e+00, wall time = 9.17e-01
  Braid: || r_2 || = 5.867312e-02, conv factor = 1.41e+00, wall time = 1.90e+00
  Braid: || r_3 || = 2.663117e-03, conv factor = 4.54e-02, wall time = 2.77e+00
  Braid: || r_4 || = 1.049424e-04, conv factor = 3.94e-02, wall time = 3.46e+00
  Braid: || r_5 || = 5.487454e-06, conv factor = 5.23e-02, wall time = 4.03e+00
  Braid: || r_6 || = 2.184482e-06, conv factor = 3.98e-01, wall time = 4.53e+00
  Braid: || r_7 || = 3.754173e-06, conv factor = 1.72e+00, wall time = 5.07e+00
  Braid: || r_8 || = 1.208282e-06, conv factor = 3.22e-01, wall time = 5.56e+00
  Braid: || r_9 || = 9.291479e-07, conv factor = 7.69e-01, wall time = 6.05e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 10

  residual norm         = 9.291479e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 6.308030

