nprocs: 256
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.43e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 4.94e-01
  Braid: || r_2 || = 4.074501e-01, conv factor = 2.50e+00, wall time = 8.76e-01
  Braid: || r_3 || = 2.392922e-01, conv factor = 5.87e-01, wall time = 1.25e+00
  Braid: || r_4 || = 2.547897e-02, conv factor = 1.06e-01, wall time = 1.63e+00
  Braid: || r_5 || = 6.658149e-03, conv factor = 2.61e-01, wall time = 2.00e+00
  Braid: || r_6 || = 7.255899e-04, conv factor = 1.09e-01, wall time = 2.32e+00
  Braid: || r_7 || = 4.089515e-05, conv factor = 5.64e-02, wall time = 2.63e+00
  Braid: || r_8 || = 1.467031e-07, conv factor = 3.59e-03, wall time = 2.94e+00
  Braid: || r_9 || = 3.182140e-09, conv factor = 2.17e-02, wall time = 3.21e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 3.182140e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.216357

