Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.14e-02
  Braid: || r_1 || = 4.378895e-03, conv factor = 1.00e+00, wall time = 1.38e+00
  Braid: || r_2 || = 2.568058e-03, conv factor = 5.86e-01, wall time = 2.72e+00
  Braid: || r_3 || = 8.442609e-05, conv factor = 3.29e-02, wall time = 3.99e+00
  Braid: || r_4 || = 2.920399e-07, conv factor = 3.46e-03, wall time = 5.05e+00
  Braid: || r_5 || = 1.563515e-09, conv factor = 5.35e-03, wall time = 6.11e+00
  Braid: || r_6 || = 2.173762e-11, conv factor = 1.39e-02, wall time = 7.63e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 2.173762e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 8.123169

