This machine is ruby199
My jobid is 9293641
Timestamp START: Wed Aug 10 12:43:21 PDT 2022
srun -N 1 -n 1 -o ./ks_ml1 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 1
srun -N 19 -n 16 -o ./ks_nc16       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 16 -o ./ks_theta_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 16 -o ./ks_Delta2_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 16 -o ./ks_Delta4_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 16 -o ./ks_Delta8_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 16 -o ./ks_Delta9_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 16 -o ./ks_Delta16_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 16 -o ./ks_Delta32_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 16 -o ./ks_Delta64_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 32 -o ./ks_nc32       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 32 -o ./ks_theta_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 32 -o ./ks_Delta2_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 32 -o ./ks_Delta4_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 32 -o ./ks_Delta8_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 32 -o ./ks_Delta9_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 32 -o ./ks_Delta16_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 32 -o ./ks_Delta32_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 32 -o ./ks_Delta64_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 64 -o ./ks_nc64       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 64 -o ./ks_theta_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 64 -o ./ks_Delta2_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 64 -o ./ks_Delta4_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 64 -o ./ks_Delta8_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 64 -o ./ks_Delta9_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 64 -o ./ks_Delta16_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 64 -o ./ks_Delta32_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 64 -o ./ks_Delta64_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 128 -o ./ks_nc128       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 128 -o ./ks_theta_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 128 -o ./ks_Delta2_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 128 -o ./ks_Delta4_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 128 -o ./ks_Delta8_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 128 -o ./ks_Delta9_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 128 -o ./ks_Delta16_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 128 -o ./ks_Delta32_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 128 -o ./ks_Delta64_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 256 -o ./ks_nc256       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 256 -o ./ks_theta_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 256 -o ./ks_Delta2_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 256 -o ./ks_Delta4_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 256 -o ./ks_Delta8_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 256 -o ./ks_Delta9_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 256 -o ./ks_Delta16_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 256 -o ./ks_Delta32_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 256 -o ./ks_Delta64_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 512 -o ./ks_nc512       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 512 -o ./ks_theta_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 512 -o ./ks_Delta2_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 512 -o ./ks_Delta4_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 512 -o ./ks_Delta8_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 512 -o ./ks_Delta9_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 512 -o ./ks_Delta16_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 512 -o ./ks_Delta32_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 512 -o ./ks_Delta64_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
srun -N 19 -n 1024 -o ./ks_nc1024       ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 3
srun -N 19 -n 1024 -o ./ks_theta_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta
srun -N 19 -n 1024 -o ./ks_Delta2_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 2
srun -N 19 -n 1024 -o ./ks_Delta4_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 4
srun -N 19 -n 1024 -o ./ks_Delta8_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 8
srun -N 19 -n 1024 -o ./ks_Delta9_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 9
srun -N 19 -n 1024 -o ./ks_Delta16_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 16
srun -N 19 -n 1024 -o ./ks_Delta32_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 32
srun -N 19 -n 1024 -o ./ks_Delta64_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -cf0 16 -ml 4 -theta -Delta -Deltalvl 2 -rank 64
Done
Timestamp END: Wed Aug 10 12:54:21 PDT 2022
