This machine is ruby676
My jobid is 9291940
Timestamp START: Tue Aug  9 11:28:34 PDT 2022
srun -N 19 -n 16 -o ./ks_nc16       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 16 -o ./ks_theta_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 16 -o ./ks_Delta2_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 16 -o ./ks_Delta4_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 16 -o ./ks_Delta8_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 16 -o ./ks_Delta9_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 16 -o ./ks_Delta16_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 16 -o ./ks_Delta32_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 16 -o ./ks_Delta64_nc16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 16 -o ./ks_Delta2_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 16 -o ./ks_Delta4_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 16 -o ./ks_Delta8_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 16 -o ./ks_Delta9_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 16 -o ./ks_Delta16_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 16 -o ./ks_Delta32_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 16 -o ./ks_Delta64_nc16_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 32 -o ./ks_nc32       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 32 -o ./ks_theta_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 32 -o ./ks_Delta2_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 32 -o ./ks_Delta4_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 32 -o ./ks_Delta8_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 32 -o ./ks_Delta9_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 32 -o ./ks_Delta16_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 32 -o ./ks_Delta32_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 32 -o ./ks_Delta64_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 32 -o ./ks_Delta2_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 32 -o ./ks_Delta4_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 32 -o ./ks_Delta8_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 32 -o ./ks_Delta9_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 32 -o ./ks_Delta16_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 32 -o ./ks_Delta32_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 32 -o ./ks_Delta64_nc32_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 64 -o ./ks_nc64       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 64 -o ./ks_theta_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 64 -o ./ks_Delta2_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 64 -o ./ks_Delta4_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 64 -o ./ks_Delta8_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 64 -o ./ks_Delta9_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 64 -o ./ks_Delta16_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 64 -o ./ks_Delta32_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 64 -o ./ks_Delta64_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 64 -o ./ks_Delta2_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 64 -o ./ks_Delta4_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 64 -o ./ks_Delta8_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 64 -o ./ks_Delta9_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 64 -o ./ks_Delta16_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 64 -o ./ks_Delta32_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 64 -o ./ks_Delta64_nc64_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 128 -o ./ks_nc128       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 128 -o ./ks_theta_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 128 -o ./ks_Delta2_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 128 -o ./ks_Delta4_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 128 -o ./ks_Delta8_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 128 -o ./ks_Delta9_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 128 -o ./ks_Delta16_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 128 -o ./ks_Delta32_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 128 -o ./ks_Delta64_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 128 -o ./ks_Delta2_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 128 -o ./ks_Delta4_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 128 -o ./ks_Delta8_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 128 -o ./ks_Delta9_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 128 -o ./ks_Delta16_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 128 -o ./ks_Delta32_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 128 -o ./ks_Delta64_nc128_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 256 -o ./ks_nc256       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 256 -o ./ks_theta_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 256 -o ./ks_Delta2_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 256 -o ./ks_Delta4_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 256 -o ./ks_Delta8_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 256 -o ./ks_Delta9_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 256 -o ./ks_Delta16_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 256 -o ./ks_Delta32_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 256 -o ./ks_Delta64_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 256 -o ./ks_Delta2_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 256 -o ./ks_Delta4_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 256 -o ./ks_Delta8_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 256 -o ./ks_Delta9_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 256 -o ./ks_Delta16_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 256 -o ./ks_Delta32_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 256 -o ./ks_Delta64_nc256_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 512 -o ./ks_nc512       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 512 -o ./ks_theta_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 512 -o ./ks_Delta2_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 512 -o ./ks_Delta4_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 512 -o ./ks_Delta8_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 512 -o ./ks_Delta9_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 512 -o ./ks_Delta16_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 512 -o ./ks_Delta32_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 512 -o ./ks_Delta64_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 512 -o ./ks_Delta2_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 512 -o ./ks_Delta4_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 512 -o ./ks_Delta8_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 512 -o ./ks_Delta9_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 512 -o ./ks_Delta16_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 512 -o ./ks_Delta32_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 512 -o ./ks_Delta64_nc512_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
srun -N 19 -n 1024 -o ./ks_nc1024       ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 2
srun -N 19 -n 1024 -o ./ks_theta_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta
srun -N 19 -n 1024 -o ./ks_Delta2_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 2
srun -N 19 -n 1024 -o ./ks_Delta4_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 4
srun -N 19 -n 1024 -o ./ks_Delta8_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 8
srun -N 19 -n 1024 -o ./ks_Delta9_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 9
srun -N 19 -n 1024 -o ./ks_Delta16_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 16
srun -N 19 -n 1024 -o ./ks_Delta32_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 32
srun -N 19 -n 1024 -o ./ks_Delta64_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 {dargs} -rank 64
srun -N 19 -n 1024 -o ./ks_Delta2_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 2
srun -N 19 -n 1024 -o ./ks_Delta4_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 4
srun -N 19 -n 1024 -o ./ks_Delta8_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 8
srun -N 19 -n 1024 -o ./ks_Delta9_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 9
srun -N 19 -n 1024 -o ./ks_Delta16_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 16
srun -N 19 -n 1024 -o ./ks_Delta32_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 32
srun -N 19 -n 1024 -o ./ks_Delta64_nc1024_cf16 ../../../drive-ks -tf 4 -nt 8192 -nx 512 -cf 4 -cf0 16 -nu 1 -nu0 1 -tol 1e-8 -niters 2 -mi 25 -ml 3 -theta -Delta -Deltalvl 1 -cglv -niters 3 -cf 16 -rank 64
Done
Timestamp END: Tue Aug  9 12:02:08 PDT 2022
