Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 9.60e-03
  Braid: || r_1 || = 3.655345e-01, conv factor = 1.00e+00, wall time = 1.28e-01
  Braid: || r_2 || = 7.734218e-01, conv factor = 2.12e+00, wall time = 2.53e-01
  Braid: || r_3 || = 7.855573e-01, conv factor = 1.02e+00, wall time = 3.69e-01
  Braid: || r_4 || = 6.283224e-01, conv factor = 8.00e-01, wall time = 4.76e-01
  Braid: || r_5 || = 9.888425e-04, conv factor = 1.57e-03, wall time = 5.69e-01
  Braid: || r_6 || = 2.200903e-06, conv factor = 2.23e-03, wall time = 6.48e-01
  Braid: || r_7 || = 8.564701e-07, conv factor = 3.89e-01, wall time = 7.23e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 8.564701e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.752859

