Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.14e-02
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 8.51e-02
  Braid: || r_2 || = 6.142831e-01, conv factor = 1.68e+00, wall time = 1.60e-01
  Braid: || r_3 || = 5.297830e-01, conv factor = 8.62e-01, wall time = 2.31e-01
  Braid: || r_4 || = 6.720989e-02, conv factor = 1.27e-01, wall time = 2.97e-01
  Braid: || r_5 || = 9.100041e-04, conv factor = 1.35e-02, wall time = 3.57e-01
  Braid: || r_6 || = 1.060224e-05, conv factor = 1.17e-02, wall time = 4.09e-01
  Braid: || r_7 || = 2.627654e-06, conv factor = 2.48e-01, wall time = 4.59e-01
  Braid: || r_8 || = 4.204103e-07, conv factor = 1.60e-01, wall time = 5.02e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 4.204103e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.530250

