Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.51e-02
  Braid: || r_1 || = 3.655345e-01, conv factor = 1.00e+00, wall time = 2.01e-01
  Braid: || r_2 || = 6.024995e-01, conv factor = 1.65e+00, wall time = 3.68e-01
  Braid: || r_3 || = 4.659437e-01, conv factor = 7.73e-01, wall time = 5.29e-01
  Braid: || r_4 || = 6.172876e-01, conv factor = 1.32e+00, wall time = 6.85e-01
  Braid: || r_5 || = 8.492000e-02, conv factor = 1.38e-01, wall time = 8.32e-01
  Braid: || r_6 || = 9.037086e-04, conv factor = 1.06e-02, wall time = 9.60e-01
  Braid: || r_7 || = 2.625922e-05, conv factor = 2.91e-02, wall time = 1.08e+00
  Braid: || r_8 || = 2.194640e-06, conv factor = 8.36e-02, wall time = 1.18e+00
  Braid: || r_9 || = 5.641978e-06, conv factor = 2.57e+00, wall time = 1.29e+00
  Braid: || r_10 || = 6.455540e-06, conv factor = 1.14e+00, wall time = 1.40e+00
  Braid: || r_11 || = 1.743005e-06, conv factor = 2.70e-01, wall time = 1.50e+00
  Braid: || r_12 || = 2.564521e-06, conv factor = 1.47e+00, wall time = 1.60e+00
  Braid: || r_13 || = 3.077688e-06, conv factor = 1.20e+00, wall time = 1.70e+00
  Braid: || r_14 || = 7.479671e-07, conv factor = 2.43e-01, wall time = 1.80e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 7.479671e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.827395

