Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.78e-02
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 1.83e-01
  Braid: || r_2 || = 5.698247e-01, conv factor = 1.56e+00, wall time = 3.60e-01
  Braid: || r_3 || = 7.675530e-01, conv factor = 1.35e+00, wall time = 5.35e-01
  Braid: || r_4 || = 2.141588e-02, conv factor = 2.79e-02, wall time = 6.96e-01
  Braid: || r_5 || = 1.695569e-05, conv factor = 7.92e-04, wall time = 8.37e-01
  Braid: || r_6 || = 3.841253e-08, conv factor = 2.27e-03, wall time = 9.56e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.841253e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.990180

