Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.17e-02
  Braid: || r_1 || = 6.448838e-01, conv factor = 1.00e+00, wall time = 7.63e-02
  Braid: || r_2 || = 9.586003e-01, conv factor = 1.49e+00, wall time = 1.42e-01
  Braid: || r_3 || = 1.193157e+00, conv factor = 1.24e+00, wall time = 2.08e-01
  Braid: || r_4 || = 2.374349e-01, conv factor = 1.99e-01, wall time = 2.70e-01
  Braid: || r_5 || = 4.058355e-04, conv factor = 1.71e-03, wall time = 3.27e-01
  Braid: || r_6 || = 1.613446e-06, conv factor = 3.98e-03, wall time = 3.80e-01
  Braid: || r_7 || = 8.917255e-07, conv factor = 5.53e-01, wall time = 4.30e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 8.917255e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.463780

