Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 9.41e-03
  Braid: || r_1 || = 6.448838e-01, conv factor = 1.00e+00, wall time = 5.97e-02
  Braid: || r_2 || = 9.060760e-01, conv factor = 1.41e+00, wall time = 1.16e-01
  Braid: || r_3 || = 1.156934e+00, conv factor = 1.28e+00, wall time = 1.71e-01
  Braid: || r_4 || = 2.303973e-01, conv factor = 1.99e-01, wall time = 2.19e-01
  Braid: || r_5 || = 2.283422e-03, conv factor = 9.91e-03, wall time = 2.71e-01
  Braid: || r_6 || = 4.938979e-07, conv factor = 2.16e-04, wall time = 3.19e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 4.938979e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.360484

