Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 9.78e-03
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 7.08e-02
  Braid: || r_2 || = 6.229373e-01, conv factor = 1.70e+00, wall time = 1.35e-01
  Braid: || r_3 || = 4.810023e-01, conv factor = 7.72e-01, wall time = 1.97e-01
  Braid: || r_4 || = 6.088511e-01, conv factor = 1.27e+00, wall time = 2.52e-01
  Braid: || r_5 || = 7.756248e-02, conv factor = 1.27e-01, wall time = 3.05e-01
  Braid: || r_6 || = 9.410203e-04, conv factor = 1.21e-02, wall time = 3.54e-01
  Braid: || r_7 || = 2.625888e-05, conv factor = 2.79e-02, wall time = 3.97e-01
  Braid: || r_8 || = 2.194640e-06, conv factor = 8.36e-02, wall time = 4.37e-01
  Braid: || r_9 || = 5.641972e-06, conv factor = 2.57e+00, wall time = 4.78e-01
  Braid: || r_10 || = 6.455535e-06, conv factor = 1.14e+00, wall time = 5.19e-01
  Braid: || r_11 || = 1.743017e-06, conv factor = 2.70e-01, wall time = 5.58e-01
  Braid: || r_12 || = 2.564421e-06, conv factor = 1.47e+00, wall time = 5.97e-01
  Braid: || r_13 || = 3.077746e-06, conv factor = 1.20e+00, wall time = 6.36e-01
  Braid: || r_14 || = 7.480163e-07, conv factor = 2.43e-01, wall time = 6.73e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 7.480163e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.701145

