Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 4.02e-02
  Braid: || r_1 || = 3.655345e-01, conv factor = 1.00e+00, wall time = 3.64e-01
  Braid: || r_2 || = 8.159136e-01, conv factor = 2.23e+00, wall time = 6.79e-01
  Braid: || r_3 || = 1.331488e+00, conv factor = 1.63e+00, wall time = 1.01e+00
  Braid: || r_4 || = 1.118663e-01, conv factor = 8.40e-02, wall time = 1.33e+00
  Braid: || r_5 || = 2.518618e-04, conv factor = 2.25e-03, wall time = 1.62e+00
  Braid: || r_6 || = 1.815676e-07, conv factor = 7.21e-04, wall time = 1.85e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.815676e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.875921

