Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.79e-02
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 1.77e-01
  Braid: || r_2 || = 8.422910e-01, conv factor = 2.30e+00, wall time = 3.49e-01
  Braid: || r_3 || = 7.479457e-01, conv factor = 8.88e-01, wall time = 5.12e-01
  Braid: || r_4 || = 5.306715e-01, conv factor = 7.10e-01, wall time = 6.76e-01
  Braid: || r_5 || = 1.069863e-03, conv factor = 2.02e-03, wall time = 8.32e-01
  Braid: || r_6 || = 2.101608e-06, conv factor = 1.96e-03, wall time = 9.60e-01
  Braid: || r_7 || = 8.564491e-07, conv factor = 4.08e-01, wall time = 1.08e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 8.564491e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.111442

