Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 8.98e-03
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 7.25e-02
  Braid: || r_2 || = 7.961344e-01, conv factor = 2.18e+00, wall time = 1.43e-01
  Braid: || r_3 || = 9.868189e-01, conv factor = 1.24e+00, wall time = 2.07e-01
  Braid: || r_4 || = 4.345672e-01, conv factor = 4.40e-01, wall time = 2.64e-01
  Braid: || r_5 || = 1.329249e-03, conv factor = 3.06e-03, wall time = 3.18e-01
  Braid: || r_6 || = 6.114650e-07, conv factor = 4.60e-04, wall time = 3.67e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 6.114650e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.401662

