Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.60e-02
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 1.00e-01
  Braid: || r_2 || = 7.939863e-01, conv factor = 2.17e+00, wall time = 1.80e-01
  Braid: || r_3 || = 8.446826e-01, conv factor = 1.06e+00, wall time = 2.53e-01
  Braid: || r_4 || = 3.501483e-01, conv factor = 4.15e-01, wall time = 3.21e-01
  Braid: || r_5 || = 6.578971e-04, conv factor = 1.88e-03, wall time = 3.88e-01
  Braid: || r_6 || = 7.756452e-07, conv factor = 1.18e-03, wall time = 4.46e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 7.756452e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.473798

