Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 8.18e-03
  Braid: || r_1 || = 6.448838e-01, conv factor = 1.00e+00, wall time = 9.40e-02
  Braid: || r_2 || = 9.486354e-01, conv factor = 1.47e+00, wall time = 1.88e-01
  Braid: || r_3 || = 5.424702e-01, conv factor = 5.72e-01, wall time = 2.79e-01
  Braid: || r_4 || = 4.425877e+05, conv factor = 8.16e+05, wall time = 3.75e-01
  Braid: || r_5 || = 1.305518e+117, conv factor = 2.95e+111, wall time = 4.72e-01
  Braid: || r_6 || = -nan, conv factor = -nan, wall time = 5.67e-01
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.596735

