Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.87e-02
  Braid: || r_1 || = 6.448838e-01, conv factor = 1.00e+00, wall time = 2.29e-01
  Braid: || r_2 || = 5.798026e-01, conv factor = 8.99e-01, wall time = 4.30e-01
  Braid: || r_3 || = 5.985863e-01, conv factor = 1.03e+00, wall time = 6.35e-01
  Braid: || r_4 || = 8.030022e-02, conv factor = 1.34e-01, wall time = 8.26e-01
  Braid: || r_5 || = 1.753747e-02, conv factor = 2.18e-01, wall time = 1.02e+00
  Braid: || r_6 || = 6.193397e-04, conv factor = 3.53e-02, wall time = 1.22e+00
  Braid: || r_7 || = 1.556950e-05, conv factor = 2.51e-02, wall time = 1.38e+00
  Braid: || r_8 || = 1.495480e-06, conv factor = 9.61e-02, wall time = 1.51e+00
  Braid: || r_9 || = 1.095723e-06, conv factor = 7.33e-01, wall time = 1.64e+00
  Braid: || r_10 || = 2.796964e-06, conv factor = 2.55e+00, wall time = 1.78e+00
  Braid: || r_11 || = 3.018134e-06, conv factor = 1.08e+00, wall time = 1.92e+00
  Braid: || r_12 || = 4.333983e-07, conv factor = 1.44e-01, wall time = 2.04e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 4.333983e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.081910

