Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 8.74e-03
  Braid: || r_1 || = 3.655345e-01, conv factor = 1.00e+00, wall time = 8.35e-02
  Braid: || r_2 || = 4.286003e-01, conv factor = 1.17e+00, wall time = 1.56e-01
  Braid: || r_3 || = 3.348102e-01, conv factor = 7.81e-01, wall time = 2.21e-01
  Braid: || r_4 || = 3.939020e-01, conv factor = 1.18e+00, wall time = 2.80e-01
  Braid: || r_5 || = 4.668618e-02, conv factor = 1.19e-01, wall time = 3.29e-01
  Braid: || r_6 || = 7.338849e-04, conv factor = 1.57e-02, wall time = 3.71e-01
  Braid: || r_7 || = 1.624052e-05, conv factor = 2.21e-02, wall time = 4.07e-01
  Braid: || r_8 || = 1.464562e-06, conv factor = 9.02e-02, wall time = 4.39e-01
  Braid: || r_9 || = 2.822793e-06, conv factor = 1.93e+00, wall time = 4.72e-01
  Braid: || r_10 || = 3.207587e-06, conv factor = 1.14e+00, wall time = 5.05e-01
  Braid: || r_11 || = 1.071772e-06, conv factor = 3.34e-01, wall time = 5.37e-01
  Braid: || r_12 || = 1.274514e-06, conv factor = 1.19e+00, wall time = 5.69e-01
  Braid: || r_13 || = 1.539247e-06, conv factor = 1.21e+00, wall time = 6.01e-01
  Braid: || r_14 || = 2.859078e-07, conv factor = 1.86e-01, wall time = 6.31e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 2.859078e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 0.661729

