Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.15e-02
  Braid: || r_1 || = 3.656265e-01, conv factor = 1.00e+00, wall time = 1.45e-01
  Braid: || r_2 || = 4.378875e-01, conv factor = 1.20e+00, wall time = 2.89e-01
  Braid: || r_3 || = 3.350247e-01, conv factor = 7.65e-01, wall time = 4.25e-01
  Braid: || r_4 || = 3.052081e-01, conv factor = 9.11e-01, wall time = 5.58e-01
  Braid: || r_5 || = 4.652347e-02, conv factor = 1.52e-01, wall time = 6.88e-01
  Braid: || r_6 || = 7.983951e-04, conv factor = 1.72e-02, wall time = 7.96e-01
  Braid: || r_7 || = 1.601616e-05, conv factor = 2.01e-02, wall time = 8.97e-01
  Braid: || r_8 || = 1.464561e-06, conv factor = 9.14e-02, wall time = 9.84e-01
  Braid: || r_9 || = 2.822791e-06, conv factor = 1.93e+00, wall time = 1.08e+00
  Braid: || r_10 || = 3.207597e-06, conv factor = 1.14e+00, wall time = 1.17e+00
  Braid: || r_11 || = 1.071823e-06, conv factor = 3.34e-01, wall time = 1.26e+00
  Braid: || r_12 || = 1.274461e-06, conv factor = 1.19e+00, wall time = 1.34e+00
  Braid: || r_13 || = 1.539246e-06, conv factor = 1.21e+00, wall time = 1.42e+00
  Braid: || r_14 || = 2.858395e-07, conv factor = 1.86e-01, wall time = 1.50e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 15

  residual norm         = 2.858395e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 1.529963

