This machine is ruby43
My jobid is 8786329
Timestamp START: Tue Jun 21 12:58:48 PDT 2022
srun -N 1 -n 1 -o ./ks_ml1 ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -ml 1
srun -N 19 -n 16 -o ./ks_Delta2_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 16 -o ./ks_Delta4_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 16 -o ./ks_Delta8_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 16 -o ./ks_Delta12_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 16 -o ./ks_Delta16_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 16 -o ./ks_Delta32_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 16 -o ./ks_Delta64_nc16_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 16 -o ./ks_nc16_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 32 -o ./ks_Delta2_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 32 -o ./ks_Delta4_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 32 -o ./ks_Delta8_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 32 -o ./ks_Delta12_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 32 -o ./ks_Delta16_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 32 -o ./ks_Delta32_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 32 -o ./ks_Delta64_nc32_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 32 -o ./ks_nc32_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 64 -o ./ks_Delta2_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 64 -o ./ks_Delta4_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 64 -o ./ks_Delta8_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 64 -o ./ks_Delta12_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 64 -o ./ks_Delta16_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 64 -o ./ks_Delta32_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 64 -o ./ks_Delta64_nc64_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 64 -o ./ks_nc64_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 128 -o ./ks_Delta2_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 128 -o ./ks_Delta4_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 128 -o ./ks_Delta8_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 128 -o ./ks_Delta12_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 128 -o ./ks_Delta16_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 128 -o ./ks_Delta32_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 128 -o ./ks_Delta64_nc128_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 128 -o ./ks_nc128_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 256 -o ./ks_Delta2_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 256 -o ./ks_Delta4_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 256 -o ./ks_Delta8_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 256 -o ./ks_Delta12_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 256 -o ./ks_Delta16_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 256 -o ./ks_Delta32_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 256 -o ./ks_Delta64_nc256_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 256 -o ./ks_nc256_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 512 -o ./ks_Delta2_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 512 -o ./ks_Delta4_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 512 -o ./ks_Delta8_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 512 -o ./ks_Delta12_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 512 -o ./ks_Delta16_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 512 -o ./ks_Delta32_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 512 -o ./ks_Delta64_nc512_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 512 -o ./ks_nc512_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
srun -N 19 -n 1024 -o ./ks_Delta2_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 2
srun -N 19 -n 1024 -o ./ks_Delta4_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 4
srun -N 19 -n 1024 -o ./ks_Delta8_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 8
srun -N 19 -n 1024 -o ./ks_Delta12_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 12
srun -N 19 -n 1024 -o ./ks_Delta16_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 16
srun -N 19 -n 1024 -o ./ks_Delta32_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 32
srun -N 19 -n 1024 -o ./ks_Delta64_nc1024_cf4_ml4     ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4 -Delta -rank 64
srun -N 19 -n 1024 -o ./ks_nc1024_cf4_ml4           ../../../drive-ks -tf 4 -nt 2048 -nx 64 -nu 1 -nu0 1 -tol 1e-6 -theta -niters 3 -Deltalvl 1 -cf 4 -ml 4
Done
Timestamp END: Tue Jun 21 13:02:10 PDT 2022
