nprocs: 128
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.80e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 3.76e-01
  Braid: || r_2 || = 2.041330e-02, conv factor = 1.69e-01, wall time = 5.73e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 8.282404e-03, conv factor = 6.84e-02, wall time = 8.31e-01
  Braid: || r_3 || = 6.219406e-03, conv factor = 7.51e-01, wall time = 1.07e+00
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 5.613589e-05, conv factor = 6.78e-03, wall time = 1.48e+00
  Braid: || r_4 || = 2.807946e-06, conv factor = 5.00e-02, wall time = 1.87e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819343e-06, conv factor = 5.02e-02, wall time = 2.66e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 2.046075e-08, conv factor = 7.26e-03, wall time = 3.36e+00
  Braid: || r_6 || = 6.677799e-10, conv factor = 3.26e-02, wall time = 3.98e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 6.677799e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 3.981703

