nprocs: 64
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.71e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 3.57e-01
  Braid: || r_2 || = 2.153314e-02, conv factor = 1.78e-01, wall time = 5.46e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 7.311843e-03, conv factor = 6.04e-02, wall time = 8.25e-01
  Braid: || r_3 || = 6.186621e-03, conv factor = 8.46e-01, wall time = 1.10e+00
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 5.624714e-05, conv factor = 7.69e-03, wall time = 1.70e+00
  Braid: || r_4 || = 2.854715e-06, conv factor = 5.08e-02, wall time = 2.31e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819236e-06, conv factor = 5.01e-02, wall time = 3.64e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 2.997640e-08, conv factor = 1.06e-02, wall time = 4.75e+00
  Braid: || r_6 || = 4.697656e-10, conv factor = 1.57e-02, wall time = 5.66e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 4.697656e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 5.667280

