nprocs: 128
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.64e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 3.41e-01
  Braid: || r_2 || = 4.612036e-02, conv factor = 3.81e-01, wall time = 5.16e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 5.838270e-03, conv factor = 4.82e-02, wall time = 7.49e-01
  Braid: || r_3 || = 4.180593e-03, conv factor = 7.16e-01, wall time = 9.68e-01
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 8.399066e-05, conv factor = 1.44e-02, wall time = 1.35e+00
  Braid: || r_4 || = 4.496205e-06, conv factor = 5.35e-02, wall time = 1.71e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.852753e-06, conv factor = 3.40e-02, wall time = 2.45e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 1.066883e-07, conv factor = 3.74e-02, wall time = 3.09e+00
  Braid: || r_6 || = 1.020718e-08, conv factor = 9.57e-02, wall time = 3.66e+00
  Braid: || r_7 || = 2.329426e-09, conv factor = 2.28e-01, wall time = 4.21e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 2.329426e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 4.213871

