nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.90e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 3.99e-01
  Braid: || r_2 || = 2.041330e-02, conv factor = 1.69e-01, wall time = 6.08e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 8.282404e-03, conv factor = 6.84e-02, wall time = 9.16e-01
  Braid: || r_3 || = 1.850692e-04, conv factor = 2.23e-02, wall time = 1.18e+00
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 5.626840e-05, conv factor = 6.79e-03, wall time = 1.60e+00
  Braid: || r_4 || = 1.064254e-07, conv factor = 1.89e-03, wall time = 1.97e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819187e-06, conv factor = 5.01e-02, wall time = 2.57e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 4.945874e-09, conv factor = 1.75e-03, wall time = 3.12e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 4.945874e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 3.123646

