nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.70e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 5.75e-01
  Braid: || r_2 || = 1.958590e-02, conv factor = 1.62e-01, wall time = 8.80e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 4.376172e-03, conv factor = 3.61e-02, wall time = 1.27e+00
  Braid: || r_3 || = 5.856227e-03, conv factor = 1.34e+00, wall time = 1.62e+00
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 5.628974e-05, conv factor = 1.29e-02, wall time = 2.09e+00
  Braid: || r_4 || = 2.482003e-06, conv factor = 4.41e-02, wall time = 2.51e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819153e-06, conv factor = 5.01e-02, wall time = 3.05e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 8.929371e-09, conv factor = 3.17e-03, wall time = 3.53e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 8.929371e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 3.533002

