nprocs: 128
Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.04e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 4.33e-01
  Braid: || r_2 || = 2.047118e-02, conv factor = 1.69e-01, wall time = 6.62e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 8.444834e-03, conv factor = 6.97e-02, wall time = 9.74e-01
  Braid: || r_3 || = 5.675852e-03, conv factor = 6.72e-01, wall time = 1.25e+00
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 5.636033e-05, conv factor = 6.67e-03, wall time = 1.74e+00
  Braid: || r_4 || = 2.436868e-06, conv factor = 4.32e-02, wall time = 2.20e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819146e-06, conv factor = 5.00e-02, wall time = 3.05e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 1.058124e-08, conv factor = 3.75e-03, wall time = 3.81e+00
  Braid: || r_6 || = 3.296753e-11, conv factor = 3.12e-03, wall time = 4.48e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 3.296753e-11
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 4.488451

