nprocs: 128
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 1.22e-01
  Braid: || r_1 || = 1.210871e-01, conv factor = 1.00e+00, wall time = 2.49e-01
  Braid: || r_2 || = 6.204355e-02, conv factor = 5.12e-01, wall time = 3.74e-01
  Braid: Temporal refinement occurred, 512 time steps
  Braid: || r_2 || = 2.705524e-02, conv factor = 2.23e-01, wall time = 5.69e-01
  Braid: || r_3 || = 8.469853e-03, conv factor = 3.13e-01, wall time = 7.35e-01
  Braid: Temporal refinement occurred, 2048 time steps
  Braid: || r_3 || = 6.810702e-05, conv factor = 2.52e-03, wall time = 1.06e+00
  Braid: || r_4 || = 1.706137e-06, conv factor = 2.51e-02, wall time = 1.35e+00
  Braid: Temporal refinement occurred, 8192 time steps
  Braid: || r_4 || = 2.819392e-06, conv factor = 4.14e-02, wall time = 2.13e+00
  Braid: Temporal refinement stopped, 8192 time steps, 3 refinements done
  Braid: Temporal refinement limits: time steps = 8192, refinements = 3
  Braid: || r_5 || = 1.218365e-08, conv factor = 4.32e-03, wall time = 2.77e+00
  Braid: || r_6 || = 1.719344e-10, conv factor = 1.41e-02, wall time = 3.29e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.719344e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 3

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 3.295440

