nprocs: 256
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.63e-01
  Braid: || r_1 || = 9.602625e-03, conv factor = 1.00e+00, wall time = 7.46e-01
  Braid: || r_2 || = 1.977836e-03, conv factor = 2.06e-01, wall time = 1.27e+00
  Braid: || r_3 || = 8.729513e-08, conv factor = 4.41e-05, wall time = 1.68e+00
  Braid: || r_4 || = 2.471553e-10, conv factor = 2.83e-03, wall time = 2.05e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 5

  residual norm         = 2.471553e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 1
  V-cycles / FMG level  = 1
  number fmg cycles     = 1
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 2.053898

