This machine is ruby121
My jobid is 9462531
Timestamp START: Tue Aug 23 19:18:06 PDT 2022
srun -N 1 -n 1 -o ./ks_ml1 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 1
srun -N 40 -n 32 -o ./ks_theta_fmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 32 -o ./ks_theta_rfmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 32 -o ./ks_Delta4_rf_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 32 -o ./ks_Delta8_rf_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 32 -o ./ks_Delta9_rf_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 32 -o ./ks_Delta16_rf_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 32 -o ./ks_Delta32_rf_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 64 -o ./ks_theta_fmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 64 -o ./ks_theta_rfmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 64 -o ./ks_Delta4_rf_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 64 -o ./ks_Delta8_rf_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 64 -o ./ks_Delta9_rf_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 64 -o ./ks_Delta16_rf_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 64 -o ./ks_Delta32_rf_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 128 -o ./ks_theta_fmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 128 -o ./ks_theta_rfmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 128 -o ./ks_Delta4_rf_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 128 -o ./ks_Delta8_rf_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 128 -o ./ks_Delta9_rf_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 128 -o ./ks_Delta16_rf_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 128 -o ./ks_Delta32_rf_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 256 -o ./ks_theta_fmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 256 -o ./ks_theta_rfmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 256 -o ./ks_Delta4_rf_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 256 -o ./ks_Delta8_rf_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 256 -o ./ks_Delta9_rf_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 256 -o ./ks_Delta16_rf_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 256 -o ./ks_Delta32_rf_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 512 -o ./ks_theta_fmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 512 -o ./ks_theta_rfmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 512 -o ./ks_Delta4_rf_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 512 -o ./ks_Delta8_rf_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 512 -o ./ks_Delta9_rf_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 512 -o ./ks_Delta16_rf_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 512 -o ./ks_Delta32_rf_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 1024 -o ./ks_theta_fmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 1024 -o ./ks_theta_rfmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 1024 -o ./ks_Delta4_rf_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 1024 -o ./ks_Delta8_rf_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 1024 -o ./ks_Delta9_rf_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 1024 -o ./ks_Delta16_rf_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 1024 -o ./ks_Delta32_rf_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
srun -N 40 -n 2048 -o ./ks_theta_fmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -fmg
srun -N 40 -n 2048 -o ./ks_theta_rfmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -refine -fmg
srun -N 40 -n 2048 -o ./ks_Delta4_rf_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 4
srun -N 40 -n 2048 -o ./ks_Delta8_rf_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 8
srun -N 40 -n 2048 -o ./ks_Delta9_rf_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 9
srun -N 40 -n 2048 -o ./ks_Delta16_rf_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 16
srun -N 40 -n 2048 -o ./ks_Delta32_rf_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -refine -rank 32
Done
Timestamp END: Tue Aug 23 19:23:59 PDT 2022
