This machine is ruby91
My jobid is 9462555
Timestamp START: Tue Aug 23 19:31:38 PDT 2022
srun -N 40 -n 32 -o ./ks_Delta8_fmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 32 -o ./ks_Delta8_rfmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 32 -o ./ks_Delta9_fmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 32 -o ./ks_Delta9_rfmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 32 -o ./ks_Delta16_fmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 32 -o ./ks_Delta16_rfmg_nc32 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 64 -o ./ks_Delta8_fmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 64 -o ./ks_Delta8_rfmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 64 -o ./ks_Delta9_fmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 64 -o ./ks_Delta9_rfmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 64 -o ./ks_Delta16_fmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 64 -o ./ks_Delta16_rfmg_nc64 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 128 -o ./ks_Delta8_fmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 128 -o ./ks_Delta8_rfmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 128 -o ./ks_Delta9_fmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 128 -o ./ks_Delta9_rfmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 128 -o ./ks_Delta16_fmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 128 -o ./ks_Delta16_rfmg_nc128 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 256 -o ./ks_Delta8_fmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 256 -o ./ks_Delta8_rfmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 256 -o ./ks_Delta9_fmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 256 -o ./ks_Delta9_rfmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 256 -o ./ks_Delta16_fmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 256 -o ./ks_Delta16_rfmg_nc256 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 512 -o ./ks_Delta8_fmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 512 -o ./ks_Delta8_rfmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 512 -o ./ks_Delta9_fmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 512 -o ./ks_Delta9_rfmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 512 -o ./ks_Delta16_fmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 512 -o ./ks_Delta16_rfmg_nc512 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 1024 -o ./ks_Delta8_fmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 1024 -o ./ks_Delta8_rfmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 1024 -o ./ks_Delta9_fmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 1024 -o ./ks_Delta9_rfmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 1024 -o ./ks_Delta16_fmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 1024 -o ./ks_Delta16_rfmg_nc1024 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
srun -N 40 -n 2048 -o ./ks_Delta8_fmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg
srun -N 40 -n 2048 -o ./ks_Delta8_rfmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 8 -fmg -refine
srun -N 40 -n 2048 -o ./ks_Delta9_fmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg
srun -N 40 -n 2048 -o ./ks_Delta9_rfmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 9 -fmg -refine
srun -N 40 -n 2048 -o ./ks_Delta16_fmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg
srun -N 40 -n 2048 -o ./ks_Delta16_rfmg_nc2048 ../../../drive-ks -tf 4 -nt 8192 -nx 256 -tol 1e-8 -ml 5 -theta -Delta -cglv -rank 16 -fmg -refine
Done
Timestamp END: Tue Aug 23 19:36:36 PDT 2022
