
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 1.34e-02
  Braid: || r_1 || = 1.202749e-01, conv factor = 1.00e+00, wall time = 3.00e-01
  Braid: || r_2 || = 1.879967e-01, conv factor = 1.56e+00, wall time = 6.05e-01
  Braid: || r_3 || = 2.463108e-01, conv factor = 1.31e+00, wall time = 9.10e-01
  Braid: || r_4 || = 3.421802e-01, conv factor = 1.39e+00, wall time = 1.21e+00
  Braid: || r_5 || = 2.243958e-01, conv factor = 6.56e-01, wall time = 1.51e+00
  Braid: || r_6 || = 1.156976e-01, conv factor = 5.16e-01, wall time = 1.78e+00
  Braid: || r_7 || = 1.287462e-02, conv factor = 1.11e-01, wall time = 2.02e+00
  Braid: || r_8 || = 2.019311e-03, conv factor = 1.57e-01, wall time = 2.23e+00
  Braid: || r_9 || = 3.338828e-04, conv factor = 1.65e-01, wall time = 2.41e+00
  Braid: || r_10 || = 1.068523e-04, conv factor = 3.20e-01, wall time = 2.55e+00
  Braid: || r_11 || = 2.300543e-05, conv factor = 2.15e-01, wall time = 2.67e+00
  Braid: || r_12 || = 1.936364e-06, conv factor = 8.42e-02, wall time = 2.78e+00
  Braid: || r_13 || = 2.894255e-07, conv factor = 1.49e-01, wall time = 2.88e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 2.894255e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.903526

