Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 5.13e-03
  Braid: || r_1 || = 4.058023e-01, conv factor = 1.00e+00, wall time = 2.14e-01
  Braid: || r_2 || = 6.506850e-01, conv factor = 1.60e+00, wall time = 4.24e-01
  Braid: || r_3 || = 6.017641e-01, conv factor = 9.25e-01, wall time = 6.34e-01
  Braid: || r_4 || = 5.961598e-02, conv factor = 9.91e-02, wall time = 8.28e-01
  Braid: || r_5 || = 8.070661e-04, conv factor = 1.35e-02, wall time = 1.00e+00
  Braid: || r_6 || = 3.848631e-05, conv factor = 4.77e-02, wall time = 1.16e+00
  Braid: || r_7 || = 6.172318e-07, conv factor = 1.60e-02, wall time = 1.30e+00
  Braid: || r_8 || = 9.959441e-09, conv factor = 1.61e-02, wall time = 1.41e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 9.959441e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512       16        1        1.00
      1        32  

  wall time = 1.423908

