nprocs: 64
Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.10e-01
  Braid: || r_1 || = 1.468327e-01, conv factor = 1.00e+00, wall time = 4.05e-01
  Braid: || r_2 || = 7.376797e-01, conv factor = 5.02e+00, wall time = 6.93e-01
  Braid: || r_3 || = 2.056649e-01, conv factor = 2.79e-01, wall time = 9.81e-01
  Braid: || r_4 || = 4.858947e-03, conv factor = 2.36e-02, wall time = 1.26e+00
  Braid: || r_5 || = 3.169432e-04, conv factor = 6.52e-02, wall time = 1.52e+00
  Braid: || r_6 || = 7.736837e-06, conv factor = 2.44e-02, wall time = 1.77e+00
  Braid: || r_7 || = 5.260362e-08, conv factor = 6.80e-03, wall time = 2.01e+00
  Braid: || r_8 || = 2.219254e-09, conv factor = 4.22e-02, wall time = 2.24e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.219254e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 31
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 2.238332

