Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.78e-01
  Braid: || r_1 || = 4.606570e-02, conv factor = 1.00e+00, wall time = 2.06e+00
  Braid: || r_2 || = 7.347074e-02, conv factor = 1.59e+00, wall time = 3.72e+00
  Braid: || r_3 || = 1.683657e-04, conv factor = 2.29e-03, wall time = 5.13e+00
  Braid: || r_4 || = 3.614055e-06, conv factor = 2.15e-02, wall time = 6.35e+00
  Braid: || r_5 || = 4.348768e-06, conv factor = 1.20e+00, wall time = 7.56e+00
  Braid: || r_6 || = 1.906763e-06, conv factor = 4.38e-01, wall time = 8.74e+00
  Braid: || r_7 || = 3.366539e-06, conv factor = 1.77e+00, wall time = 9.92e+00
  Braid: || r_8 || = 1.574373e-06, conv factor = 4.68e-01, wall time = 1.11e+01
  Braid: || r_9 || = 1.336696e-06, conv factor = 8.49e-01, wall time = 1.22e+01
  Braid: || r_10 || = 2.523186e-06, conv factor = 1.89e+00, wall time = 1.34e+01
  Braid: || r_11 || = 1.220848e-06, conv factor = 4.84e-01, wall time = 1.45e+01
  Braid: || r_12 || = 5.455921e-07, conv factor = 4.47e-01, wall time = 1.56e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 13

  residual norm         = 5.455921e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 16.206235

