nprocs: 8
Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.31e-02
  Braid: || r_1 || = 1.952151e-01, conv factor = 1.00e+00, wall time = 2.50e-01
  Braid: || r_2 || = 4.786527e-01, conv factor = 2.45e+00, wall time = 4.66e-01
  Braid: || r_3 || = 6.659147e-01, conv factor = 1.39e+00, wall time = 6.77e-01
  Braid: || r_4 || = 4.691956e-01, conv factor = 7.05e-01, wall time = 8.82e-01
  Braid: || r_5 || = 8.745800e-02, conv factor = 1.86e-01, wall time = 1.09e+00
  Braid: || r_6 || = 3.549139e-02, conv factor = 4.06e-01, wall time = 1.29e+00
  Braid: || r_7 || = 7.649621e-03, conv factor = 2.16e-01, wall time = 1.49e+00
  Braid: || r_8 || = 3.678308e-04, conv factor = 4.81e-02, wall time = 1.67e+00
  Braid: || r_9 || = 1.030066e-05, conv factor = 2.80e-02, wall time = 1.82e+00
  Braid: || r_10 || = 4.991971e-07, conv factor = 4.85e-02, wall time = 1.98e+00
  Braid: || r_11 || = 2.760803e-09, conv factor = 5.53e-03, wall time = 2.11e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 12

  residual norm         = 2.760803e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 31
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512       16        1        1.00
      1        32  

  wall time = 2.108608

