Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.03e-02
  Braid: || r_1 || = 1.126215e-01, conv factor = 1.00e+00, wall time = 8.59e-01
  Braid: || r_2 || = 4.008633e-01, conv factor = 3.56e+00, wall time = 1.61e+00
  Braid: || r_3 || = 4.603399e-01, conv factor = 1.15e+00, wall time = 2.41e+00
  Braid: || r_4 || = 2.600876e-03, conv factor = 5.65e-03, wall time = 3.14e+00
  Braid: || r_5 || = 2.905523e-06, conv factor = 1.12e-03, wall time = 3.77e+00
  Braid: || r_6 || = 9.173001e-07, conv factor = 3.16e-01, wall time = 4.31e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 9.173001e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 4.478774

