Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 4.66e-02
  Braid: || r_1 || = 1.629605e-01, conv factor = 1.00e+00, wall time = 5.66e-01
  Braid: || r_2 || = 5.483283e-01, conv factor = 3.36e+00, wall time = 1.11e+00
  Braid: || r_3 || = 4.081175e-01, conv factor = 7.44e-01, wall time = 1.61e+00
  Braid: || r_4 || = 3.808496e-03, conv factor = 9.33e-03, wall time = 2.11e+00
  Braid: || r_5 || = 5.149831e-06, conv factor = 1.35e-03, wall time = 2.53e+00
  Braid: || r_6 || = 5.436791e-09, conv factor = 1.06e-03, wall time = 2.93e+00
  Braid: || r_7 || = 1.585388e-10, conv factor = 2.92e-02, wall time = 3.32e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 8

  residual norm         = 1.585388e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.455842

