nprocs: 4096
Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 5.11e-01
  Braid: || r_1 || = 1.822151e-01, conv factor = 1.00e+00, wall time = 1.44e+00
  Braid: || r_2 || = 6.682578e-02, conv factor = 3.67e-01, wall time = 2.38e+00
  Braid: || r_3 || = 1.930446e-02, conv factor = 2.89e-01, wall time = 3.22e+00
  Braid: || r_4 || = 1.274937e-04, conv factor = 6.60e-03, wall time = 3.94e+00
  Braid: || r_5 || = 8.671365e-06, conv factor = 6.80e-02, wall time = 4.62e+00
  Braid: || r_6 || = 3.276799e-08, conv factor = 3.78e-03, wall time = 5.29e+00
  Braid: || r_7 || = 3.640726e-09, conv factor = 1.11e-01, wall time = 5.90e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 3.640726e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 5.900214

