Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 7.04e-03
  Braid: || r_1 || = 1.468327e-01, conv factor = 1.00e+00, wall time = 1.87e-01
  Braid: || r_2 || = 4.063426e-01, conv factor = 2.77e+00, wall time = 3.86e-01
  Braid: || r_3 || = 1.209102e-01, conv factor = 2.98e-01, wall time = 5.90e-01
  Braid: || r_4 || = 4.083968e-03, conv factor = 3.38e-02, wall time = 7.84e-01
  Braid: || r_5 || = 2.634681e-05, conv factor = 6.45e-03, wall time = 9.58e-01
  Braid: || r_6 || = 1.201551e-07, conv factor = 4.56e-03, wall time = 1.11e+00
  Braid: || r_7 || = 7.131831e-10, conv factor = 5.94e-03, wall time = 1.26e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 7.131831e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 1.331024

