Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.88e-01
  Braid: || r_1 || = 1.157346e-01, conv factor = 1.00e+00, wall time = 1.76e+00
  Braid: || r_2 || = 4.026592e-01, conv factor = 3.48e+00, wall time = 3.25e+00
  Braid: || r_3 || = 4.531961e-01, conv factor = 1.13e+00, wall time = 4.73e+00
  Braid: || r_4 || = 2.682653e-03, conv factor = 5.92e-03, wall time = 6.15e+00
  Braid: || r_5 || = 3.140940e-06, conv factor = 1.17e-03, wall time = 7.38e+00
  Braid: || r_6 || = 6.722084e-07, conv factor = 2.14e-01, wall time = 8.49e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 6.722084e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        4        1        1.00
      1      8192        4        1        1.00
      2      2048        4        1        1.00
      3       512        4        1        1.00
      4       128        4        1        1.00
      5        32  

  wall time = 8.903477

