Using Delta correction
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.50e-02
  Braid: || r_1 || = 9.541978e-02, conv factor = 1.00e+00, wall time = 4.69e-01
  Braid: || r_2 || = 2.764358e-01, conv factor = 2.90e+00, wall time = 9.17e-01
  Braid: || r_3 || = 1.876685e-01, conv factor = 6.79e-01, wall time = 1.38e+00
  Braid: || r_4 || = 2.001620e-02, conv factor = 1.07e-01, wall time = 1.80e+00
  Braid: || r_5 || = 9.092576e-06, conv factor = 4.54e-04, wall time = 2.13e+00
  Braid: || r_6 || = 4.073481e-08, conv factor = 4.48e-03, wall time = 2.43e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 4.073481e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 2.475133

