Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.82e-02
  Braid: || r_1 || = 4.807606e+29, conv factor = 1.00e+00, wall time = 2.94e-01
  Braid: || r_2 || = -nan, conv factor = -nan, wall time = 6.05e-01
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 3

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32        4        1        1.00
      3         8  

  wall time = 0.726629

Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.85e-02
  Braid: || r_1 || = 5.862355e+67, conv factor = 1.00e+00, wall time = 6.52e-01
  Braid: || r_2 || = -nan, conv factor = -nan, wall time = 1.25e+00
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 3

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32        4        1        1.00
      3         8  

  wall time = 1.401578

Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 3.16e-02
  Braid: || r_1 || = 5.862355e+67, conv factor = 1.00e+00, wall time = 6.52e-01
  Braid: || r_2 || = -nan, conv factor = -nan, wall time = 1.24e+00
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 3

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32        4        1        1.00
      3         8  

  wall time = 1.405508

