Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 4.99e-03
  Braid: || r_1 || = 2.827886e-01, conv factor = 1.00e+00, wall time = 8.55e-02
  Braid: || r_2 || = 6.326517e+00, conv factor = 2.24e+01, wall time = 1.63e-01
  Braid: || r_3 || = 7.332265e+05, conv factor = 1.16e+05, wall time = 2.41e-01
  Braid: || r_4 || = 3.833904e+19, conv factor = 5.23e+13, wall time = 3.15e-01
  Braid: || r_5 || = 5.812266e+99, conv factor = 1.52e+80, wall time = 3.84e-01
  Braid: || r_6 || = -nan, conv factor = -nan, wall time = 4.43e-01
  Braid: Iterations diverged.

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = -nan
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 0.451135

Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 8.11e-03
  Braid: || r_1 || = 6.941077e-02, conv factor = 1.00e+00, wall time = 1.46e-01
  Braid: || r_2 || = 4.337334e-01, conv factor = 6.25e+00, wall time = 2.88e-01
  Braid: || r_3 || = 6.284420e-01, conv factor = 1.45e+00, wall time = 4.25e-01
  Braid: || r_4 || = 4.468246e-02, conv factor = 7.11e-02, wall time = 5.48e-01
  Braid: || r_5 || = 3.538596e-04, conv factor = 7.92e-03, wall time = 6.47e-01
  Braid: || r_6 || = 6.505780e-06, conv factor = 1.84e-02, wall time = 7.19e-01
  Braid: || r_7 || = 5.333296e-09, conv factor = 8.20e-04, wall time = 7.80e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 5.333296e-09
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 0.784776

Using Delta correction
Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 8.01e-03
  Braid: || r_1 || = 6.941077e-02, conv factor = 1.00e+00, wall time = 1.46e-01
  Braid: || r_2 || = 4.337334e-01, conv factor = 6.25e+00, wall time = 2.89e-01
  Braid: || r_3 || = 6.284420e-01, conv factor = 1.45e+00, wall time = 4.27e-01
  Braid: || r_4 || = 4.468246e-02, conv factor = 7.11e-02, wall time = 5.50e-01
  Braid: || r_5 || = 3.538596e-04, conv factor = 7.92e-03, wall time = 6.48e-01
  Braid: || r_6 || = 6.505780e-06, conv factor = 1.84e-02, wall time = 7.21e-01
  Braid: || r_7 || = 5.333296e-09, conv factor = 8.20e-04, wall time = 7.81e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 5.333296e-09
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 0.786161

