Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.99e-01
  Braid: || r_1 || = 1.784197e-01, conv factor = 1.00e+00, wall time = 1.75e+00
  Braid: || r_2 || = 6.059362e-01, conv factor = 3.40e+00, wall time = 3.26e+00
  Braid: || r_3 || = 4.853566e-01, conv factor = 8.01e-01, wall time = 4.73e+00
  Braid: || r_4 || = 3.830474e-03, conv factor = 7.89e-03, wall time = 6.15e+00
  Braid: || r_5 || = 5.178058e-06, conv factor = 1.35e-03, wall time = 7.38e+00
  Braid: || r_6 || = 8.925557e-07, conv factor = 1.72e-01, wall time = 8.49e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 8.925557e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        4        1        1.00
      1      8192        4        1        1.00
      2      2048        4        1        1.00
      3       512        4        1        1.00
      4       128        4        1        1.00
      5        32  

  wall time = 8.915609

