Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 4.25e-02
  Braid: || r_1 || = 1.625308e-01, conv factor = 1.00e+00, wall time = 5.97e-01
  Braid: || r_2 || = 5.464245e-01, conv factor = 3.36e+00, wall time = 1.12e+00
  Braid: || r_3 || = 4.324486e-01, conv factor = 7.91e-01, wall time = 1.60e+00
  Braid: || r_4 || = 3.375483e-03, conv factor = 7.81e-03, wall time = 2.05e+00
  Braid: || r_5 || = 4.475334e-06, conv factor = 1.33e-03, wall time = 2.41e+00
  Braid: || r_6 || = 7.233347e-08, conv factor = 1.62e-02, wall time = 2.73e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 7

  residual norm         = 7.233347e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 2.882558

