Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.33e-01
  Braid: || r_1 || = 1.741923e-01, conv factor = 1.00e+00, wall time = 9.71e-01
  Braid: || r_2 || = 6.170696e-01, conv factor = 3.54e+00, wall time = 1.87e+00
  Braid: || r_3 || = 1.543436e-01, conv factor = 2.50e-01, wall time = 2.75e+00
  Braid: || r_4 || = 5.424202e-03, conv factor = 3.51e-02, wall time = 3.51e+00
  Braid: || r_5 || = 2.501237e-05, conv factor = 4.61e-03, wall time = 4.23e+00
  Braid: || r_6 || = 2.770698e-08, conv factor = 1.11e-03, wall time = 4.85e+00
  Braid: || r_7 || = 3.133952e-09, conv factor = 1.13e-01, wall time = 5.41e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 3.133952e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 5.628118

