nprocs: 4096
Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 5.90e-01
  Braid: || r_1 || = 1.741923e-01, conv factor = 1.00e+00, wall time = 1.63e+00
  Braid: || r_2 || = 8.891804e-01, conv factor = 5.10e+00, wall time = 2.70e+00
  Braid: || r_3 || = 3.227491e-01, conv factor = 3.63e-01, wall time = 3.75e+00
  Braid: || r_4 || = 1.198137e-02, conv factor = 3.71e-02, wall time = 4.75e+00
  Braid: || r_5 || = 5.491663e-04, conv factor = 4.58e-02, wall time = 5.69e+00
  Braid: || r_6 || = 3.156499e-05, conv factor = 5.75e-02, wall time = 6.63e+00
  Braid: || r_7 || = 1.632916e-07, conv factor = 5.17e-03, wall time = 7.55e+00
  Braid: || r_8 || = 3.033171e-09, conv factor = 1.86e-02, wall time = 8.42e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 3.033171e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 31
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 8.420720

