nprocs: 512
Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.51e-01
  Braid: || r_1 || = 1.630176e-01, conv factor = 1.00e+00, wall time = 7.70e-01
  Braid: || r_2 || = 8.213923e-01, conv factor = 5.04e+00, wall time = 1.30e+00
  Braid: || r_3 || = 2.872164e-01, conv factor = 3.50e-01, wall time = 1.81e+00
  Braid: || r_4 || = 9.003038e-03, conv factor = 3.13e-02, wall time = 2.33e+00
  Braid: || r_5 || = 5.219671e-04, conv factor = 5.80e-02, wall time = 2.81e+00
  Braid: || r_6 || = 2.256497e-05, conv factor = 4.32e-02, wall time = 3.28e+00
  Braid: || r_7 || = 1.267673e-07, conv factor = 5.62e-03, wall time = 3.74e+00
  Braid: || r_8 || = 2.314248e-09, conv factor = 1.83e-02, wall time = 4.18e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 2.314248e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 31
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 4.189899

