Using Delta correction
Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 2.43e-01
  Braid: || r_1 || = 1.784197e-01, conv factor = 1.00e+00, wall time = 2.23e+00
  Braid: || r_2 || = 6.059361e-01, conv factor = 3.40e+00, wall time = 4.21e+00
  Braid: || r_3 || = 4.854090e-01, conv factor = 8.01e-01, wall time = 6.22e+00
  Braid: || r_4 || = 3.831727e-03, conv factor = 7.89e-03, wall time = 8.19e+00
  Braid: || r_5 || = 4.157722e-06, conv factor = 1.09e-03, wall time = 1.01e+01
  Braid: || r_6 || = 5.555614e-08, conv factor = 1.34e-02, wall time = 1.21e+01
  Braid: || r_7 || = 1.341344e-08, conv factor = 2.41e-01, wall time = 1.40e+01
  Braid: || r_8 || = 6.867439e-08, conv factor = 5.12e+00, wall time = 1.59e+01
  Braid: || r_9 || = 1.373011e-07, conv factor = 2.00e+00, wall time = 1.78e+01
  Braid: || r_10 || = 5.677825e-08, conv factor = 4.14e-01, wall time = 1.98e+01
  Braid: || r_11 || = 2.189468e-08, conv factor = 3.86e-01, wall time = 2.17e+01
  Braid: || r_12 || = 5.294655e-08, conv factor = 2.42e+00, wall time = 2.37e+01
  Braid: || r_13 || = 5.824818e-08, conv factor = 1.10e+00, wall time = 2.58e+01
  Braid: || r_14 || = 7.036989e-08, conv factor = 1.21e+00, wall time = 2.77e+01
  Braid: || r_15 || = 1.194178e-07, conv factor = 1.70e+00, wall time = 2.98e+01
  Braid: || r_16 || = 6.278947e-08, conv factor = 5.26e-01, wall time = 3.18e+01
  Braid: || r_17 || = 6.088026e-08, conv factor = 9.70e-01, wall time = 3.38e+01
  Braid: || r_18 || = 4.239088e-08, conv factor = 6.96e-01, wall time = 3.58e+01
  Braid: || r_19 || = 1.688160e-07, conv factor = 3.98e+00, wall time = 3.79e+01
  Braid: || r_20 || = 2.550187e-07, conv factor = 1.51e+00, wall time = 3.99e+01
  Braid: || r_21 || = 8.026944e-08, conv factor = 3.15e-01, wall time = 4.19e+01
  Braid: || r_22 || = 5.829171e-08, conv factor = 7.26e-01, wall time = 4.39e+01
  Braid: || r_23 || = 1.456961e-07, conv factor = 2.50e+00, wall time = 4.59e+01
  Braid: || r_24 || = 1.826665e-07, conv factor = 1.25e+00, wall time = 4.79e+01
  Braid: || r_25 || = 1.144692e-07, conv factor = 6.27e-01, wall time = 5.00e+01
  Braid: || r_26 || = 1.097666e-07, conv factor = 9.59e-01, wall time = 5.20e+01
  Braid: || r_27 || = 1.579203e-07, conv factor = 1.44e+00, wall time = 5.40e+01
  Braid: || r_28 || = 9.716891e-08, conv factor = 6.15e-01, wall time = 5.60e+01
  Braid: || r_29 || = 9.848075e-08, conv factor = 1.01e+00, wall time = 5.80e+01
  Braid: || r_30 || = 6.867017e-08, conv factor = 6.97e-01, wall time = 6.00e+01
  Braid: || r_31 || = 5.503809e-08, conv factor = 8.01e-01, wall time = 6.20e+01
  Braid: || r_32 || = 6.098675e-08, conv factor = 1.11e+00, wall time = 6.41e+01
  Braid: || r_33 || = 1.034711e-07, conv factor = 1.70e+00, wall time = 6.61e+01
  Braid: || r_34 || = 5.646595e-08, conv factor = 5.46e-01, wall time = 6.81e+01
  Braid: || r_35 || = 2.794260e-08, conv factor = 4.95e-01, wall time = 7.01e+01
  Braid: || r_36 || = 1.194971e-07, conv factor = 4.28e+00, wall time = 7.21e+01
  Braid: || r_37 || = 4.762755e-08, conv factor = 3.99e-01, wall time = 7.42e+01
  Braid: || r_38 || = 9.039195e-08, conv factor = 1.90e+00, wall time = 7.62e+01
  Braid: || r_39 || = 4.196046e-08, conv factor = 4.64e-01, wall time = 7.82e+01
  Braid: || r_40 || = 8.657829e-08, conv factor = 2.06e+00, wall time = 8.02e+01
  Braid: || r_41 || = 1.013750e-07, conv factor = 1.17e+00, wall time = 8.22e+01
  Braid: || r_42 || = 6.568266e-08, conv factor = 6.48e-01, wall time = 8.43e+01
  Braid: || r_43 || = 6.261111e-08, conv factor = 9.53e-01, wall time = 8.63e+01
  Braid: || r_44 || = 3.960127e-08, conv factor = 6.32e-01, wall time = 8.83e+01
  Braid: || r_45 || = 5.220568e-08, conv factor = 1.32e+00, wall time = 9.03e+01
  Braid: || r_46 || = 2.537478e-08, conv factor = 4.86e-01, wall time = 9.23e+01
  Braid: || r_47 || = 9.256213e-08, conv factor = 3.65e+00, wall time = 9.43e+01
  Braid: || r_48 || = 6.637517e-08, conv factor = 7.17e-01, wall time = 9.64e+01
  Braid: || r_49 || = 6.712310e-08, conv factor = 1.01e+00, wall time = 9.84e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 6.712310e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        4        1        1.00
      1      8192        4        1        1.00
      2      2048        4        1        1.00
      3       512        4        1        1.00
      4       128        4        1        1.00
      5        32  

  wall time = 99.031462

