Using Delta correction
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 8.68e-02
  Braid: || r_1 || = 1.741913e-01, conv factor = 1.00e+00, wall time = 1.01e+00
  Braid: || r_2 || = 5.895553e-01, conv factor = 3.38e+00, wall time = 1.92e+00
  Braid: || r_3 || = 4.916097e-01, conv factor = 8.34e-01, wall time = 2.78e+00
  Braid: || r_4 || = 3.496555e-03, conv factor = 7.11e-03, wall time = 3.69e+00
  Braid: || r_5 || = 3.771230e-06, conv factor = 1.08e-03, wall time = 4.56e+00
  Braid: || r_6 || = 1.657540e-08, conv factor = 4.40e-03, wall time = 5.40e+00
  Braid: || r_7 || = 9.955140e-09, conv factor = 6.01e-01, wall time = 6.20e+00
  Braid: || r_8 || = 1.883060e-08, conv factor = 1.89e+00, wall time = 7.01e+00
  Braid: || r_9 || = 1.030458e-08, conv factor = 5.47e-01, wall time = 7.81e+00
  Braid: || r_10 || = 2.565301e-08, conv factor = 2.49e+00, wall time = 8.63e+00
  Braid: || r_11 || = 2.101904e-08, conv factor = 8.19e-01, wall time = 9.45e+00
  Braid: || r_12 || = 2.065466e-08, conv factor = 9.83e-01, wall time = 1.03e+01
  Braid: || r_13 || = 2.375003e-08, conv factor = 1.15e+00, wall time = 1.11e+01
  Braid: || r_14 || = 1.924111e-08, conv factor = 8.10e-01, wall time = 1.19e+01
  Braid: || r_15 || = 2.681572e-08, conv factor = 1.39e+00, wall time = 1.27e+01
  Braid: || r_16 || = 2.390793e-08, conv factor = 8.92e-01, wall time = 1.35e+01
  Braid: || r_17 || = 2.156987e-08, conv factor = 9.02e-01, wall time = 1.43e+01
  Braid: || r_18 || = 1.607545e-08, conv factor = 7.45e-01, wall time = 1.52e+01
  Braid: || r_19 || = 3.102827e-08, conv factor = 1.93e+00, wall time = 1.60e+01
  Braid: || r_20 || = 3.168895e-08, conv factor = 1.02e+00, wall time = 1.68e+01
  Braid: || r_21 || = 2.792990e-08, conv factor = 8.81e-01, wall time = 1.76e+01
  Braid: || r_22 || = 3.347894e-08, conv factor = 1.20e+00, wall time = 1.85e+01
  Braid: || r_23 || = 2.960225e-08, conv factor = 8.84e-01, wall time = 1.93e+01
  Braid: || r_24 || = 2.710305e-08, conv factor = 9.16e-01, wall time = 2.02e+01
  Braid: || r_25 || = 3.223127e-08, conv factor = 1.19e+00, wall time = 2.10e+01
  Braid: || r_26 || = 2.007417e-08, conv factor = 6.23e-01, wall time = 2.18e+01
  Braid: || r_27 || = 2.296644e-08, conv factor = 1.14e+00, wall time = 2.26e+01
  Braid: || r_28 || = 1.156698e-08, conv factor = 5.04e-01, wall time = 2.35e+01
  Braid: || r_29 || = 1.749921e-08, conv factor = 1.51e+00, wall time = 2.43e+01
  Braid: || r_30 || = 2.875232e-08, conv factor = 1.64e+00, wall time = 2.51e+01
  Braid: || r_31 || = 1.366295e-08, conv factor = 4.75e-01, wall time = 2.60e+01
  Braid: || r_32 || = 2.476005e-08, conv factor = 1.81e+00, wall time = 2.68e+01
  Braid: || r_33 || = 6.143379e-09, conv factor = 2.48e-01, wall time = 2.77e+01
  Braid: || r_34 || = 2.179918e-08, conv factor = 3.55e+00, wall time = 2.85e+01
  Braid: || r_35 || = 2.582025e-08, conv factor = 1.18e+00, wall time = 2.93e+01
  Braid: || r_36 || = 1.728581e-08, conv factor = 6.69e-01, wall time = 3.02e+01
  Braid: || r_37 || = 2.595446e-08, conv factor = 1.50e+00, wall time = 3.10e+01
  Braid: || r_38 || = 2.196561e-08, conv factor = 8.46e-01, wall time = 3.18e+01
  Braid: || r_39 || = 3.382254e-08, conv factor = 1.54e+00, wall time = 3.27e+01
  Braid: || r_40 || = 3.377706e-08, conv factor = 9.99e-01, wall time = 3.35e+01
  Braid: || r_41 || = 1.639935e-08, conv factor = 4.86e-01, wall time = 3.43e+01
  Braid: || r_42 || = 3.094455e-08, conv factor = 1.89e+00, wall time = 3.51e+01
  Braid: || r_43 || = 3.798176e-08, conv factor = 1.23e+00, wall time = 3.60e+01
  Braid: || r_44 || = 3.561075e-08, conv factor = 9.38e-01, wall time = 3.68e+01
  Braid: || r_45 || = 1.742375e-08, conv factor = 4.89e-01, wall time = 3.76e+01
  Braid: || r_46 || = 3.216896e-08, conv factor = 1.85e+00, wall time = 3.85e+01
  Braid: || r_47 || = 3.479941e-08, conv factor = 1.08e+00, wall time = 3.93e+01
  Braid: || r_48 || = 1.250372e-08, conv factor = 3.59e-01, wall time = 4.01e+01
  Braid: || r_49 || = 1.192554e-08, conv factor = 9.54e-01, wall time = 4.10e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.192554e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 41.302938

