nprocs: 64
Using Delta correction
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 8.16e-02
  Braid: || r_1 || = 1.462837e-01, conv factor = 1.00e+00, wall time = 2.96e-01
  Braid: || r_2 || = 4.333293e-02, conv factor = 2.96e-01, wall time = 5.08e-01
  Braid: || r_3 || = 3.082297e-03, conv factor = 7.11e-02, wall time = 6.99e-01
  Braid: || r_4 || = 5.195667e-05, conv factor = 1.69e-02, wall time = 8.68e-01
  Braid: || r_5 || = 1.654318e-06, conv factor = 3.18e-02, wall time = 1.02e+00
  Braid: || r_6 || = 1.996171e-08, conv factor = 1.21e-02, wall time = 1.14e+00
  Braid: || r_7 || = 1.820983e-10, conv factor = 9.12e-03, wall time = 1.25e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 8

  residual norm         = 1.820983e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 31
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 1.253951

