nprocs: 8

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 7.38e-02
  Braid: || r_1 || = 2.261187e-01, conv factor = 1.00e+00, wall time = 2.60e-01
  Braid: || r_2 || = 3.701912e-01, conv factor = 1.64e+00, wall time = 4.46e-01
  Braid: || r_3 || = 2.656416e-01, conv factor = 7.18e-01, wall time = 6.32e-01
  Braid: || r_4 || = 3.511693e-01, conv factor = 1.32e+00, wall time = 8.14e-01
  Braid: || r_5 || = 3.298422e-01, conv factor = 9.39e-01, wall time = 9.97e-01
  Braid: || r_6 || = 2.646500e-01, conv factor = 8.02e-01, wall time = 1.18e+00
  Braid: || r_7 || = 3.115752e-02, conv factor = 1.18e-01, wall time = 1.36e+00
  Braid: || r_8 || = 6.353008e-03, conv factor = 2.04e-01, wall time = 1.55e+00
  Braid: || r_9 || = 1.305006e-03, conv factor = 2.05e-01, wall time = 1.72e+00
  Braid: || r_10 || = 3.169499e-04, conv factor = 2.43e-01, wall time = 1.89e+00
  Braid: || r_11 || = 7.222768e-05, conv factor = 2.28e-01, wall time = 2.03e+00
  Braid: || r_12 || = 6.307498e-06, conv factor = 8.73e-02, wall time = 2.18e+00
  Braid: || r_13 || = 1.260978e-06, conv factor = 2.00e-01, wall time = 2.32e+00
  Braid: || r_14 || = 2.061846e-07, conv factor = 1.64e-01, wall time = 2.46e+00
  Braid: || r_15 || = 1.609795e-08, conv factor = 7.81e-02, wall time = 2.60e+00
  Braid: || r_16 || = 6.755319e-10, conv factor = 4.20e-02, wall time = 2.73e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 6.755319e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 62
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.730285

