
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.06e-02
  Braid: || r_1 || = 8.194460e-02, conv factor = 1.00e+00, wall time = 1.56e+00
  Braid: || r_2 || = 8.180977e-02, conv factor = 9.98e-01, wall time = 2.87e+00
  Braid: || r_3 || = 5.730809e-02, conv factor = 7.01e-01, wall time = 4.25e+00
  Braid: || r_4 || = 3.765503e-03, conv factor = 6.57e-02, wall time = 5.60e+00
  Braid: || r_5 || = 1.379856e-03, conv factor = 3.66e-01, wall time = 6.96e+00
  Braid: || r_6 || = 1.123928e-04, conv factor = 8.15e-02, wall time = 8.28e+00
  Braid: || r_7 || = 6.581164e-06, conv factor = 5.86e-02, wall time = 9.57e+00
  Braid: || r_8 || = 2.630121e-07, conv factor = 4.00e-02, wall time = 1.09e+01
  Braid: || r_9 || = 2.110866e-08, conv factor = 8.03e-02, wall time = 1.22e+01
  Braid: || r_10 || = 1.054954e-08, conv factor = 5.00e-01, wall time = 1.34e+01
  Braid: || r_11 || = 1.010738e-08, conv factor = 9.58e-01, wall time = 1.47e+01
  Braid: || r_12 || = 1.170991e-08, conv factor = 1.16e+00, wall time = 1.60e+01
  Braid: || r_13 || = 1.255961e-08, conv factor = 1.07e+00, wall time = 1.73e+01
  Braid: || r_14 || = 2.120639e-08, conv factor = 1.69e+00, wall time = 1.86e+01
  Braid: || r_15 || = 1.322197e-08, conv factor = 6.23e-01, wall time = 1.99e+01
  Braid: || r_16 || = 7.102489e-09, conv factor = 5.37e-01, wall time = 2.11e+01
  Braid: || r_17 || = 9.535521e-09, conv factor = 1.34e+00, wall time = 2.24e+01
  Braid: || r_18 || = 9.266875e-09, conv factor = 9.72e-01, wall time = 2.37e+01
  Braid: || r_19 || = 9.792328e-09, conv factor = 1.06e+00, wall time = 2.49e+01
  Braid: || r_20 || = 1.179804e-08, conv factor = 1.20e+00, wall time = 2.62e+01
  Braid: || r_21 || = 1.110241e-08, conv factor = 9.41e-01, wall time = 2.74e+01
  Braid: || r_22 || = 1.812088e-08, conv factor = 1.63e+00, wall time = 2.87e+01
  Braid: || r_23 || = 9.843224e-09, conv factor = 5.43e-01, wall time = 2.99e+01
  Braid: || r_24 || = 1.048650e-08, conv factor = 1.07e+00, wall time = 3.12e+01
  Braid: || r_25 || = 1.533871e-08, conv factor = 1.46e+00, wall time = 3.24e+01
  Braid: || r_26 || = 1.797884e-08, conv factor = 1.17e+00, wall time = 3.37e+01
  Braid: || r_27 || = 2.741866e-08, conv factor = 1.53e+00, wall time = 3.50e+01
  Braid: || r_28 || = 2.662260e-08, conv factor = 9.71e-01, wall time = 3.62e+01
  Braid: || r_29 || = 9.910131e-09, conv factor = 3.72e-01, wall time = 3.75e+01
  Braid: || r_30 || = 1.969610e-08, conv factor = 1.99e+00, wall time = 3.87e+01
  Braid: || r_31 || = 7.482731e-09, conv factor = 3.80e-01, wall time = 4.00e+01
  Braid: || r_32 || = 1.312824e-08, conv factor = 1.75e+00, wall time = 4.12e+01
  Braid: || r_33 || = 1.055376e-08, conv factor = 8.04e-01, wall time = 4.25e+01
  Braid: || r_34 || = 1.630245e-08, conv factor = 1.54e+00, wall time = 4.38e+01
  Braid: || r_35 || = 8.992640e-09, conv factor = 5.52e-01, wall time = 4.50e+01
  Braid: || r_36 || = 1.476368e-08, conv factor = 1.64e+00, wall time = 4.63e+01
  Braid: || r_37 || = 1.571783e-08, conv factor = 1.06e+00, wall time = 4.75e+01
  Braid: || r_38 || = 1.056441e-08, conv factor = 6.72e-01, wall time = 4.88e+01
  Braid: || r_39 || = 1.399518e-08, conv factor = 1.32e+00, wall time = 5.00e+01
  Braid: || r_40 || = 6.684897e-09, conv factor = 4.78e-01, wall time = 5.13e+01
  Braid: || r_41 || = 9.843014e-09, conv factor = 1.47e+00, wall time = 5.26e+01
  Braid: || r_42 || = 1.001743e-08, conv factor = 1.02e+00, wall time = 5.38e+01
  Braid: || r_43 || = 7.238029e-09, conv factor = 7.23e-01, wall time = 5.51e+01
  Braid: || r_44 || = 6.079413e-09, conv factor = 8.40e-01, wall time = 5.64e+01
  Braid: || r_45 || = 3.810328e-09, conv factor = 6.27e-01, wall time = 5.77e+01
  Braid: || r_46 || = 7.845941e-09, conv factor = 2.06e+00, wall time = 5.89e+01
  Braid: || r_47 || = 8.785021e-09, conv factor = 1.12e+00, wall time = 6.02e+01
  Braid: || r_48 || = 7.024636e-09, conv factor = 8.00e-01, wall time = 6.15e+01
  Braid: || r_49 || = 5.888340e-09, conv factor = 8.38e-01, wall time = 6.28e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 5.888340e-09
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 63.982132

