
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 1.05e-01
  Braid: || r_1 || = 1.626304e-01, conv factor = 1.00e+00, wall time = 2.33e+00
  Braid: || r_2 || = 2.423538e-01, conv factor = 1.49e+00, wall time = 3.80e+00
  Braid: || r_3 || = 3.097227e-01, conv factor = 1.28e+00, wall time = 5.23e+00
  Braid: || r_4 || = 2.473072e-01, conv factor = 7.98e-01, wall time = 6.57e+00
  Braid: || r_5 || = 1.759360e-01, conv factor = 7.11e-01, wall time = 7.82e+00
  Braid: || r_6 || = 2.409429e-02, conv factor = 1.37e-01, wall time = 8.96e+00
  Braid: || r_7 || = 8.321565e-03, conv factor = 3.45e-01, wall time = 9.97e+00
  Braid: || r_8 || = 2.184969e-03, conv factor = 2.63e-01, wall time = 1.09e+01
  Braid: || r_9 || = 3.361706e-04, conv factor = 1.54e-01, wall time = 1.17e+01
  Braid: || r_10 || = 1.616387e-04, conv factor = 4.81e-01, wall time = 1.26e+01
  Braid: || r_11 || = 9.307814e-05, conv factor = 5.76e-01, wall time = 1.34e+01
  Braid: || r_12 || = 4.887048e-05, conv factor = 5.25e-01, wall time = 1.42e+01
  Braid: || r_13 || = 8.677459e-05, conv factor = 1.78e+00, wall time = 1.50e+01
  Braid: || r_14 || = 5.335499e-05, conv factor = 6.15e-01, wall time = 1.58e+01
  Braid: || r_15 || = 8.977313e-05, conv factor = 1.68e+00, wall time = 1.66e+01
  Braid: || r_16 || = 9.793962e-05, conv factor = 1.09e+00, wall time = 1.74e+01
  Braid: || r_17 || = 2.468067e-05, conv factor = 2.52e-01, wall time = 1.82e+01
  Braid: || r_18 || = 1.162729e-04, conv factor = 4.71e+00, wall time = 1.90e+01
  Braid: || r_19 || = 1.213624e-04, conv factor = 1.04e+00, wall time = 1.98e+01
  Braid: || r_20 || = 2.350203e-05, conv factor = 1.94e-01, wall time = 2.06e+01
  Braid: || r_21 || = 6.569604e-05, conv factor = 2.80e+00, wall time = 2.14e+01
  Braid: || r_22 || = 5.931755e-05, conv factor = 9.03e-01, wall time = 2.22e+01
  Braid: || r_23 || = 3.589558e-05, conv factor = 6.05e-01, wall time = 2.30e+01
  Braid: || r_24 || = 2.023132e-05, conv factor = 5.64e-01, wall time = 2.37e+01
  Braid: || r_25 || = 4.020655e-05, conv factor = 1.99e+00, wall time = 2.45e+01
  Braid: || r_26 || = 4.862189e-05, conv factor = 1.21e+00, wall time = 2.53e+01
  Braid: || r_27 || = 5.290879e-05, conv factor = 1.09e+00, wall time = 2.61e+01
  Braid: || r_28 || = 1.474254e-04, conv factor = 2.79e+00, wall time = 2.69e+01
  Braid: || r_29 || = 9.732427e-05, conv factor = 6.60e-01, wall time = 2.78e+01
  Braid: || r_30 || = 2.051592e-05, conv factor = 2.11e-01, wall time = 2.85e+01
  Braid: || r_31 || = 5.731224e-05, conv factor = 2.79e+00, wall time = 2.93e+01
  Braid: || r_32 || = 1.133281e-05, conv factor = 1.98e-01, wall time = 3.01e+01
  Braid: || r_33 || = 6.428663e-05, conv factor = 5.67e+00, wall time = 3.09e+01
  Braid: || r_34 || = 3.830619e-05, conv factor = 5.96e-01, wall time = 3.17e+01
  Braid: || r_35 || = 1.656042e-05, conv factor = 4.32e-01, wall time = 3.24e+01
  Braid: || r_36 || = 7.553364e-05, conv factor = 4.56e+00, wall time = 3.32e+01
  Braid: || r_37 || = 8.761163e-05, conv factor = 1.16e+00, wall time = 3.41e+01
  Braid: || r_38 || = 4.014999e-05, conv factor = 4.58e-01, wall time = 3.48e+01
  Braid: || r_39 || = 3.712923e-05, conv factor = 9.25e-01, wall time = 3.56e+01
  Braid: || r_40 || = 7.968154e-05, conv factor = 2.15e+00, wall time = 3.64e+01
  Braid: || r_41 || = 8.665291e-05, conv factor = 1.09e+00, wall time = 3.73e+01
  Braid: || r_42 || = 6.011788e-05, conv factor = 6.94e-01, wall time = 3.81e+01
  Braid: || r_43 || = 1.621976e-05, conv factor = 2.70e-01, wall time = 3.88e+01
  Braid: || r_44 || = 4.683022e-05, conv factor = 2.89e+00, wall time = 3.96e+01
  Braid: || r_45 || = 3.114515e-05, conv factor = 6.65e-01, wall time = 4.03e+01
  Braid: || r_46 || = 5.541809e-05, conv factor = 1.78e+00, wall time = 4.12e+01
  Braid: || r_47 || = 8.287382e-05, conv factor = 1.50e+00, wall time = 4.20e+01
  Braid: || r_48 || = 7.206303e-05, conv factor = 8.70e-01, wall time = 4.28e+01
  Braid: || r_49 || = 2.042273e-05, conv factor = 2.83e-01, wall time = 4.36e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 2.042273e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 44.165707

