
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 5.16e-03
  Braid: || r_1 || = 1.422161e-01, conv factor = 1.00e+00, wall time = 8.03e-01
  Braid: || r_2 || = 2.104507e-01, conv factor = 1.48e+00, wall time = 1.46e+00
  Braid: || r_3 || = 2.864420e-01, conv factor = 1.36e+00, wall time = 2.09e+00
  Braid: || r_4 || = 2.398425e-01, conv factor = 8.37e-01, wall time = 2.69e+00
  Braid: || r_5 || = 1.380862e-01, conv factor = 5.76e-01, wall time = 3.23e+00
  Braid: || r_6 || = 2.066220e-02, conv factor = 1.50e-01, wall time = 3.74e+00
  Braid: || r_7 || = 6.966511e-03, conv factor = 3.37e-01, wall time = 4.18e+00
  Braid: || r_8 || = 1.812764e-03, conv factor = 2.60e-01, wall time = 4.57e+00
  Braid: || r_9 || = 2.705107e-04, conv factor = 1.49e-01, wall time = 4.90e+00
  Braid: || r_10 || = 3.838464e-05, conv factor = 1.42e-01, wall time = 5.20e+00
  Braid: || r_11 || = 5.845383e-06, conv factor = 1.52e-01, wall time = 5.48e+00
  Braid: || r_12 || = 3.632743e-06, conv factor = 6.21e-01, wall time = 5.74e+00
  Braid: || r_13 || = 4.688456e-06, conv factor = 1.29e+00, wall time = 6.01e+00
  Braid: || r_14 || = 1.804964e-06, conv factor = 3.85e-01, wall time = 6.27e+00
  Braid: || r_15 || = 2.636539e-06, conv factor = 1.46e+00, wall time = 6.53e+00
  Braid: || r_16 || = 3.695701e-06, conv factor = 1.40e+00, wall time = 6.79e+00
  Braid: || r_17 || = 1.507730e-06, conv factor = 4.08e-01, wall time = 7.06e+00
  Braid: || r_18 || = 7.772803e-06, conv factor = 5.16e+00, wall time = 7.33e+00
  Braid: || r_19 || = 7.808234e-06, conv factor = 1.00e+00, wall time = 7.59e+00
  Braid: || r_20 || = 2.067869e-06, conv factor = 2.65e-01, wall time = 7.86e+00
  Braid: || r_21 || = 1.975805e-06, conv factor = 9.55e-01, wall time = 8.12e+00
  Braid: || r_22 || = 3.221216e-06, conv factor = 1.63e+00, wall time = 8.38e+00
  Braid: || r_23 || = 2.491336e-06, conv factor = 7.73e-01, wall time = 8.64e+00
  Braid: || r_24 || = 5.714117e-07, conv factor = 2.29e-01, wall time = 8.90e+00
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 5.714117e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 9.111898

