nprocs: 8

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 7.60e-02
  Braid: || r_1 || = 2.651105e-01, conv factor = 1.00e+00, wall time = 2.63e-01
  Braid: || r_2 || = 1.922867e-01, conv factor = 7.25e-01, wall time = 4.49e-01
  Braid: || r_3 || = 2.797807e-01, conv factor = 1.46e+00, wall time = 6.36e-01
  Braid: || r_4 || = 2.908049e-01, conv factor = 1.04e+00, wall time = 8.21e-01
  Braid: || r_5 || = 1.651351e-01, conv factor = 5.68e-01, wall time = 1.00e+00
  Braid: || r_6 || = 1.924410e-01, conv factor = 1.17e+00, wall time = 1.18e+00
  Braid: || r_7 || = 1.390059e-01, conv factor = 7.22e-01, wall time = 1.35e+00
  Braid: || r_8 || = 1.044366e-01, conv factor = 7.51e-01, wall time = 1.53e+00
  Braid: || r_9 || = 4.511370e-02, conv factor = 4.32e-01, wall time = 1.69e+00
  Braid: || r_10 || = 1.019609e-02, conv factor = 2.26e-01, wall time = 1.86e+00
  Braid: || r_11 || = 1.848335e-03, conv factor = 1.81e-01, wall time = 2.02e+00
  Braid: || r_12 || = 8.750752e-04, conv factor = 4.73e-01, wall time = 2.16e+00
  Braid: || r_13 || = 1.585716e-04, conv factor = 1.81e-01, wall time = 2.30e+00
  Braid: || r_14 || = 1.491977e-05, conv factor = 9.41e-02, wall time = 2.41e+00
  Braid: || r_15 || = 2.920869e-06, conv factor = 1.96e-01, wall time = 2.52e+00
  Braid: || r_16 || = 5.501323e-07, conv factor = 1.88e-01, wall time = 2.63e+00
  Braid: || r_17 || = 7.428610e-08, conv factor = 1.35e-01, wall time = 2.73e+00
  Braid: || r_18 || = 7.787935e-09, conv factor = 1.05e-01, wall time = 2.83e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 19

  residual norm         = 7.787935e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 62
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.832132

