
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 5.21e-03
  Braid: || r_1 || = 1.115299e-01, conv factor = 1.00e+00, wall time = 2.88e-01
  Braid: || r_2 || = 1.753732e-01, conv factor = 1.57e+00, wall time = 5.56e-01
  Braid: || r_3 || = 2.315129e-01, conv factor = 1.32e+00, wall time = 8.15e-01
  Braid: || r_4 || = 2.967961e-01, conv factor = 1.28e+00, wall time = 1.06e+00
  Braid: || r_5 || = 2.133370e-01, conv factor = 7.19e-01, wall time = 1.30e+00
  Braid: || r_6 || = 1.485491e-01, conv factor = 6.96e-01, wall time = 1.51e+00
  Braid: || r_7 || = 1.864176e-02, conv factor = 1.25e-01, wall time = 1.71e+00
  Braid: || r_8 || = 1.934702e-03, conv factor = 1.04e-01, wall time = 1.87e+00
  Braid: || r_9 || = 3.379903e-04, conv factor = 1.75e-01, wall time = 2.01e+00
  Braid: || r_10 || = 1.050119e-04, conv factor = 3.11e-01, wall time = 2.12e+00
  Braid: || r_11 || = 2.029595e-05, conv factor = 1.93e-01, wall time = 2.22e+00
  Braid: || r_12 || = 2.175841e-06, conv factor = 1.07e-01, wall time = 2.29e+00
  Braid: || r_13 || = 2.813982e-07, conv factor = 1.29e-01, wall time = 2.37e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 2.813982e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.414714

