
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 2.14e-02
  Braid: || r_1 || = 2.261187e-01, conv factor = 1.00e+00, wall time = 2.12e-01
  Braid: || r_2 || = 3.705008e-01, conv factor = 1.64e+00, wall time = 4.01e-01
  Braid: || r_3 || = 2.651339e-01, conv factor = 7.16e-01, wall time = 5.90e-01
  Braid: || r_4 || = 3.523975e-01, conv factor = 1.33e+00, wall time = 7.77e-01
  Braid: || r_5 || = 3.309920e-01, conv factor = 9.39e-01, wall time = 9.55e-01
  Braid: || r_6 || = 2.646152e-01, conv factor = 7.99e-01, wall time = 1.13e+00
  Braid: || r_7 || = 3.116492e-02, conv factor = 1.18e-01, wall time = 1.31e+00
  Braid: || r_8 || = 6.373525e-03, conv factor = 2.05e-01, wall time = 1.48e+00
  Braid: || r_9 || = 1.305589e-03, conv factor = 2.05e-01, wall time = 1.65e+00
  Braid: || r_10 || = 3.171964e-04, conv factor = 2.43e-01, wall time = 1.81e+00
  Braid: || r_11 || = 7.223994e-05, conv factor = 2.28e-01, wall time = 1.94e+00
  Braid: || r_12 || = 6.298707e-06, conv factor = 8.72e-02, wall time = 2.07e+00
  Braid: || r_13 || = 1.262402e-06, conv factor = 2.00e-01, wall time = 2.19e+00
  Braid: || r_14 || = 2.062199e-07, conv factor = 1.63e-01, wall time = 2.31e+00
  Braid: || r_15 || = 1.605872e-08, conv factor = 7.79e-02, wall time = 2.42e+00
  Braid: || r_16 || = 6.715491e-10, conv factor = 4.18e-02, wall time = 2.52e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 17

  residual norm         = 6.715491e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.541408

