
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 2.74e-02
  Braid: || r_1 || = 4.681151e-02, conv factor = 1.00e+00, wall time = 3.14e-01
  Braid: || r_2 || = 1.001329e-01, conv factor = 2.14e+00, wall time = 6.19e-01
  Braid: || r_3 || = 9.109812e-02, conv factor = 9.10e-01, wall time = 9.23e-01
  Braid: || r_4 || = 1.257602e-01, conv factor = 1.38e+00, wall time = 1.22e+00
  Braid: || r_5 || = 7.701831e-02, conv factor = 6.12e-01, wall time = 1.52e+00
  Braid: || r_6 || = 5.987163e-02, conv factor = 7.77e-01, wall time = 1.79e+00
  Braid: || r_7 || = 5.255571e-03, conv factor = 8.78e-02, wall time = 2.03e+00
  Braid: || r_8 || = 1.201700e-03, conv factor = 2.29e-01, wall time = 2.24e+00
  Braid: || r_9 || = 1.569121e-04, conv factor = 1.31e-01, wall time = 2.42e+00
  Braid: || r_10 || = 5.282731e-05, conv factor = 3.37e-01, wall time = 2.56e+00
  Braid: || r_11 || = 1.244329e-05, conv factor = 2.36e-01, wall time = 2.68e+00
  Braid: || r_12 || = 1.058264e-06, conv factor = 8.50e-02, wall time = 2.78e+00
  Braid: || r_13 || = 1.362928e-07, conv factor = 1.29e-01, wall time = 2.89e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 1.362928e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        8        1        1.00
      1        64  

  wall time = 2.912922

