
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.29e-02
  Braid: || r_1 || = 6.377235e-02, conv factor = 1.00e+00, wall time = 4.13e-01
  Braid: || r_2 || = 9.415903e-02, conv factor = 1.48e+00, wall time = 8.25e-01
  Braid: || r_3 || = 9.778703e-02, conv factor = 1.04e+00, wall time = 1.23e+00
  Braid: || r_4 || = 1.022623e-01, conv factor = 1.05e+00, wall time = 1.61e+00
  Braid: || r_5 || = 6.671660e-02, conv factor = 6.52e-01, wall time = 1.98e+00
  Braid: || r_6 || = 1.232181e-02, conv factor = 1.85e-01, wall time = 2.32e+00
  Braid: || r_7 || = 5.503202e-03, conv factor = 4.47e-01, wall time = 2.63e+00
  Braid: || r_8 || = 1.009506e-03, conv factor = 1.83e-01, wall time = 2.91e+00
  Braid: || r_9 || = 1.379294e-04, conv factor = 1.37e-01, wall time = 3.14e+00
  Braid: || r_10 || = 2.895175e-05, conv factor = 2.10e-01, wall time = 3.36e+00
  Braid: || r_11 || = 3.674293e-06, conv factor = 1.27e-01, wall time = 3.56e+00
  Braid: || r_12 || = 1.107189e-06, conv factor = 3.01e-01, wall time = 3.76e+00
  Braid: || r_13 || = 1.189465e-06, conv factor = 1.07e+00, wall time = 3.95e+00
  Braid: || r_14 || = 1.232543e-06, conv factor = 1.04e+00, wall time = 4.13e+00
  Braid: || r_15 || = 1.102748e-06, conv factor = 8.95e-01, wall time = 4.32e+00
  Braid: || r_16 || = 1.580220e-06, conv factor = 1.43e+00, wall time = 4.52e+00
  Braid: || r_17 || = 1.919159e-06, conv factor = 1.21e+00, wall time = 4.71e+00
  Braid: || r_18 || = 1.562028e-06, conv factor = 8.14e-01, wall time = 4.91e+00
  Braid: || r_19 || = 1.429090e-06, conv factor = 9.15e-01, wall time = 5.11e+00
  Braid: || r_20 || = 1.344219e-06, conv factor = 9.41e-01, wall time = 5.31e+00
  Braid: || r_21 || = 1.849795e-06, conv factor = 1.38e+00, wall time = 5.52e+00
  Braid: || r_22 || = 2.033260e-06, conv factor = 1.10e+00, wall time = 5.72e+00
  Braid: || r_23 || = 6.062343e-07, conv factor = 2.98e-01, wall time = 5.92e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 24

  residual norm         = 6.062343e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 6.012212

