nprocs: 64

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.46e-01
  Braid: || r_1 || = 6.832582e-02, conv factor = 1.00e+00, wall time = 6.08e-01
  Braid: || r_2 || = 6.757060e-02, conv factor = 9.89e-01, wall time = 9.73e-01
  Braid: || r_3 || = 4.268150e-02, conv factor = 6.32e-01, wall time = 1.34e+00
  Braid: || r_4 || = 4.673185e-03, conv factor = 1.09e-01, wall time = 1.70e+00
  Braid: || r_5 || = 1.163432e-03, conv factor = 2.49e-01, wall time = 2.05e+00
  Braid: || r_6 || = 1.235231e-04, conv factor = 1.06e-01, wall time = 2.39e+00
  Braid: || r_7 || = 6.528671e-06, conv factor = 5.29e-02, wall time = 2.72e+00
  Braid: || r_8 || = 2.709329e-07, conv factor = 4.15e-02, wall time = 3.04e+00
  Braid: || r_9 || = 1.852132e-08, conv factor = 6.84e-02, wall time = 3.36e+00
  Braid: || r_10 || = 1.799484e-09, conv factor = 9.72e-02, wall time = 3.66e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 1.799484e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 62
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128  

  wall time = 3.657068

