
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.37e-02
  Braid: || r_1 || = 7.646903e-02, conv factor = 1.00e+00, wall time = 7.22e-01
  Braid: || r_2 || = 7.338417e-02, conv factor = 9.60e-01, wall time = 1.42e+00
  Braid: || r_3 || = 4.975504e-02, conv factor = 6.78e-01, wall time = 2.09e+00
  Braid: || r_4 || = 3.227648e-03, conv factor = 6.49e-02, wall time = 2.68e+00
  Braid: || r_5 || = 1.190222e-03, conv factor = 3.69e-01, wall time = 3.22e+00
  Braid: || r_6 || = 9.633237e-05, conv factor = 8.09e-02, wall time = 3.68e+00
  Braid: || r_7 || = 5.615331e-06, conv factor = 5.83e-02, wall time = 4.08e+00
  Braid: || r_8 || = 2.255377e-07, conv factor = 4.02e-02, wall time = 4.41e+00
  Braid: || r_9 || = 1.674819e-08, conv factor = 7.43e-02, wall time = 4.73e+00
  Braid: || r_10 || = 1.074444e-09, conv factor = 6.42e-02, wall time = 5.03e+00
  Braid: || r_11 || = 1.971385e-09, conv factor = 1.83e+00, wall time = 5.33e+00
  Braid: || r_12 || = 1.823692e-09, conv factor = 9.25e-01, wall time = 5.63e+00
  Braid: || r_13 || = 2.820618e-10, conv factor = 1.55e-01, wall time = 5.92e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 2.820618e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 6.097103

