
  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 5.48e-03
  Braid: || r_1 || = 6.832582e-02, conv factor = 1.00e+00, wall time = 3.87e-01
  Braid: || r_2 || = 6.757055e-02, conv factor = 9.89e-01, wall time = 7.53e-01
  Braid: || r_3 || = 4.268161e-02, conv factor = 6.32e-01, wall time = 1.09e+00
  Braid: || r_4 || = 4.673198e-03, conv factor = 1.09e-01, wall time = 1.42e+00
  Braid: || r_5 || = 1.163429e-03, conv factor = 2.49e-01, wall time = 1.74e+00
  Braid: || r_6 || = 1.235236e-04, conv factor = 1.06e-01, wall time = 2.01e+00
  Braid: || r_7 || = 6.528843e-06, conv factor = 5.29e-02, wall time = 2.27e+00
  Braid: || r_8 || = 2.709406e-07, conv factor = 4.15e-02, wall time = 2.50e+00
  Braid: || r_9 || = 1.852178e-08, conv factor = 6.84e-02, wall time = 2.70e+00
  Braid: || r_10 || = 1.799248e-09, conv factor = 9.71e-02, wall time = 2.88e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 1.799248e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128  

  wall time = 2.979310

