nprocs: 4096

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 2.19e+00
  Braid: || r_1 || = 8.194646e-02, conv factor = 1.00e+00, wall time = 3.59e+00
  Braid: || r_2 || = 8.182162e-02, conv factor = 9.98e-01, wall time = 4.97e+00
  Braid: || r_3 || = 5.733321e-02, conv factor = 7.01e-01, wall time = 6.37e+00
  Braid: || r_4 || = 3.769246e-03, conv factor = 6.57e-02, wall time = 7.71e+00
  Braid: || r_5 || = 1.380899e-03, conv factor = 3.66e-01, wall time = 9.06e+00
  Braid: || r_6 || = 1.125443e-04, conv factor = 8.15e-02, wall time = 1.04e+01
  Braid: || r_7 || = 6.604459e-06, conv factor = 5.87e-02, wall time = 1.17e+01
  Braid: || r_8 || = 2.657186e-07, conv factor = 4.02e-02, wall time = 1.31e+01
  Braid: || r_9 || = 1.930122e-08, conv factor = 7.26e-02, wall time = 1.45e+01
  Braid: || r_10 || = 1.237057e-09, conv factor = 6.41e-02, wall time = 1.58e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 1.237057e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 62
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 15.767901

