
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 1.25e-02
  Braid: || r_1 || = 1.413992e-01, conv factor = 1.00e+00, wall time = 3.24e-01
  Braid: || r_2 || = 2.067616e-01, conv factor = 1.46e+00, wall time = 6.36e-01
  Braid: || r_3 || = 2.793050e-01, conv factor = 1.35e+00, wall time = 9.37e-01
  Braid: || r_4 || = 2.238162e-01, conv factor = 8.01e-01, wall time = 1.24e+00
  Braid: || r_5 || = 1.190490e-01, conv factor = 5.32e-01, wall time = 1.52e+00
  Braid: || r_6 || = 1.852040e-02, conv factor = 1.56e-01, wall time = 1.77e+00
  Braid: || r_7 || = 5.977770e-03, conv factor = 3.23e-01, wall time = 1.99e+00
  Braid: || r_8 || = 1.390776e-03, conv factor = 2.33e-01, wall time = 2.18e+00
  Braid: || r_9 || = 2.402788e-04, conv factor = 1.73e-01, wall time = 2.36e+00
  Braid: || r_10 || = 3.095237e-05, conv factor = 1.29e-01, wall time = 2.52e+00
  Braid: || r_11 || = 4.936363e-06, conv factor = 1.59e-01, wall time = 2.67e+00
  Braid: || r_12 || = 3.931808e-07, conv factor = 7.96e-02, wall time = 2.81e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 13

  residual norm         = 3.931808e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        2        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 2.903937

