
  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 1.63e-02
  Braid: || r_1 || = 7.133407e-02, conv factor = 1.00e+00, wall time = 8.60e-01
  Braid: || r_2 || = 9.980773e-02, conv factor = 1.40e+00, wall time = 1.64e+00
  Braid: || r_3 || = 1.032242e-01, conv factor = 1.03e+00, wall time = 2.40e+00
  Braid: || r_4 || = 9.785786e-02, conv factor = 9.48e-01, wall time = 3.12e+00
  Braid: || r_5 || = 7.179523e-02, conv factor = 7.34e-01, wall time = 3.77e+00
  Braid: || r_6 || = 1.071327e-02, conv factor = 1.49e-01, wall time = 4.38e+00
  Braid: || r_7 || = 6.070680e-03, conv factor = 5.67e-01, wall time = 4.90e+00
  Braid: || r_8 || = 1.279040e-03, conv factor = 2.11e-01, wall time = 5.37e+00
  Braid: || r_9 || = 1.377326e-04, conv factor = 1.08e-01, wall time = 5.81e+00
  Braid: || r_10 || = 3.874419e-05, conv factor = 2.81e-01, wall time = 6.22e+00
  Braid: || r_11 || = 1.204691e-05, conv factor = 3.11e-01, wall time = 6.60e+00
  Braid: || r_12 || = 1.188527e-05, conv factor = 9.87e-01, wall time = 6.98e+00
  Braid: || r_13 || = 6.780051e-06, conv factor = 5.70e-01, wall time = 7.34e+00
  Braid: || r_14 || = 1.714474e-06, conv factor = 2.53e-01, wall time = 7.67e+00
  Braid: || r_15 || = 3.225237e-06, conv factor = 1.88e+00, wall time = 8.01e+00
  Braid: || r_16 || = 1.390826e-05, conv factor = 4.31e+00, wall time = 8.41e+00
  Braid: || r_17 || = 4.668879e-06, conv factor = 3.36e-01, wall time = 8.75e+00
  Braid: || r_18 || = 1.750386e-05, conv factor = 3.75e+00, wall time = 9.15e+00
  Braid: || r_19 || = 1.668137e-05, conv factor = 9.53e-01, wall time = 9.55e+00
  Braid: || r_20 || = 1.434732e-06, conv factor = 8.60e-02, wall time = 9.90e+00
  Braid: || r_21 || = 8.974692e-06, conv factor = 6.26e+00, wall time = 1.03e+01
  Braid: || r_22 || = 9.968419e-06, conv factor = 1.11e+00, wall time = 1.06e+01
  Braid: || r_23 || = 3.232158e-06, conv factor = 3.24e-01, wall time = 1.10e+01
  Braid: || r_24 || = 9.387140e-06, conv factor = 2.90e+00, wall time = 1.13e+01
  Braid: || r_25 || = 1.478013e-06, conv factor = 1.57e-01, wall time = 1.17e+01
  Braid: || r_26 || = 8.538627e-06, conv factor = 5.78e+00, wall time = 1.20e+01
  Braid: || r_27 || = 1.425291e-05, conv factor = 1.67e+00, wall time = 1.24e+01
  Braid: || r_28 || = 7.017762e-06, conv factor = 4.92e-01, wall time = 1.28e+01
  Braid: || r_29 || = 9.280137e-07, conv factor = 1.32e-01, wall time = 1.31e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 30

  residual norm         = 9.280137e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        8        1        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 13.400009

