nprocs: 4096

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 2.23e+00
  Braid: || r_1 || = 5.568618e-02, conv factor = 1.00e+00, wall time = 3.64e+00
  Braid: || r_2 || = 2.578974e-02, conv factor = 4.63e-01, wall time = 5.04e+00
  Braid: || r_3 || = 1.123786e-02, conv factor = 4.36e-01, wall time = 6.38e+00
  Braid: || r_4 || = 5.546168e-03, conv factor = 4.94e-01, wall time = 7.57e+00
  Braid: || r_5 || = 2.402976e-04, conv factor = 4.33e-02, wall time = 8.56e+00
  Braid: || r_6 || = 1.979071e-05, conv factor = 8.24e-02, wall time = 9.51e+00
  Braid: || r_7 || = 8.372945e-07, conv factor = 4.23e-02, wall time = 1.04e+01
  Braid: || r_8 || = 2.585338e-08, conv factor = 3.09e-02, wall time = 1.11e+01
  Braid: || r_9 || = 4.365163e-09, conv factor = 1.69e-01, wall time = 1.18e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 10

  residual norm         = 4.365163e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 62
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 11.842503

