nprocs: 64

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.66e-01
  Braid: || r_1 || = 4.417441e-02, conv factor = 1.00e+00, wall time = 6.35e-01
  Braid: || r_2 || = 1.746844e-02, conv factor = 3.95e-01, wall time = 9.83e-01
  Braid: || r_3 || = 6.237954e-03, conv factor = 3.57e-01, wall time = 1.32e+00
  Braid: || r_4 || = 1.169216e-03, conv factor = 1.87e-01, wall time = 1.63e+00
  Braid: || r_5 || = 1.069680e-04, conv factor = 9.15e-02, wall time = 1.90e+00
  Braid: || r_6 || = 8.684140e-06, conv factor = 8.12e-02, wall time = 2.14e+00
  Braid: || r_7 || = 4.570374e-07, conv factor = 5.26e-02, wall time = 2.38e+00
  Braid: || r_8 || = 7.439284e-09, conv factor = 1.63e-02, wall time = 2.56e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 7.439284e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 62
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128  

  wall time = 2.563571

