
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 3.87e-02
  Braid: || r_1 || = 8.370274e-02, conv factor = 1.00e+00, wall time = 3.81e+00
  Braid: || r_2 || = 8.469223e-02, conv factor = 1.01e+00, wall time = 6.69e+00
  Braid: || r_3 || = 6.006478e-02, conv factor = 7.09e-01, wall time = 9.53e+00
  Braid: || r_4 || = 3.943737e-03, conv factor = 6.57e-02, wall time = 1.24e+01
  Braid: || r_5 || = 1.447438e-03, conv factor = 3.67e-01, wall time = 1.53e+01
  Braid: || r_6 || = 1.179474e-04, conv factor = 8.15e-02, wall time = 1.81e+01
  Braid: || r_7 || = 6.916079e-06, conv factor = 5.86e-02, wall time = 2.08e+01
  Braid: || r_8 || = 2.922467e-07, conv factor = 4.23e-02, wall time = 2.36e+01
  Braid: || r_9 || = 7.746401e-08, conv factor = 2.65e-01, wall time = 2.64e+01
  Braid: || r_10 || = 3.073661e-08, conv factor = 3.97e-01, wall time = 2.92e+01
  Braid: || r_11 || = 8.487292e-08, conv factor = 2.76e+00, wall time = 3.19e+01
  Braid: || r_12 || = 5.494926e-08, conv factor = 6.47e-01, wall time = 3.47e+01
  Braid: || r_13 || = 2.696091e-08, conv factor = 4.91e-01, wall time = 3.75e+01
  Braid: || r_14 || = 1.433361e-08, conv factor = 5.32e-01, wall time = 4.02e+01
  Braid: || r_15 || = 3.654348e-08, conv factor = 2.55e+00, wall time = 4.30e+01
  Braid: || r_16 || = 3.229458e-08, conv factor = 8.84e-01, wall time = 4.58e+01
  Braid: || r_17 || = 3.858242e-08, conv factor = 1.19e+00, wall time = 4.86e+01
  Braid: || r_18 || = 4.640777e-08, conv factor = 1.20e+00, wall time = 5.13e+01
  Braid: || r_19 || = 6.849994e-08, conv factor = 1.48e+00, wall time = 5.41e+01
  Braid: || r_20 || = 6.244489e-08, conv factor = 9.12e-01, wall time = 5.68e+01
  Braid: || r_21 || = 4.405967e-08, conv factor = 7.06e-01, wall time = 5.96e+01
  Braid: || r_22 || = 4.927332e-08, conv factor = 1.12e+00, wall time = 6.25e+01
  Braid: || r_23 || = 5.185328e-08, conv factor = 1.05e+00, wall time = 6.54e+01
  Braid: || r_24 || = 5.216298e-08, conv factor = 1.01e+00, wall time = 6.83e+01
  Braid: || r_25 || = 5.183733e-08, conv factor = 9.94e-01, wall time = 7.12e+01
  Braid: || r_26 || = 9.548727e-08, conv factor = 1.84e+00, wall time = 7.41e+01
  Braid: || r_27 || = 4.983638e-08, conv factor = 5.22e-01, wall time = 7.70e+01
  Braid: || r_28 || = 5.933790e-08, conv factor = 1.19e+00, wall time = 7.99e+01
  Braid: || r_29 || = 5.265740e-08, conv factor = 8.87e-01, wall time = 8.28e+01
  Braid: || r_30 || = 2.469798e-08, conv factor = 4.69e-01, wall time = 8.57e+01
  Braid: || r_31 || = 1.054612e-07, conv factor = 4.27e+00, wall time = 8.86e+01
  Braid: || r_32 || = 1.194555e-07, conv factor = 1.13e+00, wall time = 9.15e+01
  Braid: || r_33 || = 6.833493e-08, conv factor = 5.72e-01, wall time = 9.44e+01
  Braid: || r_34 || = 1.292080e-07, conv factor = 1.89e+00, wall time = 9.73e+01
  Braid: || r_35 || = 7.762284e-08, conv factor = 6.01e-01, wall time = 1.00e+02
  Braid: || r_36 || = 5.563263e-08, conv factor = 7.17e-01, wall time = 1.03e+02
  Braid: || r_37 || = 7.658790e-08, conv factor = 1.38e+00, wall time = 1.06e+02
  Braid: || r_38 || = 3.645594e-08, conv factor = 4.76e-01, wall time = 1.09e+02
  Braid: || r_39 || = 6.436727e-08, conv factor = 1.77e+00, wall time = 1.12e+02
  Braid: || r_40 || = 4.136821e-08, conv factor = 6.43e-01, wall time = 1.15e+02
  Braid: || r_41 || = 2.708384e-08, conv factor = 6.55e-01, wall time = 1.18e+02
  Braid: || r_42 || = 1.887677e-08, conv factor = 6.97e-01, wall time = 1.21e+02
  Braid: || r_43 || = 3.149649e-08, conv factor = 1.67e+00, wall time = 1.24e+02
  Braid: || r_44 || = 1.702414e-08, conv factor = 5.41e-01, wall time = 1.26e+02
  Braid: || r_45 || = 4.927458e-08, conv factor = 2.89e+00, wall time = 1.29e+02
  Braid: || r_46 || = 6.180322e-08, conv factor = 1.25e+00, wall time = 1.32e+02
  Braid: || r_47 || = 3.868270e-08, conv factor = 6.26e-01, wall time = 1.35e+02
  Braid: || r_48 || = 3.267016e-08, conv factor = 8.45e-01, wall time = 1.38e+02
  Braid: || r_49 || = 3.146170e-08, conv factor = 9.63e-01, wall time = 1.41e+02
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 3.146170e-08
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        4        1        1.00
      1      8192        4        1        1.00
      2      2048        4        1        1.00
      3       512        4        1        1.00
      4       128  

  wall time = 143.690933

