
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 8.34e-03
  Braid: || r_1 || = 8.194646e-02, conv factor = 1.00e+00, wall time = 2.37e+00
  Braid: || r_2 || = 8.182157e-02, conv factor = 9.98e-01, wall time = 3.74e+00
  Braid: || r_3 || = 5.733334e-02, conv factor = 7.01e-01, wall time = 5.12e+00
  Braid: || r_4 || = 3.769240e-03, conv factor = 6.57e-02, wall time = 6.41e+00
  Braid: || r_5 || = 1.380898e-03, conv factor = 3.66e-01, wall time = 7.59e+00
  Braid: || r_6 || = 1.125462e-04, conv factor = 8.15e-02, wall time = 8.67e+00
  Braid: || r_7 || = 6.604608e-06, conv factor = 5.87e-02, wall time = 9.62e+00
  Braid: || r_8 || = 2.657554e-07, conv factor = 4.02e-02, wall time = 1.05e+01
  Braid: || r_9 || = 1.937608e-08, conv factor = 7.29e-02, wall time = 1.12e+01
  Braid: || r_10 || = 1.509994e-09, conv factor = 7.79e-02, wall time = 1.19e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 1.509994e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 12.560843

