
  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.94e-02
  Braid: || r_1 || = 6.353337e-02, conv factor = 1.00e+00, wall time = 4.86e-01
  Braid: || r_2 || = 5.885669e-02, conv factor = 9.26e-01, wall time = 9.14e-01
  Braid: || r_3 || = 3.668158e-02, conv factor = 6.23e-01, wall time = 1.33e+00
  Braid: || r_4 || = 3.407057e-03, conv factor = 9.29e-02, wall time = 1.70e+00
  Braid: || r_5 || = 8.603761e-04, conv factor = 2.53e-01, wall time = 2.03e+00
  Braid: || r_6 || = 8.649625e-05, conv factor = 1.01e-01, wall time = 2.33e+00
  Braid: || r_7 || = 4.196223e-06, conv factor = 4.85e-02, wall time = 2.56e+00
  Braid: || r_8 || = 1.568675e-07, conv factor = 3.74e-02, wall time = 2.73e+00
  Braid: || r_9 || = 9.894909e-09, conv factor = 6.31e-02, wall time = 2.89e+00
  Braid: || r_10 || = 9.296987e-10, conv factor = 9.40e-02, wall time = 3.05e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 11

  residual norm         = 9.296987e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128  

  wall time = 3.101079

