
  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 7.39e-02
  Braid: || r_1 || = 7.335979e-02, conv factor = 1.00e+00, wall time = 2.33e+00
  Braid: || r_2 || = 1.034987e-01, conv factor = 1.41e+00, wall time = 3.80e+00
  Braid: || r_3 || = 1.052112e-01, conv factor = 1.02e+00, wall time = 5.20e+00
  Braid: || r_4 || = 9.833185e-02, conv factor = 9.35e-01, wall time = 6.57e+00
  Braid: || r_5 || = 7.590154e-02, conv factor = 7.72e-01, wall time = 7.82e+00
  Braid: || r_6 || = 1.134011e-02, conv factor = 1.49e-01, wall time = 8.95e+00
  Braid: || r_7 || = 6.529068e-03, conv factor = 5.76e-01, wall time = 9.98e+00
  Braid: || r_8 || = 1.328307e-03, conv factor = 2.03e-01, wall time = 1.09e+01
  Braid: || r_9 || = 1.599450e-04, conv factor = 1.20e-01, wall time = 1.18e+01
  Braid: || r_10 || = 9.606432e-05, conv factor = 6.01e-01, wall time = 1.26e+01
  Braid: || r_11 || = 5.223322e-05, conv factor = 5.44e-01, wall time = 1.34e+01
  Braid: || r_12 || = 2.441593e-05, conv factor = 4.67e-01, wall time = 1.42e+01
  Braid: || r_13 || = 4.722922e-05, conv factor = 1.93e+00, wall time = 1.50e+01
  Braid: || r_14 || = 2.347847e-05, conv factor = 4.97e-01, wall time = 1.58e+01
  Braid: || r_15 || = 4.435907e-05, conv factor = 1.89e+00, wall time = 1.66e+01
  Braid: || r_16 || = 5.487660e-05, conv factor = 1.24e+00, wall time = 1.74e+01
  Braid: || r_17 || = 1.416271e-05, conv factor = 2.58e-01, wall time = 1.82e+01
  Braid: || r_18 || = 6.008318e-05, conv factor = 4.24e+00, wall time = 1.90e+01
  Braid: || r_19 || = 6.609958e-05, conv factor = 1.10e+00, wall time = 1.98e+01
  Braid: || r_20 || = 9.244675e-06, conv factor = 1.40e-01, wall time = 2.06e+01
  Braid: || r_21 || = 3.490098e-05, conv factor = 3.78e+00, wall time = 2.14e+01
  Braid: || r_22 || = 2.716235e-05, conv factor = 7.78e-01, wall time = 2.22e+01
  Braid: || r_23 || = 2.349119e-05, conv factor = 8.65e-01, wall time = 2.30e+01
  Braid: || r_24 || = 1.028025e-05, conv factor = 4.38e-01, wall time = 2.38e+01
  Braid: || r_25 || = 2.365374e-05, conv factor = 2.30e+00, wall time = 2.46e+01
  Braid: || r_26 || = 3.257267e-05, conv factor = 1.38e+00, wall time = 2.54e+01
  Braid: || r_27 || = 2.612452e-05, conv factor = 8.02e-01, wall time = 2.62e+01
  Braid: || r_28 || = 7.700715e-05, conv factor = 2.95e+00, wall time = 2.70e+01
  Braid: || r_29 || = 5.204596e-05, conv factor = 6.76e-01, wall time = 2.78e+01
  Braid: || r_30 || = 1.283137e-05, conv factor = 2.47e-01, wall time = 2.86e+01
  Braid: || r_31 || = 3.113357e-05, conv factor = 2.43e+00, wall time = 2.94e+01
  Braid: || r_32 || = 5.959957e-06, conv factor = 1.91e-01, wall time = 3.01e+01
  Braid: || r_33 || = 3.397223e-05, conv factor = 5.70e+00, wall time = 3.09e+01
  Braid: || r_34 || = 1.915049e-05, conv factor = 5.64e-01, wall time = 3.17e+01
  Braid: || r_35 || = 8.745587e-06, conv factor = 4.57e-01, wall time = 3.25e+01
  Braid: || r_36 || = 3.781793e-05, conv factor = 4.32e+00, wall time = 3.33e+01
  Braid: || r_37 || = 4.723346e-05, conv factor = 1.25e+00, wall time = 3.41e+01
  Braid: || r_38 || = 2.244315e-05, conv factor = 4.75e-01, wall time = 3.49e+01
  Braid: || r_39 || = 1.727041e-05, conv factor = 7.70e-01, wall time = 3.56e+01
  Braid: || r_40 || = 4.145124e-05, conv factor = 2.40e+00, wall time = 3.65e+01
  Braid: || r_41 || = 4.572682e-05, conv factor = 1.10e+00, wall time = 3.73e+01
  Braid: || r_42 || = 3.254498e-05, conv factor = 7.12e-01, wall time = 3.81e+01
  Braid: || r_43 || = 8.314193e-06, conv factor = 2.55e-01, wall time = 3.88e+01
  Braid: || r_44 || = 2.402133e-05, conv factor = 2.89e+00, wall time = 3.96e+01
  Braid: || r_45 || = 1.733411e-05, conv factor = 7.22e-01, wall time = 4.04e+01
  Braid: || r_46 || = 3.228743e-05, conv factor = 1.86e+00, wall time = 4.12e+01
  Braid: || r_47 || = 5.454374e-05, conv factor = 1.69e+00, wall time = 4.20e+01
  Braid: || r_48 || = 3.393726e-05, conv factor = 6.22e-01, wall time = 4.28e+01
  Braid: || r_49 || = 1.184524e-05, conv factor = 3.49e-01, wall time = 4.36e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.184524e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 44.168763

