nprocs: 8
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.29e-02
  Braid: || r_1 || = 4.058026e-01, conv factor = 1.00e+00, wall time = 1.87e-01
  Braid: || r_2 || = 6.886460e-01, conv factor = 1.70e+00, wall time = 3.42e-01
  Braid: || r_3 || = 6.210143e-01, conv factor = 9.02e-01, wall time = 4.97e-01
  Braid: || r_4 || = 8.029237e-01, conv factor = 1.29e+00, wall time = 6.52e-01
  Braid: || r_5 || = 7.870239e-02, conv factor = 9.80e-02, wall time = 8.08e-01
  Braid: || r_6 || = 7.832262e-03, conv factor = 9.95e-02, wall time = 9.60e-01
  Braid: || r_7 || = 2.035853e-04, conv factor = 2.60e-02, wall time = 1.09e+00
  Braid: || r_8 || = 4.312028e-06, conv factor = 2.12e-02, wall time = 1.21e+00
  Braid: || r_9 || = 7.673994e-08, conv factor = 1.78e-02, wall time = 1.33e+00
  Braid: || r_10 || = 4.688089e-09, conv factor = 6.11e-02, wall time = 1.43e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 4.688089e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 31
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512       16        1        1.00
      1        32  

  wall time = 1.426336

