nprocs: 8
Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 3.35e-02
  Braid: || r_1 || = 1.952151e-01, conv factor = 1.00e+00, wall time = 1.88e-01
  Braid: || r_2 || = 3.219455e-01, conv factor = 1.65e+00, wall time = 3.42e-01
  Braid: || r_3 || = 3.087549e-01, conv factor = 9.59e-01, wall time = 4.96e-01
  Braid: || r_4 || = 1.150192e-01, conv factor = 3.73e-01, wall time = 6.50e-01
  Braid: || r_5 || = 2.067052e-01, conv factor = 1.80e+00, wall time = 8.01e-01
  Braid: || r_6 || = 8.811806e-02, conv factor = 4.26e-01, wall time = 9.50e-01
  Braid: || r_7 || = 6.676653e-02, conv factor = 7.58e-01, wall time = 1.10e+00
  Braid: || r_8 || = 2.286252e-02, conv factor = 3.42e-01, wall time = 1.24e+00
  Braid: || r_9 || = 2.185236e-03, conv factor = 9.56e-02, wall time = 1.38e+00
  Braid: || r_10 || = 6.413915e-05, conv factor = 2.94e-02, wall time = 1.49e+00
  Braid: || r_11 || = 5.573521e-06, conv factor = 8.69e-02, wall time = 1.58e+00
  Braid: || r_12 || = 2.038390e-07, conv factor = 3.66e-02, wall time = 1.67e+00
  Braid: || r_13 || = 1.683523e-09, conv factor = 8.26e-03, wall time = 1.74e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 14

  residual norm         = 1.683523e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 31
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512       16        1        1.00
      1        32  

  wall time = 1.742959

