Using theta method

  Braid: Begin simulation, 128 time steps
  Braid: || r_0 || not available, wall time = 2.13e-02
  Braid: || r_1 || = 6.941077e-02, conv factor = 1.00e+00, wall time = 1.33e-01
  Braid: || r_2 || = 2.614263e-01, conv factor = 3.77e+00, wall time = 2.44e-01
  Braid: || r_3 || = 1.489538e-01, conv factor = 5.70e-01, wall time = 3.57e-01
  Braid: || r_4 || = 1.064495e-01, conv factor = 7.15e-01, wall time = 4.64e-01
  Braid: || r_5 || = 3.510743e-02, conv factor = 3.30e-01, wall time = 5.63e-01
  Braid: || r_6 || = 6.550434e-03, conv factor = 1.87e-01, wall time = 6.45e-01
  Braid: || r_7 || = 1.036357e-03, conv factor = 1.58e-01, wall time = 7.14e-01
  Braid: || r_8 || = 8.233228e-05, conv factor = 7.94e-02, wall time = 7.72e-01
  Braid: || r_9 || = 3.489351e-06, conv factor = 4.24e-02, wall time = 8.13e-01
  Braid: || r_10 || = 7.918147e-08, conv factor = 2.27e-02, wall time = 8.46e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 128

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 7.918147e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       128        4        1        1.00
      1        32  

  wall time = 0.853907

