Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 9.92e-02
  Braid: || r_1 || = 4.606570e-02, conv factor = 1.00e+00, wall time = 1.52e+00
  Braid: || r_2 || = 6.455836e-02, conv factor = 1.40e+00, wall time = 2.90e+00
  Braid: || r_3 || = 3.220207e-03, conv factor = 4.99e-02, wall time = 3.98e+00
  Braid: || r_4 || = 1.207493e-04, conv factor = 3.75e-02, wall time = 4.81e+00
  Braid: || r_5 || = 2.871678e-05, conv factor = 2.38e-01, wall time = 5.63e+00
  Braid: || r_6 || = 9.679065e-06, conv factor = 3.37e-01, wall time = 6.42e+00
  Braid: || r_7 || = 2.326838e-05, conv factor = 2.40e+00, wall time = 7.21e+00
  Braid: || r_8 || = 1.031374e-05, conv factor = 4.43e-01, wall time = 8.01e+00
  Braid: || r_9 || = 1.888001e-05, conv factor = 1.83e+00, wall time = 8.80e+00
  Braid: || r_10 || = 1.707209e-05, conv factor = 9.04e-01, wall time = 9.61e+00
  Braid: || r_11 || = 8.418470e-06, conv factor = 4.93e-01, wall time = 1.04e+01
  Braid: || r_12 || = 1.975062e-05, conv factor = 2.35e+00, wall time = 1.12e+01
  Braid: || r_13 || = 2.697691e-05, conv factor = 1.37e+00, wall time = 1.20e+01
  Braid: || r_14 || = 1.101516e-05, conv factor = 4.08e-01, wall time = 1.28e+01
  Braid: || r_15 || = 4.093238e-06, conv factor = 3.72e-01, wall time = 1.35e+01
  Braid: || r_16 || = 2.778940e-05, conv factor = 6.79e+00, wall time = 1.43e+01
  Braid: || r_17 || = 2.170471e-05, conv factor = 7.81e-01, wall time = 1.52e+01
  Braid: || r_18 || = 7.239283e-06, conv factor = 3.34e-01, wall time = 1.59e+01
  Braid: || r_19 || = 2.027167e-05, conv factor = 2.80e+00, wall time = 1.67e+01
  Braid: || r_20 || = 1.134585e-05, conv factor = 5.60e-01, wall time = 1.75e+01
  Braid: || r_21 || = 1.045934e-05, conv factor = 9.22e-01, wall time = 1.83e+01
  Braid: || r_22 || = 9.654269e-06, conv factor = 9.23e-01, wall time = 1.91e+01
  Braid: || r_23 || = 4.184437e-06, conv factor = 4.33e-01, wall time = 1.98e+01
  Braid: || r_24 || = 9.969936e-06, conv factor = 2.38e+00, wall time = 2.05e+01
  Braid: || r_25 || = 4.564748e-06, conv factor = 4.58e-01, wall time = 2.13e+01
  Braid: || r_26 || = 3.047308e-05, conv factor = 6.68e+00, wall time = 2.21e+01
  Braid: || r_27 || = 2.164501e-05, conv factor = 7.10e-01, wall time = 2.29e+01
  Braid: || r_28 || = 6.415454e-06, conv factor = 2.96e-01, wall time = 2.37e+01
  Braid: || r_29 || = 1.336794e-05, conv factor = 2.08e+00, wall time = 2.45e+01
  Braid: || r_30 || = 1.665773e-05, conv factor = 1.25e+00, wall time = 2.53e+01
  Braid: || r_31 || = 9.820606e-06, conv factor = 5.90e-01, wall time = 2.61e+01
  Braid: || r_32 || = 5.342512e-06, conv factor = 5.44e-01, wall time = 2.69e+01
  Braid: || r_33 || = 8.540561e-06, conv factor = 1.60e+00, wall time = 2.77e+01
  Braid: || r_34 || = 2.827697e-06, conv factor = 3.31e-01, wall time = 2.84e+01
  Braid: || r_35 || = 3.992434e-05, conv factor = 1.41e+01, wall time = 2.93e+01
  Braid: || r_36 || = 2.970815e-05, conv factor = 7.44e-01, wall time = 3.02e+01
  Braid: || r_37 || = 7.756683e-06, conv factor = 2.61e-01, wall time = 3.09e+01
  Braid: || r_38 || = 4.577910e-06, conv factor = 5.90e-01, wall time = 3.17e+01
  Braid: || r_39 || = 1.578921e-05, conv factor = 3.45e+00, wall time = 3.25e+01
  Braid: || r_40 || = 8.107019e-06, conv factor = 5.13e-01, wall time = 3.33e+01
  Braid: || r_41 || = 1.035700e-05, conv factor = 1.28e+00, wall time = 3.42e+01
  Braid: || r_42 || = 3.815165e-06, conv factor = 3.68e-01, wall time = 3.50e+01
  Braid: || r_43 || = 2.835743e-05, conv factor = 7.43e+00, wall time = 3.58e+01
  Braid: || r_44 || = 2.185484e-05, conv factor = 7.71e-01, wall time = 3.67e+01
  Braid: || r_45 || = 1.207055e-05, conv factor = 5.52e-01, wall time = 3.75e+01
  Braid: || r_46 || = 3.727597e-06, conv factor = 3.09e-01, wall time = 3.83e+01
  Braid: || r_47 || = 1.638360e-05, conv factor = 4.40e+00, wall time = 3.91e+01
  Braid: || r_48 || = 2.815075e-05, conv factor = 1.72e+00, wall time = 4.00e+01
  Braid: || r_49 || = 4.863617e-06, conv factor = 1.73e-01, wall time = 4.08e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 4.863617e-06
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        8        1        1.00
      1      4096        4        1        1.00
      2      1024        4        1        1.00
      3       256        4        1        1.00
      4        64  

  wall time = 41.482511

