Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 4.73e-03
  Braid: || r_1 || = 9.740777e-03, conv factor = 1.00e+00, wall time = 1.56e+00
  Braid: || r_2 || = 2.711909e-03, conv factor = 2.78e-01, wall time = 3.05e+00
  Braid: || r_3 || = 1.530886e-05, conv factor = 5.65e-03, wall time = 4.54e+00
  Braid: || r_4 || = 1.587309e-07, conv factor = 1.04e-02, wall time = 6.04e+00
  Braid: || r_5 || = 1.254931e-09, conv factor = 7.91e-03, wall time = 7.53e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 1.254931e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768       16        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 8.689521

