Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 2.60e-02
  Braid: || r_1 || = 5.853221e-03, conv factor = 1.00e+00, wall time = 4.48e-01
  Braid: || r_2 || = 1.012025e-03, conv factor = 1.73e-01, wall time = 8.11e-01
  Braid: || r_3 || = 8.983799e-06, conv factor = 8.88e-03, wall time = 1.08e+00
  Braid: || r_4 || = 1.166606e-07, conv factor = 1.30e-02, wall time = 1.28e+00
  Braid: || r_5 || = 1.205476e-09, conv factor = 1.03e-02, wall time = 1.45e+00
  Braid: || r_6 || = 2.166400e-11, conv factor = 1.80e-02, wall time = 1.60e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 2.166400e-11
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128  

  wall time = 1.659055

