Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 5.06e-03
  Braid: || r_1 || = 4.058023e-01, conv factor = 1.00e+00, wall time = 1.60e-01
  Braid: || r_2 || = 6.826413e-01, conv factor = 1.68e+00, wall time = 3.14e-01
  Braid: || r_3 || = 6.769458e-01, conv factor = 9.92e-01, wall time = 4.66e-01
  Braid: || r_4 || = 6.948956e-01, conv factor = 1.03e+00, wall time = 6.18e-01
  Braid: || r_5 || = 5.246438e-02, conv factor = 7.55e-02, wall time = 7.68e-01
  Braid: || r_6 || = 4.025842e-03, conv factor = 7.67e-02, wall time = 9.12e-01
  Braid: || r_7 || = 1.357796e-04, conv factor = 3.37e-02, wall time = 1.04e+00
  Braid: || r_8 || = 4.011667e-06, conv factor = 2.95e-02, wall time = 1.14e+00
  Braid: || r_9 || = 6.855107e-08, conv factor = 1.71e-02, wall time = 1.25e+00
  Braid: || r_10 || = 4.553246e-09, conv factor = 6.64e-02, wall time = 1.33e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 11

  residual norm         = 4.553246e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 2
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512       16        1        1.00
      1        32  

  wall time = 1.342967

