Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 2.83e-02
  Braid: || r_1 || = 1.126215e-01, conv factor = 1.00e+00, wall time = 5.11e-01
  Braid: || r_2 || = 2.556548e-01, conv factor = 2.27e+00, wall time = 1.11e+00
  Braid: || r_3 || = 1.776310e-01, conv factor = 6.95e-01, wall time = 1.67e+00
  Braid: || r_4 || = 2.313904e-02, conv factor = 1.30e-01, wall time = 2.17e+00
  Braid: || r_5 || = 5.984731e-03, conv factor = 2.59e-01, wall time = 2.62e+00
  Braid: || r_6 || = 5.919807e-04, conv factor = 9.89e-02, wall time = 3.01e+00
  Braid: || r_7 || = 4.469015e-05, conv factor = 7.55e-02, wall time = 3.36e+00
  Braid: || r_8 || = 9.667850e-06, conv factor = 2.16e-01, wall time = 3.69e+00
  Braid: || r_9 || = 7.176554e-06, conv factor = 7.42e-01, wall time = 3.99e+00
  Braid: || r_10 || = 6.089519e-06, conv factor = 8.49e-01, wall time = 4.29e+00
  Braid: || r_11 || = 2.897991e-06, conv factor = 4.76e-01, wall time = 4.60e+00
  Braid: || r_12 || = 9.441201e-06, conv factor = 3.26e+00, wall time = 4.91e+00
  Braid: || r_13 || = 6.868544e-06, conv factor = 7.28e-01, wall time = 5.21e+00
  Braid: || r_14 || = 4.375119e-06, conv factor = 6.37e-01, wall time = 5.51e+00
  Braid: || r_15 || = 6.486235e-06, conv factor = 1.48e+00, wall time = 5.83e+00
  Braid: || r_16 || = 1.644654e-05, conv factor = 2.54e+00, wall time = 6.15e+00
  Braid: || r_17 || = 3.917042e-06, conv factor = 2.38e-01, wall time = 6.46e+00
  Braid: || r_18 || = 5.315956e-06, conv factor = 1.36e+00, wall time = 6.77e+00
  Braid: || r_19 || = 2.980278e-05, conv factor = 5.61e+00, wall time = 7.09e+00
  Braid: || r_20 || = 1.884733e-05, conv factor = 6.32e-01, wall time = 7.42e+00
  Braid: || r_21 || = 1.216227e-05, conv factor = 6.45e-01, wall time = 7.74e+00
  Braid: || r_22 || = 6.687655e-06, conv factor = 5.50e-01, wall time = 8.05e+00
  Braid: || r_23 || = 6.833295e-06, conv factor = 1.02e+00, wall time = 8.36e+00
  Braid: || r_24 || = 8.512383e-06, conv factor = 1.25e+00, wall time = 8.68e+00
  Braid: || r_25 || = 1.268635e-05, conv factor = 1.49e+00, wall time = 8.99e+00
  Braid: || r_26 || = 1.307760e-05, conv factor = 1.03e+00, wall time = 9.31e+00
  Braid: || r_27 || = 6.555683e-06, conv factor = 5.01e-01, wall time = 9.63e+00
  Braid: || r_28 || = 2.469995e-06, conv factor = 3.77e-01, wall time = 9.95e+00
  Braid: || r_29 || = 1.667749e-05, conv factor = 6.75e+00, wall time = 1.03e+01
  Braid: || r_30 || = 8.753951e-06, conv factor = 5.25e-01, wall time = 1.06e+01
  Braid: || r_31 || = 1.752830e-05, conv factor = 2.00e+00, wall time = 1.09e+01
  Braid: || r_32 || = 1.402625e-05, conv factor = 8.00e-01, wall time = 1.12e+01
  Braid: || r_33 || = 4.996912e-06, conv factor = 3.56e-01, wall time = 1.15e+01
  Braid: || r_34 || = 3.624118e-06, conv factor = 7.25e-01, wall time = 1.18e+01
  Braid: || r_35 || = 1.947399e-05, conv factor = 5.37e+00, wall time = 1.22e+01
  Braid: || r_36 || = 4.334132e-06, conv factor = 2.23e-01, wall time = 1.25e+01
  Braid: || r_37 || = 1.541776e-05, conv factor = 3.56e+00, wall time = 1.28e+01
  Braid: || r_38 || = 4.048408e-06, conv factor = 2.63e-01, wall time = 1.31e+01
  Braid: || r_39 || = 3.992120e-06, conv factor = 9.86e-01, wall time = 1.34e+01
  Braid: || r_40 || = 2.886933e-05, conv factor = 7.23e+00, wall time = 1.37e+01
  Braid: || r_41 || = 1.573769e-05, conv factor = 5.45e-01, wall time = 1.41e+01
  Braid: || r_42 || = 2.351062e-05, conv factor = 1.49e+00, wall time = 1.44e+01
  Braid: || r_43 || = 1.232837e-05, conv factor = 5.24e-01, wall time = 1.47e+01
  Braid: || r_44 || = 4.478581e-06, conv factor = 3.63e-01, wall time = 1.50e+01
  Braid: || r_45 || = 2.525372e-05, conv factor = 5.64e+00, wall time = 1.53e+01
  Braid: || r_46 || = 9.615252e-06, conv factor = 3.81e-01, wall time = 1.56e+01
  Braid: || r_47 || = 1.463285e-05, conv factor = 1.52e+00, wall time = 1.60e+01
  Braid: || r_48 || = 6.524486e-06, conv factor = 4.46e-01, wall time = 1.63e+01
  Braid: || r_49 || = 1.182213e-05, conv factor = 1.81e+00, wall time = 1.66e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 1.182213e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 16.788916

