nprocs: 64
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.46e-01
  Braid: || r_1 || = 5.450028e-03, conv factor = 1.00e+00, wall time = 6.04e-01
  Braid: || r_2 || = 8.996395e-04, conv factor = 1.65e-01, wall time = 9.54e-01
  Braid: || r_3 || = 7.039190e-06, conv factor = 7.82e-03, wall time = 1.28e+00
  Braid: || r_4 || = 8.440403e-08, conv factor = 1.20e-02, wall time = 1.61e+00
  Braid: || r_5 || = 7.611842e-10, conv factor = 9.02e-03, wall time = 1.91e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 7.611842e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 31
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128  

  wall time = 1.915638

