Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 1.27e-02
  Braid: || r_1 || = 3.472866e-02, conv factor = 1.00e+00, wall time = 4.13e-01
  Braid: || r_2 || = 4.608514e-02, conv factor = 1.33e+00, wall time = 8.07e-01
  Braid: || r_3 || = 1.879040e-03, conv factor = 4.08e-02, wall time = 1.13e+00
  Braid: || r_4 || = 7.476252e-05, conv factor = 3.98e-02, wall time = 1.36e+00
  Braid: || r_5 || = 4.166673e-06, conv factor = 5.57e-02, wall time = 1.58e+00
  Braid: || r_6 || = 3.064213e-07, conv factor = 7.35e-02, wall time = 1.76e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 7

  residual norm         = 3.064213e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        8        1        1.00
      1       256        4        1        1.00
      2        64  

  wall time = 1.856884

