nprocs: 512
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.89e-01
  Braid: || r_1 || = 7.400995e-03, conv factor = 1.00e+00, wall time = 1.27e+00
  Braid: || r_2 || = 1.877890e-03, conv factor = 2.54e-01, wall time = 1.96e+00
  Braid: || r_3 || = 1.057067e-05, conv factor = 5.63e-03, wall time = 2.62e+00
  Braid: || r_4 || = 1.094837e-07, conv factor = 1.04e-02, wall time = 3.28e+00
  Braid: || r_5 || = 8.351974e-10, conv factor = 7.63e-03, wall time = 3.93e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 8.351974e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 31
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 3.931177

