Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 7.91e-02
  Braid: || r_1 || = 1.741594e-01, conv factor = 1.00e+00, wall time = 8.99e-01
  Braid: || r_2 || = 4.243298e-01, conv factor = 2.44e+00, wall time = 1.88e+00
  Braid: || r_3 || = 2.604292e-01, conv factor = 6.14e-01, wall time = 2.74e+00
  Braid: || r_4 || = 3.250835e-02, conv factor = 1.25e-01, wall time = 3.50e+00
  Braid: || r_5 || = 7.819823e-03, conv factor = 2.41e-01, wall time = 4.17e+00
  Braid: || r_6 || = 8.497710e-04, conv factor = 1.09e-01, wall time = 4.78e+00
  Braid: || r_7 || = 5.002968e-05, conv factor = 5.89e-02, wall time = 5.32e+00
  Braid: || r_8 || = 7.638539e-06, conv factor = 1.53e-01, wall time = 5.83e+00
  Braid: || r_9 || = 1.443468e-05, conv factor = 1.89e+00, wall time = 6.34e+00
  Braid: || r_10 || = 9.514860e-06, conv factor = 6.59e-01, wall time = 6.84e+00
  Braid: || r_11 || = 5.067284e-06, conv factor = 5.33e-01, wall time = 7.33e+00
  Braid: || r_12 || = 1.147779e-05, conv factor = 2.27e+00, wall time = 7.82e+00
  Braid: || r_13 || = 1.134528e-05, conv factor = 9.88e-01, wall time = 8.32e+00
  Braid: || r_14 || = 4.556190e-06, conv factor = 4.02e-01, wall time = 8.80e+00
  Braid: || r_15 || = 1.258280e-05, conv factor = 2.76e+00, wall time = 9.31e+00
  Braid: || r_16 || = 3.982584e-06, conv factor = 3.17e-01, wall time = 9.82e+00
  Braid: || r_17 || = 3.125590e-05, conv factor = 7.85e+00, wall time = 1.03e+01
  Braid: || r_18 || = 2.487792e-05, conv factor = 7.96e-01, wall time = 1.09e+01
  Braid: || r_19 || = 6.177993e-06, conv factor = 2.48e-01, wall time = 1.14e+01
  Braid: || r_20 || = 7.294057e-06, conv factor = 1.18e+00, wall time = 1.18e+01
  Braid: || r_21 || = 1.887076e-05, conv factor = 2.59e+00, wall time = 1.23e+01
  Braid: || r_22 || = 1.381265e-05, conv factor = 7.32e-01, wall time = 1.28e+01
  Braid: || r_23 || = 5.945983e-06, conv factor = 4.30e-01, wall time = 1.33e+01
  Braid: || r_24 || = 2.290009e-05, conv factor = 3.85e+00, wall time = 1.38e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 25

  residual norm         = 2.290009e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128        4        1        1.00
      4        32  

  wall time = 14.210835

