nprocs: 64
Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.66e-01
  Braid: || r_1 || = 2.200909e-03, conv factor = 1.00e+00, wall time = 6.18e-01
  Braid: || r_2 || = 7.089097e-05, conv factor = 3.22e-02, wall time = 9.08e-01
  Braid: || r_3 || = 6.017866e-07, conv factor = 8.49e-03, wall time = 1.16e+00
  Braid: || r_4 || = 4.709095e-09, conv factor = 7.83e-03, wall time = 1.36e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 5

  residual norm         = 4.709095e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 2
  min coarse            = 31
  number of levels      = 2
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048       16        1        1.00
      1       128  

  wall time = 1.364667

