Using theta method

  Braid: Begin simulation, 32768 time steps
  Braid: || r_0 || not available, wall time = 7.46e-02
  Braid: || r_1 || = 1.157346e-01, conv factor = 1.00e+00, wall time = 9.73e-01
  Braid: || r_2 || = 2.579485e-01, conv factor = 2.23e+00, wall time = 2.14e+00
  Braid: || r_3 || = 1.820371e-01, conv factor = 7.06e-01, wall time = 3.15e+00
  Braid: || r_4 || = 2.506115e-02, conv factor = 1.38e-01, wall time = 4.08e+00
  Braid: || r_5 || = 6.465850e-03, conv factor = 2.58e-01, wall time = 4.87e+00
  Braid: || r_6 || = 5.823815e-04, conv factor = 9.01e-02, wall time = 5.59e+00
  Braid: || r_7 || = 4.088903e-05, conv factor = 7.02e-02, wall time = 6.29e+00
  Braid: || r_8 || = 5.737057e-05, conv factor = 1.40e+00, wall time = 6.96e+00
  Braid: || r_9 || = 3.096479e-05, conv factor = 5.40e-01, wall time = 7.62e+00
  Braid: || r_10 || = 8.137755e-05, conv factor = 2.63e+00, wall time = 8.30e+00
  Braid: || r_11 || = 3.586770e-05, conv factor = 4.41e-01, wall time = 8.97e+00
  Braid: || r_12 || = 5.224148e-05, conv factor = 1.46e+00, wall time = 9.63e+00
  Braid: || r_13 || = 4.238168e-05, conv factor = 8.11e-01, wall time = 1.03e+01
  Braid: || r_14 || = 2.832485e-05, conv factor = 6.68e-01, wall time = 1.10e+01
  Braid: || r_15 || = 2.954557e-05, conv factor = 1.04e+00, wall time = 1.16e+01
  Braid: || r_16 || = 2.645081e-05, conv factor = 8.95e-01, wall time = 1.23e+01
  Braid: || r_17 || = 2.724857e-05, conv factor = 1.03e+00, wall time = 1.30e+01
  Braid: || r_18 || = 1.509233e-05, conv factor = 5.54e-01, wall time = 1.36e+01
  Braid: || r_19 || = 8.004404e-05, conv factor = 5.30e+00, wall time = 1.43e+01
  Braid: || r_20 || = 6.478245e-05, conv factor = 8.09e-01, wall time = 1.50e+01
  Braid: || r_21 || = 3.524383e-05, conv factor = 5.44e-01, wall time = 1.56e+01
  Braid: || r_22 || = 2.595599e-05, conv factor = 7.36e-01, wall time = 1.63e+01
  Braid: || r_23 || = 3.555252e-05, conv factor = 1.37e+00, wall time = 1.69e+01
  Braid: || r_24 || = 3.397608e-05, conv factor = 9.56e-01, wall time = 1.76e+01
  Braid: || r_25 || = 2.008173e-05, conv factor = 5.91e-01, wall time = 1.83e+01
  Braid: || r_26 || = 3.289628e-05, conv factor = 1.64e+00, wall time = 1.90e+01
  Braid: || r_27 || = 1.802551e-05, conv factor = 5.48e-01, wall time = 1.97e+01
  Braid: || r_28 || = 3.470130e-05, conv factor = 1.93e+00, wall time = 2.03e+01
  Braid: || r_29 || = 3.589865e-05, conv factor = 1.03e+00, wall time = 2.10e+01
  Braid: || r_30 || = 2.470801e-05, conv factor = 6.88e-01, wall time = 2.16e+01
  Braid: || r_31 || = 3.655802e-05, conv factor = 1.48e+00, wall time = 2.23e+01
  Braid: || r_32 || = 9.017259e-06, conv factor = 2.47e-01, wall time = 2.29e+01
  Braid: || r_33 || = 1.884913e-05, conv factor = 2.09e+00, wall time = 2.36e+01
  Braid: || r_34 || = 7.635592e-05, conv factor = 4.05e+00, wall time = 2.42e+01
  Braid: || r_35 || = 5.467088e-05, conv factor = 7.16e-01, wall time = 2.49e+01
  Braid: || r_36 || = 1.307851e-05, conv factor = 2.39e-01, wall time = 2.56e+01
  Braid: || r_37 || = 3.412048e-05, conv factor = 2.61e+00, wall time = 2.63e+01
  Braid: || r_38 || = 3.668384e-05, conv factor = 1.08e+00, wall time = 2.70e+01
  Braid: || r_39 || = 2.926274e-05, conv factor = 7.98e-01, wall time = 2.76e+01
  Braid: || r_40 || = 1.175852e-05, conv factor = 4.02e-01, wall time = 2.83e+01
  Braid: || r_41 || = 3.085564e-05, conv factor = 2.62e+00, wall time = 2.90e+01
  Braid: || r_42 || = 2.847011e-05, conv factor = 9.23e-01, wall time = 2.97e+01
  Braid: || r_43 || = 1.294394e-05, conv factor = 4.55e-01, wall time = 3.04e+01
  Braid: || r_44 || = 2.789959e-05, conv factor = 2.16e+00, wall time = 3.11e+01
  Braid: || r_45 || = 3.025861e-05, conv factor = 1.08e+00, wall time = 3.18e+01
  Braid: || r_46 || = 8.989018e-06, conv factor = 2.97e-01, wall time = 3.25e+01
  Braid: || r_47 || = 3.258275e-05, conv factor = 3.62e+00, wall time = 3.32e+01
  Braid: || r_48 || = 4.708167e-06, conv factor = 1.44e-01, wall time = 3.39e+01
  Braid: || r_49 || = 7.941145e-05, conv factor = 1.69e+01, wall time = 3.46e+01
  Braid: Max. iterations reached.


  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 32768

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 50

  residual norm         = 7.941145e-05
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0     32768        4        1        1.00
      1      8192        4        1        1.00
      2      2048        4        1        1.00
      3       512        4        1        1.00
      4       128        4        1        1.00
      5        32  

  wall time = 35.100940

