Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.16e-02
  Braid: || r_1 || = 1.051559e-01, conv factor = 1.00e+00, wall time = 3.44e-01
  Braid: || r_2 || = 2.512433e-01, conv factor = 2.39e+00, wall time = 6.90e-01
  Braid: || r_3 || = 1.566512e-01, conv factor = 6.24e-01, wall time = 1.03e+00
  Braid: || r_4 || = 1.668071e-02, conv factor = 1.06e-01, wall time = 1.34e+00
  Braid: || r_5 || = 4.673558e-03, conv factor = 2.80e-01, wall time = 1.62e+00
  Braid: || r_6 || = 4.767784e-04, conv factor = 1.02e-01, wall time = 1.89e+00
  Braid: || r_7 || = 3.875432e-05, conv factor = 8.13e-02, wall time = 2.11e+00
  Braid: || r_8 || = 2.554932e-06, conv factor = 6.59e-02, wall time = 2.31e+00
  Braid: || r_9 || = 2.580899e-06, conv factor = 1.01e+00, wall time = 2.51e+00
  Braid: || r_10 || = 1.118707e-06, conv factor = 4.33e-01, wall time = 2.70e+00
  Braid: || r_11 || = 1.883861e-06, conv factor = 1.68e+00, wall time = 2.89e+00
  Braid: || r_12 || = 1.450074e-06, conv factor = 7.70e-01, wall time = 3.08e+00
  Braid: || r_13 || = 1.495771e-06, conv factor = 1.03e+00, wall time = 3.26e+00
  Braid: || r_14 || = 7.818362e-07, conv factor = 5.23e-01, wall time = 3.44e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 15

  residual norm         = 7.818362e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128        4        1        1.00
      3        32  

  wall time = 3.509436

