Using theta method

  Braid: Begin simulation, 2048 time steps
  Braid: || r_0 || not available, wall time = 2.38e-02
  Braid: || r_1 || = 7.476780e-03, conv factor = 1.00e+00, wall time = 7.00e-01
  Braid: || r_2 || = 1.911958e-03, conv factor = 2.56e-01, wall time = 1.29e+00
  Braid: || r_3 || = 1.090743e-05, conv factor = 5.70e-03, wall time = 1.76e+00
  Braid: || r_4 || = 1.143268e-07, conv factor = 1.05e-02, wall time = 2.14e+00
  Braid: || r_5 || = 9.115245e-10, conv factor = 7.97e-03, wall time = 2.45e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 2048

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 6

  residual norm         = 9.115245e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      2048        4        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 2.626760

