nprocs: 512
Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 5.73e-01
  Braid: || r_1 || = 3.310524e-03, conv factor = 1.00e+00, wall time = 1.23e+00
  Braid: || r_2 || = 5.964059e-04, conv factor = 1.80e-01, wall time = 1.81e+00
  Braid: || r_3 || = 1.354398e-06, conv factor = 2.27e-03, wall time = 2.31e+00
  Braid: || r_4 || = 4.832278e-08, conv factor = 3.57e-02, wall time = 2.70e+00
  Braid: || r_5 || = 2.183562e-10, conv factor = 4.52e-03, wall time = 3.00e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 6

  residual norm         = 2.183562e-10
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 31
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192       16        1        1.00
      1       512        4        1        1.00
      2       128  

  wall time = 3.007253

