Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 6.88e-03
  Braid: || r_1 || = 1.370385e-01, conv factor = 1.00e+00, wall time = 1.80e-01
  Braid: || r_2 || = 3.610524e-01, conv factor = 2.63e+00, wall time = 3.66e-01
  Braid: || r_3 || = 1.710200e-01, conv factor = 4.74e-01, wall time = 5.46e-01
  Braid: || r_4 || = 1.501386e-02, conv factor = 8.78e-02, wall time = 6.94e-01
  Braid: || r_5 || = 3.879330e-03, conv factor = 2.58e-01, wall time = 8.28e-01
  Braid: || r_6 || = 5.220855e-04, conv factor = 1.35e-01, wall time = 9.44e-01
  Braid: || r_7 || = 3.266351e-05, conv factor = 6.26e-02, wall time = 1.04e+00
  Braid: || r_8 || = 6.940898e-07, conv factor = 2.12e-02, wall time = 1.12e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 25
  iterations            = 9

  residual norm         = 6.940898e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 1.178718

