Using theta method

  Braid: Begin simulation, 8192 time steps
  Braid: || r_0 || not available, wall time = 3.00e-02
  Braid: || r_1 || = 9.749227e-03, conv factor = 1.00e+00, wall time = 1.42e+00
  Braid: || r_2 || = 2.716263e-03, conv factor = 2.79e-01, wall time = 2.74e+00
  Braid: || r_3 || = 1.535029e-05, conv factor = 5.65e-03, wall time = 4.04e+00
  Braid: || r_4 || = 1.592892e-07, conv factor = 1.04e-02, wall time = 5.34e+00
  Braid: || r_5 || = 1.230717e-09, conv factor = 7.73e-03, wall time = 6.62e+00
  Braid: || r_6 || = 1.545131e-09, conv factor = 1.26e+00, wall time = 7.88e+00
  Braid: || r_7 || = 1.417031e-09, conv factor = 9.17e-01, wall time = 9.14e+00
  Braid: || r_8 || = 1.258590e-09, conv factor = 8.88e-01, wall time = 1.04e+01
  Braid: || r_9 || = 1.312652e-09, conv factor = 1.04e+00, wall time = 1.17e+01
  Braid: || r_10 || = 1.040806e-09, conv factor = 7.93e-01, wall time = 1.30e+01
  Braid: || r_11 || = 1.195125e-09, conv factor = 1.15e+00, wall time = 1.43e+01
  Braid: || r_12 || = 1.043297e-09, conv factor = 8.73e-01, wall time = 1.56e+01
  Braid: || r_13 || = 7.703607e-10, conv factor = 7.38e-01, wall time = 1.70e+01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 8192

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 14

  residual norm         = 7.703607e-10
  stopping tolerance    = 1.000000e-09
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      8192        4        1        1.00
      1      2048        4        1        1.00
      2       512        4        1        1.00
      3       128  

  wall time = 18.158458

