Using theta method

  Braid: Begin simulation, 512 time steps
  Braid: || r_0 || not available, wall time = 2.38e-02
  Braid: || r_1 || = 9.541978e-02, conv factor = 1.00e+00, wall time = 3.14e-01
  Braid: || r_2 || = 2.479270e-01, conv factor = 2.60e+00, wall time = 6.27e-01
  Braid: || r_3 || = 9.142971e-02, conv factor = 3.69e-01, wall time = 9.54e-01
  Braid: || r_4 || = 8.659118e-03, conv factor = 9.47e-02, wall time = 1.22e+00
  Braid: || r_5 || = 4.611024e-03, conv factor = 5.33e-01, wall time = 1.46e+00
  Braid: || r_6 || = 3.846392e-04, conv factor = 8.34e-02, wall time = 1.69e+00
  Braid: || r_7 || = 3.785189e-05, conv factor = 9.84e-02, wall time = 1.87e+00
  Braid: || r_8 || = 3.772342e-07, conv factor = 9.97e-03, wall time = 2.03e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 9.210340e+01
  time steps = 512

  use seq soln?         = 0
  storage               = 0

  max iterations        = 50
  iterations            = 9

  residual norm         = 3.772342e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 0
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0       512        4        1        1.00
      1       128        4        1        1.00
      2        32  

  wall time = 2.058522

