Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.01e-02
  Braid: || r_1 || = 1.213415e+01, conv factor = 1.00e+00, wall time = 7.09e-02
  Braid: || r_2 || = 8.544435e+00, conv factor = 7.04e-01, wall time = 1.12e-01
  Braid: || r_3 || = 1.575699e+01, conv factor = 1.84e+00, wall time = 1.54e-01
  Braid: || r_4 || = 1.809508e+01, conv factor = 1.15e+00, wall time = 1.96e-01
  Braid: || r_5 || = 3.175956e+01, conv factor = 1.76e+00, wall time = 2.39e-01
  Braid: || r_6 || = 3.506286e+01, conv factor = 1.10e+00, wall time = 2.83e-01
  Braid: || r_7 || = 3.450915e+01, conv factor = 9.84e-01, wall time = 3.27e-01
  Braid: || r_8 || = 3.684161e+01, conv factor = 1.07e+00, wall time = 3.71e-01
  Braid: || r_9 || = 3.641758e+01, conv factor = 9.88e-01, wall time = 4.15e-01
  Braid: || r_10 || = 2.659841e+01, conv factor = 7.30e-01, wall time = 4.58e-01
  Braid: || r_11 || = 8.806760e+01, conv factor = 3.31e+00, wall time = 5.02e-01
  Braid: || r_12 || = 2.477405e+01, conv factor = 2.81e-01, wall time = 5.46e-01
  Braid: || r_13 || = 1.365039e+02, conv factor = 5.51e+00, wall time = 5.91e-01
  Braid: || r_14 || = 3.011870e+01, conv factor = 2.21e-01, wall time = 6.35e-01
  Braid: || r_15 || = 2.310025e+01, conv factor = 7.67e-01, wall time = 6.78e-01
  Braid: || r_16 || = 8.293767e-01, conv factor = 3.59e-02, wall time = 7.23e-01
  Braid: || r_17 || = 2.356494e-01, conv factor = 2.84e-01, wall time = 7.67e-01
  Braid: || r_18 || = 1.975102e-03, conv factor = 8.38e-03, wall time = 8.11e-01
  Braid: || r_19 || = 1.135312e-06, conv factor = 5.75e-04, wall time = 8.54e-01
  Braid: || r_20 || = 1.629361e-06, conv factor = 1.44e+00, wall time = 8.98e-01
  Braid: || r_21 || = 3.289184e-06, conv factor = 2.02e+00, wall time = 9.43e-01
  Braid: || r_22 || = 2.186810e-06, conv factor = 6.65e-01, wall time = 9.87e-01
  Braid: || r_23 || = 6.163120e-07, conv factor = 2.82e-01, wall time = 1.03e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 24

  residual norm         = 6.163120e-07
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 5
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16  

  wall time = 1.083951

