Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 1.90e-02
  Braid: || r_1 || = 1.213415e+01, conv factor = 1.00e+00, wall time = 3.65e-02
  Braid: || r_2 || = inf, conv factor = inf, wall time = 6.05e-02
  Braid: || r_3 || = inf, conv factor = -nan, wall time = 8.85e-02
  Braid: || r_4 || = 1.130115e+08, conv factor = 0.00e+00, wall time = 1.17e-01
  Braid: || r_5 || = 4.743094e+02, conv factor = 4.20e-06, wall time = 1.47e-01
  Braid: || r_6 || = 1.382404e-10, conv factor = 2.91e-13, wall time = 1.76e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 7

  residual norm         = 1.382404e-10
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16        4        1        1.00
      5         4  

  wall time = 0.218102

