Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.05e-02
  Braid: || r_1 || = 1.621945e+01, conv factor = 1.00e+00, wall time = 4.69e-02
  Braid: || r_2 || = 8.783537e+07, conv factor = 5.42e+06, wall time = 5.64e-02
  Braid: || r_3 || = 1.575392e+08, conv factor = 1.79e+00, wall time = 6.57e-02
  Braid: || r_4 || = 2.169764e+05, conv factor = 1.38e-03, wall time = 7.49e-02
  Braid: || r_5 || = 2.788259e+00, conv factor = 1.29e-05, wall time = 8.42e-02
  Braid: || r_6 || = 1.719209e-04, conv factor = 6.17e-05, wall time = 9.35e-02
  Braid: || r_7 || = 3.034339e-12, conv factor = 1.76e-08, wall time = 1.03e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 8

  residual norm         = 3.034339e-12
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096       16        0        1.00
      1       256       16        1        1.00
      2        16  

  wall time = 0.139801

