Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.55e-02
  Braid: || r_1 || = 8.204982e+00, conv factor = 1.00e+00, wall time = 1.20e-01
  Braid: || r_2 || = 1.107411e+01, conv factor = 1.35e+00, wall time = 2.10e-01
  Braid: || r_3 || = 6.660446e+01, conv factor = 6.01e+00, wall time = 3.01e-01
  Braid: || r_4 || = 1.901599e+01, conv factor = 2.86e-01, wall time = 3.94e-01
  Braid: || r_5 || = 6.650066e+00, conv factor = 3.50e-01, wall time = 4.86e-01
  Braid: || r_6 || = 3.410298e+01, conv factor = 5.13e+00, wall time = 5.79e-01
  Braid: || r_7 || = 2.281449e+01, conv factor = 6.69e-01, wall time = 6.73e-01
  Braid: || r_8 || = 3.209451e+01, conv factor = 1.41e+00, wall time = 7.67e-01
  Braid: || r_9 || = 1.241581e+01, conv factor = 3.87e-01, wall time = 8.61e-01
  Braid: || r_10 || = 1.065776e+01, conv factor = 8.58e-01, wall time = 9.55e-01
  Braid: || r_11 || = 3.690518e+00, conv factor = 3.46e-01, wall time = 1.05e+00
  Braid: || r_12 || = 4.927118e+01, conv factor = 1.34e+01, wall time = 1.14e+00
  Braid: || r_13 || = 1.120211e+01, conv factor = 2.27e-01, wall time = 1.24e+00
  Braid: || r_14 || = 6.233802e+00, conv factor = 5.56e-01, wall time = 1.33e+00
  Braid: || r_15 || = 3.032290e+00, conv factor = 4.86e-01, wall time = 1.43e+00
  Braid: || r_16 || = 5.042008e+00, conv factor = 1.66e+00, wall time = 1.52e+00
  Braid: || r_17 || = 1.859296e+00, conv factor = 3.69e-01, wall time = 1.62e+00
  Braid: || r_18 || = 2.432080e+00, conv factor = 1.31e+00, wall time = 1.71e+00
  Braid: || r_19 || = 2.236870e-01, conv factor = 9.20e-02, wall time = 1.81e+00
  Braid: || r_20 || = 4.375031e-03, conv factor = 1.96e-02, wall time = 1.90e+00
  Braid: || r_21 || = 8.249623e-06, conv factor = 1.89e-03, wall time = 2.00e+00
  Braid: || r_22 || = 1.279676e-06, conv factor = 1.55e-01, wall time = 2.09e+00
  Braid: || r_23 || = 7.566475e-08, conv factor = 5.91e-02, wall time = 2.18e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 24

  residual norm         = 7.566475e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        8        0        1.00
      1       512        8        1        1.00
      2        64        8        1        1.00
      3         8  

  wall time = 2.230541

