Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.23e-02
  Braid: || r_1 || = 1.621945e+01, conv factor = 1.00e+00, wall time = 5.18e-02
  Braid: || r_2 || = 5.181029e+01, conv factor = 3.19e+00, wall time = 6.03e-02
  Braid: || r_3 || = 9.091107e+01, conv factor = 1.75e+00, wall time = 6.90e-02
  Braid: || r_4 || = 3.713134e+01, conv factor = 4.08e-01, wall time = 7.77e-02
  Braid: || r_5 || = 3.491989e+01, conv factor = 9.40e-01, wall time = 8.63e-02
  Braid: || r_6 || = 3.452541e+01, conv factor = 9.89e-01, wall time = 9.50e-02
  Braid: || r_7 || = 3.887594e+01, conv factor = 1.13e+00, wall time = 1.04e-01
  Braid: || r_8 || = 3.444793e+01, conv factor = 8.86e-01, wall time = 1.13e-01
  Braid: || r_9 || = 3.878874e+00, conv factor = 1.13e-01, wall time = 1.22e-01
  Braid: || r_10 || = 2.479480e-02, conv factor = 6.39e-03, wall time = 1.30e-01
  Braid: || r_11 || = 5.071745e-06, conv factor = 2.05e-04, wall time = 1.39e-01
  Braid: || r_12 || = 4.624861e-08, conv factor = 9.12e-03, wall time = 1.48e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 13

  residual norm         = 4.624861e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096       16        0        1.00
      1       256       16        1        1.00
      2        16  

  wall time = 0.205384

