Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 3.40e-02
  Braid: || r_1 || = 1.213415e+01, conv factor = 1.00e+00, wall time = 5.51e-02
  Braid: || r_2 || = 8.544435e+00, conv factor = 7.04e-01, wall time = 7.72e-02
  Braid: || r_3 || = 1.575699e+01, conv factor = 1.84e+00, wall time = 1.00e-01
  Braid: || r_4 || = 1.809508e+01, conv factor = 1.15e+00, wall time = 1.23e-01
  Braid: || r_5 || = 6.610736e+05, conv factor = 3.65e+04, wall time = 1.49e-01
  Braid: || r_6 || = 4.922585e+03, conv factor = 7.45e-03, wall time = 1.87e-01
  Braid: || r_7 || = 2.471310e+01, conv factor = 5.02e-03, wall time = 2.23e-01
  Braid: || r_8 || = 3.683817e+01, conv factor = 1.49e+00, wall time = 2.59e-01
  Braid: || r_9 || = 1.445411e+01, conv factor = 3.92e-01, wall time = 2.96e-01
  Braid: || r_10 || = 2.659842e+01, conv factor = 1.84e+00, wall time = 3.36e-01
  Braid: || r_11 || = 8.806760e+01, conv factor = 3.31e+00, wall time = 3.70e-01
  Braid: || r_12 || = 9.158703e+00, conv factor = 1.04e-01, wall time = 4.07e-01
  Braid: || r_13 || = 4.190681e+00, conv factor = 4.58e-01, wall time = 4.47e-01
  Braid: || r_14 || = 9.529058e-03, conv factor = 2.27e-03, wall time = 4.87e-01
  Braid: || r_15 || = 1.931284e-05, conv factor = 2.03e-03, wall time = 5.24e-01
  Braid: || r_16 || = 5.625396e-08, conv factor = 2.91e-03, wall time = 5.64e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 17

  residual norm         = 5.625396e-08
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 6
  min coarse            = 2
  number of levels      = 6
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64        4        1        1.00
      4        16        4        1        1.00
      5         4  

  wall time = 0.607910

