Using Delta correction
Using theta method

  Braid: Begin simulation, 4096 time steps
  Braid: || r_0 || not available, wall time = 4.63e-02
  Braid: || r_1 || = 8.204982e+00, conv factor = 1.00e+00, wall time = 2.00e-01
  Braid: || r_2 || = 4.097678e+02, conv factor = 4.99e+01, wall time = 3.60e-01
  Braid: || r_3 || = 3.582847e+03, conv factor = 8.74e+00, wall time = 5.36e-01
  Braid: || r_4 || = 1.143775e+02, conv factor = 3.19e-02, wall time = 7.49e-01
  Braid: || r_5 || = 2.949386e+01, conv factor = 2.58e-01, wall time = 9.43e-01
  Braid: || r_6 || = 3.158743e+00, conv factor = 1.07e-01, wall time = 1.15e+00
  Braid: || r_7 || = 2.656571e+00, conv factor = 8.41e-01, wall time = 1.35e+00
  Braid: || r_8 || = 9.452942e-03, conv factor = 3.56e-03, wall time = 1.56e+00
  Braid: || r_9 || = 1.871509e-11, conv factor = 1.98e-09, wall time = 1.75e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4096

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 10

  residual norm         = 1.871509e-11
  stopping tolerance    = 1.000000e-06
  use relative tol?     = 0
                                          --> Inf-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 5
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 1
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4096        8        0        1.00
      1       512        8        1        1.00
      2        64        8        1        1.00
      3         8  

  wall time = 1.794386

