This machine is ruby760
My jobid is 8475476
Timestamp START: Thu Jun  2 10:07:02 PDT 2022
srun -N 1 -n 1 -o ./lorenz_theta_ml1 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -ml 1
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 1 -o ./lorenz_theta_Delta_nc1_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 1 -o ./lorenz_theta_nc1_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 2 -o ./lorenz_theta_Delta_nc2_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 2 -o ./lorenz_theta_nc2_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 4 -o ./lorenz_theta_Delta_nc4_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 4 -o ./lorenz_theta_nc4_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 8 -o ./lorenz_theta_Delta_nc8_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 8 -o ./lorenz_theta_nc8_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 16 -o ./lorenz_theta_Delta_nc16_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 16 -o ./lorenz_theta_nc16_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 32 -o ./lorenz_theta_Delta_nc32_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 32 -o ./lorenz_theta_nc32_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 64 -o ./lorenz_theta_Delta_nc64_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 64 -o ./lorenz_theta_nc64_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 128 -o ./lorenz_theta_Delta_nc128_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 128 -o ./lorenz_theta_nc128_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 512 -o ./lorenz_theta_Delta_nc512_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 512 -o ./lorenz_theta_nc512_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf4_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf4_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 5
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf8_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf8_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 5
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf16_ml5 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf16_ml5       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 5
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf4_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf4_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 4 -ml 6
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf8_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf8_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 8 -ml 6
srun -N 19 -n 1024 -o ./lorenz_theta_Delta_nc1024_cf16_ml6 ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6 -Delta
srun -N 19 -n 1024 -o ./lorenz_theta_nc1024_cf16_ml6       ../../drive-lorenz-Delta -tf 4 -nt 4096 -cf 4 -theta -nu 1 -niters 5 -tol 1e-6 -cf 16 -ml 6
Done
Timestamp END: Thu Jun  2 10:12:38 PDT 2022
