Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 4.67e-02
  Braid: || r_1 || = 5.544664e+00, conv factor = 2.78e-01, wall time = 1.04e-01
  Braid: || r_2 || = 1.386903e+01, conv factor = 2.50e+00, wall time = 1.62e-01
  Braid: || r_3 || = 4.447197e+00, conv factor = 3.21e-01, wall time = 2.20e-01
  Braid: || r_4 || = 1.716492e+01, conv factor = 3.86e+00, wall time = 2.79e-01
  Braid: || r_5 || = 1.103318e+01, conv factor = 6.43e-01, wall time = 3.37e-01
  Braid: || r_6 || = 1.259404e+01, conv factor = 1.14e+00, wall time = 3.95e-01
  Braid: || r_7 || = 1.250302e+00, conv factor = 9.93e-02, wall time = 4.54e-01
  Braid: || r_8 || = 6.057606e-01, conv factor = 4.84e-01, wall time = 5.11e-01
  Braid: || r_9 || = 6.538298e-03, conv factor = 1.08e-02, wall time = 5.67e-01
  Braid: || r_10 || = 8.781486e-07, conv factor = 1.34e-04, wall time = 6.23e-01
  Braid: || r_11 || = 1.991344e-13, conv factor = 2.27e-07, wall time = 6.78e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 12

  residual norm         = 1.991344e-13
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.685417

Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 4.63e-02
  Braid: || r_1 || = 5.544664e+00, conv factor = 2.78e-01, wall time = 1.04e-01
  Braid: || r_2 || = 1.386903e+01, conv factor = 2.50e+00, wall time = 1.63e-01
  Braid: || r_3 || = 4.447197e+00, conv factor = 3.21e-01, wall time = 2.22e-01
  Braid: || r_4 || = 1.716492e+01, conv factor = 3.86e+00, wall time = 2.82e-01
  Braid: || r_5 || = 1.103318e+01, conv factor = 6.43e-01, wall time = 3.41e-01
  Braid: || r_6 || = 1.259404e+01, conv factor = 1.14e+00, wall time = 3.99e-01
  Braid: || r_7 || = 1.250302e+00, conv factor = 9.93e-02, wall time = 4.58e-01
  Braid: || r_8 || = 6.057606e-01, conv factor = 4.84e-01, wall time = 5.16e-01
  Braid: || r_9 || = 6.538298e-03, conv factor = 1.08e-02, wall time = 5.73e-01
  Braid: || r_10 || = 8.781486e-07, conv factor = 1.34e-04, wall time = 6.29e-01
  Braid: || r_11 || = 1.991344e-13, conv factor = 2.27e-07, wall time = 6.85e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 12

  residual norm         = 1.991344e-13
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.692725

Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 4.41e-02
  Braid: || r_1 || = 5.544664e+00, conv factor = 2.78e-01, wall time = 1.00e-01
  Braid: || r_2 || = 1.386903e+01, conv factor = 2.50e+00, wall time = 1.57e-01
  Braid: || r_3 || = 4.447197e+00, conv factor = 3.21e-01, wall time = 2.15e-01
  Braid: || r_4 || = 1.716492e+01, conv factor = 3.86e+00, wall time = 2.72e-01
  Braid: || r_5 || = 1.103318e+01, conv factor = 6.43e-01, wall time = 3.29e-01
  Braid: || r_6 || = 1.259404e+01, conv factor = 1.14e+00, wall time = 3.85e-01
  Braid: || r_7 || = 1.250302e+00, conv factor = 9.93e-02, wall time = 4.42e-01
  Braid: || r_8 || = 6.057606e-01, conv factor = 4.84e-01, wall time = 4.98e-01
  Braid: || r_9 || = 6.538298e-03, conv factor = 1.08e-02, wall time = 5.53e-01
  Braid: || r_10 || = 8.781486e-07, conv factor = 1.34e-04, wall time = 6.08e-01
  Braid: || r_11 || = 1.991344e-13, conv factor = 2.27e-07, wall time = 6.62e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 12

  residual norm         = 1.991344e-13
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.670382

