Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 3.15e-01
  Braid: || r_1 || = 9.990174e-03, conv factor = 5.00e-04, wall time = 6.88e-01
  Braid: || r_2 || = 2.042517e-02, conv factor = 2.04e+00, wall time = 1.05e+00
  Braid: || r_3 || = 1.901136e-05, conv factor = 9.31e-04, wall time = 1.41e+00
  Braid: || r_4 || = 2.102833e-13, conv factor = 1.11e-08, wall time = 1.77e+00

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 5

  residual norm         = 2.102833e-13
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 3
  min coarse            = 2
  number of levels      = 3
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256  

  wall time = 1.794330

