Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 5.75e-03
  Braid: || r_1 || = 2.893258e+00, conv factor = 1.45e-01, wall time = 1.61e-02
  Braid: || r_2 || = 4.600139e+00, conv factor = 1.59e+00, wall time = 2.54e-02
  Braid: || r_3 || = 3.252687e+00, conv factor = 7.07e-01, wall time = 3.44e-02
  Braid: || r_4 || = 2.437036e+00, conv factor = 7.49e-01, wall time = 4.35e-02
  Braid: || r_5 || = 2.855251e+00, conv factor = 1.17e+00, wall time = 5.27e-02
  Braid: || r_6 || = 4.184361e+00, conv factor = 1.47e+00, wall time = 6.17e-02
  Braid: || r_7 || = 3.538652e+00, conv factor = 8.46e-01, wall time = 7.08e-02
  Braid: || r_8 || = 3.406101e+00, conv factor = 9.63e-01, wall time = 7.97e-02
  Braid: || r_9 || = 2.857421e+00, conv factor = 8.39e-01, wall time = 8.86e-02
  Braid: || r_10 || = 2.477940e+00, conv factor = 8.67e-01, wall time = 9.80e-02
  Braid: || r_11 || = 1.738325e+00, conv factor = 7.02e-01, wall time = 1.07e-01
  Braid: || r_12 || = 5.167119e-01, conv factor = 2.97e-01, wall time = 1.16e-01
  Braid: || r_13 || = 1.207762e-01, conv factor = 2.34e-01, wall time = 1.25e-01
  Braid: || r_14 || = 1.814080e-02, conv factor = 1.50e-01, wall time = 1.33e-01
  Braid: || r_15 || = 1.361479e-05, conv factor = 7.51e-04, wall time = 1.43e-01
  Braid: || r_16 || = 1.800045e-07, conv factor = 1.32e-02, wall time = 1.52e-01
  Braid: || r_17 || = 4.211699e-09, conv factor = 2.34e-02, wall time = 1.60e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 4.211699e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.166772

Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 5.06e-03
  Braid: || r_1 || = 2.893258e+00, conv factor = 1.45e-01, wall time = 1.47e-02
  Braid: || r_2 || = 4.600139e+00, conv factor = 1.59e+00, wall time = 2.39e-02
  Braid: || r_3 || = 3.252687e+00, conv factor = 7.07e-01, wall time = 3.27e-02
  Braid: || r_4 || = 2.437036e+00, conv factor = 7.49e-01, wall time = 4.13e-02
  Braid: || r_5 || = 2.855251e+00, conv factor = 1.17e+00, wall time = 5.05e-02
  Braid: || r_6 || = 4.184361e+00, conv factor = 1.47e+00, wall time = 5.92e-02
  Braid: || r_7 || = 3.538652e+00, conv factor = 8.46e-01, wall time = 6.79e-02
  Braid: || r_8 || = 3.406101e+00, conv factor = 9.63e-01, wall time = 7.63e-02
  Braid: || r_9 || = 2.857421e+00, conv factor = 8.39e-01, wall time = 8.49e-02
  Braid: || r_10 || = 2.477940e+00, conv factor = 8.67e-01, wall time = 9.36e-02
  Braid: || r_11 || = 1.738325e+00, conv factor = 7.02e-01, wall time = 1.02e-01
  Braid: || r_12 || = 5.167119e-01, conv factor = 2.97e-01, wall time = 1.11e-01
  Braid: || r_13 || = 1.207762e-01, conv factor = 2.34e-01, wall time = 1.19e-01
  Braid: || r_14 || = 1.814080e-02, conv factor = 1.50e-01, wall time = 1.27e-01
  Braid: || r_15 || = 1.361479e-05, conv factor = 7.51e-04, wall time = 1.36e-01
  Braid: || r_16 || = 1.800045e-07, conv factor = 1.32e-02, wall time = 1.44e-01
  Braid: || r_17 || = 4.211699e-09, conv factor = 2.34e-02, wall time = 1.52e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 4.211699e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.157464

Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 4.79e-03
  Braid: || r_1 || = 2.893258e+00, conv factor = 1.45e-01, wall time = 1.45e-02
  Braid: || r_2 || = 4.600139e+00, conv factor = 1.59e+00, wall time = 2.31e-02
  Braid: || r_3 || = 3.252687e+00, conv factor = 7.07e-01, wall time = 3.17e-02
  Braid: || r_4 || = 2.437036e+00, conv factor = 7.49e-01, wall time = 4.00e-02
  Braid: || r_5 || = 2.855251e+00, conv factor = 1.17e+00, wall time = 4.88e-02
  Braid: || r_6 || = 4.184361e+00, conv factor = 1.47e+00, wall time = 5.72e-02
  Braid: || r_7 || = 3.538652e+00, conv factor = 8.46e-01, wall time = 6.56e-02
  Braid: || r_8 || = 3.406101e+00, conv factor = 9.63e-01, wall time = 7.39e-02
  Braid: || r_9 || = 2.857421e+00, conv factor = 8.39e-01, wall time = 8.22e-02
  Braid: || r_10 || = 2.477940e+00, conv factor = 8.67e-01, wall time = 9.07e-02
  Braid: || r_11 || = 1.738325e+00, conv factor = 7.02e-01, wall time = 9.92e-02
  Braid: || r_12 || = 5.167119e-01, conv factor = 2.97e-01, wall time = 1.07e-01
  Braid: || r_13 || = 1.207762e-01, conv factor = 2.34e-01, wall time = 1.15e-01
  Braid: || r_14 || = 1.814080e-02, conv factor = 1.50e-01, wall time = 1.23e-01
  Braid: || r_15 || = 1.361479e-05, conv factor = 7.51e-04, wall time = 1.31e-01
  Braid: || r_16 || = 1.800045e-07, conv factor = 1.32e-02, wall time = 1.39e-01
  Braid: || r_17 || = 4.211699e-09, conv factor = 2.34e-02, wall time = 1.47e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 4.211699e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.152741

