Using Delta correction
Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 1.28e-02
  Braid: || r_1 || = 5.544664e+00, conv factor = 2.78e-01, wall time = 2.24e-02
  Braid: || r_2 || = 1.386903e+01, conv factor = 2.50e+00, wall time = 3.14e-02
  Braid: || r_3 || = 4.447197e+00, conv factor = 3.21e-01, wall time = 3.96e-02
  Braid: || r_4 || = 1.716492e+01, conv factor = 3.86e+00, wall time = 4.80e-02
  Braid: || r_5 || = 1.103318e+01, conv factor = 6.43e-01, wall time = 5.63e-02
  Braid: || r_6 || = 1.259404e+01, conv factor = 1.14e+00, wall time = 6.43e-02
  Braid: || r_7 || = 1.250302e+00, conv factor = 9.93e-02, wall time = 7.24e-02
  Braid: || r_8 || = 6.057606e-01, conv factor = 4.84e-01, wall time = 8.04e-02
  Braid: || r_9 || = 6.538298e-03, conv factor = 1.08e-02, wall time = 8.83e-02
  Braid: || r_10 || = 8.781486e-07, conv factor = 1.34e-04, wall time = 9.61e-02
  Braid: || r_11 || = 1.991344e-13, conv factor = 2.27e-07, wall time = 1.04e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 12

  residual norm         = 1.991344e-13
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.111117

