Using theta method

  Braid: Begin simulation, 4098 time steps
  Braid: || r_0 || = 1.996917e+01, conv factor = 1.00e+00, wall time = 1.24e-02
  Braid: || r_1 || = 2.893258e+00, conv factor = 1.45e-01, wall time = 2.26e-02
  Braid: || r_2 || = 4.600139e+00, conv factor = 1.59e+00, wall time = 3.01e-02
  Braid: || r_3 || = 3.252687e+00, conv factor = 7.07e-01, wall time = 3.77e-02
  Braid: || r_4 || = 2.437036e+00, conv factor = 7.49e-01, wall time = 4.51e-02
  Braid: || r_5 || = 2.855251e+00, conv factor = 1.17e+00, wall time = 5.26e-02
  Braid: || r_6 || = 4.184361e+00, conv factor = 1.47e+00, wall time = 5.99e-02
  Braid: || r_7 || = 3.538652e+00, conv factor = 8.46e-01, wall time = 6.72e-02
  Braid: || r_8 || = 3.406101e+00, conv factor = 9.63e-01, wall time = 7.44e-02
  Braid: || r_9 || = 2.857421e+00, conv factor = 8.39e-01, wall time = 8.16e-02
  Braid: || r_10 || = 2.477940e+00, conv factor = 8.67e-01, wall time = 8.87e-02
  Braid: || r_11 || = 1.738325e+00, conv factor = 7.02e-01, wall time = 9.59e-02
  Braid: || r_12 || = 5.167119e-01, conv factor = 2.97e-01, wall time = 1.03e-01
  Braid: || r_13 || = 1.207762e-01, conv factor = 2.34e-01, wall time = 1.10e-01
  Braid: || r_14 || = 1.814080e-02, conv factor = 1.50e-01, wall time = 1.16e-01
  Braid: || r_15 || = 1.361479e-05, conv factor = 7.51e-04, wall time = 1.29e-01
  Braid: || r_16 || = 1.800045e-07, conv factor = 1.32e-02, wall time = 1.36e-01
  Braid: || r_17 || = 4.211699e-09, conv factor = 2.34e-02, wall time = 1.43e-01

  Braid Solver Stats:
  start time = 0.000000e+00
  stop time  = 1.023371e+01
  time steps = 4098

  use seq soln?         = 0
  storage               = -1

  max iterations        = 25
  iterations            = 18

  residual norm         = 4.211699e-09
  stopping tolerance    = 1.000000e-08
  use relative tol?     = 0
                                          --> 2-norm TemporalNorm 

  use fmg?              = 0
  access_level          = 1
  print_level           = 2

  max number of levels  = 4
  min coarse            = 2
  number of levels      = 4
  skip down cycle       = 0
  periodic              = 0
  relax_only_cg         = 0
  finalFCRelax          = 0
  number of refinements = 0

  level   time-pts   cfactor   nrelax   Crelax Wt
      0      4098        4        0        1.00
      1      1024        4        1        1.00
      2       256        4        1        1.00
      3        64  

  wall time = 0.150159

